browser/components/metrics.yaml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Adding a new metric? We have docs for that!
# https://firefox-source-docs.mozilla.org/toolkit/components/glean/user/new_definitions_file.html

---
$schema: moz://mozilla.org/schemas/glean/metrics/2-0-0
$tags:
  - 'Firefox :: General'

browser.launched_to_handle:
  system_notification:
    type: event
    description: >
      Recorded when Firefox launches to complete a native notification popped by
      a system (chrome privileged) alert.  Windows-only at the time of writing.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1788960
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1788960#c10
    data_sensitivity:
      - interaction
    notification_emails:
      - nalexander@mozilla.com
      - rtestard@mozilla.com
    expires: never
    extra_keys:
      name:
        description: >
          The `name` of the system (chrome privileged) alert that Firefox was
          launched to complete.
        type: string
      action:
        description: >
          The `action` of the system (chrome privileged) alert that Firefox was
          launched to complete.
        type: string
    telemetry_mirror: BrowserLaunched_to_handle_SystemNotification_Toast

background_update:
  reasons_to_not_update:
    type: string_list
    description: >
      Records which error was causing the background updater to fail.
      This list supercedes the `background-update.reason` in
      `mozapps/update/metrics.yaml`
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1795471
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1795471
    data_sensitivity:
      - technical
    notification_emails:
      - install-update@mozilla.com
    expires: never
    send_in_pings:
      - background-update
      - metrics
    lifetime: application

  time_last_update_scheduled:
    type: datetime
    time_unit: day
    description: >
      Last time the background update was triggered.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1795471
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1795471
    data_sensitivity:
      - interaction
    notification_emails:
      - install-update@mozilla.com
    expires: never
    send_in_pings:
      - background-update
      - metrics
    lifetime: application

start_menu:
  manually_unpinned_since_last_launch:
    type: event
    description: >
      Records whether Firefox has been unpinned from the Windows start menu
      since last launch. This will only be recorded on MSIX due to the
      underlying API only being available for packaged applications.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1900035
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1900035
    data_sensitivity:
      - interaction
    notification_emails:
      - install-update@mozilla.com
    expires: never
    send_in_pings:
      - events
    lifetime: ping

browser/components/metrics.yaml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Adding a new metric? We have docs for that!
# https://firefox-source-docs.mozilla.org/toolkit/components/glean/user/new_definitions_file.html

---
$schema: moz://mozilla.org/schemas/glean/metrics/2-0-0
$tags:
  - 'Firefox :: General'

browser.launched_to_handle:
  system_notification:
    type: event
    description: >
      Recorded when Firefox launches to complete a native notification popped by
      a system (chrome privileged) alert.  Windows-only at the time of writing.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1788960
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1788960#c10
    data_sensitivity:
      - interaction
    notification_emails:
      - nalexander@mozilla.com
      - rtestard@mozilla.com
    expires: never
    extra_keys:
      name:
        description: >
          The `name` of the system (chrome privileged) alert that Firefox was
          launched to complete.
        type: string
      action:
        description: >
          The `action` of the system (chrome privileged) alert that Firefox was
          launched to complete.
        type: string
    telemetry_mirror: BrowserLaunched_to_handle_SystemNotification_Toast

background_update:
  reasons_to_not_update:
    type: string_list
    description: >
      Records which error was causing the background updater to fail.
      This list supercedes the `background-update.reason` in
      `mozapps/update/metrics.yaml`
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1795471
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1795471
    data_sensitivity:
      - technical
    notification_emails:
      - install-update@mozilla.com
    expires: never
    send_in_pings:
      - background-update
      - metrics
    lifetime: application

  time_last_update_scheduled:
    type: datetime
    time_unit: day
    description: >
      Last time the background update was triggered.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1795471
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1795471
    data_sensitivity:
      - interaction
    notification_emails:
      - install-update@mozilla.com
    expires: never
    send_in_pings:
      - background-update
      - metrics
    lifetime: application

start_menu:
  manually_unpinned_since_last_launch:
    type: event
    description: >
      Records whether Firefox has been unpinned from the Windows start menu
      since last launch. This will only be recorded on MSIX due to the
      underlying API only being available for packaged applications.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1900035
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1900035
    data_sensitivity:
      - interaction
    notification_emails:
      - install-update@mozilla.com
    expires: never
    send_in_pings:
      - events
    lifetime: ping

sslkeylogging:
  enabled:
    type: boolean
    description: >
      Records whether TLS key logging has been enabled via the environment
      variable SSLKEYLOGFILE.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1918455
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1918455
    data_sensitivity:
      - technical
    notification_emails:
      - dkeeler@mozilla.com
    expires: never

browser/components/metrics.yaml (diff)
@@ -98,3 +98,19 @@ start_menu:
     send_in_pings:
       - events
     lifetime: ping
+
+sslkeylogging:
+  enabled:
+    type: boolean
+    description: >
+      Records whether TLS key logging has been enabled via the environment
+      variable SSLKEYLOGFILE.
+    bugs:
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1918455
+    data_reviews:
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1918455
+    data_sensitivity:
+      - technical
+    notification_emails:
+      - dkeeler@mozilla.com
+    expires: never
