testing/marionette/harness/marionette_harness/tests/unit-tests.toml (before)
# The tests within this file are exclusively executed when `mach marionette-test`
# is called without specifying a test path. In case a specific test or manifest
# is provided, only that particular test or manifest is executed. Alternatively,
# by using a path prefix, any manifest file is recursively searched for under
# the specified path.
#
# Note: When adding a new top-level manifest file please also add a reference
# to the `MARIONETTE_MANIFESTS` entry in the appropriate `moz.build` file to
# allow the execution of tests via `mach test` and as part of the test package
# as well.

[DEFAULT]
# marionette unit tests
["include:unit/unit-tests.toml"]

# browser tests
["include:../../../../../browser/components/backup/tests/marionette/manifest.toml"]
["include:../../../../../browser/components/migration/tests/marionette/manifest.toml"]
["include:../../../../../browser/components/places/tests/marionette/manifest.toml"]
["include:../../../../../browser/components/search/test/marionette/manifest.toml"]
["include:../../../../../browser/components/sessionstore/test/marionette/manifest.toml"]
["include:../../../../../browser/components/tests/marionette/manifest.toml"]

# DOM tests
["include:../../../../../dom/cache/test/marionette/manifest.toml"]
["include:../../../../../dom/indexedDB/test/marionette/manifest.toml"]
["include:../../../../../dom/quota/test/marionette/manifest.toml"]
["include:../../../../../dom/workers/test/marionette/manifest.toml"]

# extensions tests
["include:../../../../../extensions/pref/autoconfig/test/marionette/manifest.toml"]

# js tests
["include:../../../../../js/xpconnect/tests/marionette/manifest.toml"]

# layout tests
["include:../../../../../layout/base/tests/marionette/manifest.toml"]

# netwerk tests
["include:../../../../../netwerk/test/marionette/manifest.toml"]

# toolkit tests
["include:../../../../../toolkit/components/antitracking/bouncetrackingprotection/test/marionette/manifest.toml"]
["include:../../../../../toolkit/components/cleardata/tests/marionette/manifest.toml"]
["include:../../../../../toolkit/components/extensions/test/marionette/manifest-serviceworker.toml"]
["include:../../../../../toolkit/xre/test/marionette/manifest.toml"]

# update tests (move into toolkit above once bug 1898477 is fixed)
["include:../../../../../toolkit/mozapps/update/tests/marionette/manifest.toml"]

testing/marionette/harness/marionette_harness/tests/unit-tests.toml (after)
# The tests within this file are exclusively executed when `mach marionette-test`
# is called without specifying a test path. In case a specific test or manifest
# is provided, only that particular test or manifest is executed. Alternatively,
# by using a path prefix, any manifest file is recursively searched for under
# the specified path.
#
# Note: When adding a new top-level manifest file please also add a reference
# to the `MARIONETTE_MANIFESTS` entry in the appropriate `moz.build` file to
# allow the execution of tests via `mach test` and as part of the test package
# as well.

[DEFAULT]
# marionette unit tests
["include:unit/unit-tests.toml"]

# browser tests
["include:../../../../../browser/components/backup/tests/marionette/manifest.toml"]
["include:../../../../../browser/components/migration/tests/marionette/manifest.toml"]
["include:../../../../../browser/components/places/tests/marionette/manifest.toml"]
["include:../../../../../browser/components/search/test/marionette/manifest.toml"]
["include:../../../../../browser/components/sessionstore/test/marionette/manifest.toml"]
["include:../../../../../browser/components/tests/marionette/manifest.toml"]

# DOM tests
["include:../../../../../dom/cache/test/marionette/manifest.toml"]
["include:../../../../../dom/indexedDB/test/marionette/manifest.toml"]
["include:../../../../../dom/quota/test/marionette/manifest.toml"]
["include:../../../../../dom/workers/test/marionette/manifest.toml"]

# extensions tests
["include:../../../../../extensions/pref/autoconfig/test/marionette/manifest.toml"]

# js tests
["include:../../../../../js/xpconnect/tests/marionette/manifest.toml"]

# layout tests
["include:../../../../../layout/base/tests/marionette/manifest.toml"]

# netwerk tests
["include:../../../../../netwerk/test/marionette/manifest.toml"]

# toolkit tests
["include:../../../../../toolkit/components/antitracking/bouncetrackingprotection/test/marionette/manifest.toml"]
["include:../../../../../toolkit/components/cleardata/tests/marionette/manifest.toml"]
["include:../../../../../toolkit/components/extensions/test/marionette/manifest-serviceworker.toml"]
["include:../../../../../toolkit/mozapps/update/tests/marionette/manifest.toml"]
["include:../../../../../toolkit/xre/test/marionette/manifest.toml"]

testing/marionette/harness/marionette_harness/tests/unit-tests.toml (diff)
@@ -43,7 +43,5 @@
 ["include:../../../../../toolkit/components/antitracking/bouncetrackingprotection/test/marionette/manifest.toml"]
 ["include:../../../../../toolkit/components/cleardata/tests/marionette/manifest.toml"]
 ["include:../../../../../toolkit/components/extensions/test/marionette/manifest-serviceworker.toml"]
-["include:../../../../../toolkit/xre/test/marionette/manifest.toml"]
-
-# update tests (move into toolkit above once bug 1898477 is fixed)
 ["include:../../../../../toolkit/mozapps/update/tests/marionette/manifest.toml"]
+["include:../../../../../toolkit/xre/test/marionette/manifest.toml"]
