browser/base/content/test/general/browser.toml (before)
###############################################################################
# DO NOT ADD MORE TESTS HERE.                                                 #
# TRY ONE OF THE MORE TOPICAL SIBLING DIRECTORIES.                            #
# THIS DIRECTORY HAS 200+ TESTS AND TAKES AGES TO RUN ON A DEBUG BUILD.       #
# PLEASE, FOR THE LOVE OF WHATEVER YOU HOLD DEAR, DO NOT ADD MORE TESTS HERE. #
###############################################################################

[DEFAULT]
support-files = [
  "alltabslistener.html",
  "app_bug575561.html",
  "app_subframe_bug575561.html",
  "audio.ogg",
  "browser_bug479408_sample.html",
  "browser_star_hsts.sjs",
  "browser_tab_dragdrop2_frame1.xhtml",
  "browser_tab_dragdrop_embed.html",
  "bug792517-2.html",
  "bug792517.html",
  "bug792517.sjs",
  "clipboard_pastefile.html",
  "download_page.html",
  "download_page_1.txt",
  "download_page_2.txt",
  "download_with_content_disposition_header.sjs",
  "dummy_page.html",
  "file_documentnavigation_frameset.html",
  "file_double_close_tab.html",
  "file_fullscreen-window-open.html",
  "file_with_link_to_http.html",
  "head.js",
  "moz.png",
  "navigating_window_with_download.html",
  "print_postdata.sjs",
  "test_bug462673.html",
  "test_bug628179.html",
  "title_test.svg",
  "unknownContentType_file.pif",
  "unknownContentType_file.pif^headers^",
  "!/image/test/mochitest/blue.png",
  "!/toolkit/content/tests/browser/common/mockTransfer.js",
]

# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_accesskeys.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_addCertException.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_alltabslistener.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_backButtonFitts.js"]
https_first_disabled = true
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_beforeunload_duplicate_dialogs.js"]
https_first_disabled = true
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug321000.js"]
skip-if = ["true"] # browser_bug321000.js is disabled because newline handling is shaky (bug 592528)
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug356571.js"]
skip-if = ["verify && !debug && os == 'win'"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug380960.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug406216.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug417483.js"]
skip-if = [
  "verify && debug && os == 'mac'",
  "os == 'mac'",
  "os == 'linux'", #Bug 1444703
]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug424101.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug427559.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug431826.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug432599.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug455852.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug462289.js"]
skip-if = ["os == 'mac'"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug462673.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug477014.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug479408.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug481560.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug484315.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug491431.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug495058.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug519216.js"]
skip-if = ["true"] # Bug 1478159
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug520538.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug521216.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug533232.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug537013.js"]
skip-if = ["true"] # bug 1393813
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug537474.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug563588.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug565575.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug567306.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug575561.js"]
https_first_disabled = true
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug577121.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug578534.js"]
https_first_disabled = true
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug579872.js"]
skip-if = [
  "verify && debug && os == 'linux'",
  "os == 'mac'",
  "os == 'linux' && !debug",
] #Bug 1448915
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug581253.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug585785.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug585830.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug594131.js"]
skip-if = ["verify && debug && os == 'linux'"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug596687.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug597218.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug609700.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug623893.js"]
https_first_disabled = true
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug624734.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug664672.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug676619.js"]
support-files = [
  "dummy.ics",
  "dummy.ics^headers^",
  "redirect_download.sjs",
  "video.webm",
]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug710878.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug724239.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug734076.js"]
skip-if = ["verify && debug && os == 'linux'"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug749738.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug763468_perwindowpb.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug767836_perwindowpb.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug817947.js"]
skip-if = ["os == 'linux' && !debug"] # Bug 1556066
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug832435.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug882977.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug963945.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug1261299.js"]
run-if = ["os == 'mac'"] # Because of tests for supporting Service Menu of macOS, bug 1261299
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug1297539.js"]
run-if = ["os == 'mac'"] # Because of tests for supporting pasting from Service Menu of macOS, bug 1297539
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug1299667.js"]
https_first_disabled = true
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_clipboard.js"]
https_first_disabled = true
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_clipboard_pastefile.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_contentAltClick.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_contentAreaClick.js"]
skip-if = ["true"] # Clicks in content don't go through contentAreaClick.
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_ctrlTab.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_datachoices_notification.js"]
run-if = ["datareporting"]
skip-if = ["verify && !debug && os == 'win'"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_documentnavigation.js"]
skip-if = ["verify && !debug && os == 'linux'"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_domFullscreen_fullscreenMode.js"]
tags = "fullscreen"
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_double_close_tab.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_drag.js"]
skip-if = ["true"] # browser_drag.js is disabled, as it needs to be updated for the new behavior from bug 320638.
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_duplicateIDs.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_findbarClose.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_focusonkeydown.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_fullscreen-window-open.js"]
tags = "fullscreen"
skip-if = ["os == 'linux'"] # Linux: Intermittent failures - bug 941575.
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_gestureSupport.js"]
support-files = [
  "!/gfx/layers/apz/test/mochitest/apz_test_native_event_utils.js",
  "!/gfx/layers/apz/test/mochitest/apz_test_utils.js",
]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_hide_removing.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_homeDrop.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_invalid_uri_back_forward_manipulation.js"]
skip-if = ["os == 'mac' && socketprocess_networking"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_lastAccessedTab.js"]
skip-if = ["os == 'windows'"] # Disabled on Windows due to frequent failures (bug 969405)
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_menuButtonFitts.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_middleMouse_noJSPaste.js"]
https_first_disabled = true
skip-if = ["apple_silicon && !debug"] # Bug 1724711
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_minimize.js"]
skip-if = ["apple_silicon && !debug"] # Bug 1725756
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_modifiedclick_inherit_principal.js"]
https_first_disabled = true
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_newTabDrop.js"]
https_first_disabled = true
skip-if = ["os == 'linux' && fission && tsan"] # high frequency intermittent
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_newWindowDrop.js"]
https_first_disabled = true
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_new_http_window_opened_from_file_tab.js"]
https_first_disabled = true
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_newwindow_focus.js"]
https_first_disabled = true
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_plainTextLinks.js"]
skip-if = ["a11y_checks"] # Bugs 1858041 and 1835079 for causing intermittent crashes
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_printpreview.js"]
skip-if = [
  "os == 'win'",
  "os == 'linux' && os_version == '18.04'",
] # Bug 1384127
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_private_browsing_window.js"]
https_first_disabled = true
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_private_no_prompt.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_refreshBlocker.js"]
skip-if = [
  "os == 'mac'",
  "os == 'linux' && !debug",
  "win11_2009 && bits == 32",
] # Bug 1559410 for all instances
support-files = [
  "refresh_header.sjs",
  "refresh_meta.sjs",
]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_relatedTabs.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_remoteTroubleshoot.js"]
https_first_disabled = true
run-if = ["updater"]
skip-if = ["os == 'linux' && asan"] # Bug 1711507
reason = "depends on UpdateUtils .Locale"
support-files = ["test_remoteTroubleshoot.html"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_remoteWebNavigation_postdata.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_restore_isAppTab.js"]
run-if = ["crashreporter"] # test requires crashreporter due to 1536221
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_save_link-perwindowpb.js"]
skip-if = [
  "debug && os == 'win'",
  "verify", # Bug 1280505
]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_save_link_when_window_navigates.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_save_private_link_perwindowpb.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_save_video.js"]
skip-if = [
  "os == 'mac'",
 "verify && os == 'mac'",
 "os == 'win' && debug",
 "os =='linux'", #Bug 1212419
]
support-files = [
  "web_video.html",
  "web_video1.webm",
  "web_video1.webm^headers^",
]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_save_video_frame.js"]
support-files = [
  "web_video.html",
  "web_video1.webm",
  "web_video1.webm^headers^",
]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_selectTabAtIndex.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_star_hsts.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_storagePressure_notification.js"]
skip-if = ["verify"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_tabDrop.js"]
https_first_disabled = true
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_tab_close_dependent_window.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_tab_detach_restore.js"]
https_first_disabled = true
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_tab_drag_drop_perwindow.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_tab_dragdrop.js"]
skip-if = ["true"] # Bug 1312436, Bug 1388973
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_tab_dragdrop2.js"]
skip-if = ["win11_2009 && bits == 32 && !debug"] # high frequency win7 intermittent: crash
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_tabfocus.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_tabkeynavigation.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_tabs_close_beforeunload.js"]
support-files = [
  "close_beforeunload_opens_second_tab.html",
  "close_beforeunload.html",
]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_tabs_isActive.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_tabs_owner.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_testOpenNewRemoteTabsFromNonRemoteBrowsers.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_typeAheadFind.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_unknownContentType_title.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_unloaddialogs.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_viewSourceInTabOnViewSource.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_visibleFindSelection.js"]
skip-if = ["true"] # Bug 1409184 disabled because interactive find next is not automating properly
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_visibleTabs.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_visibleTabs_bookmarkAllPages.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_visibleTabs_tabPreview.js"]
skip-if = ["os == 'win' && !debug"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_windowactivation.js"]
skip-if = [
  "verify",
  "os == 'linux' && debug", # Bug 1678774
]
support-files = [
  "file_window_activation.html",
  "file_window_activation2.html",
]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_zbug569342.js"]
skip-if = ["true"] # Bug 1094240 - has findbar-related failures
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

browser/base/content/test/general/browser.toml (after)
###############################################################################
# DO NOT ADD MORE TESTS HERE.                                                 #
# TRY ONE OF THE MORE TOPICAL SIBLING DIRECTORIES.                            #
# THIS DIRECTORY HAS 200+ TESTS AND TAKES AGES TO RUN ON A DEBUG BUILD.       #
# PLEASE, FOR THE LOVE OF WHATEVER YOU HOLD DEAR, DO NOT ADD MORE TESTS HERE. #
###############################################################################

[DEFAULT]
support-files = [
  "alltabslistener.html",
  "app_bug575561.html",
  "app_subframe_bug575561.html",
  "audio.ogg",
  "browser_bug479408_sample.html",
  "browser_star_hsts.sjs",
  "browser_tab_dragdrop2_frame1.xhtml",
  "browser_tab_dragdrop_embed.html",
  "bug792517-2.html",
  "bug792517.html",
  "bug792517.sjs",
  "clipboard_pastefile.html",
  "download_page.html",
  "download_page_1.txt",
  "download_page_2.txt",
  "download_with_content_disposition_header.sjs",
  "dummy_page.html",
  "file_documentnavigation_frameset.html",
  "file_double_close_tab.html",
  "file_fullscreen-window-open.html",
  "file_with_link_to_http.html",
  "head.js",
  "moz.png",
  "navigating_window_with_download.html",
  "print_postdata.sjs",
  "test_bug462673.html",
  "test_bug628179.html",
  "title_test.svg",
  "unknownContentType_file.pif",
  "unknownContentType_file.pif^headers^",
  "!/image/test/mochitest/blue.png",
  "!/toolkit/content/tests/browser/common/mockTransfer.js",
]

# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_accesskeys.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_addCertException.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_alltabslistener.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_backButtonFitts.js"]
https_first_disabled = true
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_beforeunload_duplicate_dialogs.js"]
https_first_disabled = true
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug321000.js"]
skip-if = ["true"] # browser_bug321000.js is disabled because newline handling is shaky (bug 592528)
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug356571.js"]
skip-if = ["verify && !debug && os == 'win'"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug380960.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug406216.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug417483.js"]
skip-if = [
  "verify && debug && os == 'mac'",
  "os == 'mac'",
  "os == 'linux'", #Bug 1444703
]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug424101.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug427559.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug431826.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug432599.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug455852.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug462289.js"]
skip-if = ["os == 'mac'"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug462673.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug477014.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug479408.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug481560.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug484315.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug491431.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug495058.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug519216.js"]
skip-if = ["true"] # Bug 1478159
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug520538.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug521216.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug533232.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug537013.js"]
skip-if = ["true"] # bug 1393813
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug537474.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug563588.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug565575.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug567306.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug575561.js"]
https_first_disabled = true
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug577121.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug578534.js"]
https_first_disabled = true
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug579872.js"]
skip-if = [
  "verify && debug && os == 'linux'",
  "os == 'mac'",
  "os == 'linux' && !debug",
] #Bug 1448915
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug581253.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug585785.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug585830.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug594131.js"]
skip-if = ["verify && debug && os == 'linux'"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug596687.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug597218.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug609700.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug623893.js"]
https_first_disabled = true
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug624734.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug664672.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug676619.js"]
support-files = [
  "dummy.ics",
  "dummy.ics^headers^",
  "redirect_download.sjs",
  "video.webm",
]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug710878.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug724239.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug734076.js"]
skip-if = ["verify && debug && os == 'linux'"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug749738.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug763468_perwindowpb.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug767836_perwindowpb.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug817947.js"]
skip-if = ["os == 'linux' && !debug"] # Bug 1556066
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug832435.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug882977.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug963945.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug1261299.js"]
run-if = ["os == 'mac'"] # Because of tests for supporting Service Menu of macOS, bug 1261299
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug1297539.js"]
run-if = ["os == 'mac'"] # Because of tests for supporting pasting from Service Menu of macOS, bug 1297539
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_bug1299667.js"]
https_first_disabled = true
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_clipboard.js"]
https_first_disabled = true
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_clipboard_pastefile.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_contentAltClick.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_contentAreaClick.js"]
skip-if = ["true"] # Clicks in content don't go through contentAreaClick.
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_ctrlTab.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_datachoices_notification.js"]
run-if = ["datareporting"]
skip-if = ["verify && !debug && os == 'win'"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_documentnavigation.js"]
skip-if = ["verify && !debug && os == 'linux'"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_domFullscreen_fullscreenMode.js"]
tags = "fullscreen"
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_double_close_tab.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_drag.js"]
skip-if = ["true"] # browser_drag.js is disabled, as it needs to be updated for the new behavior from bug 320638.
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_duplicateIDs.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_findbarClose.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_focusonkeydown.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_fullscreen-window-open.js"]
tags = "fullscreen"
skip-if = ["os == 'linux'"] # Linux: Intermittent failures - bug 941575.
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_gestureSupport.js"]
support-files = [
  "!/gfx/layers/apz/test/mochitest/apz_test_native_event_utils.js",
  "!/gfx/layers/apz/test/mochitest/apz_test_utils.js",
]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_hide_removing.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_homeDrop.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_invalid_uri_back_forward_manipulation.js"]
skip-if = ["os == 'mac' && os_version == '10.15' && processor == 'x86_64' && socketprocess_networking"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_lastAccessedTab.js"]
skip-if = ["os == 'windows'"] # Disabled on Windows due to frequent failures (bug 969405)
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_menuButtonFitts.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_middleMouse_noJSPaste.js"]
https_first_disabled = true
skip-if = ["os == 'mac' && os_version == '11.20' && arch == 'aarch64' && !debug"] # Bug 1724711
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_minimize.js"]
skip-if = ["os == 'mac' && os_version == '11.20' && arch == 'aarch64' && !debug"] # Bug 1725756
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_modifiedclick_inherit_principal.js"]
https_first_disabled = true
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_newTabDrop.js"]
https_first_disabled = true
skip-if = ["os == 'linux' && fission && tsan"] # high frequency intermittent
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_newWindowDrop.js"]
https_first_disabled = true
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_new_http_window_opened_from_file_tab.js"]
https_first_disabled = true
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_newwindow_focus.js"]
https_first_disabled = true
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_plainTextLinks.js"]
skip-if = ["a11y_checks"] # Bugs 1858041 and 1835079 for causing intermittent crashes
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_printpreview.js"]
skip-if = [
  "os == 'win'",
  "os == 'linux' && os_version == '18.04'",
] # Bug 1384127
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_private_browsing_window.js"]
https_first_disabled = true
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_private_no_prompt.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_refreshBlocker.js"]
skip-if = [
  "os == 'mac'",
  "os == 'linux' && !debug",
  "win11_2009 && bits == 32",
] # Bug 1559410 for all instances
support-files = [
  "refresh_header.sjs",
  "refresh_meta.sjs",
]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_relatedTabs.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_remoteTroubleshoot.js"]
https_first_disabled = true
run-if = ["updater"]
skip-if = ["os == 'linux' && asan"] # Bug 1711507
reason = "depends on UpdateUtils .Locale"
support-files = ["test_remoteTroubleshoot.html"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_remoteWebNavigation_postdata.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_restore_isAppTab.js"]
run-if = ["crashreporter"] # test requires crashreporter due to 1536221
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_save_link-perwindowpb.js"]
skip-if = [
  "debug && os == 'win'",
  "verify", # Bug 1280505
]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_save_link_when_window_navigates.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_save_private_link_perwindowpb.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_save_video.js"]
skip-if = [
  "os == 'mac'",
 "verify && os == 'mac'",
 "os == 'win' && debug",
 "os =='linux'", #Bug 1212419
]
support-files = [
  "web_video.html",
  "web_video1.webm",
  "web_video1.webm^headers^",
]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_save_video_frame.js"]
support-files = [
  "web_video.html",
  "web_video1.webm",
  "web_video1.webm^headers^",
]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_selectTabAtIndex.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_star_hsts.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_storagePressure_notification.js"]
skip-if = ["verify"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_tabDrop.js"]
https_first_disabled = true
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_tab_close_dependent_window.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_tab_detach_restore.js"]
https_first_disabled = true
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_tab_drag_drop_perwindow.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_tab_dragdrop.js"]
skip-if = ["true"] # Bug 1312436, Bug 1388973
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_tab_dragdrop2.js"]
skip-if = ["win11_2009 && bits == 32 && !debug"] # high frequency win7 intermittent: crash
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_tabfocus.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_tabkeynavigation.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_tabs_close_beforeunload.js"]
support-files = [
  "close_beforeunload_opens_second_tab.html",
  "close_beforeunload.html",
]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_tabs_isActive.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_tabs_owner.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_testOpenNewRemoteTabsFromNonRemoteBrowsers.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_typeAheadFind.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_unknownContentType_title.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_unloaddialogs.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_viewSourceInTabOnViewSource.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_visibleFindSelection.js"]
skip-if = ["true"] # Bug 1409184 disabled because interactive find next is not automating properly
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_visibleTabs.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_visibleTabs_bookmarkAllPages.js"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_visibleTabs_tabPreview.js"]
skip-if = ["os == 'win' && !debug"]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_windowactivation.js"]
skip-if = [
  "verify",
  "os == 'linux' && debug", # Bug 1678774
]
support-files = [
  "file_window_activation.html",
  "file_window_activation2.html",
]
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

["browser_zbug569342.js"]
skip-if = ["true"] # Bug 1094240 - has findbar-related failures
# DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.

browser/base/content/test/general/browser.toml (diff)
@@ -320,7 +320,7 @@ support-files = [
 # DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.
 
 ["browser_invalid_uri_back_forward_manipulation.js"]
-skip-if = ["os == 'mac' && socketprocess_networking"]
+skip-if = ["os == 'mac' && os_version == '10.15' && processor == 'x86_64' && socketprocess_networking"]
 # DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.
 
 ["browser_lastAccessedTab.js"]
@@ -332,11 +332,11 @@ skip-if = ["os == 'windows'"] # Disabled on Windows due to frequent failures (bu
 
 ["browser_middleMouse_noJSPaste.js"]
 https_first_disabled = true
-skip-if = ["apple_silicon && !debug"] # Bug 1724711
+skip-if = ["os == 'mac' && os_version == '11.20' && arch == 'aarch64' && !debug"] # Bug 1724711
 # DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.
 
 ["browser_minimize.js"]
-skip-if = ["apple_silicon && !debug"] # Bug 1725756
+skip-if = ["os == 'mac' && os_version == '11.20' && arch == 'aarch64' && !debug"] # Bug 1725756
 # DO NOT ADD MORE TESTS HERE. USE A TOPICAL DIRECTORY INSTEAD.
 
 ["browser_modifiedclick_inherit_principal.js"]
