layout/inspector/tests/mochitest.toml (before)
[DEFAULT]
prefs = [
  "layout.css.basic-shape-rect.enabled=true",
  "layout.css.basic-shape-shape.enabled=true",
  "layout.css.basic-shape-xywh.enabled=true",
  "layout.css.properties-and-values.enabled=true",
  "layout.css.starting-style-at-rules.enabled=true",
  "layout.css.transition-behavior.enabled=true",
  "dom.customHighlightAPI.enabled=true",
  "dom.viewTransitions.enabled=true",
]
support-files = [
  "bug1202095.css",
  "bug1202095-2.css",
  "bug856317.css",
  "file_bug522601.html",
]

["test_bug462787.html"]

["test_bug462789.html"]

["test_bug522601-shadow.xhtml"]

["test_bug536379-2.html"]

["test_bug536379.html"]

["test_bug557726.html"]

["test_bug609549-shadow.xhtml"]

["test_bug856317.html"]

["test_bug877690.html"]

["test_bug1006595.html"]

["test_color_to.html"]

["test_color_to_rgba.html"]

["test_containing_block_of.html"]

["test_css_property_is_shorthand.html"]

["test_getCSSPseudoElementNames.html"]

["test_getCSSStyleRules.html"]
support-files = [
  "file_getCSSStyleRules-default.html",
  "file_getCSSStyleRules-alternate.html",
  "getCSSStyleRules-1.css",
  "getCSSStyleRules-2.css",
]

["test_getCSSStyleRules_pseudo.html"]

["test_getCSSStyleRules_slotted.html"]

["test_getCSSStyleRules_starting_style.html"]

["test_getRegisteredCssHighlights.html"]

["test_getRegisteredCustomProperties.html"]

["test_getRegisteredCustomProperty.html"]

["test_getRelativeRuleLine.html"]

["test_getRuleIndex.html"]

["test_get_all_style_sheets.html"]

["test_isUsedColorSchemeDark.html"]

["test_is_element_themed.html"]
skip-if = ["os == 'android'"]

["test_is_valid_css_color.html"]

["test_isinheritableproperty.html"]

["test_parseStyleSheet.html"]

["test_parseStyleSheetImport.html"]

["test_parseStyleSheet_nested.html"]

["test_replaceBlockRuleBodyTextInStylesheet.html"]

["test_rgba_to_color_name.html"]

["test_selectormatcheselement.html"]

["test_supports.html"]

["test_valueMatchesSyntax.html"]

layout/inspector/tests/mochitest.toml (after)
[DEFAULT]
prefs = [
  "layout.css.basic-shape-rect.enabled=true",
  "layout.css.basic-shape-shape.enabled=true",
  "layout.css.basic-shape-xywh.enabled=true",
  "layout.css.properties-and-values.enabled=true",
  "layout.css.starting-style-at-rules.enabled=true",
  "layout.css.transition-behavior.enabled=true",
  "dom.customHighlightAPI.enabled=true",
  "dom.viewTransitions.enabled=true",
]
support-files = [
  "bug1202095.css",
  "bug1202095-2.css",
  "bug856317.css",
  "file_bug522601.html",
]

["test_bug462787.html"]

["test_bug462789.html"]

["test_bug522601-shadow.xhtml"]

["test_bug536379-2.html"]

["test_bug536379.html"]

["test_bug557726.html"]

["test_bug609549-shadow.xhtml"]

["test_bug856317.html"]

["test_bug877690.html"]

["test_bug1006595.html"]

["test_color_to.html"]

["test_color_to_rgba.html"]

["test_containing_block_of.html"]

["test_css_property_is_shorthand.html"]

["test_getCSSPseudoElementNames.html"]

["test_getMatchingCSSRules.html"]
support-files = [
  "file_getMatchingCSSRules-default.html",
  "file_getMatchingCSSRules-alternate.html",
  "getMatchingCSSRules-1.css",
  "getMatchingCSSRules-2.css",
]

["test_getMatchingCSSRules_pseudo.html"]

["test_getMatchingCSSRules_slotted.html"]

["test_getMatchingCSSRules_starting_style.html"]

["test_getRegisteredCssHighlights.html"]

["test_getRegisteredCustomProperties.html"]

["test_getRegisteredCustomProperty.html"]

["test_getRelativeRuleLine.html"]

["test_getRuleIndex.html"]

["test_get_all_style_sheets.html"]

["test_isUsedColorSchemeDark.html"]

["test_is_element_themed.html"]
skip-if = ["os == 'android'"]

["test_is_valid_css_color.html"]

["test_isinheritableproperty.html"]

["test_parseStyleSheet.html"]

["test_parseStyleSheetImport.html"]

["test_parseStyleSheet_nested.html"]

["test_replaceBlockRuleBodyTextInStylesheet.html"]

["test_rgba_to_color_name.html"]

["test_selectormatcheselement.html"]

["test_supports.html"]

["test_valueMatchesSyntax.html"]

layout/inspector/tests/mochitest.toml (diff)
@@ -46,19 +46,19 @@ support-files = [
 
 ["test_getCSSPseudoElementNames.html"]
 
-["test_getCSSStyleRules.html"]
+["test_getMatchingCSSRules.html"]
 support-files = [
-  "file_getCSSStyleRules-default.html",
-  "file_getCSSStyleRules-alternate.html",
-  "getCSSStyleRules-1.css",
-  "getCSSStyleRules-2.css",
+  "file_getMatchingCSSRules-default.html",
+  "file_getMatchingCSSRules-alternate.html",
+  "getMatchingCSSRules-1.css",
+  "getMatchingCSSRules-2.css",
 ]
 
-["test_getCSSStyleRules_pseudo.html"]
+["test_getMatchingCSSRules_pseudo.html"]
 
-["test_getCSSStyleRules_slotted.html"]
+["test_getMatchingCSSRules_slotted.html"]
 
-["test_getCSSStyleRules_starting_style.html"]
+["test_getMatchingCSSRules_starting_style.html"]
 
 ["test_getRegisteredCssHighlights.html"]
