browser/extensions/formautofill/test/browser/creditCard/browser.toml (before)
[DEFAULT]
prefs = [
  "extensions.formautofill.creditCards.enabled=true",
  "toolkit.telemetry.ipcBatchTimeout=0", # lower the interval for event telemetry in the content process to update the parent process
]
support-files = [
  "../head.js",
  "!/browser/extensions/formautofill/test/fixtures/autocomplete_basic.html",
  "../../fixtures/autocomplete_creditcard_basic.html",
  "../../fixtures/autocomplete_creditcard_iframe.html",
  "../../fixtures/autocomplete_creditcard_cc_exp_field.html",
  "../../fixtures/capture_creditCard_on_page_navigation.html",
  "../../fixtures/without_autocomplete_creditcard_basic.html",

  "head_cc.js",
]

["browser_anti_clickjacking.js"]
skip-if = [
  "apple_catalina && !debug", # perma-fail see Bug 1600059
  "apple_silicon && !debug", # perma-fail see Bug 1600059
]

["browser_creditCard_capture_form_removal.js"]

["browser_creditCard_capture_multiple_cc_number.js"]
skip-if = [
  "apple_catalina && !debug", # perma-fail see Bug 1655601
  "apple_silicon && !debug", # perma-fail see Bug 1655601
  "win11_2009 && ccov",   # Bug 1655600
]

["browser_creditCard_capture_page_navigation.js"]

["browser_creditCard_doorhanger_action.js"]
skip-if = [
  "apple_catalina && !debug", # perma-fail see Bug 1655601
  "apple_silicon && !debug", # perma-fail see Bug 1655601
  "win11_2009 && ccov",   # Bug 1655600
]

["browser_creditCard_doorhanger_display.js"]
skip-if = [
  "os == 'linux'", # Bug 1895422
  "apple_catalina && !debug", # perma-fail see Bug 1655601
  "apple_silicon && !debug", # perma-fail see Bug 1655601
  "win11_2009 && ccov", # Bug 1655600
]

["browser_creditCard_doorhanger_fields.js"]
skip-if = [
  "apple_catalina && !debug", # perma-fail see Bug 1655601
  "apple_silicon && !debug", # perma-fail see Bug 1655601
  "win11_2009 && ccov",   # Bug 1655600
]

["browser_creditCard_doorhanger_iframe.js"]
skip-if = [
  "apple_catalina && !debug", # perma-fail see Bug 1655601
  "apple_silicon && !debug", # perma-fail see Bug 1655601
  "win11_2009 && ccov",   # Bug 1655600
]

["browser_creditCard_doorhanger_logo.js"]
skip-if = [
  "apple_catalina && !debug", # perma-fail see Bug 1655601
  "apple_silicon && !debug", # perma-fail see Bug 1655601
  "win11_2009 && ccov",   # Bug 1655600
]

["browser_creditCard_doorhanger_not_shown.js"]
skip-if = [
  "apple_catalina && !debug", # perma-fail see Bug 1655601
  "apple_silicon && !debug", # perma-fail see Bug 1655601
  "win11_2009 && ccov",   # Bug 1655600
]

["browser_creditCard_doorhanger_sync.js"]
skip-if = [
  "apple_catalina && !debug", # perma-fail see Bug 1655601
  "apple_silicon && !debug", # perma-fail see Bug 1655601
  "win11_2009 && ccov",   # Bug 1655600
]

["browser_creditCard_dropdown_layout.js"]
skip-if = ["true"]

["browser_creditCard_fill_cancel_login.js"]
skip-if = [
  "apple_catalina && !debug",
  "os == 'linux' && os_version == '18.04'",
  "win10_2009",
  "win11_2009",
]

["browser_creditCard_heuristics.js"]
skip-if = ["apple_silicon && !debug"] # Bug 1714221

["browser_creditCard_heuristics_autofill_name.js"]
skip-if = ["apple_silicon && !debug"] # Bug 1714221

["browser_creditCard_heuristics_cc_type.js"]
skip-if = ["apple_silicon && !debug"] # Bug 1714221

["browser_creditCard_osAuth.js"]
skip-if = ["os == 'linux'"]

["browser_creditCard_submission_autodetect_type.js"]
skip-if = ["apple_silicon && !debug"]

["browser_creditCard_submission_normalized.js"]
skip-if = ["apple_silicon && !debug"]

["browser_creditCard_telemetry.js"]
skip-if = [
  "apple_silicon && !debug", # Bug 1714221
]

["browser_editCreditCardDialog.js"]
skip-if = ["true"] # perma-fail see Bug 1600059

["browser_insecure_form.js"]
skip-if = ["true"] # perma-fail see Bug 1456284

["browser_manageCreditCardsDialog.js"]
skip-if = ["true"]

browser/extensions/formautofill/test/browser/creditCard/browser.toml (after)
[DEFAULT]
prefs = [
  "extensions.formautofill.creditCards.enabled=true",
  "toolkit.telemetry.ipcBatchTimeout=0", # lower the interval for event telemetry in the content process to update the parent process
]
support-files = [
  "../head.js",
  "!/browser/extensions/formautofill/test/fixtures/autocomplete_basic.html",
  "../../fixtures/autocomplete_creditcard_basic.html",
  "../../fixtures/autocomplete_creditcard_iframe.html",
  "../../fixtures/autocomplete_creditcard_cc_exp_field.html",
  "../../fixtures/capture_creditCard_on_page_navigation.html",
  "../../fixtures/without_autocomplete_creditcard_basic.html",

  "head_cc.js",
]

["browser_anti_clickjacking.js"]
skip-if = [
  "apple_catalina && !debug", # perma-fail see Bug 1600059
  "apple_silicon && !debug", # perma-fail see Bug 1600059
]

["browser_creditCard_capture_form_removal.js"]

["browser_creditCard_capture_multiple_cc_number.js"]
skip-if = [
  "apple_catalina && !debug", # perma-fail see Bug 1655601
  "apple_silicon && !debug", # perma-fail see Bug 1655601
  "win11_2009 && ccov",   # Bug 1655600
]

["browser_creditCard_capture_page_navigation.js"]

["browser_creditCard_doorhanger_action.js"]
skip-if = [
  "apple_catalina && !debug", # perma-fail see Bug 1655601
  "apple_silicon && !debug", # perma-fail see Bug 1655601
  "win11_2009 && ccov",   # Bug 1655600
]

["browser_creditCard_doorhanger_display.js"]
skip-if = [
  "os == 'linux'", # Bug 1895422
  "apple_catalina && !debug", # perma-fail see Bug 1655601
  "apple_silicon && !debug", # perma-fail see Bug 1655601
  "win11_2009 && ccov", # Bug 1655600
]

["browser_creditCard_doorhanger_fields.js"]
skip-if = [
  "apple_catalina && !debug", # perma-fail see Bug 1655601
  "apple_silicon && !debug", # perma-fail see Bug 1655601
  "win11_2009 && ccov",   # Bug 1655600
]

["browser_creditCard_doorhanger_iframe.js"]
skip-if = [
  "apple_catalina && !debug", # perma-fail see Bug 1655601
  "apple_silicon && !debug", # perma-fail see Bug 1655601
  "win11_2009 && ccov",   # Bug 1655600
]

["browser_creditCard_doorhanger_logo.js"]
skip-if = [
  "apple_catalina && !debug", # perma-fail see Bug 1655601
  "apple_silicon && !debug", # perma-fail see Bug 1655601
  "win11_2009 && ccov",   # Bug 1655600
]

["browser_creditCard_doorhanger_not_shown.js"]
skip-if = [
  "apple_catalina && !debug", # perma-fail see Bug 1655601
  "apple_silicon && !debug", # perma-fail see Bug 1655601
  "win11_2009 && ccov",   # Bug 1655600
]

["browser_creditCard_doorhanger_sync.js"]
skip-if = [
  "apple_catalina && !debug", # perma-fail see Bug 1655601
  "apple_silicon && !debug", # perma-fail see Bug 1655601
  "win11_2009 && ccov",   # Bug 1655600
]

["browser_creditCard_dropdown_layout.js"]
skip-if = ["true"]

["browser_creditCard_fill_cancel_login.js"]
skip-if = [
  "apple_catalina && !debug",
  "os == 'linux' && os_version == '18.04'",
  "win10_2009",
  "win11_2009",
]

["browser_creditCard_heuristics.js"]
skip-if = ["apple_silicon && !debug"] # Bug 1714221

["browser_creditCard_osAuth.js"]
skip-if = ["os == 'linux'"]

["browser_creditCard_submission_autodetect_type.js"]
skip-if = ["apple_silicon && !debug"]

["browser_creditCard_submission_normalized.js"]
skip-if = ["apple_silicon && !debug"]

["browser_creditCard_telemetry.js"]
skip-if = [
  "apple_silicon && !debug", # Bug 1714221
]

["browser_editCreditCardDialog.js"]
skip-if = ["true"] # perma-fail see Bug 1600059

["browser_insecure_form.js"]
skip-if = ["true"] # perma-fail see Bug 1456284

["browser_manageCreditCardsDialog.js"]
skip-if = ["true"]

browser/extensions/formautofill/test/browser/creditCard/browser.toml (diff)
@@ -96,12 +96,6 @@ skip-if = [
 ["browser_creditCard_heuristics.js"]
 skip-if = ["apple_silicon && !debug"] # Bug 1714221
 
-["browser_creditCard_heuristics_autofill_name.js"]
-skip-if = ["apple_silicon && !debug"] # Bug 1714221
-
-["browser_creditCard_heuristics_cc_type.js"]
-skip-if = ["apple_silicon && !debug"] # Bug 1714221
-
 ["browser_creditCard_osAuth.js"]
 skip-if = ["os == 'linux'"]
