security/manager/tools/KnownRootHashes.json (before)
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/. */
//
//***************************************************************************
// This is an automatically generated file. It's used to maintain state for
// runs of genRootCAHashes.js; you should never need to manually edit it
//***************************************************************************

// Notes:
// binNumber 1 used to be for "GTE_CyberTrust_Global_Root", but that root was
// removed from the built-in roots module, so now it is used to indicate that
// the certificate is not a built-in and was found in the softoken (cert9.db).

// binNumber 2 used to be for "Thawte_Server_CA", but that root was removed from
// the built-in roots module, so now it is used to indicate that the certificate
// is not a built-in and was found on an external PKCS#11 token.

// binNumber 3 used to be for "Thawte_Premium_Server_CA", but that root was
// removed from the built-in roots module, so now it is used to indicate that
// the certificate is not a built-in and was temporarily imported from the OS as
// part of the "Enterprise Roots" feature.

{
  "roots": [
    {
      "label": "TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi___Surum_1",
      "binNumber": 1,
      "sha256Fingerprint": "Ru3DaJBG1TpFP7MQSrgNyuxliyZg6hYp3X6GeZBkhxY="
    },
    {
      "label": "Entrust_Root_Certification_Authority___EC1",
      "binNumber": 2,
      "sha256Fingerprint": "Au0OsowU2kUWXFZnkXANZFHX+1bwsqsdO46wcOVu3/U="
    },
    {
      "label": "Entrust_Root_Certification_Authority___G4",
      "binNumber": 3,
      "sha256Fingerprint": "2zUX0fZzKi1auXxTPscHee4ycKYvtKxCODckYObwHog="
    },
    {
      "label": "Entrust_Root_Certification_Authority___G2",
      "binNumber": 4,
      "sha256Fingerprint": "Q99XdLA+f+9f5A2TGnvt8bsua0JzjE5tOEEQPTqn8zk="
    },
    {
      "label": "Entrust_net_Certification_Authority__2048_",
      "binNumber": 5,
      "sha256Fingerprint": "bcRxcuAcvLC/YlgNiV/iuKya1PhzgB4MELnIN9IesXc="
    },
    {
      "label": "Entrust_Root_Certification_Authority",
      "binNumber": 6,
      "sha256Fingerprint": "c8F2Q08bxtWt9FsOducnKHyN5XYWwebmFBorLLx9jkw="
    },
    {
      "label": "Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015",
      "binNumber": 7,
      "sha256Fingerprint": "RLVFqool5lpzyhXcJ/w20kwcuZU6BmU5sRWC3Eh7SDM="
    },
    {
      "label": "NetLock_Arany__Class_Gold__F_tan_s_tv_ny",
      "binNumber": 8,
      "sha256Fingerprint": "bGHaw6Le8DFQa+A20qb+QBmU+9E9+cjUZlmSdMRG7Jg="
    },
    {
      "label": "Hellenic_Academic_and_Research_Institutions_RootCA_2015",
      "binNumber": 9,
      "sha256Fingerprint": "oECSmgLOU7Ss9PL/xpgc5ElvdV5tRf4LKmkrzVJSPzY="
    },
    {
      "label": "Starfield_Services_Root_Certificate_Authority___G2",
      "binNumber": 10,
      "sha256Fingerprint": "Vo1pBaLIhwikswJRkO3P7bGXSmBqE8blKQ/LKuY+2rU="
    },
    {
      "label": "Trustwave_Global_ECC_P384_Certification_Authority",
      "binNumber": 11,
      "sha256Fingerprint": "VZA4WcjAw+u4dZ7OTiVXIl/1dYu9OOvUgnZgHhvVgJc="
    },
    {
      "label": "Trustwave_Global_ECC_P256_Certification_Authority",
      "binNumber": 12,
      "sha256Fingerprint": "lFu8gl6lVPSJ0f1Rpz3fLqYkrHAZoFIFIlwip4zPqLQ="
    },
    {
      "label": "Starfield_Root_Certificate_Authority___G2",
      "binNumber": 13,
      "sha256Fingerprint": "LOHLC/nS+eECmT++IVFSw7LdDKveHGjlMZuDkVTbt/U="
    },
    {
      "label": "USERTrust_RSA_Certification_Authority",
      "binNumber": 14,
      "sha256Fingerprint": "55PJsC/YqhPiHDEiisywgRlkO3SciYlksXRtRsPUy9I="
    },
    {
      "label": "USERTrust_ECC_Certification_Authority",
      "binNumber": 15,
      "sha256Fingerprint": "T/Rg1Uuchtq/vPxXEuBADSvtP7xNT72qhuBq3NKprXo="
    },
    {
      "label": "Trustwave_Global_Certification_Authority",
      "binNumber": 16,
      "sha256Fingerprint": "l1UgFfXd/DyHiMAGlEVVQIiURQCE8QCGcIa8Giu1jcg="
    },
    {
      "label": "COMODO_RSA_Certification_Authority",
      "binNumber": 17,
      "sha256Fingerprint": "UvDhxOWOxikpG2AxfwdGcbhdfqgNWwcnNGNTSzK0AjQ="
    },
    {
      "label": "COMODO_ECC_Certification_Authority",
      "binNumber": 18,
      "sha256Fingerprint": "F5OSegYUVJeJrc4vjzT38LZtDzrjo7hNIewV27pPrcc="
    },
    {
      "label": "ANF_Secure_Server_Root_CA",
      "binNumber": 19,
      "sha256Fingerprint": "+4/sdZFpuRBrHlEWRMYYxRMENz9sBkMIjYvv/RuZdZk="
    },
    {
      "label": "Go_Daddy_Root_Certificate_Authority___G2",
      "binNumber": 20,
      "sha256Fingerprint": "RRQLMkfrnMjFtPDXtTCR9zKSCJ5uWmPidJ3TrKkZjto="
    },
    {
      "label": "XRamp_Global_Certification_Authority",
      "binNumber": 21,
      "sha256Fingerprint": "zs3ckFCZ2NrfxbHSCbc3y+LBjPssEMD/C88NMob8GqI="
    },
    {
      "label": "SSL_com_EV_Root_Certification_Authority_RSA_R2",
      "binNumber": 22,
      "sha256Fingerprint": "LnvxbMIkhae74qqGlnUHYbCuOb47L+nQzG1O9zSRQlw="
    },
    {
      "label": "Microsec_e_Szigno_Root_CA_2009",
      "binNumber": 23,
      "sha256Fingerprint": "PF+B/qX6uCxkv6Lq7K/N6OB3/IYgp8rlNxY9827b83g="
    },
    {
      "label": "T_TeleSec_GlobalRoot_Class_3",
      "binNumber": 24,
      "sha256Fingerprint": "/XPa0xxkT/G0O+8MzdqWcQuc2Ydeyn4xcHrz6W1SK70="
    },
    {
      "label": "T_TeleSec_GlobalRoot_Class_2",
      "binNumber": 25,
      "sha256Fingerprint": "keL1eI1YEOunulhzfeFUio7KzQFFmLwLFD4EGxcFJVI="
    },
    {
      "label": "COMODO_Certification_Authority",
      "binNumber": 26,
      "sha256Fingerprint": "DCzWPfeAb6OZ7egJEWtXW/h5ifBlGPmAjIYFAxeLr2Y="
    },
    {
      "label": "Certum_Trusted_Network_CA_2",
      "binNumber": 27,
      "sha256Fingerprint": "tnby7drod1zTbLD2PNHUYDlh9J5iZboBOi8DB7bQuAQ="
    },
    {
      "label": "SSL_com_EV_Root_Certification_Authority_ECC",
      "binNumber": 28,
      "sha256Fingerprint": "IqLB973tcEzB5wG19AjDEIgP6Va13ipKRPmchzolp8g="
    },
    {
      "label": "Certum_Trusted_Network_CA",
      "binNumber": 29,
      "sha256Fingerprint": "XFhGjVX1jkl+dDmC0rUAELbRZTdKz4On1KMtt2jEQI4="
    },
    {
      "label": "SSL_com_Root_Certification_Authority_RSA",
      "binNumber": 30,
      "sha256Fingerprint": "hWZqVi7gvlzpJcHYiQpvdqh+wW1NfV8p6nQZzyASO2k="
    },
    {
      "label": "SSL_com_Root_Certification_Authority_ECC",
      "binNumber": 31,
      "sha256Fingerprint": "NBe7BsxgB9oblhySC4q0zj+tgg5Kowuay8SnTr3OvGU="
    },
    {
      "label": "AAA_Certificate_Services",
      "binNumber": 32,
      "sha256Fingerprint": "16eg+11+JzHXcelITrze9x1fDD4KKUh4K8g+4OppnvQ="
    },
    {
      "label": "Certum_Trusted_Root_CA",
      "binNumber": 33,
      "sha256Fingerprint": "/naWVzhVdz43qV561NnMlsMBV8FdMXZbqbFXBOGueP0="
    },
    {
      "label": "AC_RAIZ_FNMT_RCM_SERVIDORES_SEGUROS",
      "binNumber": 34,
      "sha256Fingerprint": "VUFTsT0s+d23U7++Gk4K4I0KpBhwWP5gorhisuS4e8s="
    },
    {
      "label": "Certum_EC_384_CA",
      "binNumber": 35,
      "sha256Fingerprint": "azKAhWJTGKpQ0XPJjYvaCdV+J0E9EUz3h6D10GwDDPY="
    },
    {
      "label": "e_Szigno_Root_CA_2017",
      "binNumber": 36,
      "sha256Fingerprint": "vrALMIObm8MsMuREeQWVBkHyZCGxXtCJGYtRiuLqG5k="
    },
    {
      "label": "Hongkong_Post_Root_CA_3",
      "binNumber": 37,
      "sha256Fingerprint": "Wi/APwyDsJC7+kBgSwmIRGx2Nhg9+YRuFxAaRH+479Y="
    },
    {
      "label": "FIRMAPROFESIONAL_CA_ROOT_A_WEB",
      "binNumber": 38,
      "sha256Fingerprint": "vvJW2vJunGm97BYCNZeY88r3GCGgPgGCV8U8ZWF/PUo="
    },
    {
      "label": "OISTE_WISeKey_Global_Root_GC_CA",
      "binNumber": 39,
      "sha256Fingerprint": "hWD5HDYk2rqVcLX+oNvjb/EagyO+lIaFT7PzSlVxGY0="
    },
    {
      "label": "OISTE_WISeKey_Global_Root_GB_CA",
      "binNumber": 40,
      "sha256Fingerprint": "a5wI6G6w92fPrWXNmLYhSeVJSmf1hF570e0Bnye4a9Y="
    },
    {
      "label": "DigiCert_High_Assurance_EV_Root_CA",
      "binNumber": 41,
      "sha256Fingerprint": "dDHl9MPBzkaQd08LYeBUQIg7qaAe0Aumq9eAbtOxGM8="
    },
    {
      "label": "HARICA_TLS_RSA_Root_CA_2021",
      "binNumber": 42,
      "sha256Fingerprint": "2V0Ojtp5Ulv5vrEbFNIQDTKUmF8MYtn6vZzZmezLex0="
    },
    {
      "label": "HARICA_TLS_ECC_Root_CA_2021",
      "binNumber": 43,
      "sha256Fingerprint": "P5nMR0rPzk3+1YeUZl5HjRVHc58ueA8btMqbEzCX1AE="
    },
    {
      "label": "Actalis_Authentication_Root_CA",
      "binNumber": 44,
      "sha256Fingerprint": "VZJghOyWOmS5biq+Ac4LqGpk+/68x6q1r8FVs3/XYGY="
    },
    {
      "label": "emSign_ECC_Root_CA___G3",
      "binNumber": 45,
      "sha256Fingerprint": "hqHsugicSo07vic0xhK6NB2BPgQ8+eioYs1cV6Nrvms="
    },
    {
      "label": "NAVER_Global_Root_Certification_Authority",
      "binNumber": 46,
      "sha256Fingerprint": "iPQ43Pj/0fqPQpEV/+X4KuHgbgxww3X6rXF7NKSecmU="
    },
    {
      "label": "OU_Starfield_Class_2_Certification_Authority_O__Starfield_Technologies__Inc___C_US",
      "binNumber": 47,
      "sha256Fingerprint": "FGX6IFOXuHb6pvCplY5VkOQPzH+qT7fCyGd1Iftftlg="
    },
    {
      "label": "emSign_Root_CA___G1",
      "binNumber": 48,
      "sha256Fingerprint": "QPavA0apmqHNHVVaTpzOYsf5Y0YD7kBmFYM9yMjQA2c="
    },
    {
      "label": "Microsoft_RSA_Root_Certificate_Authority_2017",
      "binNumber": 49,
      "sha256Fingerprint": "x0H3D0sqjYi/LnHBQSLvU+8Q66DPpeZM+iD0GIUwc+A="
    },
    {
      "label": "Microsoft_ECC_Root_Certificate_Authority_2017",
      "binNumber": 50,
      "sha256Fingerprint": "NY3znXZK+eG3ZunJct81LuFc+sInr2rR1w6OSm7cugI="
    },
    {
      "label": "DigiCert_Assured_ID_Root_G3",
      "binNumber": 51,
      "sha256Fingerprint": "fjfLi0xHCQyrNlUbpvRduEBoD7oWapUtsQBxf0MFP8I="
    },
    {
      "label": "DigiCert_Assured_ID_Root_G2",
      "binNumber": 52,
      "sha256Fingerprint": "fQXrtoIzn4yUUe4JTuv++nlToRTtsvRJSUUvq30vwYU="
    },
    {
      "label": "DigiCert_Assured_ID_Root_CA",
      "binNumber": 53,
      "sha256Fingerprint": "PpCZtQFej0hsALzqnREe5yH6ujVaibzx32lWHj3GMlw="
    },
    {
      "label": "OU_Go_Daddy_Class_2_Certification_Authority_O__The_Go_Daddy_Group__Inc___C_US",
      "binNumber": 54,
      "sha256Fingerprint": "w4Rr8kuek8pkJ0wOxnwezF4CT/ys0tdAGTUOgf5UauQ="
    },
    {
      "label": "Telekom_Security_TLS_RSA_Root_2023",
      "binNumber": 55,
      "sha256Fingerprint": "78ZcrbtZrbbv6E2iIxGzViS3GzseoNqLZlUXTsiXhkY="
    },
    {
      "label": "Telekom_Security_TLS_ECC_Root_2020",
      "binNumber": 56,
      "sha256Fingerprint": "V4r03tCFP05ZmNtK6vnL6o2UX2C2IKONGjwTsrx7qOE="
    },
    {
      "label": "DigiCert_Trusted_Root_G4",
      "binNumber": 57,
      "sha256Fingerprint": "VS973PGnr55s5nIBf08Sq/dyQMeOdhrCA9HZ0grImYg="
    },
    {
      "label": "GDCA_TrustAUTH_R5_ROOT",
      "binNumber": 58,
      "sha256Fingerprint": "v/+P0EQzSH1qiqYMGil2ep/Cu7BeQg9xOhO5kokdOJM="
    },
    {
      "label": "DigiCert_Global_Root_G3",
      "binNumber": 59,
      "sha256Fingerprint": "Ma1mSPgQQTjHOPOepDIBMzk+OhjMAilu+Xwqye9nMdA="
    },
    {
      "label": "DigiCert_Global_Root_G2",
      "binNumber": 60,
      "sha256Fingerprint": "yzzLt2Ax5eATj43TmiP53kf/w15DwRRM6ifUalqxy18="
    },
    {
      "label": "DigiCert_Global_Root_CA",
      "binNumber": 61,
      "sha256Fingerprint": "Q0ig6URMeMsmXgWNXolEtNhPlmK9Jtslf4k0pEPHAWE="
    },
    {
      "label": "TunTrust_Root_CA",
      "binNumber": 62,
      "sha256Fingerprint": "LkQQKrWMuFQZRRyOGdms82Ysr7xhS2pTlgow99Di60E="
    },
    {
      "label": "Security_Communication_ECC_RootCA1",
      "binNumber": 63,
      "sha256Fingerprint": "50+9pVvVZMRzo2tEGqeZyKaOB3RA6CiLn6HlDku6yhE="
    },
    {
      "label": "TWCA_Root_Certification_Authority",
      "binNumber": 64,
      "sha256Fingerprint": "v9iP4RAcQa4+gBv4vlY1Dum60aa5vVFe3FxtW4cRrEQ="
    },
    {
      "label": "Sectigo_Public_Server_Authentication_Root_R46",
      "binNumber": 65,
      "sha256Fingerprint": "e7ZHpirurIi/JXqlItAf/qOV4KtFxz+T9lZU7DjyWgY="
    },
    {
      "label": "Sectigo_Public_Server_Authentication_Root_E46",
      "binNumber": 66,
      "sha256Fingerprint": "yQ8m8PsbQBiyIidRm1yitT4spbO+XPGO/hvvRzgMU4M="
    },
    {
      "label": "OU_ePKI_Root_Certification_Authority_O__Chunghwa_Telecom_Co___Ltd___C_TW",
      "binNumber": 67,
      "sha256Fingerprint": "wKb03GOiS/3PVO8qaggqCnLeNYA+L/X/Unrl2HIG39U="
    },
    {
      "label": "OU_Security_Communication_RootCA2_O__SECOM_Trust_Systems_CO__LTD___C_JP",
      "binNumber": 68,
      "sha256Fingerprint": "UTss7LgQ1M3l3YU5Gt/Gwt1g2Hu3NtK1IUhKpHoOvvY="
    },
    {
      "label": "Security_Communication_RootCA3",
      "binNumber": 69,
      "sha256Fingerprint": "JKVcKrBRRC0GF3ZlQSOaStAy18VRdao0/94vvE9cUpQ="
    },
    {
      "label": "emSign_ECC_Root_CA___C3",
      "binNumber": 70,
      "sha256Fingerprint": "vE2AmxUYnXjbPh2M9PlyanldoWQ8pfE1jh3bDtwNfrM="
    },
    {
      "label": "Baltimore_CyberTrust_Root",
      "binNumber": 71,
      "sha256Fingerprint": "Fq9XqfZ2sKsSYJWqXrre8iqzERnWRKyVzUuT2/Pyaus="
    },
    {
      "label": "Certigna_Root_CA",
      "binNumber": 72,
      "sha256Fingerprint": "1I09I+7bUKRZ5VGXYBwnd0udexjJTVoFlRGhAlC5MWg="
    },
    {
      "label": "TrustAsia_Global_Root_CA_G4",
      "binNumber": 73,
      "sha256Fingerprint": "vktWy1BWwBNqUm30RFCNqjagtU9C5Kw49yr0cOR5ZUw="
    },
    {
      "label": "TrustAsia_Global_Root_CA_G3",
      "binNumber": 74,
      "sha256Fingerprint": "4NMiausRY8Lkj/m+O1C0xkMb57serMXDa11exQkDmgg="
    },
    {
      "label": "SecureSign_RootCA11",
      "binNumber": 75,
      "sha256Fingerprint": "vw/u+546WBrV+enbdYmYV0PSYQhcTTFPb11yWapCFhI="
    },
    {
      "label": "GlobalSign_Root_CA",
      "binNumber": 76,
      "sha256Fingerprint": "69QQQOS7PsdCyeOB0x7ypBpItmhclufO88HfbNQzHJk="
    },
    {
      "label": "emSign_Root_CA___C1",
      "binNumber": 77,
      "sha256Fingerprint": "ElYJqjAdoKJJuXqCOctqNCFvRNysnzlUsUKS8ujIYI8="
    },
    {
      "label": "CFCA_EV_ROOT",
      "binNumber": 78,
      "sha256Fingerprint": "XMPXjk4dXkVUegTmhz5k+Qz5U20czC74APNVxMX9cP0="
    },
    {
      "label": "BJCA_Global_Root_CA2",
      "binNumber": 79,
      "sha256Fingerprint": "V032kx4ngDlme3IK/cFgD8J+tm3TCSl5+3OFZIchKII="
    },
    {
      "label": "BJCA_Global_Root_CA1",
      "binNumber": 80,
      "sha256Fingerprint": "84lviP58CognZqf6atJ0n7V6fz6Y+3acH6ewnCxE1a4="
    },
    {
      "label": "CA_Disig_Root_R2",
      "binNumber": 81,
      "sha256Fingerprint": "4j1KA217cOn1lbFCIHnSuR7fux+2UaBjPqqKncX4BwM="
    },
    {
      "label": "TWCA_Global_Root_CA",
      "binNumber": 82,
      "sha256Fingerprint": "WXaQB/doXQ/NUIcvn5XVdVpbK0V9gfNpK2EKmGcvDhs="
    },
    {
      "label": "SZAFIR_ROOT_CA2",
      "binNumber": 83,
      "sha256Fingerprint": "oTOdMygaC1blV9PTKxzn+TZ+sJS9X6cqflAEyN7Xyv4="
    },
    {
      "label": "Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068",
      "binNumber": 84,
      "sha256Fingerprint": "V94Fg+/Ssm4DYdqZ2p30ZI3vfuhEHDtyivqbzeD5smo="
    },
    {
      "label": "GlobalSign",
      "binNumber": 85,
      "sha256Fingerprint": "F5+8FIo90A/STqE0WMxDv6f1nIGC14OlE/br7BAMiSQ="
    },
    {
      "label": "GlobalSign",
      "binNumber": 86,
      "sha256Fingerprint": "sIXXC5ZPGRpz5K8NVK56Dgeq/a+bcd0IYhOKtzJaJKI="
    },
    {
      "label": "D_TRUST_Root_Class_3_CA_2_EV_2009",
      "binNumber": 87,
      "sha256Fingerprint": "7sVJa5iM6YYluTQJLuwpCL7QsPMWwtRzDITq8fPTSIE="
    },
    {
      "label": "ISRG_Root_X2",
      "binNumber": 88,
      "sha256Fingerprint": "aXKbjhWobvwXelevtxcd/GSt0owvyozxUH40RTzLFHA="
    },
    {
      "label": "ISRG_Root_X1",
      "binNumber": 89,
      "sha256Fingerprint": "lrzsBiZJdvN0YHeazyjFp8/oo8Cq4RqP/O4FwL3fCMY="
    },
    {
      "label": "HiPKI_Root_CA___G1",
      "binNumber": 90,
      "sha256Fingerprint": "8BXOPMI5v+8GS+nx0sQX4aAmSgqUvh8MjRIYZOtpScw="
    },
    {
      "label": "SSL_com_TLS_RSA_Root_CA_2022",
      "binNumber": 91,
      "sha256Fingerprint": "j699Liy0cJu44LM2Zr91pd1Ftd5ID46o1L/mvrwX8u0="
    },
    {
      "label": "SSL_com_TLS_ECC_Root_CA_2022",
      "binNumber": 92,
      "sha256Fingerprint": "wy/9n0b5NtFsNnOZCVlDS5rWCq+7nnzzNlTxRMwboUM="
    },
    {
      "label": "DigiCert_TLS_ECC_P384_Root_G5",
      "binNumber": 93,
      "sha256Fingerprint": "AY4T8HclMs+Am9GxcoGGcoP8SMbhO+nGmBKFSkkMGwU="
    },
    {
      "label": "CommScope_Public_Trust_RSA_Root_02",
      "binNumber": 94,
      "sha256Fingerprint": "/+lD15NCS098RAwcPWSNU2PzS4Lch6p6nxGPxd7hAfE="
    },
    {
      "label": "CommScope_Public_Trust_RSA_Root_01",
      "binNumber": 95,
      "sha256Fingerprint": "Ar35bipF3Zvxj8fh298hoDebo8nCYQNEz9jWBv7B7YE="
    },
    {
      "label": "CommScope_Public_Trust_ECC_Root_02",
      "binNumber": 96,
      "sha256Fingerprint": "L/t/gTu7s8iatOgWLQ8W1xUJqDDMnXPCYuUUCHXRrUo="
    },
    {
      "label": "CommScope_Public_Trust_ECC_Root_01",
      "binNumber": 97,
      "sha256Fingerprint": "EUN82nu0XkE2X0WzmjiYaw3gDe80jgx7sIc2M4ALw4s="
    },
    {
      "label": "Buypass_Class_3_Root_CA",
      "binNumber": 98,
      "sha256Fingerprint": "7ffrvKJ6KjhNOHt9QBDGZuLttIQ+TCm0rh1bkzLmsk0="
    },
    {
      "label": "Buypass_Class_2_Root_CA",
      "binNumber": 99,
      "sha256Fingerprint": "mhFAJRl8W7ldlOY9Vc1DeQhHtkayPN8RraSgDv8V+0g="
    },
    {
      "label": "DigiCert_TLS_RSA4096_Root_G5",
      "binNumber": 100,
      "sha256Fingerprint": "NxoA3AUzs3IafutA6EGecHmdKwoPLB2AaTFl987ErXU="
    },
    {
      "label": "IdenTrust_Public_Sector_Root_CA_1",
      "binNumber": 101,
      "sha256Fingerprint": "MNCJWppEiiYgkWNVItH1IBC1hnrK4Sx475WP1PQ4ny8="
    },
    {
      "label": "D_TRUST_Root_Class_3_CA_2_2009",
      "binNumber": 102,
      "sha256Fingerprint": "SeekQqzw6mKHBQBUtSVktlDk9J5C40jWqjjgOelXscE="
    },
    {
      "label": "GLOBALTRUST_2020",
      "binNumber": 103,
      "sha256Fingerprint": "milqUYLR1FGi439Dm3Tar6JnUjMp+Q+aDSAHwzTiPJo="
    },
    {
      "label": "Atos_TrustedRoot_Root_CA_RSA_TLS_2021",
      "binNumber": 104,
      "sha256Fingerprint": "gakIjqWfs2TFSKb4VVkJm28EBe+/GOUyTsn0V7oAES8="
    },
    {
      "label": "Atos_TrustedRoot_Root_CA_ECC_TLS_2021",
      "binNumber": 105,
      "sha256Fingerprint": "svrlPhTM16uSEgZHAa4nnB2JiPrLd1+ooAiRTmY5iKg="
    },
    {
      "label": "GlobalSign",
      "binNumber": 106,
      "sha256Fingerprint": "LKvq/jfQbKIqunORwAM9JZgpUsRTZHNJdjo6ta1sz2k="
    },
    {
      "label": "GlobalSign",
      "binNumber": 107,
      "sha256Fingerprint": "y7Ui17fxJ61qAROGW98c1BAufQdZr2NafPRyDcljxTs="
    },
    {
      "label": "Secure_Global_CA",
      "binNumber": 108,
      "sha256Fingerprint": "QgD1BDrIWQ67Un0gntFQMCn7y9QcobUG7CfxWt59rGk="
    },
    {
      "label": "IdenTrust_Commercial_Root_CA_1",
      "binNumber": 109,
      "sha256Fingerprint": "XVZJm+TS4IvPytCKPjhyPVBQO95waUjkL1VgMBnlKK4="
    },
    {
      "label": "SecureTrust_CA",
      "binNumber": 110,
      "sha256Fingerprint": "8cG1CuWiDdgDDsn2vCSCPdNntSVXWbTnG2H86fc3XXM="
    },
    {
      "label": "D_TRUST_EV_Root_CA_1_2020",
      "binNumber": 111,
      "sha256Fingerprint": "CBcNGqNkU5AaL5WSReNH2wyNN6uqvFa4GqEA3JWJcNs="
    },
    {
      "label": "D_TRUST_BR_Root_CA_1_2020",
      "binNumber": 112,
      "sha256Fingerprint": "5ZqqgWAJwiv/WyW6033zBvBJeXwfgdhasInmV72PAEQ="
    },
    {
      "label": "QuoVadis_Root_CA_3_G3",
      "binNumber": 113,
      "sha256Fingerprint": "iO+B3iAusBhFLkP4ZHJc6l+9H8LZ0gVzBwnF2LhpD0Y="
    },
    {
      "label": "QuoVadis_Root_CA_2_G3",
      "binNumber": 114,
      "sha256Fingerprint": "j+T7Cvk6TQ1n2wvrsj43xxvzJdy83SQOoE2vWLR+GEA="
    },
    {
      "label": "QuoVadis_Root_CA_1_G3",
      "binNumber": 115,
      "sha256Fingerprint": "ioZv0bJ2tX5XjpIcZYKKK+1Y6fLyiAVBNLfx9L/JzHQ="
    },
    {
      "label": "GTS_Root_R4",
      "binNumber": 116,
      "sha256Fingerprint": "NJ36QFjF4mMSOzmK55VXPE4TE8g/5o+TVWzV6AMbPH0="
    },
    {
      "label": "GTS_Root_R3",
      "binNumber": 117,
      "sha256Fingerprint": "NNinPuII2bzbDZVlIJNLTkDmlIJZbotvc8hCawEKb0g="
    },
    {
      "label": "GTS_Root_R2",
      "binNumber": 118,
      "sha256Fingerprint": "jSXNlyKdv3A1a9pOs8xzQDHiTPAPr8/TLcdutYQcfqg="
    },
    {
      "label": "GTS_Root_R1",
      "binNumber": 119,
      "sha256Fingerprint": "2UdDKr3nt/qQ/C5rWRAbEoDg4cfk5A+jxoh//1en9M8="
    },
    {
      "label": "vTrus_ECC_Root_CA",
      "binNumber": 120,
      "sha256Fingerprint": "MPu6LDIjjiqYVHr5eTHlUEKLmz8cjutmM9z6hsWyfdM="
    },
    {
      "label": "UCA_Extended_Validation_Root",
      "binNumber": 121,
      "sha256Fingerprint": "1Dr5s1RzdVyWhPwG19jLcO5cKOdz+ylOtB7nFyKSTSQ="
    },
    {
      "label": "SwissSign_Silver_CA___G2",
      "binNumber": 122,
      "sha256Fingerprint": "vmxNoru5ulm285OXaDdCRsPABZk/qY8CDR3tvtSKgdU="
    },
    {
      "label": "GlobalSign_Root_R46",
      "binNumber": 123,
      "sha256Fingerprint": "T6MSbY06EdHEhVpPgHy61s+RnTpaiLA76ixjctk8QMk="
    },
    {
      "label": "GlobalSign_Root_E46",
      "binNumber": 124,
      "sha256Fingerprint": "y7nETYS4BD4QUOoxpp9RSVXXv9LixrSTAQGa1h2fUFg="
    },
    {
      "label": "AffirmTrust_Premium_ECC",
      "binNumber": 125,
      "sha256Fingerprint": "vXH99tqX5M9i0WR63SWBsH15rfg5frTsupxehIiCFCM="
    },
    {
      "label": "SwissSign_Gold_CA___G2",
      "binNumber": 126,
      "sha256Fingerprint": "Yt0L6bn1ChY+oPjnXAU7HspX6lXIaI9kfGiB8sg1e5U="
    },
    {
      "label": "QuoVadis_Root_CA_3",
      "binNumber": 127,
      "sha256Fingerprint": "GPH8fyBd+K3d63/gB91X4683WpxNjXNUa/Tx/tHhjTU="
    },
    {
      "label": "QuoVadis_Root_CA_2",
      "binNumber": 128,
      "sha256Fingerprint": "haDdfdcgrbf/Bfg9VCsgncf/RSj31nexg4n+peXEnoY="
    },
    {
      "label": "AffirmTrust_Networking",
      "binNumber": 129,
      "sha256Fingerprint": "CoHsWpKXd/FFkErzjV1Qn2a14sWPzbUxBYsOF/PwtBs="
    },
    {
      "label": "AffirmTrust_Commercial",
      "binNumber": 130,
      "sha256Fingerprint": "A3arHVTF+YA85LLiAaDufu97V7Y26Kk8m41IYMlvX6c="
    },
    {
      "label": "Telia_Root_CA_v2",
      "binNumber": 131,
      "sha256Fingerprint": "JCtpdC/LHlsqv5iJi5RXIYdUTltNmRF4ZXNiH2p0uCw="
    },
    {
      "label": "vTrus_Root_CA",
      "binNumber": 132,
      "sha256Fingerprint": "inHeZVkzb0JsJuU4gNANiKGNpMapHw3LYZTiBsXJY4c="
    },
    {
      "label": "ACCVRAIZ1",
      "binNumber": 133,
      "sha256Fingerprint": "mm7AEuGn2p2+NBlNR4rXwNsYIvsHHfEpgUlu0QQ4QRM="
    },
    {
      "label": "AffirmTrust_Premium",
      "binNumber": 134,
      "sha256Fingerprint": "cKc/fzdrYAdCSJBFNLEUgtW/DmmOzEmN9SV36/LpO5o="
    },
    {
      "label": "OU_certSIGN_ROOT_CA_G2_O_CERTSIGN_SA_C_RO",
      "binNumber": 135,
      "sha256Fingerprint": "ZXz+L6c/qjhGJXHzMqI2Okb85wIJUXEHAs37tu7aMwU="
    },
    {
      "label": "Certainly_Root_R1",
      "binNumber": 136,
      "sha256Fingerprint": "d7gs2GRMQwX3rMXLFWtFZ1AEAz1RxgxiAqjgwzRn06A="
    },
    {
      "label": "Certainly_Root_E1",
      "binNumber": 137,
      "sha256Fingerprint": "tFhfIuSsdWpOhhKhNhxdnQMak/2E/rt3j6MGiw/ELcI="
    },
    {
      "label": "UCA_Global_G2_Root",
      "binNumber": 138,
      "sha256Fingerprint": "m+oRyXb+AUdkwb5WpvkUtaVgMXq9mYg5M4LlFhqgSTw="
    },
    {
      "label": "Atos_TrustedRoot_2011",
      "binNumber": 139,
      "sha256Fingerprint": "81a+okS3qR6zXVPKmteGSs4Bji011fj5bd9opvQapHQ="
    },
    {
      "label": "OU_certSIGN_ROOT_CA_O_certSIGN_C_RO",
      "binNumber": 140,
      "sha256Fingerprint": "6qlixPpKa6/r5BUZbTUczYiNT1Pz+orm18RmqU5gQrs="
    },
    {
      "label": "OU_AC_RAIZ_FNMT_RCM_O_FNMT_RCM_C_ES",
      "binNumber": 141,
      "sha256Fingerprint": "68VXDCkBjE1nsaoSe68S9wO0YR68F7fatVc4lBebk/o="
    },
    {
      "label": "Amazon_Root_CA_4",
      "binNumber": 142,
      "sha256Fingerprint": "410oQZ7QICXPppA4zWI5YkWNpcaV+96jwisL+yWJcJI="
    },
    {
      "label": "Amazon_Root_CA_3",
      "binNumber": 143,
      "sha256Fingerprint": "GM5s/nvxTmCy40e43+hoyzHQLrs62icVafUDQ7Rts6Q="
    },
    {
      "label": "Amazon_Root_CA_2",
      "binNumber": 144,
      "sha256Fingerprint": "G6WyqoxlQBqClgEY+AvsT2IwTYPOxHE6GcOcAR6kbbQ="
    },
    {
      "label": "Amazon_Root_CA_1",
      "binNumber": 145,
      "sha256Fingerprint": "js3miE89h7ESW6Maw/yxPXAW3n9XzJBP4cuXxq6YGW4="
    },
    {
      "label": "Izenpe_com",
      "binNumber": 146,
      "sha256Fingerprint": "JTDMjpgyFQK62W+bH7obCZ4tKZ4PRUi7kU82O8DUUx8="
    },
    {
      "label": "TeliaSonera_Root_CA_v1",
      "binNumber": 147,
      "sha256Fingerprint": "3Wk2/iH48HfBI6GlIcEiJPciVbc+A6cmBpPooksPo4k="
    },
    {
      "label": "Certigna",
      "binNumber": 148,
      "sha256Fingerprint": "47ai2y7XzkiEL3rFMkHHtx1UFEv7QMEfPx0LQvXuoS0="
    }
  ],
  "maxBin": 148
}

security/manager/tools/KnownRootHashes.json (after)
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/. */
//
//***************************************************************************
// This is an automatically generated file. It's used to maintain state for
// runs of genRootCAHashes.js; you should never need to manually edit it
//***************************************************************************

// Notes:
// binNumber 1 used to be for "GTE_CyberTrust_Global_Root", but that root was
// removed from the built-in roots module, so now it is used to indicate that
// the certificate is not a built-in and was found in the softoken (cert9.db).

// binNumber 2 used to be for "Thawte_Server_CA", but that root was removed from
// the built-in roots module, so now it is used to indicate that the certificate
// is not a built-in and was found on an external PKCS#11 token.

// binNumber 3 used to be for "Thawte_Premium_Server_CA", but that root was
// removed from the built-in roots module, so now it is used to indicate that
// the certificate is not a built-in and was temporarily imported from the OS as
// part of the "Enterprise Roots" feature.

{
  "roots": [
    {
      "label": "TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi___Surum_1",
      "binNumber": 1,
      "sha256Fingerprint": "Ru3DaJBG1TpFP7MQSrgNyuxliyZg6hYp3X6GeZBkhxY="
    },
    {
      "label": "Entrust_Root_Certification_Authority___EC1",
      "binNumber": 2,
      "sha256Fingerprint": "Au0OsowU2kUWXFZnkXANZFHX+1bwsqsdO46wcOVu3/U="
    },
    {
      "label": "Entrust_Root_Certification_Authority___G4",
      "binNumber": 3,
      "sha256Fingerprint": "2zUX0fZzKi1auXxTPscHee4ycKYvtKxCODckYObwHog="
    },
    {
      "label": "Entrust_Root_Certification_Authority___G2",
      "binNumber": 4,
      "sha256Fingerprint": "Q99XdLA+f+9f5A2TGnvt8bsua0JzjE5tOEEQPTqn8zk="
    },
    {
      "label": "Entrust_net_Certification_Authority__2048_",
      "binNumber": 5,
      "sha256Fingerprint": "bcRxcuAcvLC/YlgNiV/iuKya1PhzgB4MELnIN9IesXc="
    },
    {
      "label": "Entrust_Root_Certification_Authority",
      "binNumber": 6,
      "sha256Fingerprint": "c8F2Q08bxtWt9FsOducnKHyN5XYWwebmFBorLLx9jkw="
    },
    {
      "label": "Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015",
      "binNumber": 7,
      "sha256Fingerprint": "RLVFqool5lpzyhXcJ/w20kwcuZU6BmU5sRWC3Eh7SDM="
    },
    {
      "label": "NetLock_Arany__Class_Gold__F_tan_s_tv_ny",
      "binNumber": 8,
      "sha256Fingerprint": "bGHaw6Le8DFQa+A20qb+QBmU+9E9+cjUZlmSdMRG7Jg="
    },
    {
      "label": "Hellenic_Academic_and_Research_Institutions_RootCA_2015",
      "binNumber": 9,
      "sha256Fingerprint": "oECSmgLOU7Ss9PL/xpgc5ElvdV5tRf4LKmkrzVJSPzY="
    },
    {
      "label": "Starfield_Services_Root_Certificate_Authority___G2",
      "binNumber": 10,
      "sha256Fingerprint": "Vo1pBaLIhwikswJRkO3P7bGXSmBqE8blKQ/LKuY+2rU="
    },
    {
      "label": "Trustwave_Global_ECC_P384_Certification_Authority",
      "binNumber": 11,
      "sha256Fingerprint": "VZA4WcjAw+u4dZ7OTiVXIl/1dYu9OOvUgnZgHhvVgJc="
    },
    {
      "label": "Trustwave_Global_ECC_P256_Certification_Authority",
      "binNumber": 12,
      "sha256Fingerprint": "lFu8gl6lVPSJ0f1Rpz3fLqYkrHAZoFIFIlwip4zPqLQ="
    },
    {
      "label": "Starfield_Root_Certificate_Authority___G2",
      "binNumber": 13,
      "sha256Fingerprint": "LOHLC/nS+eECmT++IVFSw7LdDKveHGjlMZuDkVTbt/U="
    },
    {
      "label": "USERTrust_RSA_Certification_Authority",
      "binNumber": 14,
      "sha256Fingerprint": "55PJsC/YqhPiHDEiisywgRlkO3SciYlksXRtRsPUy9I="
    },
    {
      "label": "USERTrust_ECC_Certification_Authority",
      "binNumber": 15,
      "sha256Fingerprint": "T/Rg1Uuchtq/vPxXEuBADSvtP7xNT72qhuBq3NKprXo="
    },
    {
      "label": "Trustwave_Global_Certification_Authority",
      "binNumber": 16,
      "sha256Fingerprint": "l1UgFfXd/DyHiMAGlEVVQIiURQCE8QCGcIa8Giu1jcg="
    },
    {
      "label": "COMODO_RSA_Certification_Authority",
      "binNumber": 17,
      "sha256Fingerprint": "UvDhxOWOxikpG2AxfwdGcbhdfqgNWwcnNGNTSzK0AjQ="
    },
    {
      "label": "COMODO_ECC_Certification_Authority",
      "binNumber": 18,
      "sha256Fingerprint": "F5OSegYUVJeJrc4vjzT38LZtDzrjo7hNIewV27pPrcc="
    },
    {
      "label": "ANF_Secure_Server_Root_CA",
      "binNumber": 19,
      "sha256Fingerprint": "+4/sdZFpuRBrHlEWRMYYxRMENz9sBkMIjYvv/RuZdZk="
    },
    {
      "label": "Go_Daddy_Root_Certificate_Authority___G2",
      "binNumber": 20,
      "sha256Fingerprint": "RRQLMkfrnMjFtPDXtTCR9zKSCJ5uWmPidJ3TrKkZjto="
    },
    {
      "label": "XRamp_Global_Certification_Authority",
      "binNumber": 21,
      "sha256Fingerprint": "zs3ckFCZ2NrfxbHSCbc3y+LBjPssEMD/C88NMob8GqI="
    },
    {
      "label": "SSL_com_EV_Root_Certification_Authority_RSA_R2",
      "binNumber": 22,
      "sha256Fingerprint": "LnvxbMIkhae74qqGlnUHYbCuOb47L+nQzG1O9zSRQlw="
    },
    {
      "label": "Microsec_e_Szigno_Root_CA_2009",
      "binNumber": 23,
      "sha256Fingerprint": "PF+B/qX6uCxkv6Lq7K/N6OB3/IYgp8rlNxY9827b83g="
    },
    {
      "label": "T_TeleSec_GlobalRoot_Class_3",
      "binNumber": 24,
      "sha256Fingerprint": "/XPa0xxkT/G0O+8MzdqWcQuc2Ydeyn4xcHrz6W1SK70="
    },
    {
      "label": "T_TeleSec_GlobalRoot_Class_2",
      "binNumber": 25,
      "sha256Fingerprint": "keL1eI1YEOunulhzfeFUio7KzQFFmLwLFD4EGxcFJVI="
    },
    {
      "label": "COMODO_Certification_Authority",
      "binNumber": 26,
      "sha256Fingerprint": "DCzWPfeAb6OZ7egJEWtXW/h5ifBlGPmAjIYFAxeLr2Y="
    },
    {
      "label": "Certum_Trusted_Network_CA_2",
      "binNumber": 27,
      "sha256Fingerprint": "tnby7drod1zTbLD2PNHUYDlh9J5iZboBOi8DB7bQuAQ="
    },
    {
      "label": "SSL_com_EV_Root_Certification_Authority_ECC",
      "binNumber": 28,
      "sha256Fingerprint": "IqLB973tcEzB5wG19AjDEIgP6Va13ipKRPmchzolp8g="
    },
    {
      "label": "Certum_Trusted_Network_CA",
      "binNumber": 29,
      "sha256Fingerprint": "XFhGjVX1jkl+dDmC0rUAELbRZTdKz4On1KMtt2jEQI4="
    },
    {
      "label": "SSL_com_Root_Certification_Authority_RSA",
      "binNumber": 30,
      "sha256Fingerprint": "hWZqVi7gvlzpJcHYiQpvdqh+wW1NfV8p6nQZzyASO2k="
    },
    {
      "label": "SSL_com_Root_Certification_Authority_ECC",
      "binNumber": 31,
      "sha256Fingerprint": "NBe7BsxgB9oblhySC4q0zj+tgg5Kowuay8SnTr3OvGU="
    },
    {
      "label": "AAA_Certificate_Services",
      "binNumber": 32,
      "sha256Fingerprint": "16eg+11+JzHXcelITrze9x1fDD4KKUh4K8g+4OppnvQ="
    },
    {
      "label": "Certum_Trusted_Root_CA",
      "binNumber": 33,
      "sha256Fingerprint": "/naWVzhVdz43qV561NnMlsMBV8FdMXZbqbFXBOGueP0="
    },
    {
      "label": "AC_RAIZ_FNMT_RCM_SERVIDORES_SEGUROS",
      "binNumber": 34,
      "sha256Fingerprint": "VUFTsT0s+d23U7++Gk4K4I0KpBhwWP5gorhisuS4e8s="
    },
    {
      "label": "Certum_EC_384_CA",
      "binNumber": 35,
      "sha256Fingerprint": "azKAhWJTGKpQ0XPJjYvaCdV+J0E9EUz3h6D10GwDDPY="
    },
    {
      "label": "e_Szigno_Root_CA_2017",
      "binNumber": 36,
      "sha256Fingerprint": "vrALMIObm8MsMuREeQWVBkHyZCGxXtCJGYtRiuLqG5k="
    },
    {
      "label": "Hongkong_Post_Root_CA_3",
      "binNumber": 37,
      "sha256Fingerprint": "Wi/APwyDsJC7+kBgSwmIRGx2Nhg9+YRuFxAaRH+479Y="
    },
    {
      "label": "FIRMAPROFESIONAL_CA_ROOT_A_WEB",
      "binNumber": 38,
      "sha256Fingerprint": "vvJW2vJunGm97BYCNZeY88r3GCGgPgGCV8U8ZWF/PUo="
    },
    {
      "label": "OISTE_WISeKey_Global_Root_GC_CA",
      "binNumber": 39,
      "sha256Fingerprint": "hWD5HDYk2rqVcLX+oNvjb/EagyO+lIaFT7PzSlVxGY0="
    },
    {
      "label": "OISTE_WISeKey_Global_Root_GB_CA",
      "binNumber": 40,
      "sha256Fingerprint": "a5wI6G6w92fPrWXNmLYhSeVJSmf1hF570e0Bnye4a9Y="
    },
    {
      "label": "DigiCert_High_Assurance_EV_Root_CA",
      "binNumber": 41,
      "sha256Fingerprint": "dDHl9MPBzkaQd08LYeBUQIg7qaAe0Aumq9eAbtOxGM8="
    },
    {
      "label": "HARICA_TLS_RSA_Root_CA_2021",
      "binNumber": 42,
      "sha256Fingerprint": "2V0Ojtp5Ulv5vrEbFNIQDTKUmF8MYtn6vZzZmezLex0="
    },
    {
      "label": "HARICA_TLS_ECC_Root_CA_2021",
      "binNumber": 43,
      "sha256Fingerprint": "P5nMR0rPzk3+1YeUZl5HjRVHc58ueA8btMqbEzCX1AE="
    },
    {
      "label": "Actalis_Authentication_Root_CA",
      "binNumber": 44,
      "sha256Fingerprint": "VZJghOyWOmS5biq+Ac4LqGpk+/68x6q1r8FVs3/XYGY="
    },
    {
      "label": "emSign_ECC_Root_CA___G3",
      "binNumber": 45,
      "sha256Fingerprint": "hqHsugicSo07vic0xhK6NB2BPgQ8+eioYs1cV6Nrvms="
    },
    {
      "label": "NAVER_Global_Root_Certification_Authority",
      "binNumber": 46,
      "sha256Fingerprint": "iPQ43Pj/0fqPQpEV/+X4KuHgbgxww3X6rXF7NKSecmU="
    },
    {
      "label": "OU_Starfield_Class_2_Certification_Authority_O__Starfield_Technologies__Inc___C_US",
      "binNumber": 47,
      "sha256Fingerprint": "FGX6IFOXuHb6pvCplY5VkOQPzH+qT7fCyGd1Iftftlg="
    },
    {
      "label": "emSign_Root_CA___G1",
      "binNumber": 48,
      "sha256Fingerprint": "QPavA0apmqHNHVVaTpzOYsf5Y0YD7kBmFYM9yMjQA2c="
    },
    {
      "label": "Microsoft_RSA_Root_Certificate_Authority_2017",
      "binNumber": 49,
      "sha256Fingerprint": "x0H3D0sqjYi/LnHBQSLvU+8Q66DPpeZM+iD0GIUwc+A="
    },
    {
      "label": "Microsoft_ECC_Root_Certificate_Authority_2017",
      "binNumber": 50,
      "sha256Fingerprint": "NY3znXZK+eG3ZunJct81LuFc+sInr2rR1w6OSm7cugI="
    },
    {
      "label": "DigiCert_Assured_ID_Root_G3",
      "binNumber": 51,
      "sha256Fingerprint": "fjfLi0xHCQyrNlUbpvRduEBoD7oWapUtsQBxf0MFP8I="
    },
    {
      "label": "DigiCert_Assured_ID_Root_G2",
      "binNumber": 52,
      "sha256Fingerprint": "fQXrtoIzn4yUUe4JTuv++nlToRTtsvRJSUUvq30vwYU="
    },
    {
      "label": "DigiCert_Assured_ID_Root_CA",
      "binNumber": 53,
      "sha256Fingerprint": "PpCZtQFej0hsALzqnREe5yH6ujVaibzx32lWHj3GMlw="
    },
    {
      "label": "OU_Go_Daddy_Class_2_Certification_Authority_O__The_Go_Daddy_Group__Inc___C_US",
      "binNumber": 54,
      "sha256Fingerprint": "w4Rr8kuek8pkJ0wOxnwezF4CT/ys0tdAGTUOgf5UauQ="
    },
    {
      "label": "Telekom_Security_TLS_RSA_Root_2023",
      "binNumber": 55,
      "sha256Fingerprint": "78ZcrbtZrbbv6E2iIxGzViS3GzseoNqLZlUXTsiXhkY="
    },
    {
      "label": "Telekom_Security_TLS_ECC_Root_2020",
      "binNumber": 56,
      "sha256Fingerprint": "V4r03tCFP05ZmNtK6vnL6o2UX2C2IKONGjwTsrx7qOE="
    },
    {
      "label": "DigiCert_Trusted_Root_G4",
      "binNumber": 57,
      "sha256Fingerprint": "VS973PGnr55s5nIBf08Sq/dyQMeOdhrCA9HZ0grImYg="
    },
    {
      "label": "GDCA_TrustAUTH_R5_ROOT",
      "binNumber": 58,
      "sha256Fingerprint": "v/+P0EQzSH1qiqYMGil2ep/Cu7BeQg9xOhO5kokdOJM="
    },
    {
      "label": "DigiCert_Global_Root_G3",
      "binNumber": 59,
      "sha256Fingerprint": "Ma1mSPgQQTjHOPOepDIBMzk+OhjMAilu+Xwqye9nMdA="
    },
    {
      "label": "DigiCert_Global_Root_G2",
      "binNumber": 60,
      "sha256Fingerprint": "yzzLt2Ax5eATj43TmiP53kf/w15DwRRM6ifUalqxy18="
    },
    {
      "label": "DigiCert_Global_Root_CA",
      "binNumber": 61,
      "sha256Fingerprint": "Q0ig6URMeMsmXgWNXolEtNhPlmK9Jtslf4k0pEPHAWE="
    },
    {
      "label": "TunTrust_Root_CA",
      "binNumber": 62,
      "sha256Fingerprint": "LkQQKrWMuFQZRRyOGdms82Ysr7xhS2pTlgow99Di60E="
    },
    {
      "label": "Security_Communication_ECC_RootCA1",
      "binNumber": 63,
      "sha256Fingerprint": "50+9pVvVZMRzo2tEGqeZyKaOB3RA6CiLn6HlDku6yhE="
    },
    {
      "label": "TWCA_Root_Certification_Authority",
      "binNumber": 64,
      "sha256Fingerprint": "v9iP4RAcQa4+gBv4vlY1Dum60aa5vVFe3FxtW4cRrEQ="
    },
    {
      "label": "Sectigo_Public_Server_Authentication_Root_R46",
      "binNumber": 65,
      "sha256Fingerprint": "e7ZHpirurIi/JXqlItAf/qOV4KtFxz+T9lZU7DjyWgY="
    },
    {
      "label": "Sectigo_Public_Server_Authentication_Root_E46",
      "binNumber": 66,
      "sha256Fingerprint": "yQ8m8PsbQBiyIidRm1yitT4spbO+XPGO/hvvRzgMU4M="
    },
    {
      "label": "OU_ePKI_Root_Certification_Authority_O__Chunghwa_Telecom_Co___Ltd___C_TW",
      "binNumber": 67,
      "sha256Fingerprint": "wKb03GOiS/3PVO8qaggqCnLeNYA+L/X/Unrl2HIG39U="
    },
    {
      "label": "OU_Security_Communication_RootCA2_O__SECOM_Trust_Systems_CO__LTD___C_JP",
      "binNumber": 68,
      "sha256Fingerprint": "UTss7LgQ1M3l3YU5Gt/Gwt1g2Hu3NtK1IUhKpHoOvvY="
    },
    {
      "label": "Security_Communication_RootCA3",
      "binNumber": 69,
      "sha256Fingerprint": "JKVcKrBRRC0GF3ZlQSOaStAy18VRdao0/94vvE9cUpQ="
    },
    {
      "label": "emSign_ECC_Root_CA___C3",
      "binNumber": 70,
      "sha256Fingerprint": "vE2AmxUYnXjbPh2M9PlyanldoWQ8pfE1jh3bDtwNfrM="
    },
    {
      "label": "Baltimore_CyberTrust_Root",
      "binNumber": 71,
      "sha256Fingerprint": "Fq9XqfZ2sKsSYJWqXrre8iqzERnWRKyVzUuT2/Pyaus="
    },
    {
      "label": "Certigna_Root_CA",
      "binNumber": 72,
      "sha256Fingerprint": "1I09I+7bUKRZ5VGXYBwnd0udexjJTVoFlRGhAlC5MWg="
    },
    {
      "label": "TrustAsia_Global_Root_CA_G4",
      "binNumber": 73,
      "sha256Fingerprint": "vktWy1BWwBNqUm30RFCNqjagtU9C5Kw49yr0cOR5ZUw="
    },
    {
      "label": "TrustAsia_Global_Root_CA_G3",
      "binNumber": 74,
      "sha256Fingerprint": "4NMiausRY8Lkj/m+O1C0xkMb57serMXDa11exQkDmgg="
    },
    {
      "label": "SecureSign_RootCA11",
      "binNumber": 75,
      "sha256Fingerprint": "vw/u+546WBrV+enbdYmYV0PSYQhcTTFPb11yWapCFhI="
    },
    {
      "label": "GlobalSign_Root_CA",
      "binNumber": 76,
      "sha256Fingerprint": "69QQQOS7PsdCyeOB0x7ypBpItmhclufO88HfbNQzHJk="
    },
    {
      "label": "emSign_Root_CA___C1",
      "binNumber": 77,
      "sha256Fingerprint": "ElYJqjAdoKJJuXqCOctqNCFvRNysnzlUsUKS8ujIYI8="
    },
    {
      "label": "CFCA_EV_ROOT",
      "binNumber": 78,
      "sha256Fingerprint": "XMPXjk4dXkVUegTmhz5k+Qz5U20czC74APNVxMX9cP0="
    },
    {
      "label": "BJCA_Global_Root_CA2",
      "binNumber": 79,
      "sha256Fingerprint": "V032kx4ngDlme3IK/cFgD8J+tm3TCSl5+3OFZIchKII="
    },
    {
      "label": "BJCA_Global_Root_CA1",
      "binNumber": 80,
      "sha256Fingerprint": "84lviP58CognZqf6atJ0n7V6fz6Y+3acH6ewnCxE1a4="
    },
    {
      "label": "CA_Disig_Root_R2",
      "binNumber": 81,
      "sha256Fingerprint": "4j1KA217cOn1lbFCIHnSuR7fux+2UaBjPqqKncX4BwM="
    },
    {
      "label": "TWCA_Global_Root_CA",
      "binNumber": 82,
      "sha256Fingerprint": "WXaQB/doXQ/NUIcvn5XVdVpbK0V9gfNpK2EKmGcvDhs="
    },
    {
      "label": "SZAFIR_ROOT_CA2",
      "binNumber": 83,
      "sha256Fingerprint": "oTOdMygaC1blV9PTKxzn+TZ+sJS9X6cqflAEyN7Xyv4="
    },
    {
      "label": "Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068",
      "binNumber": 84,
      "sha256Fingerprint": "V94Fg+/Ssm4DYdqZ2p30ZI3vfuhEHDtyivqbzeD5smo="
    },
    {
      "label": "GlobalSign",
      "binNumber": 85,
      "sha256Fingerprint": "F5+8FIo90A/STqE0WMxDv6f1nIGC14OlE/br7BAMiSQ="
    },
    {
      "label": "GlobalSign",
      "binNumber": 86,
      "sha256Fingerprint": "sIXXC5ZPGRpz5K8NVK56Dgeq/a+bcd0IYhOKtzJaJKI="
    },
    {
      "label": "D_TRUST_Root_Class_3_CA_2_EV_2009",
      "binNumber": 87,
      "sha256Fingerprint": "7sVJa5iM6YYluTQJLuwpCL7QsPMWwtRzDITq8fPTSIE="
    },
    {
      "label": "ISRG_Root_X2",
      "binNumber": 88,
      "sha256Fingerprint": "aXKbjhWobvwXelevtxcd/GSt0owvyozxUH40RTzLFHA="
    },
    {
      "label": "ISRG_Root_X1",
      "binNumber": 89,
      "sha256Fingerprint": "lrzsBiZJdvN0YHeazyjFp8/oo8Cq4RqP/O4FwL3fCMY="
    },
    {
      "label": "HiPKI_Root_CA___G1",
      "binNumber": 90,
      "sha256Fingerprint": "8BXOPMI5v+8GS+nx0sQX4aAmSgqUvh8MjRIYZOtpScw="
    },
    {
      "label": "SSL_com_TLS_RSA_Root_CA_2022",
      "binNumber": 91,
      "sha256Fingerprint": "j699Liy0cJu44LM2Zr91pd1Ftd5ID46o1L/mvrwX8u0="
    },
    {
      "label": "SSL_com_TLS_ECC_Root_CA_2022",
      "binNumber": 92,
      "sha256Fingerprint": "wy/9n0b5NtFsNnOZCVlDS5rWCq+7nnzzNlTxRMwboUM="
    },
    {
      "label": "DigiCert_TLS_ECC_P384_Root_G5",
      "binNumber": 93,
      "sha256Fingerprint": "AY4T8HclMs+Am9GxcoGGcoP8SMbhO+nGmBKFSkkMGwU="
    },
    {
      "label": "CommScope_Public_Trust_RSA_Root_02",
      "binNumber": 94,
      "sha256Fingerprint": "/+lD15NCS098RAwcPWSNU2PzS4Lch6p6nxGPxd7hAfE="
    },
    {
      "label": "CommScope_Public_Trust_RSA_Root_01",
      "binNumber": 95,
      "sha256Fingerprint": "Ar35bipF3Zvxj8fh298hoDebo8nCYQNEz9jWBv7B7YE="
    },
    {
      "label": "CommScope_Public_Trust_ECC_Root_02",
      "binNumber": 96,
      "sha256Fingerprint": "L/t/gTu7s8iatOgWLQ8W1xUJqDDMnXPCYuUUCHXRrUo="
    },
    {
      "label": "CommScope_Public_Trust_ECC_Root_01",
      "binNumber": 97,
      "sha256Fingerprint": "EUN82nu0XkE2X0WzmjiYaw3gDe80jgx7sIc2M4ALw4s="
    },
    {
      "label": "Buypass_Class_3_Root_CA",
      "binNumber": 98,
      "sha256Fingerprint": "7ffrvKJ6KjhNOHt9QBDGZuLttIQ+TCm0rh1bkzLmsk0="
    },
    {
      "label": "Buypass_Class_2_Root_CA",
      "binNumber": 99,
      "sha256Fingerprint": "mhFAJRl8W7ldlOY9Vc1DeQhHtkayPN8RraSgDv8V+0g="
    },
    {
      "label": "DigiCert_TLS_RSA4096_Root_G5",
      "binNumber": 100,
      "sha256Fingerprint": "NxoA3AUzs3IafutA6EGecHmdKwoPLB2AaTFl987ErXU="
    },
    {
      "label": "IdenTrust_Public_Sector_Root_CA_1",
      "binNumber": 101,
      "sha256Fingerprint": "MNCJWppEiiYgkWNVItH1IBC1hnrK4Sx475WP1PQ4ny8="
    },
    {
      "label": "D_TRUST_Root_Class_3_CA_2_2009",
      "binNumber": 102,
      "sha256Fingerprint": "SeekQqzw6mKHBQBUtSVktlDk9J5C40jWqjjgOelXscE="
    },
    {
      "label": "GLOBALTRUST_2020",
      "binNumber": 103,
      "sha256Fingerprint": "milqUYLR1FGi439Dm3Tar6JnUjMp+Q+aDSAHwzTiPJo="
    },
    {
      "label": "Atos_TrustedRoot_Root_CA_RSA_TLS_2021",
      "binNumber": 104,
      "sha256Fingerprint": "gakIjqWfs2TFSKb4VVkJm28EBe+/GOUyTsn0V7oAES8="
    },
    {
      "label": "Atos_TrustedRoot_Root_CA_ECC_TLS_2021",
      "binNumber": 105,
      "sha256Fingerprint": "svrlPhTM16uSEgZHAa4nnB2JiPrLd1+ooAiRTmY5iKg="
    },
    {
      "label": "GlobalSign",
      "binNumber": 106,
      "sha256Fingerprint": "LKvq/jfQbKIqunORwAM9JZgpUsRTZHNJdjo6ta1sz2k="
    },
    {
      "label": "GlobalSign",
      "binNumber": 107,
      "sha256Fingerprint": "y7Ui17fxJ61qAROGW98c1BAufQdZr2NafPRyDcljxTs="
    },
    {
      "label": "Secure_Global_CA",
      "binNumber": 108,
      "sha256Fingerprint": "QgD1BDrIWQ67Un0gntFQMCn7y9QcobUG7CfxWt59rGk="
    },
    {
      "label": "IdenTrust_Commercial_Root_CA_1",
      "binNumber": 109,
      "sha256Fingerprint": "XVZJm+TS4IvPytCKPjhyPVBQO95waUjkL1VgMBnlKK4="
    },
    {
      "label": "SecureTrust_CA",
      "binNumber": 110,
      "sha256Fingerprint": "8cG1CuWiDdgDDsn2vCSCPdNntSVXWbTnG2H86fc3XXM="
    },
    {
      "label": "D_TRUST_EV_Root_CA_1_2020",
      "binNumber": 111,
      "sha256Fingerprint": "CBcNGqNkU5AaL5WSReNH2wyNN6uqvFa4GqEA3JWJcNs="
    },
    {
      "label": "D_TRUST_BR_Root_CA_1_2020",
      "binNumber": 112,
      "sha256Fingerprint": "5ZqqgWAJwiv/WyW6033zBvBJeXwfgdhasInmV72PAEQ="
    },
    {
      "label": "QuoVadis_Root_CA_3_G3",
      "binNumber": 113,
      "sha256Fingerprint": "iO+B3iAusBhFLkP4ZHJc6l+9H8LZ0gVzBwnF2LhpD0Y="
    },
    {
      "label": "QuoVadis_Root_CA_2_G3",
      "binNumber": 114,
      "sha256Fingerprint": "j+T7Cvk6TQ1n2wvrsj43xxvzJdy83SQOoE2vWLR+GEA="
    },
    {
      "label": "QuoVadis_Root_CA_1_G3",
      "binNumber": 115,
      "sha256Fingerprint": "ioZv0bJ2tX5XjpIcZYKKK+1Y6fLyiAVBNLfx9L/JzHQ="
    },
    {
      "label": "GTS_Root_R4",
      "binNumber": 116,
      "sha256Fingerprint": "NJ36QFjF4mMSOzmK55VXPE4TE8g/5o+TVWzV6AMbPH0="
    },
    {
      "label": "GTS_Root_R3",
      "binNumber": 117,
      "sha256Fingerprint": "NNinPuII2bzbDZVlIJNLTkDmlIJZbotvc8hCawEKb0g="
    },
    {
      "label": "GTS_Root_R2",
      "binNumber": 118,
      "sha256Fingerprint": "jSXNlyKdv3A1a9pOs8xzQDHiTPAPr8/TLcdutYQcfqg="
    },
    {
      "label": "GTS_Root_R1",
      "binNumber": 119,
      "sha256Fingerprint": "2UdDKr3nt/qQ/C5rWRAbEoDg4cfk5A+jxoh//1en9M8="
    },
    {
      "label": "vTrus_ECC_Root_CA",
      "binNumber": 120,
      "sha256Fingerprint": "MPu6LDIjjiqYVHr5eTHlUEKLmz8cjutmM9z6hsWyfdM="
    },
    {
      "label": "UCA_Extended_Validation_Root",
      "binNumber": 121,
      "sha256Fingerprint": "1Dr5s1RzdVyWhPwG19jLcO5cKOdz+ylOtB7nFyKSTSQ="
    },
    {
      "label": "SwissSign_Silver_CA___G2",
      "binNumber": 122,
      "sha256Fingerprint": "vmxNoru5ulm285OXaDdCRsPABZk/qY8CDR3tvtSKgdU="
    },
    {
      "label": "GlobalSign_Root_R46",
      "binNumber": 123,
      "sha256Fingerprint": "T6MSbY06EdHEhVpPgHy61s+RnTpaiLA76ixjctk8QMk="
    },
    {
      "label": "GlobalSign_Root_E46",
      "binNumber": 124,
      "sha256Fingerprint": "y7nETYS4BD4QUOoxpp9RSVXXv9LixrSTAQGa1h2fUFg="
    },
    {
      "label": "AffirmTrust_Premium_ECC",
      "binNumber": 125,
      "sha256Fingerprint": "vXH99tqX5M9i0WR63SWBsH15rfg5frTsupxehIiCFCM="
    },
    {
      "label": "SwissSign_Gold_CA___G2",
      "binNumber": 126,
      "sha256Fingerprint": "Yt0L6bn1ChY+oPjnXAU7HspX6lXIaI9kfGiB8sg1e5U="
    },
    {
      "label": "QuoVadis_Root_CA_3",
      "binNumber": 127,
      "sha256Fingerprint": "GPH8fyBd+K3d63/gB91X4683WpxNjXNUa/Tx/tHhjTU="
    },
    {
      "label": "QuoVadis_Root_CA_2",
      "binNumber": 128,
      "sha256Fingerprint": "haDdfdcgrbf/Bfg9VCsgncf/RSj31nexg4n+peXEnoY="
    },
    {
      "label": "AffirmTrust_Networking",
      "binNumber": 129,
      "sha256Fingerprint": "CoHsWpKXd/FFkErzjV1Qn2a14sWPzbUxBYsOF/PwtBs="
    },
    {
      "label": "AffirmTrust_Commercial",
      "binNumber": 130,
      "sha256Fingerprint": "A3arHVTF+YA85LLiAaDufu97V7Y26Kk8m41IYMlvX6c="
    },
    {
      "label": "Telia_Root_CA_v2",
      "binNumber": 131,
      "sha256Fingerprint": "JCtpdC/LHlsqv5iJi5RXIYdUTltNmRF4ZXNiH2p0uCw="
    },
    {
      "label": "vTrus_Root_CA",
      "binNumber": 132,
      "sha256Fingerprint": "inHeZVkzb0JsJuU4gNANiKGNpMapHw3LYZTiBsXJY4c="
    },
    {
      "label": "ACCVRAIZ1",
      "binNumber": 133,
      "sha256Fingerprint": "mm7AEuGn2p2+NBlNR4rXwNsYIvsHHfEpgUlu0QQ4QRM="
    },
    {
      "label": "AffirmTrust_Premium",
      "binNumber": 134,
      "sha256Fingerprint": "cKc/fzdrYAdCSJBFNLEUgtW/DmmOzEmN9SV36/LpO5o="
    },
    {
      "label": "OU_certSIGN_ROOT_CA_G2_O_CERTSIGN_SA_C_RO",
      "binNumber": 135,
      "sha256Fingerprint": "ZXz+L6c/qjhGJXHzMqI2Okb85wIJUXEHAs37tu7aMwU="
    },
    {
      "label": "Certainly_Root_R1",
      "binNumber": 136,
      "sha256Fingerprint": "d7gs2GRMQwX3rMXLFWtFZ1AEAz1RxgxiAqjgwzRn06A="
    },
    {
      "label": "Certainly_Root_E1",
      "binNumber": 137,
      "sha256Fingerprint": "tFhfIuSsdWpOhhKhNhxdnQMak/2E/rt3j6MGiw/ELcI="
    },
    {
      "label": "UCA_Global_G2_Root",
      "binNumber": 138,
      "sha256Fingerprint": "m+oRyXb+AUdkwb5WpvkUtaVgMXq9mYg5M4LlFhqgSTw="
    },
    {
      "label": "Atos_TrustedRoot_2011",
      "binNumber": 139,
      "sha256Fingerprint": "81a+okS3qR6zXVPKmteGSs4Bji011fj5bd9opvQapHQ="
    },
    {
      "label": "OU_certSIGN_ROOT_CA_O_certSIGN_C_RO",
      "binNumber": 140,
      "sha256Fingerprint": "6qlixPpKa6/r5BUZbTUczYiNT1Pz+orm18RmqU5gQrs="
    },
    {
      "label": "OU_AC_RAIZ_FNMT_RCM_O_FNMT_RCM_C_ES",
      "binNumber": 141,
      "sha256Fingerprint": "68VXDCkBjE1nsaoSe68S9wO0YR68F7fatVc4lBebk/o="
    },
    {
      "label": "Amazon_Root_CA_4",
      "binNumber": 142,
      "sha256Fingerprint": "410oQZ7QICXPppA4zWI5YkWNpcaV+96jwisL+yWJcJI="
    },
    {
      "label": "Amazon_Root_CA_3",
      "binNumber": 143,
      "sha256Fingerprint": "GM5s/nvxTmCy40e43+hoyzHQLrs62icVafUDQ7Rts6Q="
    },
    {
      "label": "Amazon_Root_CA_2",
      "binNumber": 144,
      "sha256Fingerprint": "G6WyqoxlQBqClgEY+AvsT2IwTYPOxHE6GcOcAR6kbbQ="
    },
    {
      "label": "Amazon_Root_CA_1",
      "binNumber": 145,
      "sha256Fingerprint": "js3miE89h7ESW6Maw/yxPXAW3n9XzJBP4cuXxq6YGW4="
    },
    {
      "label": "Izenpe_com",
      "binNumber": 146,
      "sha256Fingerprint": "JTDMjpgyFQK62W+bH7obCZ4tKZ4PRUi7kU82O8DUUx8="
    },
    {
      "label": "TeliaSonera_Root_CA_v1",
      "binNumber": 147,
      "sha256Fingerprint": "3Wk2/iH48HfBI6GlIcEiJPciVbc+A6cmBpPooksPo4k="
    },
    {
      "label": "Certigna",
      "binNumber": 148,
      "sha256Fingerprint": "47ai2y7XzkiEL3rFMkHHtx1UFEv7QMEfPx0LQvXuoS0="
    },
    {
      "label": "SecureSign_Root_CA15",
      "binNumber": 149,
      "sha256Fingerprint": "53jw8JX+hDcpzRoAgheeUxSpwpFEKAXh+x2PtriIbDo="
    },
    {
      "label": "SecureSign_Root_CA14",
      "binNumber": 150,
      "sha256Fingerprint": "SwCcEDRJT5q1a7o7odYnMfxNINiVWtzsEKklYHJh4zg="
    },
    {
      "label": "SecureSign_Root_CA12",
      "binNumber": 151,
      "sha256Fingerprint": "PwNLtXBNRLLQhUWgIFfek+vzkF/OchrLxzDAbdrukE4="
    },
    {
      "label": "TWCA_CYBER_Root_CA",
      "binNumber": 152,
      "sha256Fingerprint": "P2O7KBS+F07ItkOc8I1tVvC3xAWIOlZIozRCTWs+xVg="
    }
  ],
  "maxBin": 152
}

security/manager/tools/KnownRootHashes.json (diff)
@@ -762,7 +762,27 @@
       "label": "Certigna",
       "binNumber": 148,
       "sha256Fingerprint": "47ai2y7XzkiEL3rFMkHHtx1UFEv7QMEfPx0LQvXuoS0="
+    },
+    {
+      "label": "SecureSign_Root_CA15",
+      "binNumber": 149,
+      "sha256Fingerprint": "53jw8JX+hDcpzRoAgheeUxSpwpFEKAXh+x2PtriIbDo="
+    },
+    {
+      "label": "SecureSign_Root_CA14",
+      "binNumber": 150,
+      "sha256Fingerprint": "SwCcEDRJT5q1a7o7odYnMfxNINiVWtzsEKklYHJh4zg="
+    },
+    {
+      "label": "SecureSign_Root_CA12",
+      "binNumber": 151,
+      "sha256Fingerprint": "PwNLtXBNRLLQhUWgIFfek+vzkF/OchrLxzDAbdrukE4="
+    },
+    {
+      "label": "TWCA_CYBER_Root_CA",
+      "binNumber": 152,
+      "sha256Fingerprint": "P2O7KBS+F07ItkOc8I1tVvC3xAWIOlZIozRCTWs+xVg="
     }
   ],
-  "maxBin": 148
+  "maxBin": 152
 }
