toolkit/modules/tests/browser/browser.toml (before)
[DEFAULT]
support-files = [
  "file_FinderIframeTest.html",
  "file_FinderSample.html",
  "file_getSelectionDetails_inputs.html",
  "head.js",
]

["browser_AsyncPrefs.js"]

["browser_BrowserUtils.js"]

["browser_CreditCard.js"]
skip-if = ["apple_silicon"] # Disabled due to bleedover with other tests when run in regular suites; passes in "failures" jobs

["browser_Finder.js"]

["browser_FinderHighlighter.js"]
skip-if = ["true"] # bug 1831518 covers re-enabling

["browser_FinderHighlighter2.js"]
skip-if = ["true"] # bug 1831518 covers re-enabling

["browser_Finder_hidden_textarea.js"]
skip-if = ["verify && debug"]

["browser_Finder_offscreen_text.js"]

["browser_Finder_overflowed_onscreen.js"]

["browser_Finder_overflowed_textarea.js"]
skip-if = ["verify && debug && (os == 'mac' || os == 'linux')"]

["browser_Finder_pointer_events_none.js"]

["browser_Finder_skip_invisible_and_option.js"]

["browser_Finder_vertical_text.js"]

["browser_Geometry.js"]

["browser_InlineSpellChecker.js"]

["browser_LayoutUtils.js"]

["browser_Troubleshoot.js"]

["browser_web_channel.js"]
https_first_disabled = true
support-files = [
  "file_web_channel.html",
  "file_web_channel_iframe.html",
]

toolkit/modules/tests/browser/browser.toml (after)
[DEFAULT]
support-files = [
  "file_FinderIframeTest.html",
  "file_FinderSample.html",
  "file_getSelectionDetails_inputs.html",
  "head.js",
]

["browser_AsyncPrefs.js"]

["browser_BrowserUtils.js"]

["browser_CreditCard.js"]
skip-if = ["os == 'mac' && os_version == '11.20' && arch == 'aarch64'"] # Disabled due to bleedover with other tests when run in regular suites; passes in "failures" jobs
tags = "bleedover"

["browser_Finder.js"]

["browser_FinderHighlighter.js"]
skip-if = ["true"] # bug 1831518 covers re-enabling

["browser_FinderHighlighter2.js"]
skip-if = ["true"] # bug 1831518 covers re-enabling

["browser_Finder_hidden_textarea.js"]
skip-if = ["verify && debug"]

["browser_Finder_offscreen_text.js"]

["browser_Finder_overflowed_onscreen.js"]

["browser_Finder_overflowed_textarea.js"]
skip-if = [
  "os == 'linux' && debug && verify",
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64' && debug && verify",
  "os == 'mac' && os_version == '11.20' && arch == 'aarch64' && debug && verify",
]

["browser_Finder_pointer_events_none.js"]

["browser_Finder_skip_invisible_and_option.js"]

["browser_Finder_vertical_text.js"]

["browser_Geometry.js"]

["browser_InlineSpellChecker.js"]

["browser_LayoutUtils.js"]

["browser_Troubleshoot.js"]

["browser_web_channel.js"]
https_first_disabled = true
support-files = [
  "file_web_channel.html",
  "file_web_channel_iframe.html",
]

toolkit/modules/tests/browser/browser.toml (diff)
@@ -11,7 +11,8 @@ support-files = [
 ["browser_BrowserUtils.js"]
 
 ["browser_CreditCard.js"]
-skip-if = ["apple_silicon"] # Disabled due to bleedover with other tests when run in regular suites; passes in "failures" jobs
+skip-if = ["os == 'mac' && os_version == '11.20' && arch == 'aarch64'"] # Disabled due to bleedover with other tests when run in regular suites; passes in "failures" jobs
+tags = "bleedover"
 
 ["browser_Finder.js"]
 
@@ -29,7 +30,11 @@ skip-if = ["verify && debug"]
 ["browser_Finder_overflowed_onscreen.js"]
 
 ["browser_Finder_overflowed_textarea.js"]
-skip-if = ["verify && debug && (os == 'mac' || os == 'linux')"]
+skip-if = [
+  "os == 'linux' && debug && verify",
+  "os == 'mac' && os_version == '10.15' && processor == 'x86_64' && debug && verify",
+  "os == 'mac' && os_version == '11.20' && arch == 'aarch64' && debug && verify",
+]
 
 ["browser_Finder_pointer_events_none.js"]
