dom/push/test/mochitest.toml (before)
[DEFAULT]
tags = "condprof"
support-files = [
  "worker.js",
  "frame.html",
  "webpush.js",
  "lifetime_worker.js",
  "test_utils.js",
  "mockpushserviceparent.js",
  "error_worker.js",
]


["test_data.html"]
skip-if = [
  "os == 'android'",
  "os == 'win'", # Bug 1373346
]
scheme = "https"

["test_error_reporting.html"]
skip-if = [
  "serviceworker_e10s",
  "os == 'android'",
]

["test_has_permissions.html"]
skip-if = ["os == 'android'"]

["test_multiple_register.html"]
skip-if = ["os == 'android'"]

["test_multiple_register_different_scope.html"]
skip-if = ["os == 'android'"]

["test_multiple_register_during_service_activation.html"]
skip-if = [
  "os == 'android'",
  "os == 'win'",
  "os == 'linux'",
  "os == 'mac'", #Bug 1274773
]

["test_permission_granted.html"]
scheme = "https"

["test_permissions.html"]
skip-if = ["os == 'android'"]

["test_register.html"]
skip-if = [
  "os == 'android'",
  "os == 'win'" # Bug 1373346
]

["test_register_key.html"]
skip-if = ["os == 'android'"]
scheme = "https"

["test_serviceworker_lifetime.html"]
skip-if = [
  "serviceworker_e10s",
  "os == 'android'",
  "os == 'win'", # Bug 1373346
  "os =='linux' && bits == 64", # Bug 1578374
  "os =='mac'", # Bug 1578333
]

["test_subscription_change.html"]
skip-if = [
  "os == 'android'",
  "os == 'win'" # Bug 1373346
]

["test_try_registering_offline_disabled.html"]
skip-if = [
  "os == 'android'",
  "os == 'win'" # Bug 1373346
]

["test_unregister.html"]
skip-if = ["os == 'android'"]

dom/push/test/mochitest.toml (after)
[DEFAULT]
tags = "condprof"
support-files = [
  "worker.js",
  "frame.html",
  "webpush.js",
  "lifetime_worker.js",
  "test_utils.js",
  "mockpushserviceparent.js",
  "error_worker.js",
]


["test_data.html"]
skip-if = [
  "os == 'android'",
  "os == 'win'", # Bug 1373346
]
scheme = "https"

["test_error_reporting.html"]
skip-if = [
  "true",
  "os == 'android'",
]

["test_has_permissions.html"]
skip-if = ["os == 'android'"]

["test_multiple_register.html"]
skip-if = ["os == 'android'"]

["test_multiple_register_different_scope.html"]
skip-if = ["os == 'android'"]

["test_multiple_register_during_service_activation.html"]
skip-if = [
  "os == 'android'",
  "os == 'win'",
  "os == 'linux'",
  "os == 'mac'", #Bug 1274773
]

["test_permission_granted.html"]
scheme = "https"

["test_permissions.html"]
skip-if = ["os == 'android'"]

["test_register.html"]
skip-if = [
  "os == 'android'",
  "os == 'win'" # Bug 1373346
]

["test_register_key.html"]
skip-if = ["os == 'android'"]
scheme = "https"

["test_serviceworker_lifetime.html"]
skip-if = [
  "true",
  "os == 'android'",
  "os == 'win'", # Bug 1373346
  "os == 'linux' && bits == 64", # Bug 1578374
  "os == 'mac'", # Bug 1578333
]

["test_subscription_change.html"]
skip-if = [
  "os == 'android'",
  "os == 'win'" # Bug 1373346
]

["test_try_registering_offline_disabled.html"]
skip-if = [
  "os == 'android'",
  "os == 'win'" # Bug 1373346
]

["test_unregister.html"]
skip-if = ["os == 'android'"]

dom/push/test/mochitest.toml (diff)
@@ -20,7 +20,7 @@ scheme = "https"
 
 ["test_error_reporting.html"]
 skip-if = [
-  "serviceworker_e10s",
+  "true",
   "os == 'android'",
 ]
 
@@ -59,11 +59,11 @@ scheme = "https"
 
 ["test_serviceworker_lifetime.html"]
 skip-if = [
-  "serviceworker_e10s",
+  "true",
   "os == 'android'",
   "os == 'win'", # Bug 1373346
-  "os =='linux' && bits == 64", # Bug 1578374
-  "os =='mac'", # Bug 1578333
+  "os == 'linux' && bits == 64", # Bug 1578374
+  "os == 'mac'", # Bug 1578333
 ]
 
 ["test_subscription_change.html"]
