taskcluster/kinds/toolchain/compiler-rt.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
task-defaults:
    worker-type: b-linux-gcp
    worker:
        max-run-time: 1800
    run:
        using: toolchain-script
        script: build-compiler-rt.sh

wasm32-wasi-compiler-rt-8.0:
    description: "wasm32-wasi Compiler-rt for Clang 8 toolchain build"
    treeherder:
        symbol: TL(wasi-crt-8)
    worker-type: b-linux-xlarge-gcp
    run:
        script: build-compiler-rt-wasi.sh
        arguments:
            - wasi-sdk-11.patch
        resources:
            - taskcluster/scripts/misc/wasi-sdk-11.patch
        toolchain-artifact: public/build/compiler-rt-wasm32-wasi.tar.zst
    fetches:
        fetch:
            - clang-8.0
            - wasi-sdk-11
        toolchain:
            - linux64-clang-8.0-raw

android-aarch64-compiler-rt-18:
    description: "android aarch64 Compiler-rt for Clang 18 toolchain build"
    treeherder:
        symbol: TA(aarch64-crt-18)
    run:
        arguments:
            - build/build-clang/clang-18.json
        resources:
            - build/build-clang/clang-18.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-aarch64-linux-android.tar.zst
    fetches:
        fetch:
            - clang-18
        toolchain:
            - linux64-clang-18-stage1
            - linux64-android-ndk-linux-repack

android-arm-compiler-rt-18:
    description: "android arm Compiler-rt for Clang 18 toolchain build"
    treeherder:
        symbol: TA(arm-crt-18)
    run:
        arguments:
            - build/build-clang/clang-18.json
        resources:
            - build/build-clang/clang-18.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-armv7-linux-android.tar.zst
    fetches:
        fetch:
            - clang-18
        toolchain:
            - linux64-clang-18-stage1
            - linux64-android-ndk-linux-repack

android-x86-compiler-rt-18:
    description: "android x86 Compiler-rt for Clang 18 toolchain build"
    treeherder:
        symbol: TA(x86-crt-18)
    run:
        arguments:
            - build/build-clang/clang-18.json
        resources:
            - build/build-clang/clang-18.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-i686-linux-android.tar.zst
    fetches:
        fetch:
            - clang-18
        toolchain:
            - linux64-clang-18-stage1
            - linux64-android-ndk-linux-repack

android-x64-compiler-rt-18:
    description: "android x64 Compiler-rt for Clang 18 toolchain build"
    treeherder:
        symbol: TA(x64-crt-18)
    run:
        arguments:
            - build/build-clang/clang-18.json
        resources:
            - build/build-clang/clang-18.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-x86_64-linux-android.tar.zst
    fetches:
        fetch:
            - clang-18
        toolchain:
            - linux64-clang-18-stage1
            - linux64-android-ndk-linux-repack

linux64-x86-compiler-rt-18:
    description: "Linux x86 Compiler-rt for Clang 18 toolchain build"
    treeherder:
        symbol: TL(x86-crt-18)
    run:
        arguments:
            - build/build-clang/clang-18.json
        resources:
            - build/build-clang/clang-18.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-i686-unknown-linux-gnu.tar.zst
    fetches:
        fetch:
            - clang-18
        toolchain:
            - linux64-clang-18-stage1
            - sysroot-i686-linux-gnu

linux64-x64-compiler-rt-18:
    description: "Linux x64 Compiler-rt for Clang 18 toolchain build"
    treeherder:
        symbol: TL(x64-crt-18)
    run:
        arguments:
            - build/build-clang/clang-18.json
        resources:
            - build/build-clang/clang-18.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-x86_64-unknown-linux-gnu.tar.zst
    fetches:
        fetch:
            - clang-18
        toolchain:
            - linux64-clang-18-stage1
            - sysroot-x86_64-linux-gnu

linux64-aarch64-compiler-rt-18:
    description: "Linux aarch64 Compiler-rt for Clang 18 toolchain build"
    treeherder:
        symbol: TL(aarch64-crt-18)
    run:
        arguments:
            - build/build-clang/clang-18.json
        resources:
            - build/build-clang/clang-18.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-aarch64-unknown-linux-gnu.tar.zst
    fetches:
        fetch:
            - clang-18
        toolchain:
            - linux64-clang-18-stage1
            - sysroot-aarch64-linux-gnu

macosx64-x64-compiler-rt-18:
    description: "macOS x64 Compiler-rt for Clang 18 toolchain build"
    treeherder:
        symbol: TM(x64-crt-18)
    run:
        arguments:
            - build/build-clang/clang-18.json
        resources:
            - build/build-clang/clang-18.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-x86_64-apple-darwin.tar.zst
    fetches:
        fetch:
            - clang-18
        toolchain:
            - linux64-clang-18-stage1
            - macosx64-sdk-toolchain

macosx64-aarch64-compiler-rt-18:
    description: "macOS aarch64 Compiler-rt for Clang 18 toolchain build"
    treeherder:
        symbol: TM(aarch64-crt-18)
    run:
        arguments:
            - build/build-clang/clang-18.json
        resources:
            - build/build-clang/clang-18.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-aarch64-apple-darwin.tar.zst
    fetches:
        fetch:
            - clang-18
        toolchain:
            - linux64-clang-18-stage1
            - macosx64-sdk-toolchain

win32-compiler-rt-18:
    description: "win32 x86 Compiler-rt for Clang 18 toolchain build"
    treeherder:
        symbol: TW32(crt-18)
    run:
        arguments:
            - build/build-clang/clang-18.json
        resources:
            - build/build-clang/clang-18.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-i686-pc-windows-msvc.tar.zst
    fetches:
        fetch:
            - clang-18
        toolchain:
            - linux64-clang-18-stage1
            - vs-toolchain

win64-compiler-rt-18:
    description: "win64 x64 Compiler-rt for Clang 18 toolchain build"
    treeherder:
        symbol: TW64(crt-18)
    run:
        arguments:
            - build/build-clang/clang-18.json
        resources:
            - build/build-clang/clang-18.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-x86_64-pc-windows-msvc.tar.zst
    fetches:
        fetch:
            - clang-18
        toolchain:
            - linux64-clang-18-stage1
            - vs-toolchain

win64-aarch64-compiler-rt-18:
    description: "Win64 Aarch64 Compiler-rt for Clang 18 toolchain build"
    treeherder:
        symbol: TW64(aarch64-crt-18)
    run:
        arguments:
            - build/build-clang/clang-18.json
        resources:
            - build/build-clang/clang-18.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-aarch64-pc-windows-msvc.tar.zst
    fetches:
        fetch:
            - clang-18
        toolchain:
            - linux64-clang-18-stage1
            - vs-toolchain

wasm32-wasi-compiler-rt-18:
    description: "wasm32-wasi Compiler-rt for Clang 18 toolchain build"
    treeherder:
        symbol: TL(wasi-crt-18)
    worker-type: b-linux-xlarge-gcp
    run:
        script: build-compiler-rt-wasi.sh
        arguments:
            - wasi-sdk.patch
        resources:
            - taskcluster/scripts/misc/wasi-sdk.patch
        toolchain-artifact: public/build/compiler-rt-wasm32-wasi.tar.zst
    fetches:
        fetch:
            - clang-18
            - wasi-sdk
        toolchain:
            - linux64-clang-18-stage1

android-aarch64-compiler-rt-trunk:
    description: "android aarch64 Compiler-rt for Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TA(aarch64-crt-trunk)
    run:
        arguments:
            - build/build-clang/clang-trunk.json
        resources:
            - build/build-clang/clang-trunk.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-aarch64-linux-android.tar.zst
    fetches:
        fetch:
            - clang-trunk
        toolchain:
            - linux64-clang-trunk-stage1
            - linux64-android-ndk-linux-repack

android-arm-compiler-rt-trunk:
    description: "android arm Compiler-rt for Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TA(arm-crt-trunk)
    run:
        arguments:
            - build/build-clang/clang-trunk.json
        resources:
            - build/build-clang/clang-trunk.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-armv7-linux-android.tar.zst
    fetches:
        fetch:
            - clang-trunk
        toolchain:
            - linux64-clang-trunk-stage1
            - linux64-android-ndk-linux-repack

android-x86-compiler-rt-trunk:
    description: "android x86 Compiler-rt for Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TA(x86-crt-trunk)
    run:
        arguments:
            - build/build-clang/clang-trunk.json
        resources:
            - build/build-clang/clang-trunk.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-i686-linux-android.tar.zst
    fetches:
        fetch:
            - clang-trunk
        toolchain:
            - linux64-clang-trunk-stage1
            - linux64-android-ndk-linux-repack

android-x64-compiler-rt-trunk:
    description: "android x64 Compiler-rt for Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TA(x64-crt-trunk)
    run:
        arguments:
            - build/build-clang/clang-trunk.json
        resources:
            - build/build-clang/clang-trunk.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-x86_64-linux-android.tar.zst
    fetches:
        fetch:
            - clang-trunk
        toolchain:
            - linux64-clang-trunk-stage1
            - linux64-android-ndk-linux-repack

linux64-x86-compiler-rt-trunk:
    description: "Linux x86 Compiler-rt for Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TL(x86-crt-trunk)
    run:
        arguments:
            - build/build-clang/clang-trunk.json
        resources:
            - build/build-clang/clang-trunk.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-i686-unknown-linux-gnu.tar.zst
    fetches:
        fetch:
            - clang-trunk
        toolchain:
            - linux64-clang-trunk-stage1
            - sysroot-i686-linux-gnu

linux64-x64-compiler-rt-trunk:
    description: "Linux x64 Compiler-rt for Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TL(x64-crt-trunk)
    run:
        arguments:
            - build/build-clang/clang-trunk.json
        resources:
            - build/build-clang/clang-trunk.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-x86_64-unknown-linux-gnu.tar.zst
    fetches:
        fetch:
            - clang-trunk
        toolchain:
            - linux64-clang-trunk-stage1
            - sysroot-x86_64-linux-gnu

linux64-aarch64-compiler-rt-trunk:
    description: "Linux aarch64 Compiler-rt for Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TL(aarch64-crt-trunk)
    run:
        arguments:
            - build/build-clang/clang-trunk.json
        resources:
            - build/build-clang/clang-trunk.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-aarch64-unknown-linux-gnu.tar.zst
    fetches:
        fetch:
            - clang-trunk
        toolchain:
            - linux64-clang-trunk-stage1
            - sysroot-aarch64-linux-gnu

macosx64-x64-compiler-rt-trunk:
    description: "macOS x64 Compiler-rt for Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TM(x64-crt-trunk)
    run:
        arguments:
            - build/build-clang/clang-trunk.json
        resources:
            - build/build-clang/clang-trunk.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-x86_64-apple-darwin.tar.zst
    fetches:
        fetch:
            - clang-trunk
        toolchain:
            - linux64-clang-trunk-stage1
            - macosx64-sdk-toolchain

macosx64-aarch64-compiler-rt-trunk:
    description: "macOS aarch64 Compiler-rt for Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TM(aarch64-crt-trunk)
    run:
        arguments:
            - build/build-clang/clang-trunk.json
        resources:
            - build/build-clang/clang-trunk.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-aarch64-apple-darwin.tar.zst
    fetches:
        fetch:
            - clang-trunk
        toolchain:
            - linux64-clang-trunk-stage1
            - macosx64-sdk-toolchain

win32-compiler-rt-trunk:
    description: "win32 x86 Compiler-rt for Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TW32(crt-trunk)
    run:
        arguments:
            - build/build-clang/clang-trunk.json
        resources:
            - build/build-clang/clang-trunk.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-i686-pc-windows-msvc.tar.zst
    fetches:
        fetch:
            - clang-trunk
        toolchain:
            - linux64-clang-trunk-stage1
            - vs-toolchain

win64-compiler-rt-trunk:
    description: "win64 x64 Compiler-rt for Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TW64(crt-trunk)
    run:
        arguments:
            - build/build-clang/clang-trunk.json
        resources:
            - build/build-clang/clang-trunk.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-x86_64-pc-windows-msvc.tar.zst
    fetches:
        fetch:
            - clang-trunk
        toolchain:
            - linux64-clang-trunk-stage1
            - vs-toolchain

win64-aarch64-compiler-rt-trunk:
    description: "Win64 Aarch64 Compiler-rt for Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TW64(aarch64-crt-trunk)
    run:
        arguments:
            - build/build-clang/clang-trunk.json
        resources:
            - build/build-clang/clang-trunk.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-aarch64-pc-windows-msvc.tar.zst
    fetches:
        fetch:
            - clang-trunk
        toolchain:
            - linux64-clang-trunk-stage1
            - vs-toolchain

wasm32-wasi-compiler-rt-trunk:
    description: "wasm32-wasi Compiler-rt for Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TL(wasi-crt-trunk)
    worker-type: b-linux-xlarge-gcp
    run:
        script: build-compiler-rt-wasi.sh
        arguments:
            - wasi-sdk.patch
        resources:
            - taskcluster/scripts/misc/wasi-sdk.patch
        toolchain-artifact: public/build/compiler-rt-wasm32-wasi.tar.zst
    fetches:
        fetch:
            - clang-trunk
            - wasi-sdk
        toolchain:
            - linux64-clang-trunk-stage1

taskcluster/kinds/toolchain/compiler-rt.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
task-defaults:
    worker-type: b-linux-gcp
    worker:
        max-run-time: 1800
    run:
        using: toolchain-script
        script: build-compiler-rt.sh

wasm32-wasi-compiler-rt-8.0:
    description: "wasm32-wasi Compiler-rt for Clang 8 toolchain build"
    treeherder:
        symbol: TL(wasi-crt-8)
    worker-type: b-linux-xlarge-gcp
    run:
        script: build-compiler-rt-wasi.sh
        arguments:
            - wasi-sdk-11.patch
        resources:
            - taskcluster/scripts/misc/wasi-sdk-11.patch
        toolchain-artifact: public/build/compiler-rt-wasm32-wasi.tar.zst
    fetches:
        fetch:
            - clang-8.0
            - wasi-sdk-11
        toolchain:
            - linux64-clang-8.0-raw

android-aarch64-compiler-rt-18:
    description: "android aarch64 Compiler-rt for Clang 18 toolchain build"
    treeherder:
        symbol: TA(aarch64-crt-18)
    run:
        arguments:
            - build/build-clang/clang-18.json
        resources:
            - build/build-clang/clang-18.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-aarch64-linux-android.tar.zst
    fetches:
        fetch:
            - clang-18
        toolchain:
            - linux64-clang-18-stage1
            - linux64-android-ndk-linux-repack

android-arm-compiler-rt-18:
    description: "android arm Compiler-rt for Clang 18 toolchain build"
    treeherder:
        symbol: TA(arm-crt-18)
    run:
        arguments:
            - build/build-clang/clang-18.json
        resources:
            - build/build-clang/clang-18.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-armv7-linux-android.tar.zst
    fetches:
        fetch:
            - clang-18
        toolchain:
            - linux64-clang-18-stage1
            - linux64-android-ndk-linux-repack

android-x86-compiler-rt-18:
    description: "android x86 Compiler-rt for Clang 18 toolchain build"
    treeherder:
        symbol: TA(x86-crt-18)
    run:
        arguments:
            - build/build-clang/clang-18.json
        resources:
            - build/build-clang/clang-18.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-i686-linux-android.tar.zst
    fetches:
        fetch:
            - clang-18
        toolchain:
            - linux64-clang-18-stage1
            - linux64-android-ndk-linux-repack

android-x64-compiler-rt-18:
    description: "android x64 Compiler-rt for Clang 18 toolchain build"
    treeherder:
        symbol: TA(x64-crt-18)
    run:
        arguments:
            - build/build-clang/clang-18.json
        resources:
            - build/build-clang/clang-18.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-x86_64-linux-android.tar.zst
    fetches:
        fetch:
            - clang-18
        toolchain:
            - linux64-clang-18-stage1
            - linux64-android-ndk-linux-repack

linux64-x86-compiler-rt-18:
    description: "Linux x86 Compiler-rt for Clang 18 toolchain build"
    treeherder:
        symbol: TL32(crt-18)
    run:
        arguments:
            - build/build-clang/clang-18.json
        resources:
            - build/build-clang/clang-18.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-i686-unknown-linux-gnu.tar.zst
    fetches:
        fetch:
            - clang-18
        toolchain:
            - linux64-clang-18-stage1
            - sysroot-i686-linux-gnu

linux64-x64-compiler-rt-18:
    description: "Linux x64 Compiler-rt for Clang 18 toolchain build"
    treeherder:
        symbol: TL(crt-18)
    run:
        arguments:
            - build/build-clang/clang-18.json
        resources:
            - build/build-clang/clang-18.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-x86_64-unknown-linux-gnu.tar.zst
    fetches:
        fetch:
            - clang-18
        toolchain:
            - linux64-clang-18-stage1
            - sysroot-x86_64-linux-gnu

linux64-aarch64-compiler-rt-18:
    description: "Linux aarch64 Compiler-rt for Clang 18 toolchain build"
    treeherder:
        symbol: TLA64(crt-18)
    run:
        arguments:
            - build/build-clang/clang-18.json
        resources:
            - build/build-clang/clang-18.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-aarch64-unknown-linux-gnu.tar.zst
    fetches:
        fetch:
            - clang-18
        toolchain:
            - linux64-clang-18-stage1
            - sysroot-aarch64-linux-gnu

macosx64-x64-compiler-rt-18:
    description: "macOS x64 Compiler-rt for Clang 18 toolchain build"
    treeherder:
        symbol: TM(crt-18)
    run:
        arguments:
            - build/build-clang/clang-18.json
        resources:
            - build/build-clang/clang-18.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-x86_64-apple-darwin.tar.zst
    fetches:
        fetch:
            - clang-18
        toolchain:
            - linux64-clang-18-stage1
            - macosx64-sdk-toolchain

macosx64-aarch64-compiler-rt-18:
    description: "macOS aarch64 Compiler-rt for Clang 18 toolchain build"
    treeherder:
        symbol: TMA64(crt-18)
    run:
        arguments:
            - build/build-clang/clang-18.json
        resources:
            - build/build-clang/clang-18.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-aarch64-apple-darwin.tar.zst
    fetches:
        fetch:
            - clang-18
        toolchain:
            - linux64-clang-18-stage1
            - macosx64-sdk-toolchain

win32-compiler-rt-18:
    description: "win32 x86 Compiler-rt for Clang 18 toolchain build"
    treeherder:
        symbol: TW32(crt-18)
    run:
        arguments:
            - build/build-clang/clang-18.json
        resources:
            - build/build-clang/clang-18.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-i686-pc-windows-msvc.tar.zst
    fetches:
        fetch:
            - clang-18
        toolchain:
            - linux64-clang-18-stage1
            - vs-toolchain

win64-compiler-rt-18:
    description: "win64 x64 Compiler-rt for Clang 18 toolchain build"
    treeherder:
        symbol: TW64(crt-18)
    run:
        arguments:
            - build/build-clang/clang-18.json
        resources:
            - build/build-clang/clang-18.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-x86_64-pc-windows-msvc.tar.zst
    fetches:
        fetch:
            - clang-18
        toolchain:
            - linux64-clang-18-stage1
            - vs-toolchain

win64-aarch64-compiler-rt-18:
    description: "Win64 Aarch64 Compiler-rt for Clang 18 toolchain build"
    treeherder:
        symbol: TWA64(crt-18)
    run:
        arguments:
            - build/build-clang/clang-18.json
        resources:
            - build/build-clang/clang-18.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-aarch64-pc-windows-msvc.tar.zst
    fetches:
        fetch:
            - clang-18
        toolchain:
            - linux64-clang-18-stage1
            - vs-toolchain

wasm32-wasi-compiler-rt-18:
    description: "wasm32-wasi Compiler-rt for Clang 18 toolchain build"
    treeherder:
        symbol: TL(wasi-crt-18)
    worker-type: b-linux-xlarge-gcp
    run:
        script: build-compiler-rt-wasi.sh
        arguments:
            - wasi-sdk.patch
        resources:
            - taskcluster/scripts/misc/wasi-sdk.patch
        toolchain-artifact: public/build/compiler-rt-wasm32-wasi.tar.zst
    fetches:
        fetch:
            - clang-18
            - wasi-sdk
        toolchain:
            - linux64-clang-18-stage1

android-aarch64-compiler-rt-trunk:
    description: "android aarch64 Compiler-rt for Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TA(aarch64-crt-trunk)
    run:
        arguments:
            - build/build-clang/clang-trunk.json
        resources:
            - build/build-clang/clang-trunk.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-aarch64-linux-android.tar.zst
    fetches:
        fetch:
            - clang-trunk
        toolchain:
            - linux64-clang-trunk-stage1
            - linux64-android-ndk-linux-repack

android-arm-compiler-rt-trunk:
    description: "android arm Compiler-rt for Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TA(arm-crt-trunk)
    run:
        arguments:
            - build/build-clang/clang-trunk.json
        resources:
            - build/build-clang/clang-trunk.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-armv7-linux-android.tar.zst
    fetches:
        fetch:
            - clang-trunk
        toolchain:
            - linux64-clang-trunk-stage1
            - linux64-android-ndk-linux-repack

android-x86-compiler-rt-trunk:
    description: "android x86 Compiler-rt for Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TA(x86-crt-trunk)
    run:
        arguments:
            - build/build-clang/clang-trunk.json
        resources:
            - build/build-clang/clang-trunk.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-i686-linux-android.tar.zst
    fetches:
        fetch:
            - clang-trunk
        toolchain:
            - linux64-clang-trunk-stage1
            - linux64-android-ndk-linux-repack

android-x64-compiler-rt-trunk:
    description: "android x64 Compiler-rt for Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TA(x64-crt-trunk)
    run:
        arguments:
            - build/build-clang/clang-trunk.json
        resources:
            - build/build-clang/clang-trunk.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-x86_64-linux-android.tar.zst
    fetches:
        fetch:
            - clang-trunk
        toolchain:
            - linux64-clang-trunk-stage1
            - linux64-android-ndk-linux-repack

linux64-x86-compiler-rt-trunk:
    description: "Linux x86 Compiler-rt for Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TL32(crt-trunk)
    run:
        arguments:
            - build/build-clang/clang-trunk.json
        resources:
            - build/build-clang/clang-trunk.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-i686-unknown-linux-gnu.tar.zst
    fetches:
        fetch:
            - clang-trunk
        toolchain:
            - linux64-clang-trunk-stage1
            - sysroot-i686-linux-gnu

linux64-x64-compiler-rt-trunk:
    description: "Linux x64 Compiler-rt for Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TL(crt-trunk)
    run:
        arguments:
            - build/build-clang/clang-trunk.json
        resources:
            - build/build-clang/clang-trunk.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-x86_64-unknown-linux-gnu.tar.zst
    fetches:
        fetch:
            - clang-trunk
        toolchain:
            - linux64-clang-trunk-stage1
            - sysroot-x86_64-linux-gnu

linux64-aarch64-compiler-rt-trunk:
    description: "Linux aarch64 Compiler-rt for Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TLA64(crt-trunk)
    run:
        arguments:
            - build/build-clang/clang-trunk.json
        resources:
            - build/build-clang/clang-trunk.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-aarch64-unknown-linux-gnu.tar.zst
    fetches:
        fetch:
            - clang-trunk
        toolchain:
            - linux64-clang-trunk-stage1
            - sysroot-aarch64-linux-gnu

macosx64-x64-compiler-rt-trunk:
    description: "macOS x64 Compiler-rt for Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TM(crt-trunk)
    run:
        arguments:
            - build/build-clang/clang-trunk.json
        resources:
            - build/build-clang/clang-trunk.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-x86_64-apple-darwin.tar.zst
    fetches:
        fetch:
            - clang-trunk
        toolchain:
            - linux64-clang-trunk-stage1
            - macosx64-sdk-toolchain

macosx64-aarch64-compiler-rt-trunk:
    description: "macOS aarch64 Compiler-rt for Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TMA64(crt-trunk)
    run:
        arguments:
            - build/build-clang/clang-trunk.json
        resources:
            - build/build-clang/clang-trunk.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-aarch64-apple-darwin.tar.zst
    fetches:
        fetch:
            - clang-trunk
        toolchain:
            - linux64-clang-trunk-stage1
            - macosx64-sdk-toolchain

win32-compiler-rt-trunk:
    description: "win32 x86 Compiler-rt for Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TW32(crt-trunk)
    run:
        arguments:
            - build/build-clang/clang-trunk.json
        resources:
            - build/build-clang/clang-trunk.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-i686-pc-windows-msvc.tar.zst
    fetches:
        fetch:
            - clang-trunk
        toolchain:
            - linux64-clang-trunk-stage1
            - vs-toolchain

win64-compiler-rt-trunk:
    description: "win64 x64 Compiler-rt for Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TW64(crt-trunk)
    run:
        arguments:
            - build/build-clang/clang-trunk.json
        resources:
            - build/build-clang/clang-trunk.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-x86_64-pc-windows-msvc.tar.zst
    fetches:
        fetch:
            - clang-trunk
        toolchain:
            - linux64-clang-trunk-stage1
            - vs-toolchain

win64-aarch64-compiler-rt-trunk:
    description: "Win64 Aarch64 Compiler-rt for Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TWA64(crt-trunk)
    run:
        arguments:
            - build/build-clang/clang-trunk.json
        resources:
            - build/build-clang/clang-trunk.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-aarch64-pc-windows-msvc.tar.zst
    fetches:
        fetch:
            - clang-trunk
        toolchain:
            - linux64-clang-trunk-stage1
            - vs-toolchain

wasm32-wasi-compiler-rt-trunk:
    description: "wasm32-wasi Compiler-rt for Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TL(wasi-crt-trunk)
    worker-type: b-linux-xlarge-gcp
    run:
        script: build-compiler-rt-wasi.sh
        arguments:
            - wasi-sdk.patch
        resources:
            - taskcluster/scripts/misc/wasi-sdk.patch
        toolchain-artifact: public/build/compiler-rt-wasm32-wasi.tar.zst
    fetches:
        fetch:
            - clang-trunk
            - wasi-sdk
        toolchain:
            - linux64-clang-trunk-stage1

taskcluster/kinds/toolchain/compiler-rt.yml (diff)
@@ -104,7 +104,7 @@ android-x64-compiler-rt-18:
 linux64-x86-compiler-rt-18:
     description: "Linux x86 Compiler-rt for Clang 18 toolchain build"
     treeherder:
-        symbol: TL(x86-crt-18)
+        symbol: TL32(crt-18)
     run:
         arguments:
             - build/build-clang/clang-18.json
@@ -122,7 +122,7 @@ linux64-x86-compiler-rt-18:
 linux64-x64-compiler-rt-18:
     description: "Linux x64 Compiler-rt for Clang 18 toolchain build"
     treeherder:
-        symbol: TL(x64-crt-18)
+        symbol: TL(crt-18)
     run:
         arguments:
             - build/build-clang/clang-18.json
@@ -140,7 +140,7 @@ linux64-x64-compiler-rt-18:
 linux64-aarch64-compiler-rt-18:
     description: "Linux aarch64 Compiler-rt for Clang 18 toolchain build"
     treeherder:
-        symbol: TL(aarch64-crt-18)
+        symbol: TLA64(crt-18)
     run:
         arguments:
             - build/build-clang/clang-18.json
@@ -158,7 +158,7 @@ linux64-aarch64-compiler-rt-18:
 macosx64-x64-compiler-rt-18:
     description: "macOS x64 Compiler-rt for Clang 18 toolchain build"
     treeherder:
-        symbol: TM(x64-crt-18)
+        symbol: TM(crt-18)
     run:
         arguments:
             - build/build-clang/clang-18.json
@@ -176,7 +176,7 @@ macosx64-x64-compiler-rt-18:
 macosx64-aarch64-compiler-rt-18:
     description: "macOS aarch64 Compiler-rt for Clang 18 toolchain build"
     treeherder:
-        symbol: TM(aarch64-crt-18)
+        symbol: TMA64(crt-18)
     run:
         arguments:
             - build/build-clang/clang-18.json
@@ -230,7 +230,7 @@ win64-compiler-rt-18:
 win64-aarch64-compiler-rt-18:
     description: "Win64 Aarch64 Compiler-rt for Clang 18 toolchain build"
     treeherder:
-        symbol: TW64(aarch64-crt-18)
+        symbol: TWA64(crt-18)
     run:
         arguments:
             - build/build-clang/clang-18.json
@@ -349,7 +349,7 @@ linux64-x86-compiler-rt-trunk:
     attributes:
         cached_task: false
     treeherder:
-        symbol: TL(x86-crt-trunk)
+        symbol: TL32(crt-trunk)
     run:
         arguments:
             - build/build-clang/clang-trunk.json
@@ -369,7 +369,7 @@ linux64-x64-compiler-rt-trunk:
     attributes:
         cached_task: false
     treeherder:
-        symbol: TL(x64-crt-trunk)
+        symbol: TL(crt-trunk)
     run:
         arguments:
             - build/build-clang/clang-trunk.json
@@ -389,7 +389,7 @@ linux64-aarch64-compiler-rt-trunk:
     attributes:
         cached_task: false
     treeherder:
-        symbol: TL(aarch64-crt-trunk)
+        symbol: TLA64(crt-trunk)
     run:
         arguments:
             - build/build-clang/clang-trunk.json
@@ -409,7 +409,7 @@ macosx64-x64-compiler-rt-trunk:
     attributes:
         cached_task: false
     treeherder:
-        symbol: TM(x64-crt-trunk)
+        symbol: TM(crt-trunk)
     run:
         arguments:
             - build/build-clang/clang-trunk.json
@@ -429,7 +429,7 @@ macosx64-aarch64-compiler-rt-trunk:
     attributes:
         cached_task: false
     treeherder:
-        symbol: TM(aarch64-crt-trunk)
+        symbol: TMA64(crt-trunk)
     run:
         arguments:
             - build/build-clang/clang-trunk.json
@@ -489,7 +489,7 @@ win64-aarch64-compiler-rt-trunk:
     attributes:
         cached_task: false
     treeherder:
-        symbol: TW64(aarch64-crt-trunk)
+        symbol: TWA64(crt-trunk)
     run:
         arguments:
             - build/build-clang/clang-trunk.json
