dom/tests/mochitest/bugs/mochitest.toml (before)
[DEFAULT]
tags = "condprof"
prefs = ["dom.window.sizeToContent.enabled=true"]
support-files = [
  "bug289714.sjs",
  "bug346659-echoer.html",
  "bug346659-opener-echoer.html",
  "bug346659-opener.html",
  "bug346659-parent-echoer.html",
  "bug346659-parent.html",
  "bug458091_child.html",
  "child_bug260264.html",
  "devicemotion_inner.html",
  "devicemotion_outer.html",
  "file_bug593174_1.html",
  "file_bug593174_2.html",
  "file_bug809290_b1.html",
  "file_bug809290_b2.html",
  "file_bug809290_c.html",
  "file_empty.html",
  "file_window_bar.html",
  "grandchild_bug260264.html",
  "iframe_bug304459-1.html",
  "iframe_bug304459-2.html",
  "iframe_bug430276-2.html",
  "iframe_bug430276.html",
  "iframe_bug440572.html",
  "iframe_bug49312.html",
  "iframe_domparser_after_blank.html",
  "utils_bug260264.js",
  "utils_bug743615.js",
  "worker_bug743615.js",
  "file_bug927901.html",
  "file_cookieOutputter.html",
  "file_redirector.sjs",
  "file_prime_cookie.html",
  "test1_bug369306.html",
  "test2_bug369306.html",
  "test1_bug622361.html",
  "test2_bug622361.html",
  "file1_bug414291.html",
  "file2_bug414291.html",
]

["test_DOMWindowCreated_chromeonly.html"]

["test_bug42976.html"]

["test_bug49312.html"]
fail-if = ["xorigin"]

["test_bug61098.html"]

["test_bug132255.html"]
skip-if = [
  "http3",
  "http2",
]

["test_bug159849.html"]

["test_bug260264.html"]
skip-if = ["os == 'android'"]

["test_bug260264_nested.html"]
skip-if = [
  "http3",
  "http2",
]

["test_bug265203.html"]

["test_bug289714.html"]
fail-if = ["xorigin"]

["test_bug291377.html"]

["test_bug304459.html"]
skip-if = [
  "http3",
  "http2",
]

["test_bug308856.html"]

["test_bug327891.html"]

["test_bug333983.html"]

["test_bug335976.xhtml"]

["test_bug342448.html"]

["test_bug345521.html"]

["test_bug346659.html"]
skip-if = [
  "os == 'android' && debug",
  "http3",
  "http2",
]

["test_bug369306.html"]
skip-if = ["condprof"]  #: "The focus should not have been changed with URL=test2_bug369306.htm"

["test_bug370098.html"]

["test_bug377539.html"]

["test_bug384122.html"]

["test_bug389366.html"]

["test_bug393974.html"]

["test_bug394769.html"]

["test_bug396843.html"]

["test_bug400204.html"]

["test_bug404748.html"]

["test_bug414291.html"]
tags = "openwindow"

["test_bug430276.html"]

["test_bug440572.html"]
skip-if = [
  "http3",
  "http2",
]

["test_bug456151.html"]

["test_bug458091.html"]
skip-if = ["os == 'android'"] # Bug 1525959

["test_bug459848.html"]

["test_bug465263.html"]
skip-if = [
  "http3",
  "http2",
]

["test_bug484775.html"]

["test_bug492925.html"]

["test_bug495219.html"]

["test_bug529328.html"]

["test_bug531176.html"]

["test_bug531542.html"]

["test_bug534149.html"]

["test_bug541530.html"]

["test_bug545314.html"]

["test_bug548828.html"]

["test_bug558973.html"]

["test_bug562433.html"]

["test_bug563487.html"]

["test_bug581072.html"]

["test_bug583225.html"]

["test_bug585240.html"]

["test_bug585819.html"]

["test_bug593174.html"]

["test_bug612267.html"]

["test_bug617296.html"]

["test_bug620947.html"]

["test_bug622361.html"]

["test_bug633133.html"]

["test_bug642026.html"]

["test_bug648465.html"]

["test_bug654137.html"]

["test_bug664737.html"]

["test_bug665548.html"]

["test_bug684544.html"]

["test_bug691707.html"]

["test_bug698061.html"]

["test_bug698551.html"]

["test_bug707749.html"]

["test_bug740811.html"]

["test_bug743615.html"]

["test_bug755320.html"]

["test_bug777628.html"]

["test_bug809290.html"]

["test_bug817476.html"]

["test_bug823173.html"]

["test_bug848088.html"]

["test_bug850517.html"]

["test_bug857555.html"]

["test_bug862540.html"]

["test_bug873229.html"]
support-files = ["file_bug873229.js"]
skip-if = [
  "http3",
  "http2",
]

["test_bug876098.html"]

["test_bug927901.html"]
skip-if = [
  "http3",
  "http2",
]

["test_bug1022869.html"]

["test_bug1112040.html"]

["test_bug1160342_marquee.html"]

["test_bug1171215.html"]
support-files = ["window_bug1171215.html"]
skip-if = [
  "http3",
  "http2",
]

["test_bug1530292.html"]

["test_bug1551425_reference_to_childnodes_nodelist_keeps_childnodes_alive.html"]

["test_bug1774135.html"]
skip-if = [
  "http3",
  "http2",
]

["test_devicemotion_multiple_listeners.html"]
skip-if = [
  "os == 'android'",  # Bug 1780219
  "http3",
  "http2",
]

["test_domparser_after_blank.html"]

["test_errorReporting.html"]

["test_instanceof_error_message.html"]

["test_navigator_buildID.html"]
skip-if = [
  "http3",
  "http2",
]

["test_no_find_showDialog.html"]
skip-if = ["os == 'android'"] # Bug 1358633 - window.find doesn't work for Android

["test_onerror_message.html"]

["test_postmessage.html"]
skip-if = [
  "xorigin", # JavaScript error: http://mochi.xorigin-test:8888/tests/SimpleTest/TestRunner.js, line 157: SecurityError: Permission denied to access property "wrappedJSObject" on cross-origin object
  "http3",
  "http2",
]

["test_protochains.html"]

["test_resize_move_windows.html"]
skip-if = [
  "os == 'android'", # Windows can't change size and position on Android
  "os == 'linux'", # Bug 1781569, Bug 1661132
  "os == 'mac'", # Bug 1781569
]
support-files = [
  "file_resize_move_windows_1.html",
  "file_resize_move_windows_2.html",
]

["test_sizetocontent_clamp.html"]
skip-if = [
  "os == 'android'", #Windows can't change size on Android
]

["test_toJSON.html"]

["test_window_bar.html"]

dom/tests/mochitest/bugs/mochitest.toml (after)
[DEFAULT]
tags = "condprof"
support-files = [
  "bug289714.sjs",
  "bug346659-echoer.html",
  "bug346659-opener-echoer.html",
  "bug346659-opener.html",
  "bug346659-parent-echoer.html",
  "bug346659-parent.html",
  "bug458091_child.html",
  "child_bug260264.html",
  "devicemotion_inner.html",
  "devicemotion_outer.html",
  "file_bug593174_1.html",
  "file_bug593174_2.html",
  "file_bug809290_b1.html",
  "file_bug809290_b2.html",
  "file_bug809290_c.html",
  "file_empty.html",
  "file_window_bar.html",
  "grandchild_bug260264.html",
  "iframe_bug304459-1.html",
  "iframe_bug304459-2.html",
  "iframe_bug430276-2.html",
  "iframe_bug430276.html",
  "iframe_bug440572.html",
  "iframe_bug49312.html",
  "iframe_domparser_after_blank.html",
  "utils_bug260264.js",
  "utils_bug743615.js",
  "worker_bug743615.js",
  "file_bug927901.html",
  "file_cookieOutputter.html",
  "file_redirector.sjs",
  "file_prime_cookie.html",
  "test1_bug369306.html",
  "test2_bug369306.html",
  "test1_bug622361.html",
  "test2_bug622361.html",
  "file1_bug414291.html",
  "file2_bug414291.html",
]

["test_DOMWindowCreated_chromeonly.html"]

["test_bug42976.html"]

["test_bug49312.html"]
fail-if = ["xorigin"]

["test_bug61098.html"]

["test_bug132255.html"]
skip-if = [
  "http3",
  "http2",
]

["test_bug159849.html"]

["test_bug260264.html"]
skip-if = ["os == 'android'"]

["test_bug260264_nested.html"]
skip-if = [
  "http3",
  "http2",
]

["test_bug265203.html"]

["test_bug289714.html"]
fail-if = ["xorigin"]

["test_bug291377.html"]

["test_bug304459.html"]
skip-if = [
  "http3",
  "http2",
]

["test_bug308856.html"]

["test_bug327891.html"]

["test_bug333983.html"]

["test_bug335976.xhtml"]

["test_bug342448.html"]

["test_bug345521.html"]

["test_bug346659.html"]
skip-if = [
  "os == 'android' && debug",
  "http3",
  "http2",
]

["test_bug369306.html"]
skip-if = ["condprof"]  #: "The focus should not have been changed with URL=test2_bug369306.htm"

["test_bug370098.html"]

["test_bug377539.html"]

["test_bug384122.html"]

["test_bug389366.html"]

["test_bug393974.html"]

["test_bug394769.html"]

["test_bug396843.html"]

["test_bug400204.html"]

["test_bug404748.html"]

["test_bug414291.html"]
tags = "openwindow"

["test_bug430276.html"]

["test_bug440572.html"]
skip-if = [
  "http3",
  "http2",
]

["test_bug456151.html"]

["test_bug458091.html"]
skip-if = ["os == 'android'"] # Bug 1525959

["test_bug459848.html"]

["test_bug465263.html"]
skip-if = [
  "http3",
  "http2",
]

["test_bug484775.html"]

["test_bug492925.html"]

["test_bug495219.html"]

["test_bug529328.html"]

["test_bug531176.html"]

["test_bug531542.html"]

["test_bug534149.html"]

["test_bug541530.html"]

["test_bug545314.html"]

["test_bug548828.html"]

["test_bug558973.html"]

["test_bug562433.html"]

["test_bug563487.html"]

["test_bug581072.html"]

["test_bug583225.html"]

["test_bug585240.html"]

["test_bug585819.html"]

["test_bug593174.html"]

["test_bug612267.html"]

["test_bug617296.html"]

["test_bug620947.html"]

["test_bug622361.html"]

["test_bug633133.html"]

["test_bug642026.html"]

["test_bug648465.html"]

["test_bug654137.html"]

["test_bug664737.html"]

["test_bug665548.html"]

["test_bug684544.html"]

["test_bug691707.html"]

["test_bug698061.html"]

["test_bug698551.html"]

["test_bug707749.html"]

["test_bug740811.html"]

["test_bug743615.html"]

["test_bug755320.html"]

["test_bug777628.html"]

["test_bug809290.html"]

["test_bug817476.html"]

["test_bug823173.html"]

["test_bug848088.html"]

["test_bug850517.html"]

["test_bug857555.html"]

["test_bug862540.html"]

["test_bug873229.html"]
support-files = ["file_bug873229.js"]
skip-if = [
  "http3",
  "http2",
]

["test_bug876098.html"]

["test_bug927901.html"]
skip-if = [
  "http3",
  "http2",
]

["test_bug1022869.html"]

["test_bug1112040.html"]

["test_bug1160342_marquee.html"]

["test_bug1171215.html"]
support-files = ["window_bug1171215.html"]
skip-if = [
  "http3",
  "http2",
]

["test_bug1530292.html"]

["test_bug1551425_reference_to_childnodes_nodelist_keeps_childnodes_alive.html"]

["test_bug1774135.html"]
skip-if = [
  "http3",
  "http2",
]

["test_devicemotion_multiple_listeners.html"]
skip-if = [
  "os == 'android'",  # Bug 1780219
  "http3",
  "http2",
]

["test_domparser_after_blank.html"]

["test_errorReporting.html"]

["test_instanceof_error_message.html"]

["test_navigator_buildID.html"]
skip-if = [
  "http3",
  "http2",
]

["test_no_find_showDialog.html"]
skip-if = ["os == 'android'"] # Bug 1358633 - window.find doesn't work for Android

["test_onerror_message.html"]

["test_postmessage.html"]
skip-if = [
  "xorigin", # JavaScript error: http://mochi.xorigin-test:8888/tests/SimpleTest/TestRunner.js, line 157: SecurityError: Permission denied to access property "wrappedJSObject" on cross-origin object
  "http3",
  "http2",
]

["test_protochains.html"]

["test_resize_move_windows.html"]
skip-if = [
  "os == 'android'", # Windows can't change size and position on Android
  "os == 'linux'", # Bug 1781569, Bug 1661132
  "os == 'mac'", # Bug 1781569
]
support-files = [
  "file_resize_move_windows_1.html",
  "file_resize_move_windows_2.html",
]

["test_toJSON.html"]

["test_window_bar.html"]

dom/tests/mochitest/bugs/mochitest.toml (diff)
@@ -1,6 +1,5 @@
 [DEFAULT]
 tags = "condprof"
-prefs = ["dom.window.sizeToContent.enabled=true"]
 support-files = [
   "bug289714.sjs",
   "bug346659-echoer.html",
@@ -313,11 +312,6 @@ skip-if = [
 support-files = [
   "file_resize_move_windows_1.html",
   "file_resize_move_windows_2.html",
-]
-
-["test_sizetocontent_clamp.html"]
-skip-if = [
-  "os == 'android'", #Windows can't change size on Android
 ]
 
 ["test_toJSON.html"]
