netwerk/test/browser/browser.toml (before)
[DEFAULT]
support-files = [
  "dummy.html",
  "redirect.sjs",
  "auth_post.sjs",
  "early_hint_main_html.sjs",
  "early_hint_pixel_count.sjs",
  "early_hint_redirect.sjs",
  "early_hint_redirect_html.sjs",
  "early_hint_pixel.sjs",
  "early_hint_error.sjs",
  "early_hint_asset.sjs",
  "early_hint_asset_html.sjs",
  "early_hint_csp_options_html.sjs",
  "early_hint_preconnect_html.sjs",
  "post.html",
  "res.css",
  "res.css^headers^",
  "res.csv",
  "res.csv^headers^",
  "res_206.html",
  "res_206.html^headers^",
  "res_nosniff.html",
  "res_nosniff.html^headers^",
  "res_img.png",
  "res_nosniff2.html",
  "res_nosniff2.html^headers^",
  "res_not_ok.html",
  "res_not_ok.html^headers^",
  "res.unknown",
  "res_img_unknown.png",
  "res.mp3",
  "res_invalid_partial.mp3",
  "res_invalid_partial.mp3^headers^",
  "res_206.mp3",
  "res_206.mp3^headers^",
  "res_not_200or206.mp3",
  "res_not_200or206.mp3^headers^",
  "res_img_for_unknown_decoder",
  "res_img_for_unknown_decoder^headers^",
  "res_object.html",
  "res_sub_document.html",
  "res_empty.zip",
  "res_http_index_format",
  "res_http_index_format^headers^",
  "square.png",
  "103_preload.html",
  "103_preload.html^informationalResponse^",
  "103_preload.html^headers^",
  "no_103_preload.html",
  "no_103_preload.html^headers^",
  "103_preload_anchor.html^informationalResponse^",
  "103_preload_anchor.html^headers^",
  "103_preload_anchor.html",
  "103_preload_and_404.html^informationalResponse^",
  "103_preload_and_404.html^headers^",
  "103_preload_and_404.html",
  "103_preload_iframe.html",
  "103_preload_iframe.html^headers^",
  "103_preload_csp_imgsrc_none.html",
  "103_preload_csp_imgsrc_none.html^headers^",
  "103_preload_csp_imgsrc_none.html^informationalResponse^",
  "cookie_filtering_resource.sjs",
  "cookie_filtering_secure_resource_com.html",
  "cookie_filtering_secure_resource_com.html^headers^",
  "cookie_filtering_secure_resource_org.html",
  "cookie_filtering_secure_resource_org.html^headers^",
  "cookie_filtering_square.png",
  "cookie_filtering_square.png^headers^",
  "x_frame_options.html",
  "x_frame_options.html^headers^",
  "test_1629307.html",
  "file_link_header.sjs",
  "file_link_dns_prefetch.sjs",
  "bug968273_new.html",
  "bug968273_redirect.html",
  "bug968273_redirect.html^headers^",
  "file_bug968273.html",
]

prefs = [
  "network.fetch.systemDefaultsToOmittingCredentials=false"
]

["browser_103_assets.js"]

["browser_103_assets_extension.js"]

["browser_103_cleanup.js"]

["browser_103_csp.js"]
support-files = ["early_hint_preload_test_helper.sys.mjs",]

["browser_103_csp_images.js"]
support-files = ["early_hint_preload_test_helper.sys.mjs",]

["browser_103_csp_styles.js"]
support-files = ["early_hint_preload_test_helper.sys.mjs",]

["browser_103_error.js"]
support-files = ["early_hint_preload_test_helper.sys.mjs",]

["browser_103_http_v1_1_preload.js"]
support-files = ["early_hint_preload_test_helper.sys.mjs",]
skip-if = [
  "http3",
  "http2",
]

["browser_103_no_cancel_on_error.js"]
support-files = ["early_hint_preload_test_helper.sys.mjs",]

["browser_103_preconnect.js"]

["browser_103_preload.js"]
support-files = ["early_hint_preload_test_helper.sys.mjs",]

["browser_103_preload_2.js"]
support-files = ["early_hint_preload_test_helper.sys.mjs",]

["browser_103_private_window.js"]

["browser_103_redirect.js"]
support-files = ["early_hint_preload_test_helper.sys.mjs",]

["browser_103_redirect_from_server.js"]

["browser_103_referrer_policy.js"]
support-files = [
  "early_hint_referrer_policy_html.sjs",
  "early_hint_preload_test_helper.sys.mjs",
]

["browser_103_user_load.js"]
support-files = ["early_hint_preload_test_helper.sys.mjs",]

["browser_NetUtil.js"]

["browser_about_cache.js"]

["browser_backgroundtask_purgeHTTPCache.js"]
skip-if = [
  "os == 'android'", # MultiInstanceLock doesn't work on Android
  "os == 'mac'", # intermittent TV timeouts on Mac
]

["browser_bug968273.js"]

["browser_bug1535877.js"]

["browser_bug1629307.js"]
fail-if = ["a11y_checks"] # Bug 1854523 clicked button may not be focusable

["browser_child_resource.js"]
run-if = ["crashreporter"]
skip-if = ["os == 'win'"] # Bug 1775761

["browser_cookie_filtering_basic.js"]

["browser_cookie_filtering_cross_origin.js"]

["browser_cookie_filtering_insecure.js"]

["browser_cookie_filtering_oa.js"]

["browser_cookie_filtering_subdomain.js"]

["browser_cookie_sync_across_tabs.js"]

["browser_display_plaintext_types.js"]
support-files = ["res_hello_h1.sjs"]

["browser_dns_prefetch_link_header.js"]

["browser_fetch_lnk.js"]
run-if = ["os == 'win'"]
support-files = ["file_lnk.lnk",]

["browser_http_index_format.js"]

["browser_nsIFormPOSTActionChannel.js"]
skip-if = ["true"] # protocol handler and channel does not work in content process

["browser_post_auth.js"]
skip-if = ["socketprocess_networking"] # Bug 1772209

["browser_post_file.js"]

["browser_purgeCache_idle_daily.js"]

["browser_resource_navigation.js"]

["browser_set_response_override.js"]

["browser_speculative_connection_link_header.js"]

["browser_test_data_channel_observer.js"]

["browser_test_favicon.js"]
skip-if = ["verify && (os == 'linux' || os == 'mac')"]
support-files = [
  "damonbowling.jpg",
  "damonbowling.jpg^headers^",
  "file_favicon.html",
]

["browser_test_offline_tab.js"]

["browser_mock_https_rr.js"]
skip-if = [
  "http3",
  "http2",
  "socketprocess_networking",
]

netwerk/test/browser/browser.toml (after)
[DEFAULT]
support-files = [
  "dummy.html",
  "redirect.sjs",
  "auth_post.sjs",
  "early_hint_main_html.sjs",
  "early_hint_pixel_count.sjs",
  "early_hint_redirect.sjs",
  "early_hint_redirect_html.sjs",
  "early_hint_pixel.sjs",
  "early_hint_error.sjs",
  "early_hint_asset.sjs",
  "early_hint_asset_html.sjs",
  "early_hint_csp_options_html.sjs",
  "early_hint_preconnect_html.sjs",
  "post.html",
  "res.css",
  "res.css^headers^",
  "res.csv",
  "res.csv^headers^",
  "res_206.html",
  "res_206.html^headers^",
  "res_nosniff.html",
  "res_nosniff.html^headers^",
  "res_img.png",
  "res_nosniff2.html",
  "res_nosniff2.html^headers^",
  "res_not_ok.html",
  "res_not_ok.html^headers^",
  "res.unknown",
  "res_img_unknown.png",
  "res.mp3",
  "res_invalid_partial.mp3",
  "res_invalid_partial.mp3^headers^",
  "res_206.mp3",
  "res_206.mp3^headers^",
  "res_not_200or206.mp3",
  "res_not_200or206.mp3^headers^",
  "res_img_for_unknown_decoder",
  "res_img_for_unknown_decoder^headers^",
  "res_object.html",
  "res_sub_document.html",
  "res_empty.zip",
  "res_http_index_format",
  "res_http_index_format^headers^",
  "square.png",
  "103_preload.html",
  "103_preload.html^informationalResponse^",
  "103_preload.html^headers^",
  "no_103_preload.html",
  "no_103_preload.html^headers^",
  "103_preload_anchor.html^informationalResponse^",
  "103_preload_anchor.html^headers^",
  "103_preload_anchor.html",
  "103_preload_and_404.html^informationalResponse^",
  "103_preload_and_404.html^headers^",
  "103_preload_and_404.html",
  "103_preload_iframe.html",
  "103_preload_iframe.html^headers^",
  "103_preload_csp_imgsrc_none.html",
  "103_preload_csp_imgsrc_none.html^headers^",
  "103_preload_csp_imgsrc_none.html^informationalResponse^",
  "cookie_filtering_resource.sjs",
  "cookie_filtering_secure_resource_com.html",
  "cookie_filtering_secure_resource_com.html^headers^",
  "cookie_filtering_secure_resource_org.html",
  "cookie_filtering_secure_resource_org.html^headers^",
  "cookie_filtering_square.png",
  "cookie_filtering_square.png^headers^",
  "x_frame_options.html",
  "x_frame_options.html^headers^",
  "test_1629307.html",
  "file_link_header.sjs",
  "file_link_dns_prefetch.sjs",
  "bug968273_new.html",
  "bug968273_redirect.html",
  "bug968273_redirect.html^headers^",
  "file_bug968273.html",
]

prefs = [
  "network.fetch.systemDefaultsToOmittingCredentials=false"
]

["browser_103_assets.js"]

["browser_103_assets_extension.js"]

["browser_103_cleanup.js"]

["browser_103_csp.js"]
support-files = ["early_hint_preload_test_helper.sys.mjs",]

["browser_103_csp_images.js"]
support-files = ["early_hint_preload_test_helper.sys.mjs",]

["browser_103_csp_styles.js"]
support-files = ["early_hint_preload_test_helper.sys.mjs",]

["browser_103_error.js"]
support-files = ["early_hint_preload_test_helper.sys.mjs",]

["browser_103_http_v1_1_preload.js"]
support-files = ["early_hint_preload_test_helper.sys.mjs",]
skip-if = [
  "http3",
  "http2",
]

["browser_103_no_cancel_on_error.js"]
support-files = ["early_hint_preload_test_helper.sys.mjs",]

["browser_103_preconnect.js"]

["browser_103_preload.js"]
support-files = ["early_hint_preload_test_helper.sys.mjs",]

["browser_103_preload_2.js"]
support-files = ["early_hint_preload_test_helper.sys.mjs",]

["browser_103_private_window.js"]

["browser_103_redirect.js"]
support-files = ["early_hint_preload_test_helper.sys.mjs",]

["browser_103_redirect_from_server.js"]

["browser_103_referrer_policy.js"]
support-files = [
  "early_hint_referrer_policy_html.sjs",
  "early_hint_preload_test_helper.sys.mjs",
]

["browser_103_user_load.js"]
support-files = ["early_hint_preload_test_helper.sys.mjs",]

["browser_NetUtil.js"]

["browser_about_cache.js"]

["browser_backgroundtask_purgeHTTPCache.js"]

["browser_bug968273.js"]

["browser_bug1535877.js"]

["browser_bug1629307.js"]
fail-if = ["a11y_checks"] # Bug 1854523 clicked button may not be focusable

["browser_child_resource.js"]
run-if = ["crashreporter"]

["browser_cookie_filtering_basic.js"]

["browser_cookie_filtering_cross_origin.js"]

["browser_cookie_filtering_insecure.js"]

["browser_cookie_filtering_oa.js"]

["browser_cookie_filtering_subdomain.js"]

["browser_cookie_sync_across_tabs.js"]

["browser_display_plaintext_types.js"]
support-files = ["res_hello_h1.sjs"]

["browser_dns_prefetch_link_header.js"]

["browser_fetch_lnk.js"]
run-if = ["os == 'win'"]
support-files = ["file_lnk.lnk",]

["browser_http_index_format.js"]

["browser_nsIFormPOSTActionChannel.js"]
skip-if = ["true"] # protocol handler and channel does not work in content process

["browser_post_auth.js"]
skip-if = ["socketprocess_networking"] # Bug 1772209

["browser_post_file.js"]

["browser_purgeCache_idle_daily.js"]

["browser_resource_navigation.js"]

["browser_set_response_override.js"]

["browser_speculative_connection_link_header.js"]

["browser_test_data_channel_observer.js"]

["browser_test_favicon.js"]
skip-if = ["verify && (os == 'linux' || os == 'mac')"]
support-files = [
  "damonbowling.jpg",
  "damonbowling.jpg^headers^",
  "file_favicon.html",
]

["browser_test_offline_tab.js"]

["browser_mock_https_rr.js"]
skip-if = [
  "http3",
  "http2",
  "socketprocess_networking",
]

netwerk/test/browser/browser.toml (diff)
@@ -139,10 +139,6 @@ support-files = ["early_hint_preload_test_helper.sys.mjs",]
 ["browser_about_cache.js"]
 
 ["browser_backgroundtask_purgeHTTPCache.js"]
-skip-if = [
-  "os == 'android'", # MultiInstanceLock doesn't work on Android
-  "os == 'mac'", # intermittent TV timeouts on Mac
-]
 
 ["browser_bug968273.js"]
 
@@ -153,7 +149,6 @@ fail-if = ["a11y_checks"] # Bug 1854523 clicked button may not be focusable
 
 ["browser_child_resource.js"]
 run-if = ["crashreporter"]
-skip-if = ["os == 'win'"] # Bug 1775761
 
 ["browser_cookie_filtering_basic.js"]
