browser/components/uitour/test/browser.toml (before)
[DEFAULT]
support-files = [
  "head.js",
  "image.png",
  "uitour.html",
  "../UITour-lib.js",
]


["browser_UITour.js"]
skip-if = [
  "os == 'linux' && os_version == '18.04'", # Intermittent failures, bug 951965
  "verify",
]

["browser_UITour2.js"]

["browser_UITour3.js"]
fail-if = ["a11y_checks"] # Bug 1854526 clicked UITourTooltipClose may not be focusable

["browser_UITour4.js"]

["browser_UITour5.js"]

["browser_UITour_annotation_size_attributes.js"]

["browser_UITour_availableTargets.js"]

["browser_UITour_colorway.js"]

["browser_UITour_defaultBrowser.js"]

["browser_UITour_detach_tab.js"]

["browser_UITour_forceReaderMode.js"]

["browser_UITour_modalDialog.js"]
run-if = ["os == 'mac'"] # modal dialog disabling only working on OS X.
tags = "os_integration"

["browser_UITour_observe.js"]

["browser_UITour_panel_close_annotation.js"]
skip-if = ["true"] # Bug 1026310

["browser_UITour_pocket.js"]
skip-if = ["true"] # Disabled pending removal of pocket UI Tour

["browser_UITour_private_browsing.js"]

["browser_UITour_resetProfile.js"]
skip-if = ["os == 'linux' && os_version == '18.04' && !debug && verify"]

["browser_UITour_showNewTab.js"]
skip-if = ["os == 'linux' && os_version == '18.04' && !debug && verify"]

["browser_UITour_showProtectionReport.js"]
skip-if = [
  "os == 'linux' && os_version == '18.04' && asan", # Bug 1697217
  "os == 'linux' && os_version == '18.04' && debug", # Bug 1697217
  "os == 'linux' && os_version == '18.04' && tsan", # Bug 1697217
]

["browser_UITour_sync.js"]
skip-if = [
  "os == 'linux' && os_version == '18.04'", # Bug 1678417
]

["browser_UITour_toggleReaderMode.js"]
skip-if = ["os == 'linux' && os_version == '18.04' && !debug && verify"]

["browser_backgroundTab.js"]

["browser_closeTab.js"]
skip-if = ["os == 'linux' && os_version == '18.04' && !debug && verify"]

["browser_fxa.js"]
tags = "os_integration"

["browser_fxa_config.js"]

["browser_openPreferences.js"]

["browser_openSearchPanel.js"]

browser/components/uitour/test/browser.toml (after)
[DEFAULT]
support-files = [
  "head.js",
  "image.png",
  "uitour.html",
  "../UITour-lib.js",
]


["browser_UITour.js"]
skip-if = [
  "os == 'linux' && os_version == '18.04'", # Intermittent failures, bug 951965
  "verify",
]

["browser_UITour2.js"]

["browser_UITour3.js"]
fail-if = ["a11y_checks"] # Bug 1854526 clicked UITourTooltipClose may not be focusable

["browser_UITour4.js"]

["browser_UITour5.js"]

["browser_UITour_annotation_size_attributes.js"]

["browser_UITour_availableTargets.js"]

["browser_UITour_colorway.js"]

["browser_UITour_defaultBrowser.js"]

["browser_UITour_detach_tab.js"]

["browser_UITour_forceReaderMode.js"]

["browser_UITour_modalDialog.js"]
run-if = ["os == 'mac'"] # modal dialog disabling only working on OS X.
tags = "os_integration"

["browser_UITour_observe.js"]

["browser_UITour_panel_close_annotation.js"]
skip-if = ["true"] # Bug 1026310

["browser_UITour_pocket.js"]
skip-if = ["true"] # Disabled pending removal of pocket UI Tour

["browser_UITour_private_browsing.js"]

["browser_UITour_resetProfile.js"]
skip-if = ["os == 'linux' && os_version == '18.04' && !debug && verify"]

["browser_UITour_showNewTab.js"]
skip-if = ["os == 'linux' && os_version == '18.04' && !debug && verify"]

["browser_UITour_showProtectionReport.js"]

["browser_UITour_sync.js"]

["browser_UITour_toggleReaderMode.js"]
skip-if = ["os == 'linux' && os_version == '18.04' && !debug && verify"]

["browser_backgroundTab.js"]

["browser_closeTab.js"]
skip-if = ["os == 'linux' && os_version == '18.04' && !debug && verify"]

["browser_fxa.js"]
tags = "os_integration"

["browser_fxa_config.js"]

["browser_openPreferences.js"]

["browser_openSearchPanel.js"]

browser/components/uitour/test/browser.toml (diff)
@@ -55,16 +55,8 @@ skip-if = ["os == 'linux' && os_version == '18.04' && !debug && verify"]
 skip-if = ["os == 'linux' && os_version == '18.04' && !debug && verify"]
 
 ["browser_UITour_showProtectionReport.js"]
-skip-if = [
-  "os == 'linux' && os_version == '18.04' && asan", # Bug 1697217
-  "os == 'linux' && os_version == '18.04' && debug", # Bug 1697217
-  "os == 'linux' && os_version == '18.04' && tsan", # Bug 1697217
-]
 
 ["browser_UITour_sync.js"]
-skip-if = [
-  "os == 'linux' && os_version == '18.04'", # Bug 1678417
-]
 
 ["browser_UITour_toggleReaderMode.js"]
 skip-if = ["os == 'linux' && os_version == '18.04' && !debug && verify"]
