toolkit/components/pdfjs/metrics.yaml (before)
# This Source Code Form is subject to the terms of the Mozilla Public↩
# License, v. 2.0. If a copy of the MPL was not distributed with this↩
# file, You can obtain one at http://mozilla.org/MPL/2.0/.↩

# Adding a new metric? We have docs for that!↩
# https://firefox-source-docs.mozilla.org/toolkit/components/glean/user/new_definitions_file.html↩

---
$schema: moz://mozilla.org/schemas/glean/metrics/2-0-0
$tags:
  - 'Firefox :: PDF Viewer'


pdfjs:
  editing:
    type: labeled_counter
    labels:
      - ink
      - freetext
      - stamp
      - save
      - print
    description: >
      Counts the number of times some PDF editing features are used.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1782254
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1782254#c4
    data_sensitivity:
      - interaction
    notification_emails:
      - cdenizet@mozilla.com
      - mcastelluccio@mozilla.com
    expires: never
  stamp:
    type: labeled_counter
    labels:
      - inserted_image
      - alt_text_save
      - alt_text_cancel
      - alt_text_tooltip
      - alt_text_edit
      - alt_text_description
      - alt_text_decorative
      - alt_text_keyboard
    description: >
      Counts the number of times some PDF editing features are used.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1853960
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1853960#c1
    data_sensitivity:
      - interaction
    notification_emails:
      - cdenizet@mozilla.com
      - mcastelluccio@mozilla.com
    expires: never
  buttons:
    type: labeled_counter
    labels:
      - presentation_mode
      - presentation_mode_keyboard
      - view_bookmark
      - first_page
      - last_page
      - page_rotate_cw
      - page_rotate_ccw
      - cursor_select_tool
      - cursor_hand_tool
      - scroll_page
      - scroll_vertical
      - scroll_horizontal
      - scroll_wrapped
      - spread_none
      - spread_odd
      - spread_even
      - document_properties
    description: >
      Counts the number of times some actions are executed in the PDF viewer.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1789883
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1789883#2
    data_sensitivity:
      - interaction
    notification_emails:
      - cdenizet@mozilla.com
      - mcastelluccio@mozilla.com
    expires: never
  geckoview:
    type: labeled_counter
    labels:
      - download_tapped
      - open_in_app_tapped
      - open_in_app_just_once
      - open_in_app_always
      - download_failed
      - download_succeeded
      - save_as_pdf_tapped
    description: >
      Counts the number of times some actions are executed in the PDF viewer.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1829216
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1829216#2
    data_sensitivity:
      - interaction
    notification_emails:
      - cdenizet@mozilla.com
      - mcastelluccio@mozilla.com
    expires: never
  used:
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1566882
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1566882#c2
    description: >
      How many times PDF Viewer was used.
    expires: never
    type: counter
    notification_emails:
      - cdenizet@mozilla.com
      - mcastelluccio@mozilla.com
  time_to_view:
    type: custom_distribution
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1566882
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1566882#c2
    description: >
      Time spent to display first page in PDF Viewer (ms).
    expires: never
    range_min: 1
    range_max: 10000
    bucket_count: 50
    histogram_type: exponential
    unit: ms
    data_sensitivity:
      - interaction
    notification_emails:
      - cdenizet@mozilla.com
      - mcastelluccio@mozilla.com
pdfjs.editing.highlight:
    kind:
      type: labeled_counter
      labels:
        - free_highlight
        - highlight
      description: >
        Counts the number of times a given kind is used to highlight.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1866437
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1866437#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
      expires: never

    method:
      type: labeled_counter
      labels:
        - context_menu
        - main_toolbar
        - floating_button
      description: >
        Counts the number of times a given method is used to highlight.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1866437
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1866437#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
      expires: never

    color:
      type: labeled_counter
      labels:
        - yellow
        - green
        - blue
        - pink
        - red
      description: >
        Counts the number of times a given color is used to highlight.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1866437
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1866437#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
      expires: never

    color_changed:
      type: counter
      description: >
        Counts the number of times the user changes the color of a highlight.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1866437
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1866437#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
      expires: never

    number_of_colors:
      type: labeled_counter
      labels:
        - one
        - two
        - three
        - four
        - five
      description: >
        Counts the number of different colors used to highlight.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1866437
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1866437#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
      expires: never

    thickness:
      type: custom_distribution
      range_min: 8
      range_max: 24
      bucket_count: 17
      histogram_type: linear
      unit: pixels
      description: >
        The thickness used to draw a free highlight.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1866437
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1866437#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
      expires: never

    thickness_changed:
      type: counter
      description: >
        Counts the number of times the user changes the thickness of a free highlight.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1866437
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1866437#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
      expires: never

    save:
      type: counter
      description: >
        Counts the number of times the user saves a PDF with highlights.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1866437
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1866437#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
      expires: never

    print:
      type: counter
      description: >
        Counts the number of times the user prints a PDF with highlights.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1866437
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1866437#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
      expires: never

    edited:
      type: counter
      description: >
        Counts the number of times the user edits highlights.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1866437
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1866437#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
      expires: never

    deleted:
      type: counter
      description: >
        Counts the number of times the user deletes highlights.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1866437
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1866437#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
      expires: never

    toggle_visibility:
      type: counter
      description: >
        Counts the number of times the user toggles the visibility of highlights.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1866437
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1866437#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
      expires: never
pdfjs.image.alt_text:
    callout_displayed:
      type: event
      description: >
        Recorded when the callout describing automatic alt text generation is displayed.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
        - asafko@mozilla.com
      expires: never

    callout_dismissed:
      type: event
      description: >
        Recorded when the callout describing automatic alt text generation is dismissed.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
        - asafko@mozilla.com
      expires: never

    info:
      type: event
      description: >
        Recorded on the alt text modal when the user clicks on "i" to learn about alt text or "Learn More" to learn about AI generation.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
        - asafko@mozilla.com
      expires: never
      extra_keys:
        topic:
          type: string
          description: alt_text, ai_generation.

    settings_displayed:
      type: event
      description: >
        Recorded when alt text settings dialog is displayed to a user.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
        - asafko@mozilla.com
      expires: never

    settings_ai_generation_check:
      type: event
      description: >
        Recorded when the user interacts with the alt text setting to create alt text with AI.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
        - asafko@mozilla.com
      expires: never
      extra_keys:
        status:
          type: boolean
          description: >
            true (resp. false) if the user enables (resp. disables) the AI generation.

    settings_edit_alt_text_check:
      type: event
      description: >
        Recorded when the user interacts with the alt text modal setting to edit alt text on this pdf.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
        - asafko@mozilla.com
      expires: never
      extra_keys:
        status:
          type: boolean
          description: >
            true if the user edits the generated text.

    save:
      type: event
      description: >
        Recorded when the user clicks Save on the alt text modal.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
        - asafko@mozilla.com
      expires: never
      extra_keys:
        alt_text_type:
          type: string
          description: present, empty.
        flow:
          type: string
          description: image_add, alt_text_edit.

    dismiss:
      type: event
      description: >
        Recorded when the user clicks Not now or Cancel on the alt text modal.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
        - asafko@mozilla.com
      expires: never
      extra_keys:
        alt_text_type:
          type: string
          description: present, empty.
        flow:
          type: string
          description: image_add, alt_text_edit.

    model_download_start:
      type: event
      description: >
        Recorded when download starts for the alt text generation model.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
        - asafko@mozilla.com
      expires: never

    model_download_complete:
      type: event
      description: >
        Recorded when download completes for the alt text generation model.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
        - asafko@mozilla.com
      expires: never

    model_download_error:
      type: event
      description: >
        Recorded when an error occurs during the download for the alt text generation model.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
        - asafko@mozilla.com
      expires: never
      extra_keys:
        error:
          type: string
          description: Error message.

    model_deleted:
      type: event
      description: >
        Recorded when the user clicks to delete the model from the alt text settings.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
        - asafko@mozilla.com
      expires: never

    model_result:
      type: event
      description: >
        Records how long it takes to generate the alt text and what is the length of the result.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
        - asafko@mozilla.com
      expires: never
      extra_keys:
        time:
          type: quantity
          description: >
            time in ms to generate result.
        length:
          type: quantity
          description: >
            number of characters of generated text.

    user_edit:
      type: event
      description: >
        Recorded once the alt text is confirmed, when the user makes changes to the alt text generated. By comparing the initially generated text with the final version, quantifies how many words were changed.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
        - asafko@mozilla.com
      expires: never
      extra_keys:
        total_words:
          type: quantity
          description: >
            total number of words in the generated text.
        words_removed:
          type: quantity
          description: >
            number of words removed.
        words_added:
          type: quantity
          description: >
            number of words added.

    image_status_label_displayed:
      type: event
      description: >
        Recorded when the alt text status button on an image is shown .
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
        - asafko@mozilla.com
      expires: never
      extra_keys:
        label:
          type: string
          description: added, review, missing.


    image_status_label_clicked:
      type: event
      description: >
        Recorded when the user clicks on the alt text status button.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
        - asafko@mozilla.com
      expires: never
      extra_keys:
        label:
          type: string
          description: added, review, missing.
pdfjs.image:
    icon_click:
      type: event
      description: >
        Recorded when the image toolbar icon is clicked.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
        - asafko@mozilla.com
      expires: never

    add_image_click:
      type: event
      description: >
        Recorded when the Add Image label is clicked.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
        - asafko@mozilla.com
      expires: never

    image_selected:
      type: event
      description: >
        Recorded when the user selects an image file from their computer.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
        - asafko@mozilla.com
      expires: never
      extra_keys:
        alt_text_modal:
          type: boolean
          description: >
            Indicates if the alt text modal was displayed and the user clicked save, or if it was skipped and the image was added directly after selection.

    image_added:
      type: event
      description: >
        Recorded once the image is added to the pdf.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
        - asafko@mozilla.com
      expires: never
      extra_keys:
        alt_text_modal:
          type: boolean
          description: >
            Indicates if the alt text modal was displayed and the user clicked save, or if it was skipped and the image was added directly after selection.
        alt_text_type:
          type: string
          description: present, empty, skipped.

    alt_text_edit:
      type: labeled_boolean
      description: >
        Stores alt text modal settings for the user.
      labels:
        - ask_to_edit
        - ai_generation
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
        - asafko@mozilla.com
      expires: never

    added:
      type: labeled_counter
      description: >
        Number of images added with/without alt text.
      labels:
        - with_alt_text
        - without_alt_text
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
        - asafko@mozilla.com
      expires: never

toolkit/components/pdfjs/metrics.yaml (after)
# This Source Code Form is subject to the terms of the Mozilla Public↩
# License, v. 2.0. If a copy of the MPL was not distributed with this↩
# file, You can obtain one at http://mozilla.org/MPL/2.0/.↩

# Adding a new metric? We have docs for that!↩
# https://firefox-source-docs.mozilla.org/toolkit/components/glean/user/new_definitions_file.html↩

---
$schema: moz://mozilla.org/schemas/glean/metrics/2-0-0
$tags:
  - 'Firefox :: PDF Viewer'


pdfjs:
  editing:
    type: labeled_counter
    labels:
      - ink
      - freetext
      - stamp
      - save
      - print
    description: >
      Counts the number of times some PDF editing features are used.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1782254
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1782254#c4
    data_sensitivity:
      - interaction
    notification_emails:
      - cdenizet@mozilla.com
      - mcastelluccio@mozilla.com
    expires: never
  stamp:
    type: labeled_counter
    labels:
      - inserted_image
      - alt_text_save
      - alt_text_cancel
      - alt_text_tooltip
      - alt_text_edit
      - alt_text_description
      - alt_text_decorative
      - alt_text_keyboard
    description: >
      Counts the number of times some PDF editing features are used.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1853960
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1853960#c1
    data_sensitivity:
      - interaction
    notification_emails:
      - cdenizet@mozilla.com
      - mcastelluccio@mozilla.com
    expires: never
  buttons:
    type: labeled_counter
    labels:
      - presentation_mode
      - presentation_mode_keyboard
      - view_bookmark
      - first_page
      - last_page
      - page_rotate_cw
      - page_rotate_ccw
      - cursor_select_tool
      - cursor_hand_tool
      - scroll_page
      - scroll_vertical
      - scroll_horizontal
      - scroll_wrapped
      - spread_none
      - spread_odd
      - spread_even
      - document_properties
    description: >
      Counts the number of times some actions are executed in the PDF viewer.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1789883
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1789883#2
    data_sensitivity:
      - interaction
    notification_emails:
      - cdenizet@mozilla.com
      - mcastelluccio@mozilla.com
    expires: never
  geckoview:
    type: labeled_counter
    labels:
      - download_tapped
      - open_in_app_tapped
      - open_in_app_just_once
      - open_in_app_always
      - download_failed
      - download_succeeded
      - save_as_pdf_tapped
    description: >
      Counts the number of times some actions are executed in the PDF viewer.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1829216
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1829216#2
    data_sensitivity:
      - interaction
    notification_emails:
      - cdenizet@mozilla.com
      - mcastelluccio@mozilla.com
    expires: never
  used:
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1566882
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1566882#c2
    description: >
      How many times PDF Viewer was used.
    expires: never
    type: counter
    notification_emails:
      - cdenizet@mozilla.com
      - mcastelluccio@mozilla.com
  time_to_view:
    type: custom_distribution
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1566882
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1566882#c2
    description: >
      Time spent to display first page in PDF Viewer (ms).
    expires: never
    range_min: 1
    range_max: 10000
    bucket_count: 50
    histogram_type: exponential
    unit: ms
    data_sensitivity:
      - interaction
    notification_emails:
      - cdenizet@mozilla.com
      - mcastelluccio@mozilla.com
pdfjs.editing.highlight:
    kind:
      type: labeled_counter
      labels:
        - free_highlight
        - highlight
      description: >
        Counts the number of times a given kind is used to highlight.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1866437
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1866437#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
      expires: never

    method:
      type: labeled_counter
      labels:
        - context_menu
        - main_toolbar
        - floating_button
      description: >
        Counts the number of times a given method is used to highlight.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1866437
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1866437#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
      expires: never

    color:
      type: labeled_counter
      labels:
        - yellow
        - green
        - blue
        - pink
        - red
      description: >
        Counts the number of times a given color is used to highlight.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1866437
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1866437#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
      expires: never

    color_changed:
      type: counter
      description: >
        Counts the number of times the user changes the color of a highlight.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1866437
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1866437#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
      expires: never

    number_of_colors:
      type: labeled_counter
      labels:
        - one
        - two
        - three
        - four
        - five
      description: >
        Counts the number of different colors used to highlight.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1866437
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1866437#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
      expires: never

    thickness:
      type: custom_distribution
      range_min: 8
      range_max: 24
      bucket_count: 17
      histogram_type: linear
      unit: pixels
      description: >
        The thickness used to draw a free highlight.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1866437
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1866437#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
      expires: never

    thickness_changed:
      type: counter
      description: >
        Counts the number of times the user changes the thickness of a free highlight.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1866437
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1866437#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
      expires: never

    save:
      type: counter
      description: >
        Counts the number of times the user saves a PDF with highlights.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1866437
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1866437#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
      expires: never

    print:
      type: counter
      description: >
        Counts the number of times the user prints a PDF with highlights.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1866437
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1866437#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
      expires: never

    edited:
      type: counter
      description: >
        Counts the number of times the user edits highlights.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1866437
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1866437#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
      expires: never

    deleted:
      type: counter
      description: >
        Counts the number of times the user deletes highlights.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1866437
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1866437#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
      expires: never

    toggle_visibility:
      type: counter
      description: >
        Counts the number of times the user toggles the visibility of highlights.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1866437
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1866437#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
      expires: never
pdfjs.image.alt_text:
    callout_displayed:
      type: event
      description: >
        Recorded when the callout describing automatic alt text generation is displayed.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
        - asafko@mozilla.com
      expires: never

    callout_dismissed:
      type: event
      description: >
        Recorded when the callout describing automatic alt text generation is dismissed.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
        - asafko@mozilla.com
      expires: never

    info:
      type: event
      description: >
        Recorded on the alt text modal when the user clicks on "i" to learn about alt text or "Learn More" to learn about AI generation.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
        - asafko@mozilla.com
      expires: never
      extra_keys:
        topic:
          type: string
          description: alt_text, ai_generation.

    ai_generation_check:
      type: event
      description: >
        Recorded when the user interacts with the alt text setting in the alt text modal to create alt text with AI.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1915434
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1915434#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
        - asafko@mozilla.com
      expires: never
      extra_keys:
        status:
          type: boolean
          description: >
            true (resp. false) if the user enables (resp. disables) the AI generation.

    settings_displayed:
      type: event
      description: >
        Recorded when alt text settings dialog is displayed to a user.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
        - asafko@mozilla.com
      expires: never

    settings_ai_generation_check:
      type: event
      description: >
        Recorded when the user interacts with the alt text setting to create alt text with AI.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
        - asafko@mozilla.com
      expires: never
      extra_keys:
        status:
          type: boolean
          description: >
            true (resp. false) if the user enables (resp. disables) the AI generation.

    settings_edit_alt_text_check:
      type: event
      description: >
        Recorded when the user interacts with the alt text modal setting to edit alt text on this pdf.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
        - asafko@mozilla.com
      expires: never
      extra_keys:
        status:
          type: boolean
          description: >
            true if the user edits the generated text.

    save:
      type: event
      description: >
        Recorded when the user clicks Save on the alt text modal.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
        - asafko@mozilla.com
      expires: never
      extra_keys:
        alt_text_type:
          type: string
          description: present, empty.
        flow:
          type: string
          description: image_add, alt_text_edit.

    dismiss:
      type: event
      description: >
        Recorded when the user clicks Not now or Cancel on the alt text modal.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
        - asafko@mozilla.com
      expires: never
      extra_keys:
        alt_text_type:
          type: string
          description: present, empty.
        flow:
          type: string
          description: image_add, alt_text_edit.

    model_download_start:
      type: event
      description: >
        Recorded when download starts for the alt text generation model.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
        - asafko@mozilla.com
      expires: never

    model_download_complete:
      type: event
      description: >
        Recorded when download completes for the alt text generation model.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
        - asafko@mozilla.com
      expires: never

    model_download_error:
      type: event
      description: >
        Recorded when an error occurs during the download for the alt text generation model.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
        - asafko@mozilla.com
      expires: never
      extra_keys:
        error:
          type: string
          description: Error message.

    model_deleted:
      type: event
      description: >
        Recorded when the user clicks to delete the model from the alt text settings.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
        - asafko@mozilla.com
      expires: never

    model_result:
      type: event
      description: >
        Records how long it takes to generate the alt text and what is the length of the result.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
        - asafko@mozilla.com
      expires: never
      extra_keys:
        time:
          type: quantity
          description: >
            time in ms to generate result.
        length:
          type: quantity
          description: >
            number of characters of generated text.

    user_edit:
      type: event
      description: >
        Recorded once the alt text is confirmed, when the user makes changes to the alt text generated. By comparing the initially generated text with the final version, quantifies how many words were changed.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
        - asafko@mozilla.com
      expires: never
      extra_keys:
        total_words:
          type: quantity
          description: >
            total number of words in the generated text.
        words_removed:
          type: quantity
          description: >
            number of words removed.
        words_added:
          type: quantity
          description: >
            number of words added.

    image_status_label_displayed:
      type: event
      description: >
        Recorded when the alt text status button on an image is shown .
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
        - asafko@mozilla.com
      expires: never
      extra_keys:
        label:
          type: string
          description: added, review, missing.


    image_status_label_clicked:
      type: event
      description: >
        Recorded when the user clicks on the alt text status button.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
        - asafko@mozilla.com
      expires: never
      extra_keys:
        label:
          type: string
          description: added, review, missing.
pdfjs.image:
    icon_click:
      type: event
      description: >
        Recorded when the image toolbar icon is clicked.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
        - asafko@mozilla.com
      expires: never

    add_image_click:
      type: event
      description: >
        Recorded when the Add Image label is clicked.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
        - asafko@mozilla.com
      expires: never

    image_selected:
      type: event
      description: >
        Recorded when the user selects an image file from their computer.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
        - asafko@mozilla.com
      expires: never
      extra_keys:
        alt_text_modal:
          type: boolean
          description: >
            Indicates if the alt text modal was displayed and the user clicked save, or if it was skipped and the image was added directly after selection.

    image_added:
      type: event
      description: >
        Recorded once the image is added to the pdf.
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
        - asafko@mozilla.com
      expires: never
      extra_keys:
        alt_text_modal:
          type: boolean
          description: >
            Indicates if the alt text modal was displayed and the user clicked save, or if it was skipped and the image was added directly after selection.
        alt_text_type:
          type: string
          description: present, empty, skipped.

    alt_text_edit:
      type: labeled_boolean
      description: >
        Stores alt text modal settings for the user.
      labels:
        - ask_to_edit
        - ai_generation
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
        - asafko@mozilla.com
      expires: never

    added:
      type: labeled_counter
      description: >
        Number of images added with/without alt text.
      labels:
        - with_alt_text
        - without_alt_text
      bugs:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325
      data_reviews:
        - https://bugzilla.mozilla.org/show_bug.cgi?id=1909325#c1
      data_sensitivity:
        - interaction
      notification_emails:
        - pdfjs-team@mozilla.com
        - asafko@mozilla.com
      expires: never

toolkit/components/pdfjs/metrics.yaml (diff)
@@ -382,6 +382,26 @@ pdfjs.image.alt_text:
           type: string
           description: alt_text, ai_generation.
 
+    ai_generation_check:
+      type: event
+      description: >
+        Recorded when the user interacts with the alt text setting in the alt text modal to create alt text with AI.
+      bugs:
+        - https://bugzilla.mozilla.org/show_bug.cgi?id=1915434
+      data_reviews:
+        - https://bugzilla.mozilla.org/show_bug.cgi?id=1915434#c1
+      data_sensitivity:
+        - interaction
+      notification_emails:
+        - pdfjs-team@mozilla.com
+        - asafko@mozilla.com
+      expires: never
+      extra_keys:
+        status:
+          type: boolean
+          description: >
+            true (resp. false) if the user enables (resp. disables) the AI generation.
+
     settings_displayed:
       type: event
       description: >
