toolkit/components/pdfjs/moz.yaml (before)
# Version of this schema
schema: 1

bugzilla:
  # Bugzilla product and component for this directory and subdirectories
  product: Firefox
  component: PDF Viewer

# Document the source of externally hosted code
origin:

  # Short name of the package/library
  name: PDF.js

  description: Portable Document Format (PDF) viewer that is built with HTML5

  # Full URL for the package's homepage/etc
  # Usually different from repository url
  url: https://github.com/mozilla/pdf.js

  # Human-readable identifier for this version/release
  # Generally "version NNN", "tag SSS", "bookmark SSS"
  release: a41cd38387d09244c2a0c2405765efc8b3e9bce5 (2024-08-28T20:18:21Z).
  revision: a41cd38387d09244c2a0c2405765efc8b3e9bce5

  # The package's license, where possible using the mnemonic from
  # https://spdx.org/licenses/
  # Multiple licenses can be specified (as a YAML list)
  # A "LICENSE" file must exist containing the full license text
  license: Apache-2.0

vendoring:
  url: https://github.com/mozilla/pdf.js
  source-hosting: github
  skip-vendoring-steps: ['fetch', 'update-moz-build']

  keep:
    - chrome.manifest
    - components.conf
    - jar.mn
    - update.sh
    - test

  update-actions:
    - action: run-script
      script: 'update.sh'
      cwd: '{yaml_dir}'
      args: ['{revision}']

updatebot:
    maintainer-phab: "#pdfjs-reviewers"
    maintainer-bz: cdenizet@mozilla.com
    fuzzy-query: "'debug | 'opt !san !android"
    fuzzy-paths:
      - toolkit/components/pdfjs/test
      - browser/base/content/test/static
    tasks:
      - type: vendoring
        enabled: true
        frequency: "1 week, 3 commits"
        blocking: 1626408

toolkit/components/pdfjs/moz.yaml (after)
# Version of this schema
schema: 1

bugzilla:
  # Bugzilla product and component for this directory and subdirectories
  product: Firefox
  component: PDF Viewer

# Document the source of externally hosted code
origin:

  # Short name of the package/library
  name: PDF.js

  description: Portable Document Format (PDF) viewer that is built with HTML5

  # Full URL for the package's homepage/etc
  # Usually different from repository url
  url: https://github.com/mozilla/pdf.js

  # Human-readable identifier for this version/release
  # Generally "version NNN", "tag SSS", "bookmark SSS"
  release: 4fb045b9eb013752086289d2f2db575e05d1497b (2024-09-04T12:07:18Z).
  revision: 4fb045b9eb013752086289d2f2db575e05d1497b

  # The package's license, where possible using the mnemonic from
  # https://spdx.org/licenses/
  # Multiple licenses can be specified (as a YAML list)
  # A "LICENSE" file must exist containing the full license text
  license: Apache-2.0

vendoring:
  url: https://github.com/mozilla/pdf.js
  source-hosting: github
  skip-vendoring-steps: ['fetch', 'update-moz-build']

  keep:
    - chrome.manifest
    - components.conf
    - jar.mn
    - update.sh
    - test

  update-actions:
    - action: run-script
      script: 'update.sh'
      cwd: '{yaml_dir}'
      args: ['{revision}']

updatebot:
    maintainer-phab: "#pdfjs-reviewers"
    maintainer-bz: cdenizet@mozilla.com
    fuzzy-query: "'debug | 'opt !san !android"
    fuzzy-paths:
      - toolkit/components/pdfjs/test
      - browser/base/content/test/static
    tasks:
      - type: vendoring
        enabled: true
        frequency: "1 week, 3 commits"
        blocking: 1626408

toolkit/components/pdfjs/moz.yaml (diff)
@@ -20,8 +20,8 @@ origin:
 
   # Human-readable identifier for this version/release
   # Generally "version NNN", "tag SSS", "bookmark SSS"
-  release: a41cd38387d09244c2a0c2405765efc8b3e9bce5 (2024-08-28T20:18:21Z).
-  revision: a41cd38387d09244c2a0c2405765efc8b3e9bce5
+  release: 4fb045b9eb013752086289d2f2db575e05d1497b (2024-09-04T12:07:18Z).
+  revision: 4fb045b9eb013752086289d2f2db575e05d1497b
 
   # The package's license, where possible using the mnemonic from
   # https://spdx.org/licenses/
