testing/raptor/raptor/tests/custom/browsertime-upload.toml (before)
[DEFAULT]
apps = "firefox, chrome, safari"
alert_threshold = 2.0
browser_cycles = 1
gecko_profile_interval = 1
subtest_lower_is_better = false
owner = "Network Team"
page_cycles = 1
page_timeout = 1800000
output_timeout = 2000000
subtest_unit = "mbps"
type = "pageload"
unit = "mbps"
use_live_sites = true

# upload performance custom tests

# http/2

["upload"]
browsertime_args = "--browsertime.upload_iterations=10 --browsertime.upload_url=https://uploadtest-381620.uc.r.appspot.com --firefox.preference=network.http.http3.enable:false --chrome.args disable-quic"
custom_data = true
unit = "mbps"
lower_is_better = false
subtest_name_filters = "tests/,iterations/"
test_script = "upload.js"
test_url = "None"

# http/3

["upload-h3"]
browsertime_args = "--browsertime.upload_iterations=10 --browsertime.upload_url=https://uploadtest-381620.uc.r.appspot.com --firefox.preference=network.http.http3.enable:true"
custom_data = true
unit = "mbps"
lower_is_better = false
subtest_name_filters = "tests/,iterations/"
test_script = "upload.js"
test_url = "None"

testing/raptor/raptor/tests/custom/browsertime-upload.toml (after)
[DEFAULT]
apps = "firefox, chrome, safari"
alert_threshold = 2.0
browser_cycles = 1
gecko_profile_interval = 1
subtest_lower_is_better = false
owner = "Network Team"
page_cycles = 1
page_timeout = 1800000
output_timeout = 2000000
subtest_unit = "mbps"
type = "pageload"
unit = "mbps"
use_live_sites = true

# upload performance custom tests

# http/2

["upload"]
browsertime_args = "--browsertime.upload_iterations=10 --browsertime.server_url=https://uploadtest-381620.uc.r.appspot.com --firefox.preference=network.http.http3.enable:false --chrome.args disable-quic"
custom_data = true
unit = "mbps"
lower_is_better = false
subtest_name_filters = "tests/,iterations/"
test_script = "upload.js"
test_url = "None"

# http/3

["upload-h3"]
browsertime_args = "--browsertime.upload_iterations=10 --browsertime.server_url=https://uploadtest-381620.uc.r.appspot.com --firefox.preference=network.http.http3.enable:true"
custom_data = true
unit = "mbps"
lower_is_better = false
subtest_name_filters = "tests/,iterations/"
test_script = "upload.js"
test_url = "None"

testing/raptor/raptor/tests/custom/browsertime-upload.toml (diff)
@@ -18,7 +18,7 @@ use_live_sites = true
 # http/2
 
 ["upload"]
-browsertime_args = "--browsertime.upload_iterations=10 --browsertime.upload_url=https://uploadtest-381620.uc.r.appspot.com --firefox.preference=network.http.http3.enable:false --chrome.args disable-quic"
+browsertime_args = "--browsertime.upload_iterations=10 --browsertime.server_url=https://uploadtest-381620.uc.r.appspot.com --firefox.preference=network.http.http3.enable:false --chrome.args disable-quic"
 custom_data = true
 unit = "mbps"
 lower_is_better = false
@@ -29,7 +29,7 @@ test_url = "None"
 # http/3
 
 ["upload-h3"]
-browsertime_args = "--browsertime.upload_iterations=10 --browsertime.upload_url=https://uploadtest-381620.uc.r.appspot.com --firefox.preference=network.http.http3.enable:true"
+browsertime_args = "--browsertime.upload_iterations=10 --browsertime.server_url=https://uploadtest-381620.uc.r.appspot.com --firefox.preference=network.http.http3.enable:true"
 custom_data = true
 unit = "mbps"
 lower_is_better = false
