browser/components/newtab/test/browser/browser.toml (before)
[DEFAULT]
support-files = [
  "blue_page.html",
  "red_page.html",
  "annotation_first.html",
  "annotation_second.html",
  "annotation_third.html",
  "head.js",
  "redirect_to.sjs",
  "topstories.json",
  "file_pdf.PDF",
]
prefs = [
  "browser.newtabpage.activity-stream.debug=false",
  "browser.newtabpage.activity-stream.discoverystream.enabled=true",
  "browser.newtabpage.activity-stream.discoverystream.endpoints=data:",
  "browser.newtabpage.activity-stream.feeds.system.topstories=true",
  "browser.newtabpage.activity-stream.feeds.section.topstories=true",
  "browser.newtabpage.activity-stream.feeds.section.topstories.options={\"provider_name\":\"\"}",
  "messaging-system.log=all",
]

["browser_as_load_location.js"]

["browser_as_render.js"]

["browser_context_menu_item.js"]

["browser_customize_menu_content.js"]
skip-if = ["os == 'linux' && tsan"] #Bug 1687896
https_first_disabled = true

["browser_customize_menu_render.js"]

["browser_discovery_card.js"]

["browser_discovery_render.js"]

["browser_enabled_newtabpage.js"]

["browser_foxdoodle_set_default.js"]

["browser_getScreenshots.js"]

["browser_highlights_section.js"]

["browser_multistage_spotlight.js"]

["browser_multistage_spotlight_telemetry.js"]
skip-if = ["verify"] # bug 1834620 - order of events not stable

["browser_newtab_glean.js"]

["browser_newtab_header.js"]

["browser_newtab_last_LinkMenu.js"]

["browser_newtab_overrides.js"]

["browser_newtab_ping.js"]

["browser_newtab_towindow.js"]

["browser_newtab_trigger.js"]

["browser_open_tab_focus.js"]
run-if = [
  "os == 'win'", # Test setup only implemented for OSX and Windows
  "os == 'mac'", # Test setup only implemented for OSX and Windows
]

["browser_topsites_annotation.js"]
skip-if = [
  "os == 'linux' && debug", # Bug 1785005
  "os == 'linux' && asan", # Bug 1785005
]

["browser_topsites_contextMenu_options.js"]

["browser_topsites_section.js"]

["browser_trigger_messagesLoaded.js"]

browser/components/newtab/test/browser/browser.toml (after)
[DEFAULT]
support-files = [
  "blue_page.html",
  "red_page.html",
  "annotation_first.html",
  "annotation_second.html",
  "annotation_third.html",
  "head.js",
  "redirect_to.sjs",
  "topstories.json",
  "file_pdf.PDF",
]
prefs = [
  "browser.newtabpage.activity-stream.debug=false",
  "browser.newtabpage.activity-stream.discoverystream.enabled=true",
  "browser.newtabpage.activity-stream.discoverystream.endpoints=data:",
  "browser.newtabpage.activity-stream.feeds.system.topstories=true",
  "browser.newtabpage.activity-stream.feeds.section.topstories=true",
  "browser.newtabpage.activity-stream.feeds.section.topstories.options={\"provider_name\":\"\"}",
  "messaging-system.log=all",
]

["browser_as_load_location.js"]

["browser_as_render.js"]

["browser_context_menu_item.js"]

["browser_customize_menu_content.js"]
https_first_disabled = true

["browser_customize_menu_render.js"]

["browser_discovery_card.js"]

["browser_discovery_render.js"]

["browser_enabled_newtabpage.js"]

["browser_foxdoodle_set_default.js"]

["browser_getScreenshots.js"]

["browser_highlights_section.js"]

["browser_multistage_spotlight.js"]

["browser_multistage_spotlight_telemetry.js"]
skip-if = ["verify"] # bug 1834620 - order of events not stable

["browser_newtab_glean.js"]

["browser_newtab_header.js"]

["browser_newtab_last_LinkMenu.js"]

["browser_newtab_overrides.js"]

["browser_newtab_ping.js"]

["browser_newtab_towindow.js"]

["browser_newtab_trigger.js"]

["browser_open_tab_focus.js"]
run-if = [
  "os == 'win'", # Test setup only implemented for OSX and Windows
  "os == 'mac'", # Test setup only implemented for OSX and Windows
]

["browser_topsites_annotation.js"]

["browser_topsites_contextMenu_options.js"]

["browser_topsites_section.js"]

["browser_trigger_messagesLoaded.js"]

browser/components/newtab/test/browser/browser.toml (diff)
@@ -27,7 +27,6 @@ prefs = [
 ["browser_context_menu_item.js"]
 
 ["browser_customize_menu_content.js"]
-skip-if = ["os == 'linux' && tsan"] #Bug 1687896
 https_first_disabled = true
 
 ["browser_customize_menu_render.js"]
@@ -70,10 +69,6 @@ run-if = [
 ]
 
 ["browser_topsites_annotation.js"]
-skip-if = [
-  "os == 'linux' && debug", # Bug 1785005
-  "os == 'linux' && asan", # Bug 1785005
-]
 
 ["browser_topsites_contextMenu_options.js"]
