browser/components/aboutlogins/tests/browser/browser.toml (before)
[DEFAULT]
support-files = ["head.js"]
prefs = [
  "signon.management.page.vulnerable-passwords.enabled=true",
  "toolkit.telemetry.ipcBatchTimeout=10", # lower the interval for event telemetry in the content process to update the parent process
]
# Run first so content events from previous tests won't trickle in.
# Skip ASAN and debug since waiting for content events is already slow.

["browser_aaa_eventTelemetry_run_first.js"]
skip-if = [
  "asan",
  "tsan",
  "ccov",
  "debug",
  "os == 'win' && !debug", # bug 1605494 is more prevalent on linux, Bug 1627419
  "os == 'linux' && bits == 64 && !debug", # Bug 1648862
]

["browser_alertDismissedAfterChangingPassword.js"]
skip-if = ["apple_catalina && !debug"] # Bug 1684513

["browser_breachAlertShowingForAddedLogin.js"]

["browser_confirmDeleteDialog.js"]

["browser_contextmenuFillLogins.js"]

["browser_copyToClipboardButton.js"]

["browser_createLogin.js"]

["browser_deleteLogin.js"]

["browser_fxAccounts.js"]

["browser_loginFilter.js"]

["browser_loginItemErrors.js"]
skip-if = ["debug"] # Bug 1577710

["browser_loginListChanges.js"]

["browser_loginSortOrderRestored.js"]
skip-if = ["os == 'linux' && bits == 64 && os_version == '18.04'"] # Bug 1587625; Bug 1587626 for linux1804

["browser_noLoginsView.js"]

["browser_openExport.js"]

["browser_openFiltered.js"]

["browser_openImport.js"]
skip-if = [
  "os == 'linux'",  # import is only available on Windows and macOS
  "os == 'android'",  # import is only available on Windows and macOS
  "os == 'mac' && !debug",  # bug 1775753
]

["browser_openImportCSV.js"]

["browser_openPreferences.js"]

["browser_openPreferencesExternal.js"]

["browser_openSite.js"]
skip-if = ["os == 'linux' && bits == 64"] # Bug 1581889

["browser_osAuthDialog.js"]
skip-if = ["os == 'linux'"] # bug 1527745

["browser_primaryPassword.js"]
skip-if = ["os == 'linux'"] # bug 1569789

["browser_removeAllDialog.js"]

["browser_sessionRestore.js"]
skip-if = [
  "tsan",
  "debug", # Bug 1576876
]

["browser_tabKeyNav.js"]

["browser_updateLogin.js"]

["browser_vulnerableLoginAddedInSecondaryWindow.js"]

browser/components/aboutlogins/tests/browser/browser.toml (after)
[DEFAULT]
support-files = ["head.js"]
prefs = [
  "signon.management.page.vulnerable-passwords.enabled=true",
  "toolkit.telemetry.ipcBatchTimeout=10", # lower the interval for event telemetry in the content process to update the parent process
]
# Run first so content events from previous tests won't trickle in.
# Skip ASAN and debug since waiting for content events is already slow.

["browser_aaa_eventTelemetry_run_first.js"]
skip-if = [
  "asan",
  "tsan",
  "ccov",
  "debug",
  "os == 'win' && !debug", # bug 1605494 is more prevalent on linux, Bug 1627419
  "os == 'linux' && bits == 64 && !debug", # Bug 1648862
]

["browser_alertDismissedAfterChangingPassword.js"]
skip-if = ["apple_catalina && !debug"] # Bug 1684513

["browser_breachAlertShowingForAddedLogin.js"]

["browser_confirmDeleteDialog.js"]

["browser_contextmenuFillLogins.js"]

["browser_copyToClipboardButton.js"]

["browser_createLogin.js"]

["browser_deleteLogin.js"]

["browser_fxAccounts.js"]

["browser_loginFilter.js"]

["browser_loginItemErrors.js"]
skip-if = ["debug"] # Bug 1577710

["browser_loginListChanges.js"]

["browser_loginSortOrderRestored.js"]
skip-if = ["os == 'linux' && bits == 64 && os_version == '18.04'"] # Bug 1587625; Bug 1587626 for linux1804

["browser_noLoginsView.js"]

["browser_openExport.js"]

["browser_openFiltered.js"]

["browser_openImport.js"]
run-if = [
  "os == 'win'", #  import is only available on Windows and macOS
  "os == 'mac'", #  import is only available on Windows and macOS
]
skip-if = ["os == 'mac' && !debug"]  # bug 1775753

["browser_openImportCSV.js"]

["browser_openPreferences.js"]

["browser_openPreferencesExternal.js"]

["browser_openSite.js"]
skip-if = ["os == 'linux' && bits == 64"] # Bug 1581889

["browser_osAuthDialog.js"]
skip-if = ["os == 'linux'"] # bug 1527745

["browser_primaryPassword.js"]
skip-if = ["os == 'linux'"] # bug 1569789

["browser_removeAllDialog.js"]

["browser_sessionRestore.js"]
skip-if = [
  "tsan",
  "debug", # Bug 1576876
]

["browser_tabKeyNav.js"]

["browser_updateLogin.js"]

["browser_vulnerableLoginAddedInSecondaryWindow.js"]

browser/components/aboutlogins/tests/browser/browser.toml (diff)
@@ -51,11 +51,11 @@ skip-if = ["os == 'linux' && bits == 64 && os_version == '18.04'"] # Bug 1587625
 ["browser_openFiltered.js"]
 
 ["browser_openImport.js"]
-skip-if = [
-  "os == 'linux'",  # import is only available on Windows and macOS
-  "os == 'android'",  # import is only available on Windows and macOS
-  "os == 'mac' && !debug",  # bug 1775753
+run-if = [
+  "os == 'win'", #  import is only available on Windows and macOS
+  "os == 'mac'", #  import is only available on Windows and macOS
 ]
+skip-if = ["os == 'mac' && !debug"]  # bug 1775753
 
 ["browser_openImportCSV.js"]
