browser/components/asrouter/tests/browser/browser.toml (before)
[DEFAULT]
support-files = [
  "../../../newtab/test/browser/blue_page.html",
  "head.js",
]

["browser_asrouter_bug1761522.js"]
tags = "remote-settings"

["browser_asrouter_bug1800087.js"]

["browser_asrouter_cfr.js"]
https_first_disabled = true

["browser_asrouter_experimentsAPILoader.js"]

["browser_asrouter_group_frequency.js"]
https_first_disabled = true

["browser_asrouter_group_userprefs.js"]
skip-if = ["os == 'linux' && bits == 64 && !debug"] # Bug 1643036

["browser_asrouter_infobar.js"]
skip-if = ["os == 'linux' && bits == 64 && debug"] # Bug 1892548

["browser_asrouter_keyboard_cfr.js"]
https_first_disabled = true

["browser_asrouter_milestone_message_cfr.js"]

["browser_asrouter_momentspagehub.js"]
tags = "remote-settings"

["browser_asrouter_targeting.js"]

["browser_asrouter_toast_notification.js"]

["browser_asrouter_toolbarbadge.js"]
tags = "remote-settings"
skip-if = ["a11y_checks"] # Bug 1854515 and 1858041 to investigate intermittent a11y_checks results (fails on Autoland, passes on Try)

["browser_bookmarks_bar_button.js"]

["browser_feature_callout_in_chrome.js"]
skip-if = [
  "os == 'mac' && debug", # Bug 1804349
  "win11_2009", # Bug 1804349
]

["browser_feature_callout_panel.js"]

["browser_feature_callout.js"]

["browser_remote_l10n.js"]

["browser_spotlight_default_messages.js"]

["browser_trigger_listeners.js"]
https_first_disabled = true

browser/components/asrouter/tests/browser/browser.toml (after)
[DEFAULT]
support-files = [
  "../../../newtab/test/browser/blue_page.html",
  "head.js",
]

["browser_asrouter_bug1761522.js"]
tags = "remote-settings"

["browser_asrouter_bug1800087.js"]

["browser_asrouter_cfr.js"]
https_first_disabled = true

["browser_asrouter_experimentsAPILoader.js"]

["browser_asrouter_group_frequency.js"]
https_first_disabled = true

["browser_asrouter_group_userprefs.js"]

["browser_asrouter_infobar.js"]
skip-if = ["os == 'linux' && bits == 64 && debug"] # Bug 1892548

["browser_asrouter_keyboard_cfr.js"]
https_first_disabled = true

["browser_asrouter_milestone_message_cfr.js"]

["browser_asrouter_momentspagehub.js"]
tags = "remote-settings"

["browser_asrouter_targeting.js"]

["browser_asrouter_toast_notification.js"]

["browser_asrouter_toolbarbadge.js"]
tags = "remote-settings"
skip-if = ["a11y_checks"] # Bug 1854515 and 1858041 to investigate intermittent a11y_checks results (fails on Autoland, passes on Try)

["browser_bookmarks_bar_button.js"]

["browser_feature_callout.js"]

["browser_feature_callout_in_chrome.js"]
skip-if = [
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64' && debug", # Bug 1804349
]

["browser_feature_callout_panel.js"]

["browser_remote_l10n.js"]

["browser_spotlight_default_messages.js"]

["browser_trigger_listeners.js"]
https_first_disabled = true

browser/components/asrouter/tests/browser/browser.toml (diff)
@@ -18,7 +18,6 @@ https_first_disabled = true
 https_first_disabled = true
 
 ["browser_asrouter_group_userprefs.js"]
-skip-if = ["os == 'linux' && bits == 64 && !debug"] # Bug 1643036
 
 ["browser_asrouter_infobar.js"]
 skip-if = ["os == 'linux' && bits == 64 && debug"] # Bug 1892548
@@ -41,15 +40,14 @@ skip-if = ["a11y_checks"] # Bug 1854515 and 1858041 to investigate intermittent 
 
 ["browser_bookmarks_bar_button.js"]
 
+["browser_feature_callout.js"]
+
 ["browser_feature_callout_in_chrome.js"]
 skip-if = [
-  "os == 'mac' && debug", # Bug 1804349
-  "win11_2009", # Bug 1804349
+  "os == 'mac' && os_version == '10.15' && processor == 'x86_64' && debug", # Bug 1804349
 ]
 
 ["browser_feature_callout_panel.js"]
-
-["browser_feature_callout.js"]
 
 ["browser_remote_l10n.js"]
