toolkit/components/thumbnails/test/browser.toml (before)
[DEFAULT]
support-files = [
  "authenticate.sjs",
  "background_red.html",
  "background_red_redirect.sjs",
  "background_red_scroll.html",
  "sample_image_red_1920x1080.jpg",
  "sample_image_green_1024x1024.jpg",
  "sample_image_blue_300x600.jpg",
  "head.js",
  "privacy_cache_control.sjs",
  "thumbnails_background.sjs",
  "thumbnails_update.sjs",
]

["browser_thumbnails_bg_bad_url.js"]

["browser_thumbnails_bg_basic.js"]

["browser_thumbnails_bg_captureIfMissing.js"]

["browser_thumbnails_bg_crash_during_capture.js"]
run-if = ["crashreporter"]
skip-if = [
  "apple_silicon",
] # Disabled due to bleedover with other tests when run in regular suites; passes in "failures" jobs

["browser_thumbnails_bg_crash_while_idle.js"]
run-if = ["crashreporter"]

["browser_thumbnails_bg_destroy_browser.js"]

["browser_thumbnails_bg_image_capture.js"]

["browser_thumbnails_bg_no_alert.js"]

["browser_thumbnails_bg_no_auth_prompt.js"]

["browser_thumbnails_bg_no_cookies_sent.js"]
skip-if = ["verify"]

["browser_thumbnails_bg_no_cookies_stored.js"]
skip-if = ["verify"]

["browser_thumbnails_bg_no_duplicates.js"]

["browser_thumbnails_bg_queueing.js"]

["browser_thumbnails_bg_redirect.js"]

["browser_thumbnails_bg_timeout.js"]

["browser_thumbnails_bg_topsites.js"]

["browser_thumbnails_bug726727.js"]

["browser_thumbnails_bug727765.js"]

["browser_thumbnails_bug818225.js"]
skip-if = ["verify && debug && os == 'linux'"]

["browser_thumbnails_capture.js"]

["browser_thumbnails_capture_parent_process.js"]
skip-if = ["true"] # bug 1314039 # Bug 1345418

["browser_thumbnails_expiration.js"]

["browser_thumbnails_fullViewport.js"]

["browser_thumbnails_preserveAspectRatio.js"]

["browser_thumbnails_privacy.js"]

["browser_thumbnails_redirect.js"]

["browser_thumbnails_removed_tab.js"]

["browser_thumbnails_storage.js"]

["browser_thumbnails_storage_migrate3.js"]
skip-if = ["true"] # Bug 1592079

["browser_thumbnails_update.js"]
skip-if = ["os == 'win'"] #Bug 1539947

toolkit/components/thumbnails/test/browser.toml (after)
[DEFAULT]
support-files = [
  "authenticate.sjs",
  "background_red.html",
  "background_red_redirect.sjs",
  "background_red_scroll.html",
  "sample_image_red_1920x1080.jpg",
  "sample_image_green_1024x1024.jpg",
  "sample_image_blue_300x600.jpg",
  "head.js",
  "privacy_cache_control.sjs",
  "thumbnails_background.sjs",
  "thumbnails_update.sjs",
]

["browser_thumbnails_bg_bad_url.js"]

["browser_thumbnails_bg_basic.js"]

["browser_thumbnails_bg_captureIfMissing.js"]

["browser_thumbnails_bg_crash_during_capture.js"]
run-if = ["crashreporter"]
skip-if = ["os == 'mac' && os_version == '11.20' && arch == 'aarch64'"] # Disabled due to bleedover with other tests when run in regular suites; passes in "failures" jobs
tags = "bleedover"

["browser_thumbnails_bg_crash_while_idle.js"]
run-if = ["crashreporter"]

["browser_thumbnails_bg_destroy_browser.js"]

["browser_thumbnails_bg_image_capture.js"]

["browser_thumbnails_bg_no_alert.js"]

["browser_thumbnails_bg_no_auth_prompt.js"]

["browser_thumbnails_bg_no_cookies_sent.js"]
skip-if = ["verify"]

["browser_thumbnails_bg_no_cookies_stored.js"]
skip-if = ["verify"]

["browser_thumbnails_bg_no_duplicates.js"]

["browser_thumbnails_bg_queueing.js"]

["browser_thumbnails_bg_redirect.js"]

["browser_thumbnails_bg_timeout.js"]

["browser_thumbnails_bg_topsites.js"]

["browser_thumbnails_bug726727.js"]

["browser_thumbnails_bug727765.js"]

["browser_thumbnails_bug818225.js"]
skip-if = ["verify && debug && os == 'linux'"]

["browser_thumbnails_capture.js"]

["browser_thumbnails_capture_parent_process.js"]
skip-if = ["true"] # bug 1314039 # Bug 1345418

["browser_thumbnails_expiration.js"]

["browser_thumbnails_fullViewport.js"]

["browser_thumbnails_preserveAspectRatio.js"]

["browser_thumbnails_privacy.js"]

["browser_thumbnails_redirect.js"]

["browser_thumbnails_removed_tab.js"]

["browser_thumbnails_storage.js"]

["browser_thumbnails_storage_migrate3.js"]
skip-if = ["true"] # Bug 1592079

["browser_thumbnails_update.js"]
skip-if = ["os == 'win'"] #Bug 1539947

toolkit/components/thumbnails/test/browser.toml (diff)
@@ -21,9 +21,8 @@ support-files = [
 
 ["browser_thumbnails_bg_crash_during_capture.js"]
 run-if = ["crashreporter"]
-skip-if = [
-  "apple_silicon",
-] # Disabled due to bleedover with other tests when run in regular suites; passes in "failures" jobs
+skip-if = ["os == 'mac' && os_version == '11.20' && arch == 'aarch64'"] # Disabled due to bleedover with other tests when run in regular suites; passes in "failures" jobs
+tags = "bleedover"
 
 ["browser_thumbnails_bg_crash_while_idle.js"]
 run-if = ["crashreporter"]
