toolkit/components/messaging-system/schemas/SpecialMessageActionSchemas/test/browser/browser.toml (before)
[DEFAULT]
prefs = ["identity.fxaccounts.remote.root=https://example.com/"]
support-files = [
  "head.js",
  "../../index.md",
]

["browser_sma.js"]

["browser_sma_accept_doh.js"]

["browser_sma_block_message.js"]

["browser_sma_cfrmessageprovider.js"]

["browser_sma_configure_homepage.js"]

["browser_sma_default_browser.js"]

["browser_sma_default_pdf_handler.js"]

["browser_sma_disable_doh.js"]

["browser_sma_docs.js"]

["browser_sma_handle_multiaction.js"]

["browser_sma_open_about_page.js"]

["browser_sma_open_awesome_bar.js"]

["browser_sma_open_private_browser_window.js"]

["browser_sma_open_protection_panel.js"]

["browser_sma_open_protection_report.js"]

["browser_sma_open_spotlight_dialog.js"]

["browser_sma_open_url.js"]

["browser_sma_pin_current_tab.js"]

["browser_sma_pin_firefox.js"]

["browser_sma_pin_private_firefox.js"]
run-if = ["(os == 'win' && !msix)"] # Bug 1911343

["browser_sma_pin_start_menu.js"]
run-if = ["(os == 'win' && msix)"]

["browser_sma_set_prefs.js"]

["browser_sma_show_firefox_accounts.js"]

["browser_sma_show_migration_wizard.js"]
skip-if = ["apple_catalina && debug"] # Bug 1837646

toolkit/components/messaging-system/schemas/SpecialMessageActionSchemas/test/browser/browser.toml (after)
[DEFAULT]
prefs = ["identity.fxaccounts.remote.root=https://example.com/"]
support-files = [
  "head.js",
  "../../index.md",
]

["browser_sma.js"]

["browser_sma_accept_doh.js"]

["browser_sma_block_message.js"]

["browser_sma_bookmark_current_tab.js"]

["browser_sma_cfrmessageprovider.js"]

["browser_sma_configure_homepage.js"]

["browser_sma_default_browser.js"]

["browser_sma_default_pdf_handler.js"]

["browser_sma_disable_doh.js"]

["browser_sma_docs.js"]

["browser_sma_handle_multiaction.js"]

["browser_sma_open_about_page.js"]

["browser_sma_open_awesome_bar.js"]

["browser_sma_open_private_browser_window.js"]

["browser_sma_open_protection_panel.js"]

["browser_sma_open_protection_report.js"]

["browser_sma_open_spotlight_dialog.js"]

["browser_sma_open_url.js"]

["browser_sma_pin_current_tab.js"]

["browser_sma_pin_firefox.js"]

["browser_sma_pin_private_firefox.js"]
run-if = ["(os == 'win' && !msix)"] # Bug 1911343

["browser_sma_pin_start_menu.js"]
run-if = ["(os == 'win' && msix)"]

["browser_sma_set_bookmarks_toolbar_visibility.js"]

["browser_sma_set_prefs.js"]

["browser_sma_show_firefox_accounts.js"]

["browser_sma_show_migration_wizard.js"]
skip-if = ["apple_catalina && debug"] # Bug 1837646

toolkit/components/messaging-system/schemas/SpecialMessageActionSchemas/test/browser/browser.toml (diff)
@@ -11,6 +11,8 @@ support-files = [
 
 ["browser_sma_block_message.js"]
 
+["browser_sma_bookmark_current_tab.js"]
+
 ["browser_sma_cfrmessageprovider.js"]
 
 ["browser_sma_configure_homepage.js"]
@@ -48,6 +50,8 @@ run-if = ["(os == 'win' && !msix)"] # Bug 1911343
 
 ["browser_sma_pin_start_menu.js"]
 run-if = ["(os == 'win' && msix)"]
+
+["browser_sma_set_bookmarks_toolbar_visibility.js"]
 
 ["browser_sma_set_prefs.js"]
