gfx/wgpu_bindings/moz.yaml (before)
# Version of this schema
schema: 1

bugzilla:
  # Bugzilla product and component for this directory and subdirectories
  product: Core
  component: "Graphics: WebGPU"

# Document the source of externally hosted code
origin:

  # Short name of the package/library
  name: wgpu

  description: A cross-platform pure-Rust graphics API, modeled on the WebGPU standard

  # Full URL for the package's homepage/etc
  # Usually different from repository url
  url: https://github.com/gfx-rs/wgpu

  # Human-readable identifier for this version/release
  # Generally "version NNN", "tag SSS", "bookmark SSS"
  release: c2e0ad293fc635c8695e8b2358610a5918f77695 (Thu Sep 12 15:03:04 2024 +0200)

  # Revision to pull in
  # Must be a long or short commit SHA (long preferred)
  revision: c2e0ad293fc635c8695e8b2358610a5918f77695

  license: ['MIT', 'Apache-2.0']

updatebot:
    maintainer-phab: jimb
    maintainer-bz: jimb@mozilla.com
    tasks:
      - type: vendoring
        enabled: false
        frequency: 1 week

vendoring:
  url: https://github.com/gfx-rs/wgpu
  source-hosting: github
  vendor-directory: gfx/wgpu_bindings/
  flavor: rust

gfx/wgpu_bindings/moz.yaml (after)
# Version of this schema
schema: 1

bugzilla:
  # Bugzilla product and component for this directory and subdirectories
  product: Core
  component: "Graphics: WebGPU"

# Document the source of externally hosted code
origin:

  # Short name of the package/library
  name: wgpu

  description: A cross-platform pure-Rust graphics API, modeled on the WebGPU standard

  # Full URL for the package's homepage/etc
  # Usually different from repository url
  url: https://github.com/gfx-rs/wgpu

  # Human-readable identifier for this version/release
  # Generally "version NNN", "tag SSS", "bookmark SSS"
  release: commit c8beade1877251c494036fc3661b04ec6aad63a9

  # Revision to pull in
  # Must be a long or short commit SHA (long preferred)
  revision: c8beade1877251c494036fc3661b04ec6aad63a9

  license: ['MIT', 'Apache-2.0']

updatebot:
    maintainer-phab: jimb
    maintainer-bz: jimb@mozilla.com
    tasks:
      - type: vendoring
        enabled: false
        frequency: 1 week

vendoring:
  url: https://github.com/gfx-rs/wgpu
  source-hosting: github
  vendor-directory: gfx/wgpu_bindings/
  flavor: rust

gfx/wgpu_bindings/moz.yaml (diff)
@@ -20,11 +20,11 @@ origin:
 
   # Human-readable identifier for this version/release
   # Generally "version NNN", "tag SSS", "bookmark SSS"
-  release: c2e0ad293fc635c8695e8b2358610a5918f77695 (Thu Sep 12 15:03:04 2024 +0200)
+  release: commit c8beade1877251c494036fc3661b04ec6aad63a9
 
   # Revision to pull in
   # Must be a long or short commit SHA (long preferred)
-  revision: c2e0ad293fc635c8695e8b2358610a5918f77695
+  revision: c8beade1877251c494036fc3661b04ec6aad63a9
 
   license: ['MIT', 'Apache-2.0']
