browser/components/tests/browser/browser.toml (before)
[DEFAULT]
support-files = [
  "head.js",
  "../../../../dom/security/test/csp/dummy.pdf",
]

["browser_browserGlue_client_association_ping.js"]

["browser_browserGlue_os_auth.js"]
skip-if = ["os == 'linux'"]

["browser_browserGlue_showModal_trigger.js"]

["browser_browserGlue_telemetry.js"]

["browser_browserGlue_upgradeDialog_trigger.js"]

["browser_browserGlue_userNamespacesNotification.js"]

["browser_bug538331.js"]
skip-if = ["!updater"]
reason = "test depends on update channel"

["browser_contentpermissionprompt.js"]

["browser_default_bookmark_toolbar_visibility.js"]

["browser_default_browser_prompt.js"]

["browser_default_webprotocol_handler_mailto.js"]
run-if = ["os == 'win'"]

["browser_initial_tab_remoteType.js"]
https_first_disabled = true

["browser_quit_disabled.js"]
# On macOS we can't change browser.quitShortcut.disabled during runtime.
skip-if = ["os == 'mac'"]

["browser_quit_multiple_tabs.js"]

["browser_quit_shortcut_warning.js"]

["browser_startup_homepage.js"]

["browser_to_handle_telemetry.js"]
run-if = ["os == 'win'"]

browser/components/tests/browser/browser.toml (after)
[DEFAULT]
support-files = [
  "head.js",
  "../../../../dom/security/test/csp/dummy.pdf",
]

["browser_browserGlue_client_association_ping.js"]

["browser_browserGlue_os_auth.js"]
skip-if = ["os == 'linux'"]

["browser_browserGlue_showModal_trigger.js"]

["browser_browserGlue_telemetry.js"]

["browser_browserGlue_upgradeDialog_trigger.js"]

["browser_browserGlue_userNamespacesNotification.js"]

["browser_bug538331.js"]
run-if = ["updater"]
reason = "test depends on update channel"

["browser_contentpermissionprompt.js"]

["browser_default_bookmark_toolbar_visibility.js"]

["browser_default_browser_prompt.js"]

["browser_default_webprotocol_handler_mailto.js"]
run-if = ["os == 'win'"]

["browser_initial_tab_remoteType.js"]
https_first_disabled = true

["browser_quit_disabled.js"]
run-if = ["os != 'mac'"] # On macOS we can't change browser.quitShortcut.disabled during runtime.

["browser_quit_multiple_tabs.js"]

["browser_quit_shortcut_warning.js"]

["browser_startup_homepage.js"]

["browser_to_handle_telemetry.js"]
run-if = ["os == 'win'"]

browser/components/tests/browser/browser.toml (diff)
@@ -18,7 +18,7 @@ skip-if = ["os == 'linux'"]
 ["browser_browserGlue_userNamespacesNotification.js"]
 
 ["browser_bug538331.js"]
-skip-if = ["!updater"]
+run-if = ["updater"]
 reason = "test depends on update channel"
 
 ["browser_contentpermissionprompt.js"]
@@ -34,8 +34,7 @@ run-if = ["os == 'win'"]
 https_first_disabled = true
 
 ["browser_quit_disabled.js"]
-# On macOS we can't change browser.quitShortcut.disabled during runtime.
-skip-if = ["os == 'mac'"]
+run-if = ["os != 'mac'"] # On macOS we can't change browser.quitShortcut.disabled during runtime.
 
 ["browser_quit_multiple_tabs.js"]
