media/libdav1d/moz.yaml (before)
# Version of this schema
schema: 1

bugzilla:
  # Bugzilla product and component for this directory and subdirectories
  product: Core
  component: "Audio/Video: Playback"

# Document the source of externally hosted code
origin:

  # Short name of the package/library
  name: dav1d

  description: dav1d, a fast AV1 decoder

  # Full URL for the package's homepage/etc
  # Usually different from repository url
  url: https://code.videolan.org/videolan/dav1d

  # Human-readable identifier for this version/release
  # Generally "version NNN", "tag SSS", "bookmark SSS"
  release: 5ef6b241f05a2b9058b58136da4b25842aefba96 (2024-08-04T17:55:20.000-04:00).

  # Revision to pull in
  # Must be a long or short commit SHA (long preferred)
  revision: 5ef6b241f05a2b9058b58136da4b25842aefba96

  # The package's license, where possible using the mnemonic from
  # https://spdx.org/licenses/
  # Multiple licenses can be specified (as a YAML list)
  # A "LICENSE" file must exist containing the full license text
  license: BSD-2-Clause

  license-file: COPYING

updatebot:
    maintainer-phab: chunmin
    maintainer-bz: cchang@mozilla.com
    tasks:
      - type: vendoring
        enabled: true
        frequency: release

vendoring:
  url: https://code.videolan.org/videolan/dav1d
  source-hosting: gitlab
  vendor-directory: third_party/dav1d

  exclude:
    - "build/.git*"
    - doc
    - examples
    - package
    - tests/checkasm
    - tools

  generated:
    - '{yaml_dir}/vcs_version.h'
    - '{yaml_dir}/version.h'

  update-actions:
    - action: copy-file
      from: include/vcs_version.h.in
      to: '{yaml_dir}/vcs_version.h'
    - action: replace-in-file
      pattern: '@VCS_TAG@'
      with: '{revision}'
      file: '{yaml_dir}/vcs_version.h'
    - action: run-script
      script: '{yaml_dir}/update-version.sh'
      cwd: '{vendor_dir}'
      args: ['{yaml_dir}/version.h']

media/libdav1d/moz.yaml (after)
# Version of this schema
schema: 1

bugzilla:
  # Bugzilla product and component for this directory and subdirectories
  product: Core
  component: "Audio/Video: Playback"

# Document the source of externally hosted code
origin:

  # Short name of the package/library
  name: dav1d

  description: dav1d, a fast AV1 decoder

  # Full URL for the package's homepage/etc
  # Usually different from repository url
  url: https://code.videolan.org/videolan/dav1d

  # Human-readable identifier for this version/release
  # Generally "version NNN", "tag SSS", "bookmark SSS"
  release: 79db1624878fa0f37841ddc2caf86f06738ae275 (2024-09-06T09:04:24.000+00:00).

  # Revision to pull in
  # Must be a long or short commit SHA (long preferred)
  revision: 79db1624878fa0f37841ddc2caf86f06738ae275

  # The package's license, where possible using the mnemonic from
  # https://spdx.org/licenses/
  # Multiple licenses can be specified (as a YAML list)
  # A "LICENSE" file must exist containing the full license text
  license: BSD-2-Clause

  license-file: COPYING

updatebot:
    maintainer-phab: chunmin
    maintainer-bz: cchang@mozilla.com
    tasks:
      - type: vendoring
        enabled: true
        frequency: release

vendoring:
  url: https://code.videolan.org/videolan/dav1d
  source-hosting: gitlab
  vendor-directory: third_party/dav1d

  exclude:
    - "build/.git*"
    - doc
    - examples
    - package
    - tests/checkasm
    - tools

  generated:
    - '{yaml_dir}/vcs_version.h'
    - '{yaml_dir}/version.h'

  update-actions:
    - action: copy-file
      from: include/vcs_version.h.in
      to: '{yaml_dir}/vcs_version.h'
    - action: replace-in-file
      pattern: '@VCS_TAG@'
      with: '{revision}'
      file: '{yaml_dir}/vcs_version.h'
    - action: run-script
      script: '{yaml_dir}/update-version.sh'
      cwd: '{vendor_dir}'
      args: ['{yaml_dir}/version.h']

media/libdav1d/moz.yaml (diff)
@@ -20,11 +20,11 @@ origin:
 
   # Human-readable identifier for this version/release
   # Generally "version NNN", "tag SSS", "bookmark SSS"
-  release: 5ef6b241f05a2b9058b58136da4b25842aefba96 (2024-08-04T17:55:20.000-04:00).
+  release: 79db1624878fa0f37841ddc2caf86f06738ae275 (2024-09-06T09:04:24.000+00:00).
 
   # Revision to pull in
   # Must be a long or short commit SHA (long preferred)
-  revision: 5ef6b241f05a2b9058b58136da4b25842aefba96
+  revision: 79db1624878fa0f37841ddc2caf86f06738ae275
 
   # The package's license, where possible using the mnemonic from
   # https://spdx.org/licenses/
