toolkit/components/extensions/test/xpcshell/xpcshell.toml (before)
[DEFAULT]
head = "head.js head_telemetry.js head_sync.js head_storage.js"
firefox-appdir = "browser"
dupe-manifest = ""
support-files = [
  "data/**",
  "head_dnr.js",
  "head_dnr_static_rules.js",
  "xpcshell-content.toml",
]
tags = "webextensions in-process-webextensions"

# Make sure that loading the default settings for url-classifier-skip-urls
# doesn't interfere with running our tests while IDB operations are in
# flight by overriding the remote settings server URL to
# ensure that the IDB database isn't created in the first place.
prefs = ["services.settings.server='data:,#remote-settings-dummy/v1'"]

# This file contains tests which are not affected by multi-process
# configuration, or do not support out-of-process content or extensions
# for one reason or another.
#
# Tests which are affected by remote content or remote extensions should
# go in one of:
#
#  - xpcshell-common.toml
#    For tests which should run in all configurations.
#  - xpcshell-common-e10s.toml
#    For tests which should run in all configurations where e10s is enabled.
#  - xpcshell-remote.toml
#    For tests which should only run with both remote extensions and remote content.
#  - xpcshell-content.toml
#    For tests which rely on content pages, and should run in all configurations.
#  - xpcshell-e10s.toml
#    For tests which rely on content pages, and should only run with remote content
#    but in-process extensions.

["include:xpcshell-common.toml"]
run-if = ["os == 'android'"] # Android has no remote extensions, Bug 1535365

["include:xpcshell-content.toml"]
run-if = ["os == 'android'"] # Android has no remote extensions, Bug 1535365

["test_ExtensionShortcutKeyMap.js"]

["test_MatchPattern.js"]

["test_OriginControls.js"]

["test_StorageSyncService.js"]
skip-if = ["os == 'android' && processor == 'x86_64'"]

["test_WebExtensionPolicy.js"]

["test_csp_custom_policies.js"]

["test_csp_validator.js"]

["test_ext_clear_cached_resources.js"]

["test_ext_contexts.js"]

["test_ext_experiments_glean.js"]

["test_ext_geckoProfiler_schema.js"]
skip-if = ["os == 'android'"] # Not shipped on Android

["test_ext_indexedDB_principal.js"]

["test_ext_json_parser.js"]

["test_ext_manifest.js"]

["test_ext_manifest_content_security_policy.js"]

["test_ext_manifest_incognito.js"]

["test_ext_manifest_minimum_chrome_version.js"]

["test_ext_manifest_minimum_opera_version.js"]

["test_ext_manifest_themes.js"]

["test_ext_permission_warnings.js"]

["test_ext_runtime_sendMessage_args.js"]

["test_ext_schemas.js"]
head = "head.js head_schemas.js"

["test_ext_schemas_allowed_contexts.js"]

["test_ext_schemas_async.js"]

["test_ext_schemas_interactive.js"]

["test_ext_schemas_manifest_permissions.js"]
skip-if = ["condprof"]  # Bug 1769184 - by design for now

["test_ext_schemas_privileged.js"]
skip-if = ["condprof"]  # Bug 1769184 - by design for now

["test_ext_schemas_revoke.js"]

["test_ext_schemas_roots.js"]

["test_ext_schemas_versioned.js"]
head = "head.js head_schemas.js"

["test_ext_secfetch.js"]
skip-if = ["socketprocess_networking"] # Bug 1759035
run-sequentially = "very high failure rate in parallel"

["test_ext_shared_array_buffer.js"]

["test_ext_startup_cache_telemetry.js"]

["test_ext_test_mock.js"]

["test_ext_test_wrapper.js"]

["test_ext_unknown_permissions.js"]

["test_ext_webRequest_urlclassification.js"]

["test_extension_permissions_migrate_kvstore_path.js"]
skip-if = ["condprof"]  # Bug 1769184 - by design for now

["test_extension_permissions_migration.js"]
skip-if = ["condprof"]  # Bug 1769184 - by design for now

["test_load_all_api_modules.js"]

["test_locale_converter.js"]

["test_locale_data.js"]

toolkit/components/extensions/test/xpcshell/xpcshell.toml (after)
[DEFAULT]
head = "head.js head_telemetry.js head_sync.js head_storage.js"
firefox-appdir = "browser"
dupe-manifest = ""
support-files = [
  "data/**",
  "head_dnr.js",
  "head_dnr_static_rules.js",
  "xpcshell-content.toml",
]
tags = "webextensions in-process-webextensions"

# Make sure that loading the default settings for url-classifier-skip-urls
# doesn't interfere with running our tests while IDB operations are in
# flight by overriding the remote settings server URL to
# ensure that the IDB database isn't created in the first place.
prefs = ["services.settings.server='data:,#remote-settings-dummy/v1'"]

# This file contains tests which are not affected by multi-process
# configuration, or do not support out-of-process content or extensions
# for one reason or another.
#
# Tests which are affected by remote content or remote extensions should
# go in one of:
#
#  - xpcshell-common.toml
#    For tests which should run in all configurations.
#  - xpcshell-common-e10s.toml
#    For tests which should run in all configurations where e10s is enabled.
#  - xpcshell-remote.toml
#    For tests which should only run with both remote extensions and remote content.
#  - xpcshell-content.toml
#    For tests which rely on content pages, and should run in all configurations.
#  - xpcshell-e10s.toml
#    For tests which rely on content pages, and should only run with remote content
#    but in-process extensions.

["include:xpcshell-common.toml"]
run-if = ["os == 'android'"] # Android has no remote extensions, Bug 1535365

["include:xpcshell-content.toml"]
run-if = ["os == 'android'"] # Android has no remote extensions, Bug 1535365

["test_ExtensionShortcutKeyMap.js"]

["test_ExtensionStorageSync_migration_kinto.js"]
skip-if = [
  "os == 'android'", # Not shipped on Android
  "condprof", # Bug 1769184 - by design for now
]

["test_MatchPattern.js"]

["test_OriginControls.js"]

["test_StorageSyncService.js"]
skip-if = ["os == 'android' && processor == 'x86_64'"]

["test_WebExtensionPolicy.js"]

["test_csp_custom_policies.js"]

["test_csp_validator.js"]

["test_ext_clear_cached_resources.js"]

["test_ext_contexts.js"]

["test_ext_experiments_glean.js"]

["test_ext_geckoProfiler_schema.js"]
skip-if = ["os == 'android'"] # Not shipped on Android

["test_ext_indexedDB_principal.js"]

["test_ext_json_parser.js"]

["test_ext_manifest.js"]

["test_ext_manifest_content_security_policy.js"]

["test_ext_manifest_incognito.js"]

["test_ext_manifest_minimum_chrome_version.js"]

["test_ext_manifest_minimum_opera_version.js"]

["test_ext_manifest_themes.js"]

["test_ext_permission_warnings.js"]

["test_ext_runtime_sendMessage_args.js"]

["test_ext_schemas.js"]
head = "head.js head_schemas.js"

["test_ext_schemas_allowed_contexts.js"]

["test_ext_schemas_async.js"]

["test_ext_schemas_interactive.js"]

["test_ext_schemas_manifest_permissions.js"]
skip-if = ["condprof"]  # Bug 1769184 - by design for now

["test_ext_schemas_privileged.js"]
skip-if = ["condprof"]  # Bug 1769184 - by design for now

["test_ext_schemas_revoke.js"]

["test_ext_schemas_roots.js"]

["test_ext_schemas_versioned.js"]
head = "head.js head_schemas.js"

["test_ext_secfetch.js"]
skip-if = ["socketprocess_networking"] # Bug 1759035
run-sequentially = "very high failure rate in parallel"

["test_ext_shared_array_buffer.js"]

["test_ext_startup_cache_telemetry.js"]

["test_ext_test_mock.js"]

["test_ext_test_wrapper.js"]

["test_ext_unknown_permissions.js"]

["test_ext_webRequest_urlclassification.js"]

["test_extension_permissions_migrate_kvstore_path.js"]
skip-if = ["condprof"]  # Bug 1769184 - by design for now

["test_extension_permissions_migration.js"]
skip-if = ["condprof"]  # Bug 1769184 - by design for now

["test_load_all_api_modules.js"]

["test_locale_converter.js"]

["test_locale_data.js"]

toolkit/components/extensions/test/xpcshell/xpcshell.toml (diff)
@@ -43,6 +43,12 @@ run-if = ["os == 'android'"] # Android has no remote extensions, Bug 1535365
 
 ["test_ExtensionShortcutKeyMap.js"]
 
+["test_ExtensionStorageSync_migration_kinto.js"]
+skip-if = [
+  "os == 'android'", # Not shipped on Android
+  "condprof", # Bug 1769184 - by design for now
+]
+
 ["test_MatchPattern.js"]
 
 ["test_OriginControls.js"]
