toolkit/content/tests/browser/browser.toml (before)
[DEFAULT]
support-files = [
  "audio.ogg",
  "empty.png",
  "file_contentTitle.html",
  "file_empty.html",
  "file_iframe_media.html",
  "file_findinframe.html",
  "file_mediaPlayback2.html",
  "file_multipleAudio.html",
  "file_multiplePlayingAudio.html",
  "file_nonAutoplayAudio.html",
  "file_redirect.html",
  "file_redirect_to.html",
  "file_silentAudioTrack.html",
  "file_webAudio.html",
  "gizmo.mp4",
  "head.js",
  "image.jpg",
  "image_page.html",
  "silentAudioTrack.webm",
]

["browser_about_logging.js"]
skip-if = ["tsan"] # Bug 1804081

["browser_about_networking.js"]
fail-if = ["a11y_checks"] # Bug 1854538 clicked #category-dns may not be focusable
skip-if = ["socketprocess_networking"]

["browser_autoscroll_disabled.js"]
skip-if = ["true"] # Bug 1312652

["browser_autoscroll_disabled_on_editable_content.js"]
fail-if = ["a11y_checks"] # Bug 1854538 clicked browser may not be focusable

["browser_autoscroll_disabled_on_links.js"]
fail-if = ["a11y_checks"] # Bug 1854538 clicked browser may not be focusable

["browser_bug295977_autoscroll_overflow.js"]
skip-if = [
  "os == 'win' && bits == 64 && (debug || asan)",
  "os == 'linux' && bits == 64", # Bug 1710788
]

["browser_bug451286.js"]
skip-if = ["true"] # bug 1399845 tracks re-enabling this test.

["browser_bug594509.js"]

["browser_bug982298.js"]

["browser_bug1170531.js"]
skip-if = ["os == 'linux' && !debug && !ccov"] # Bug 1647973

["browser_bug1198465.js"]

["browser_bug1572798.js"]
tags = "audiochannel"
support-files = ["file_document_open_audio.html"]

["browser_bug1693577.js"]

["browser_cancel_starting_autoscrolling_requested_by_background_tab.js"]
fail-if = ["a11y_checks"] # Bug 1854538 clicked tabbrowser-tabpanels may not be accessible

["browser_charsetMenu_disable_on_ascii.js"]

["browser_charsetMenu_swapBrowsers.js"]

["browser_click_event_during_autoscrolling.js"]
fail-if = ["a11y_checks"] # Bug 1854538 clicked browser may not be accessible

["browser_contentTitle.js"]

["browser_content_url_annotation.js"]
run-if = ["crashreporter"]

["browser_crash_previous_frameloader.js"]
run-if = ["crashreporter"]

["browser_default_audio_filename.js"]
support-files = ["audio_file.txt"]

["browser_default_image_filename.js"]

["browser_default_image_filename_redirect.js"]
support-files = [
  "doggy.png",
  "firebird.png",
  "firebird.png^headers^",
]

["browser_delay_autoplay_cross_origin_iframe.js"]
tags = "audiochannel"

["browser_delay_autoplay_cross_origin_navigation.js"]
tags = "audiochannel"

["browser_delay_autoplay_media.js"]
tags = "audiochannel"

["browser_delay_autoplay_media_pausedAfterPlay.js"]
tags = "audiochannel"

["browser_delay_autoplay_multipleMedia.js"]
tags = "audiochannel"

["browser_delay_autoplay_notInTreeAudio.js"]
tags = "audiochannel"

["browser_delay_autoplay_playAfterTabVisible.js"]
tags = "audiochannel"

["browser_delay_autoplay_playMediaInMuteTab.js"]
tags = "audiochannel"

["browser_delay_autoplay_silentAudioTrack_media.js"]
tags = "audiochannel"
skip-if = [
  "os == 'mac'", # Bug 1524746
  "os == 'linux' && !debug", # Bug 1524746
]

["browser_delay_autoplay_webAudio.js"]
tags = "audiochannel"

["browser_f7_caret_browsing.js"]

["browser_findbar.js"]
skip-if = ["os == 'linux' && bits == 64 && os_version == '18.04'"] # Bug 1614739

["browser_findbar_disabled_manual.js"]

["browser_findbar_hiddenframes.js"]

["browser_findbar_marks.js"]

["browser_isSynthetic.js"]

["browser_keyevents_during_autoscrolling.js"]

["browser_label_textlink.js"]
fail-if = ["a11y_checks"] # Bug 1854538 clicked label#textlink-text may not be focusable
https_first_disabled = true

["browser_license_links.js"]

["browser_media_wakelock.js"]
support-files = [
  "browser_mediaStreamPlayback.html",
  "browser_mediaStreamPlaybackWithoutAudio.html",
  "file_video.html",
  "file_videoWithAudioOnly.html",
  "file_videoWithoutAudioTrack.html",
  "gizmo.mp4",
  "gizmo-noaudio.webm",
]
skip-if = ["apple_silicon"] # Disabled due to bleedover with other tests when run in regular suites; passes in "failures" jobs

["browser_media_wakelock_PIP.js"]
support-files = [
  "file_video.html",
  "gizmo.mp4",
]

["browser_media_wakelock_webaudio.js"]

["browser_moz_support_link_open_links_in_chrome.js"]

["browser_quickfind_editable.js"]
skip-if = ["verify && debug && os == 'linux'"]

["browser_remoteness_change_listeners.js"]

["browser_resume_bkg_video_on_tab_hover.js"]
skip-if = ["debug"] # Bug 1388959

["browser_richlistbox_keyboard.js"]

["browser_saveImageURL.js"]

["browser_save_folder_standalone_image.js"]
support-files = ["doggy.png"]

["browser_save_resend_postdata.js"]
support-files = [
  "common/mockTransfer.js",
  "data/post_form_inner.sjs",
  "data/post_form_outer.sjs",
]
skip-if = ["true"] # Bug ?????? - test directly manipulates content (gBrowser.contentDocument.getElementById("postForm").submit();)

["browser_starting_autoscroll_in_about_content.js"]
fail-if = ["a11y_checks"] # Bug 1854538 clicked body.wide-container may not be accessible

["browser_suspend_videos_outside_viewport.js"]
support-files = [
  "file_outside_viewport_videos.html",
  "gizmo.mp4",
]

toolkit/content/tests/browser/browser.toml (after)
[DEFAULT]
support-files = [
  "audio.ogg",
  "empty.png",
  "file_contentTitle.html",
  "file_empty.html",
  "file_iframe_media.html",
  "file_findinframe.html",
  "file_mediaPlayback2.html",
  "file_multipleAudio.html",
  "file_multiplePlayingAudio.html",
  "file_nonAutoplayAudio.html",
  "file_redirect.html",
  "file_redirect_to.html",
  "file_silentAudioTrack.html",
  "file_webAudio.html",
  "gizmo.mp4",
  "head.js",
  "image.jpg",
  "image_page.html",
  "silentAudioTrack.webm",
]

["browser_about_logging.js"]
skip-if = ["tsan"] # Bug 1804081

["browser_about_networking.js"]
fail-if = ["a11y_checks"] # Bug 1854538 clicked #category-dns may not be focusable
skip-if = ["socketprocess_networking"]

["browser_autoscroll_disabled.js"]
skip-if = ["true"] # Bug 1312652

["browser_autoscroll_disabled_on_editable_content.js"]
fail-if = ["a11y_checks"] # Bug 1854538 clicked browser may not be focusable

["browser_autoscroll_disabled_on_links.js"]
fail-if = ["a11y_checks"] # Bug 1854538 clicked browser may not be focusable

["browser_bug295977_autoscroll_overflow.js"]
skip-if = [
  "os == 'win' && bits == 64 && (debug || asan)",
  "os == 'linux' && bits == 64", # Bug 1710788
]

["browser_bug451286.js"]
skip-if = ["true"] # bug 1399845 tracks re-enabling this test.

["browser_bug594509.js"]

["browser_bug982298.js"]

["browser_bug1170531.js"]
skip-if = ["os == 'linux' && !debug && !ccov"] # Bug 1647973

["browser_bug1198465.js"]

["browser_bug1572798.js"]
tags = "audiochannel"
support-files = ["file_document_open_audio.html"]

["browser_bug1693577.js"]

["browser_cancel_starting_autoscrolling_requested_by_background_tab.js"]
fail-if = ["a11y_checks"] # Bug 1854538 clicked tabbrowser-tabpanels may not be accessible

["browser_charsetMenu_disable_on_ascii.js"]

["browser_charsetMenu_swapBrowsers.js"]

["browser_click_event_during_autoscrolling.js"]
fail-if = ["a11y_checks"] # Bug 1854538 clicked browser may not be accessible

["browser_contentTitle.js"]

["browser_content_url_annotation.js"]
run-if = ["crashreporter"]

["browser_crash_previous_frameloader.js"]
run-if = ["crashreporter"]

["browser_default_audio_filename.js"]
support-files = ["audio_file.txt"]

["browser_default_image_filename.js"]

["browser_default_image_filename_redirect.js"]
support-files = [
  "doggy.png",
  "firebird.png",
  "firebird.png^headers^",
]

["browser_delay_autoplay_cross_origin_iframe.js"]
tags = "audiochannel"

["browser_delay_autoplay_cross_origin_navigation.js"]
tags = "audiochannel"

["browser_delay_autoplay_media.js"]
tags = "audiochannel"

["browser_delay_autoplay_media_pausedAfterPlay.js"]
tags = "audiochannel"

["browser_delay_autoplay_multipleMedia.js"]
tags = "audiochannel"

["browser_delay_autoplay_notInTreeAudio.js"]
tags = "audiochannel"

["browser_delay_autoplay_playAfterTabVisible.js"]
tags = "audiochannel"

["browser_delay_autoplay_playMediaInMuteTab.js"]
tags = "audiochannel"

["browser_delay_autoplay_silentAudioTrack_media.js"]
tags = "audiochannel"
skip-if = [
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64'", # Bug 1524746
  "os == 'mac' && os_version == '11.20' && arch == 'aarch64'", # Bug 1524746
  "os == 'linux' && !debug", # Bug 1524746
]

["browser_delay_autoplay_webAudio.js"]
tags = "audiochannel"

["browser_f7_caret_browsing.js"]

["browser_findbar.js"]
skip-if = ["os == 'linux' && bits == 64 && os_version == '18.04'"] # Bug 1614739

["browser_findbar_disabled_manual.js"]

["browser_findbar_hiddenframes.js"]

["browser_findbar_marks.js"]

["browser_isSynthetic.js"]

["browser_keyevents_during_autoscrolling.js"]

["browser_label_textlink.js"]
fail-if = ["a11y_checks"] # Bug 1854538 clicked label#textlink-text may not be focusable
https_first_disabled = true

["browser_license_links.js"]

["browser_media_wakelock.js"]
support-files = [
  "browser_mediaStreamPlayback.html",
  "browser_mediaStreamPlaybackWithoutAudio.html",
  "file_video.html",
  "file_videoWithAudioOnly.html",
  "file_videoWithoutAudioTrack.html",
  "gizmo.mp4",
  "gizmo-noaudio.webm",
]
skip-if = ["os == 'mac' && os_version == '11.20' && arch == 'aarch64'"] # Disabled due to bleedover with other tests when run in regular suites; passes in "failures" jobs
tags = "bleedover"

["browser_media_wakelock_PIP.js"]
support-files = [
  "file_video.html",
  "gizmo.mp4",
]

["browser_media_wakelock_webaudio.js"]

["browser_moz_support_link_open_links_in_chrome.js"]

["browser_quickfind_editable.js"]
skip-if = ["verify && debug && os == 'linux'"]

["browser_remoteness_change_listeners.js"]

["browser_resume_bkg_video_on_tab_hover.js"]
skip-if = ["debug"] # Bug 1388959

["browser_richlistbox_keyboard.js"]

["browser_saveImageURL.js"]

["browser_save_folder_standalone_image.js"]
support-files = ["doggy.png"]

["browser_save_resend_postdata.js"]
support-files = [
  "common/mockTransfer.js",
  "data/post_form_inner.sjs",
  "data/post_form_outer.sjs",
]
skip-if = ["true"] # Bug ?????? - test directly manipulates content (gBrowser.contentDocument.getElementById("postForm").submit();)

["browser_starting_autoscroll_in_about_content.js"]
fail-if = ["a11y_checks"] # Bug 1854538 clicked body.wide-container may not be accessible

["browser_suspend_videos_outside_viewport.js"]
support-files = [
  "file_outside_viewport_videos.html",
  "gizmo.mp4",
]

toolkit/content/tests/browser/browser.toml (diff)
@@ -118,7 +118,8 @@ tags = "audiochannel"
 ["browser_delay_autoplay_silentAudioTrack_media.js"]
 tags = "audiochannel"
 skip-if = [
-  "os == 'mac'", # Bug 1524746
+  "os == 'mac' && os_version == '10.15' && processor == 'x86_64'", # Bug 1524746
+  "os == 'mac' && os_version == '11.20' && arch == 'aarch64'", # Bug 1524746
   "os == 'linux' && !debug", # Bug 1524746
 ]
 
@@ -156,7 +157,8 @@ support-files = [
   "gizmo.mp4",
   "gizmo-noaudio.webm",
 ]
-skip-if = ["apple_silicon"] # Disabled due to bleedover with other tests when run in regular suites; passes in "failures" jobs
+skip-if = ["os == 'mac' && os_version == '11.20' && arch == 'aarch64'"] # Disabled due to bleedover with other tests when run in regular suites; passes in "failures" jobs
+tags = "bleedover"
 
 ["browser_media_wakelock_PIP.js"]
 support-files = [
