toolkit/components/passwordmgr/test/browser/browser.toml (before)
[DEFAULT]
support-files = [
  "../formsubmit.sjs",
  "authenticate.sjs",
  "empty.html",
  "form_basic.html",
  "form_basic_iframe.html",
  "form_basic_login.html",
  "form_basic_login_fields_with_max_length.html",
  "form_basic_no_username.html",
  "form_basic_password_autocomplete_off.html",
  "form_basic_password_autocomplete_new_password.html",
  "form_basic_prefilled_password.html",
  "form_basic_prefilled_username.html",
  "form_basic_signup.html",
  "form_cross_origin_insecure_action.html",
  "form_cross_origin_secure_action.html",
  "form_crossframe_no_outer_login_form.html",
  "form_expanded.html",
  "form_multipage.html",
  "form_multiple_passwords.html",
  "form_same_origin_action.html",
  "form_unmasked_password_after_pageload.html",
  "form_username_only.html",
  "formless_basic.html",
  "insecure_test_subframe.html",
  "head.js",
  "multiple_forms.html",
  "../../../../../browser/components/aboutlogins/tests/browser/head.js",
]


["browser_DOMFormHasPassword.js"]

["browser_DOMFormHasPossibleUsername.js"]

["browser_DOMInputPasswordAdded.js"]
skip-if = [
  "os == 'linux' && os_version == '18.04'", # Bug 1337606
  "apple_catalina", # Bug 1337606
  "apple_silicon", # Bug 1337606
]

["browser_autocomplete_autofocus_with_frame.js"]
support-files = ["form_autofocus_frame.html"]

["browser_autocomplete_disabled_readonly_passwordField.js"]
support-files = ["form_disabled_readonly_passwordField.html"]

["browser_autocomplete_footer.js"]
skip-if = ["os == 'linux' && os_version == '18.04' && bits == 64 && !debug"] # Bug 1591126

["browser_autocomplete_generated_password_private_window.js"]

["browser_autocomplete_import.js"]
https_first_disabled = true
skip-if = [
  "apple_catalina", # Bug 1775902
  "apple_silicon", # Bug 1775902
  "win10_2009 && !debug", # Bug 1775902
  "win11_2009 && !debug", # Bug 1775902
]

["browser_autocomplete_insecure_warning.js"]

["browser_autocomplete_primary_password.js"]

["browser_autofill_hidden_document.js"]
skip-if = [
  "apple_catalina && !debug", # high frequency intermittent, Bug 1716486
]

["browser_autofill_http.js"]
https_first_disabled = true
skip-if = ["verify"]

["browser_autofill_track_filled_logins.js"]

["browser_basicAuth_multiTab.js"]
fail-if = ["a11y_checks"] # Bug 1854452 clicked button may not be focusable
skip-if = ["os == 'android'"]

["browser_basicAuth_rateLimit.js"]

["browser_basicAuth_switchTab.js"]
skip-if = [
  "apple_catalina && debug", # Bug 1530566
  "apple_silicon && debug", # Bug 1530566
]

["browser_context_menu.js"]

["browser_context_menu_autocomplete_interaction.js"]
skip-if = ["verify"]

["browser_context_menu_generated_password.js"]

["browser_context_menu_iframe.js"]

["browser_crossOriginSubmissionUsesCorrectOrigin.js"]
support-files = ["form_cross_origin_secure_action.html"]

["browser_deleteLoginsBackup.js"]
skip-if = ["os == 'android'"]

["browser_doorhanger_autocomplete_values.js"]
fail-if = ["a11y_checks"] # Bug 1854452 clicked password-notification-username-dropmaker may not be focusable and/or labeled

["browser_doorhanger_autofill_then_save_password.js"]

["browser_doorhanger_crossframe.js"]
support-files = [
  "form_crossframe.html",
  "form_crossframe_inner.html",
]

["browser_doorhanger_dismissed_for_ccnumber.js"]

["browser_doorhanger_empty_password.js"]

["browser_doorhanger_form_password_edit.js"]

["browser_doorhanger_generated_password.js"]
support-files = [
  "form_basic_with_confirm_field.html",
  "form_password_change.html",
]
skip-if = [
  "os == 'linux' && os_version == '18.04'", # Bug 1729196
  "win11_2009 && bits == 64", # Bug 1729196
  "apple_catalina && debug", # Bug 1729196
  "apple_silicon && debug", # Bug 1729196
]

["browser_doorhanger_httpsUpgrade.js"]
support-files = [
  "subtst_notifications_1.html",
  "subtst_notifications_8.html",
]

["browser_doorhanger_multipage_form.js"]

["browser_doorhanger_password_edits.js"]

["browser_doorhanger_promptToChangePassword.js"]

["browser_doorhanger_remembering.js"]

["browser_doorhanger_replace_dismissed_with_visible_while_opening.js"]

["browser_doorhanger_save_password.js"]
skip-if = ["a11y_checks"] # Bugs 1858041, 1854454 and 1824058 for causing intermittent crashes

["browser_doorhanger_submit_telemetry.js"]
fail-if = ["a11y_checks"] # Bug 1854452 clicked dropmaker may not be focusable
skip-if = [
  "tsan", # Bug 1661305
  "os == 'linux' && os_version == '18.04' && debug", # Bug 1658056
  "os == 'linux' && os_version == '18.04' && asan", # Bug 1695395
]

["browser_doorhanger_target_blank.js"]
support-files = ["subtst_notifications_12_target_blank.html"]

["browser_doorhanger_toggles.js"]

["browser_doorhanger_username_edits.js"]

["browser_doorhanger_window_open.js"]
support-files = [
  "subtst_notifications_11.html",
  "subtst_notifications_11_popup.html",
]
skip-if = ["os == 'linux' && os_version == '18.04'"] # Bug 1312981, bug 1313136

["browser_entry_point_telemetry.js"]

["browser_exceptions_dialog.js"]

["browser_fileURIOrigin.js"]

["browser_focus_before_first_DOMContentLoaded.js"]
support-files = ["file_focus_before_DOMContentLoaded.sjs"]

["browser_form_history_fallback.js"]
https_first_disabled = true # TODO remove that line and move test to HTTPS, see Bug 1776350
skip-if = ["os == 'linux' && os_version == '18.04' && debug"] # Bug 1334336
support-files = [
  "subtst_notifications_1.html",
  "subtst_notifications_2.html",
  "subtst_notifications_2pw_0un.html",
  "subtst_notifications_2pw_1un_1text.html",
  "subtst_notifications_3.html",
  "subtst_notifications_4.html",
  "subtst_notifications_5.html",
  "subtst_notifications_6.html",
  "subtst_notifications_8.html",
  "subtst_notifications_9.html",
  "subtst_notifications_10.html",
  "subtst_notifications_change_p.html",
]

["browser_formless_submit_chrome.js"]
skip-if = ["tsan"] # Bug 1683730

["browser_glean_pwmgr_form_autofill_result.js"]

["browser_insecurePasswordConsoleWarning.js"]
https_first_disabled = true
skip-if = ["verify"]

["browser_isProbablyASignUpForm.js"]
support-files = ["form_signup_detection.html"]

["browser_localip_frame.js"]
skip-if = [
  "apple_catalina", # Bug 1683848
  "apple_silicon", # Bug 1683848
  "os == 'linux' && os_version == '18.04' && bits == 64 && !debug", # Bug 1683848
]

["browser_message_onFormSubmit.js"]

["browser_openPasswordManager.js"]

["browser_preselect_login.js"]
fail-if = ["a11y_checks"] # Bug 1854452 clicked ac-secondary-action may not be labeled
skip-if = [
  "asan",
  "tsan",
  "os == 'linux' && os_version == '18.04' && debug", # Bug 1840479
  "win10_2009 && debug", # Bug 1840479
  "win11_2009 && debug", # Bug 1840479
]

["browser_private_window.js"]
support-files = [
  "subtst_privbrowsing_1.html",
  "form_password_change.html",
]
skip-if = [
  "os == 'linux' && os_version == '18.04' && bits == 64 && !debug", # Bug 1744976
]

["browser_proxyAuth_prompt.js"]
skip-if = ["os == 'android'"]

["browser_relay_telemetry.js"]

["browser_relay_visibility.js"]

["browser_telemetry_SignUpFormRuleset.js"]

["browser_test_changeContentInputValue.js"]

["browser_username_only_form_telemetry.js"]

["browser_username_select_dialog.js"]
support-files = ["subtst_notifications_change_p.html"]

toolkit/components/passwordmgr/test/browser/browser.toml (after)
[DEFAULT]
support-files = [
  "../formsubmit.sjs",
  "authenticate.sjs",
  "empty.html",
  "form_basic.html",
  "form_basic_iframe.html",
  "form_basic_login.html",
  "form_basic_login_fields_with_max_length.html",
  "form_basic_no_username.html",
  "form_basic_password_autocomplete_off.html",
  "form_basic_password_autocomplete_new_password.html",
  "form_basic_prefilled_password.html",
  "form_basic_prefilled_username.html",
  "form_basic_signup.html",
  "form_cross_origin_insecure_action.html",
  "form_cross_origin_secure_action.html",
  "form_crossframe_no_outer_login_form.html",
  "form_expanded.html",
  "form_multipage.html",
  "form_multiple_passwords.html",
  "form_same_origin_action.html",
  "form_unmasked_password_after_pageload.html",
  "form_username_only.html",
  "formless_basic.html",
  "insecure_test_subframe.html",
  "head.js",
  "multiple_forms.html",
  "../../../../../browser/components/aboutlogins/tests/browser/head.js",
]


["browser_DOMFormHasPassword.js"]

["browser_DOMFormHasPossibleUsername.js"]

["browser_DOMInputPasswordAdded.js"]
skip-if = [
  "os == 'linux' && os_version == '18.04'", # Bug 1337606
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64'", # Bug 1337606
  "os == 'mac' && os_version == '11.20' && arch == 'aarch64'", # Bug 1337606
]

["browser_autocomplete_autofocus_with_frame.js"]
support-files = ["form_autofocus_frame.html"]

["browser_autocomplete_disabled_readonly_passwordField.js"]
support-files = ["form_disabled_readonly_passwordField.html"]

["browser_autocomplete_footer.js"]
skip-if = ["os == 'linux' && os_version == '18.04' && bits == 64 && !debug"] # Bug 1591126

["browser_autocomplete_generated_password_private_window.js"]

["browser_autocomplete_import.js"]
https_first_disabled = true
skip-if = [
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64'", # Bug 1775902
  "os == 'mac' && os_version == '11.20' && arch == 'aarch64'", # Bug 1775902
  "win10_2009 && !debug", # Bug 1775902
  "win11_2009 && !debug", # Bug 1775902
]

["browser_autocomplete_insecure_warning.js"]

["browser_autocomplete_primary_password.js"]

["browser_autofill_hidden_document.js"]
skip-if = [
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64' && !debug", # high frequency intermittent, Bug 1716486
]

["browser_autofill_http.js"]
https_first_disabled = true
skip-if = ["verify"]

["browser_autofill_track_filled_logins.js"]

["browser_basicAuth_multiTab.js"]
fail-if = ["a11y_checks"] # Bug 1854452 clicked button may not be focusable
skip-if = ["os == 'android'"]

["browser_basicAuth_rateLimit.js"]

["browser_basicAuth_switchTab.js"]
skip-if = [
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64' && debug", # Bug 1530566
  "os == 'mac' && os_version == '11.20' && arch == 'aarch64' && debug", # Bug 1530566
]

["browser_context_menu.js"]

["browser_context_menu_autocomplete_interaction.js"]
skip-if = ["verify"]

["browser_context_menu_generated_password.js"]

["browser_context_menu_iframe.js"]

["browser_crossOriginSubmissionUsesCorrectOrigin.js"]
support-files = ["form_cross_origin_secure_action.html"]

["browser_deleteLoginsBackup.js"]
skip-if = ["os == 'android'"]

["browser_doorhanger_autocomplete_values.js"]
fail-if = ["a11y_checks"] # Bug 1854452 clicked password-notification-username-dropmaker may not be focusable and/or labeled

["browser_doorhanger_autofill_then_save_password.js"]

["browser_doorhanger_crossframe.js"]
support-files = [
  "form_crossframe.html",
  "form_crossframe_inner.html",
]

["browser_doorhanger_dismissed_for_ccnumber.js"]

["browser_doorhanger_empty_password.js"]

["browser_doorhanger_form_password_edit.js"]

["browser_doorhanger_generated_password.js"]
support-files = [
  "form_basic_with_confirm_field.html",
  "form_password_change.html",
]
skip-if = [
  "os == 'linux' && os_version == '18.04'", # Bug 1729196
  "win11_2009 && bits == 64", # Bug 1729196
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64' && debug", # Bug 1729196
  "os == 'mac' && os_version == '11.20' && arch == 'aarch64' && debug", # Bug 1729196
]

["browser_doorhanger_httpsUpgrade.js"]
support-files = [
  "subtst_notifications_1.html",
  "subtst_notifications_8.html",
]

["browser_doorhanger_multipage_form.js"]

["browser_doorhanger_password_edits.js"]

["browser_doorhanger_promptToChangePassword.js"]

["browser_doorhanger_remembering.js"]

["browser_doorhanger_replace_dismissed_with_visible_while_opening.js"]

["browser_doorhanger_save_password.js"]
skip-if = ["a11y_checks"] # Bugs 1858041, 1854454 and 1824058 for causing intermittent crashes

["browser_doorhanger_submit_telemetry.js"]
fail-if = ["a11y_checks"] # Bug 1854452 clicked dropmaker may not be focusable
skip-if = [
  "tsan", # Bug 1661305
  "os == 'linux' && os_version == '18.04' && debug", # Bug 1658056
  "os == 'linux' && os_version == '18.04' && asan", # Bug 1695395
]

["browser_doorhanger_target_blank.js"]
support-files = ["subtst_notifications_12_target_blank.html"]

["browser_doorhanger_toggles.js"]

["browser_doorhanger_username_edits.js"]

["browser_doorhanger_window_open.js"]
support-files = [
  "subtst_notifications_11.html",
  "subtst_notifications_11_popup.html",
]
skip-if = ["os == 'linux' && os_version == '18.04'"] # Bug 1312981, bug 1313136

["browser_entry_point_telemetry.js"]

["browser_exceptions_dialog.js"]

["browser_fileURIOrigin.js"]

["browser_focus_before_first_DOMContentLoaded.js"]
support-files = ["file_focus_before_DOMContentLoaded.sjs"]

["browser_form_history_fallback.js"]
https_first_disabled = true # TODO remove that line and move test to HTTPS, see Bug 1776350
skip-if = ["os == 'linux' && os_version == '18.04' && debug"] # Bug 1334336
support-files = [
  "subtst_notifications_1.html",
  "subtst_notifications_2.html",
  "subtst_notifications_2pw_0un.html",
  "subtst_notifications_2pw_1un_1text.html",
  "subtst_notifications_3.html",
  "subtst_notifications_4.html",
  "subtst_notifications_5.html",
  "subtst_notifications_6.html",
  "subtst_notifications_8.html",
  "subtst_notifications_9.html",
  "subtst_notifications_10.html",
  "subtst_notifications_change_p.html",
]

["browser_formless_submit_chrome.js"]
skip-if = ["tsan"] # Bug 1683730

["browser_glean_pwmgr_form_autofill_result.js"]

["browser_insecurePasswordConsoleWarning.js"]
https_first_disabled = true
skip-if = ["verify"]

["browser_isProbablyASignUpForm.js"]
support-files = ["form_signup_detection.html"]

["browser_localip_frame.js"]
skip-if = [
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64'", # Bug 1683848
  "os == 'mac' && os_version == '11.20' && arch == 'aarch64'", # Bug 1683848
  "os == 'linux' && os_version == '18.04' && bits == 64 && !debug", # Bug 1683848
]

["browser_message_onFormSubmit.js"]

["browser_openPasswordManager.js"]

["browser_preselect_login.js"]
fail-if = ["a11y_checks"] # Bug 1854452 clicked ac-secondary-action may not be labeled
skip-if = [
  "asan",
  "tsan",
  "os == 'linux' && os_version == '18.04' && debug", # Bug 1840479
  "win10_2009 && debug", # Bug 1840479
  "win11_2009 && debug", # Bug 1840479
]

["browser_private_window.js"]
support-files = [
  "subtst_privbrowsing_1.html",
  "form_password_change.html",
]
skip-if = [
  "os == 'linux' && os_version == '18.04' && bits == 64 && !debug", # Bug 1744976
]

["browser_proxyAuth_prompt.js"]
skip-if = ["os == 'android'"]

["browser_relay_telemetry.js"]

["browser_relay_visibility.js"]

["browser_telemetry_SignUpFormRuleset.js"]

["browser_test_changeContentInputValue.js"]

["browser_username_only_form_telemetry.js"]

["browser_username_select_dialog.js"]
support-files = ["subtst_notifications_change_p.html"]

toolkit/components/passwordmgr/test/browser/browser.toml (diff)
@@ -37,8 +37,8 @@ support-files = [
 ["browser_DOMInputPasswordAdded.js"]
 skip-if = [
   "os == 'linux' && os_version == '18.04'", # Bug 1337606
-  "apple_catalina", # Bug 1337606
-  "apple_silicon", # Bug 1337606
+  "os == 'mac' && os_version == '10.15' && processor == 'x86_64'", # Bug 1337606
+  "os == 'mac' && os_version == '11.20' && arch == 'aarch64'", # Bug 1337606
 ]
 
 ["browser_autocomplete_autofocus_with_frame.js"]
@@ -55,8 +55,8 @@ skip-if = ["os == 'linux' && os_version == '18.04' && bits == 64 && !debug"] # B
 ["browser_autocomplete_import.js"]
 https_first_disabled = true
 skip-if = [
-  "apple_catalina", # Bug 1775902
-  "apple_silicon", # Bug 1775902
+  "os == 'mac' && os_version == '10.15' && processor == 'x86_64'", # Bug 1775902
+  "os == 'mac' && os_version == '11.20' && arch == 'aarch64'", # Bug 1775902
   "win10_2009 && !debug", # Bug 1775902
   "win11_2009 && !debug", # Bug 1775902
 ]
@@ -67,7 +67,7 @@ skip-if = [
 
 ["browser_autofill_hidden_document.js"]
 skip-if = [
-  "apple_catalina && !debug", # high frequency intermittent, Bug 1716486
+  "os == 'mac' && os_version == '10.15' && processor == 'x86_64' && !debug", # high frequency intermittent, Bug 1716486
 ]
 
 ["browser_autofill_http.js"]
@@ -84,8 +84,8 @@ skip-if = ["os == 'android'"]
 
 ["browser_basicAuth_switchTab.js"]
 skip-if = [
-  "apple_catalina && debug", # Bug 1530566
-  "apple_silicon && debug", # Bug 1530566
+  "os == 'mac' && os_version == '10.15' && processor == 'x86_64' && debug", # Bug 1530566
+  "os == 'mac' && os_version == '11.20' && arch == 'aarch64' && debug", # Bug 1530566
 ]
 
 ["browser_context_menu.js"]
@@ -128,8 +128,8 @@ support-files = [
 skip-if = [
   "os == 'linux' && os_version == '18.04'", # Bug 1729196
   "win11_2009 && bits == 64", # Bug 1729196
-  "apple_catalina && debug", # Bug 1729196
-  "apple_silicon && debug", # Bug 1729196
+  "os == 'mac' && os_version == '10.15' && processor == 'x86_64' && debug", # Bug 1729196
+  "os == 'mac' && os_version == '11.20' && arch == 'aarch64' && debug", # Bug 1729196
 ]
 
 ["browser_doorhanger_httpsUpgrade.js"]
@@ -214,8 +214,8 @@ support-files = ["form_signup_detection.html"]
 
 ["browser_localip_frame.js"]
 skip-if = [
-  "apple_catalina", # Bug 1683848
-  "apple_silicon", # Bug 1683848
+  "os == 'mac' && os_version == '10.15' && processor == 'x86_64'", # Bug 1683848
+  "os == 'mac' && os_version == '11.20' && arch == 'aarch64'", # Bug 1683848
   "os == 'linux' && os_version == '18.04' && bits == 64 && !debug", # Bug 1683848
 ]
