browser/components/downloads/test/browser/browser.toml (before)
[DEFAULT]
support-files = ["head.js"]

["browser_about_downloads.js"]

["browser_basic_functionality.js"]

["browser_confirm_unblock_download.js"]

["browser_download_failed_msg.js"]

["browser_download_is_clickable.js"]

["browser_download_opens_on_click.js"]

["browser_download_opens_policy.js"]

["browser_download_overwrite.js"]
support-files = [
  "foo.txt",
  "foo.txt^headers^",
  "!/toolkit/content/tests/browser/common/mockTransfer.js",
]

["browser_download_spam_protection.js"]
skip-if = [
  "os == 'linux' && bits == 64", # bug 1743263 & Bug 1742678
  "os == 'win'", # Bug 1775779
]
support-files = ["test_spammy_page.html"]

["browser_download_starts_in_tmp.js"]

["browser_download_succeeds_with_inaccessible_tmp.js"]
run-if = ["os != 'win'"] # Due to chmod the test only makes sense on Unix-like.

["browser_downloads_autohide.js"]

["browser_downloads_context_menu_always_open_similar_files.js"]

["browser_downloads_context_menu_delete_file.js"]

["browser_downloads_context_menu_selection.js"]

["browser_downloads_jsonview.js"]
support-files = ["cookies-json.sjs"]

["browser_downloads_keynav.js"]

["browser_downloads_panel_block.js"]

["browser_downloads_panel_context_menu.js"]
skip-if = [
  "win10_2009 && bits == 64 && !debug", # Bug 1719949
]

["browser_downloads_panel_ctrl_click.js"]

["browser_downloads_panel_disable_items.js"]
support-files = [
  "foo.txt",
  "foo.txt^headers^",
]

["browser_downloads_panel_dontshow.js"]

["browser_downloads_panel_focus.js"]

["browser_downloads_panel_height.js"]

["browser_downloads_panel_opens.js"]
skip-if = ["os == 'linux' && verify && !debug"] # For some reason linux opt verify builds time out.
support-files = [
  "foo.txt",
  "foo.txt^headers^",
]

["browser_downloads_pauseResume.js"]

["browser_first_download_panel.js"]
skip-if = ["os == 'linux'"] # Bug 949434

["browser_go_to_download_page.js"]

["browser_iframe_gone_mid_download.js"]

["browser_image_mimetype_issues.js"]
https_first_disabled = true
support-files = [
  "not-really-a-jpeg.jpeg",
  "not-really-a-jpeg.jpeg^headers^",
  "blank.JPG",
]

["browser_indicatorDrop.js"]

["browser_libraryDrop.js"]

["browser_library_clearall.js"]

["browser_library_select_all.js"]

["browser_overflow_anchor.js"]
skip-if = ["os == 'linux'"] # Bug 952422

["browser_pdfjs_preview.js"]

["browser_tempfilename.js"]

browser/components/downloads/test/browser/browser.toml (after)
[DEFAULT]
support-files = ["head.js"]

["browser_about_downloads.js"]

["browser_basic_functionality.js"]

["browser_confirm_unblock_download.js"]

["browser_download_failed_msg.js"]

["browser_download_is_clickable.js"]

["browser_download_opens_on_click.js"]

["browser_download_opens_policy.js"]

["browser_download_overwrite.js"]
support-files = [
  "foo.txt",
  "foo.txt^headers^",
  "!/toolkit/content/tests/browser/common/mockTransfer.js",
]

["browser_download_spam_protection.js"]
skip-if = [
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64' && debug && swgl", # Bug 1743263
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64' && debug && socketprocess_networking", # Bug 1743263
  "os == 'win' && os_version == '11.2009' && processor == 'x86_64' && asan", # Bug 1775779
  "os == 'win' && os_version == '11.2009' && processor == 'x86_64' && debug && socketprocess_networking", # Bug 1775779
]
support-files = ["test_spammy_page.html"]

["browser_download_starts_in_tmp.js"]

["browser_download_succeeds_with_inaccessible_tmp.js"]
run-if = ["os != 'win'"] # Due to chmod the test only makes sense on Unix-like.

["browser_downloads_autohide.js"]

["browser_downloads_context_menu_always_open_similar_files.js"]

["browser_downloads_context_menu_delete_file.js"]

["browser_downloads_context_menu_selection.js"]

["browser_downloads_jsonview.js"]
support-files = ["cookies-json.sjs"]

["browser_downloads_keynav.js"]

["browser_downloads_panel_block.js"]

["browser_downloads_panel_context_menu.js"]
skip-if = ["os == 'win' && os_version == '11.2009' && processor == 'x86_64' && asan"] # Bug 1719949

["browser_downloads_panel_ctrl_click.js"]

["browser_downloads_panel_disable_items.js"]
support-files = [
  "foo.txt",
  "foo.txt^headers^",
]

["browser_downloads_panel_dontshow.js"]

["browser_downloads_panel_focus.js"]

["browser_downloads_panel_height.js"]

["browser_downloads_panel_opens.js"]
support-files = [
  "foo.txt",
  "foo.txt^headers^",
]

["browser_downloads_pauseResume.js"]

["browser_first_download_panel.js"]

["browser_go_to_download_page.js"]

["browser_iframe_gone_mid_download.js"]

["browser_image_mimetype_issues.js"]
https_first_disabled = true
support-files = [
  "not-really-a-jpeg.jpeg",
  "not-really-a-jpeg.jpeg^headers^",
  "blank.JPG",
]

["browser_indicatorDrop.js"]

["browser_libraryDrop.js"]

["browser_library_clearall.js"]

["browser_library_select_all.js"]

["browser_overflow_anchor.js"]

["browser_pdfjs_preview.js"]

["browser_tempfilename.js"]

browser/components/downloads/test/browser/browser.toml (diff)
@@ -24,8 +24,10 @@ support-files = [
 
 ["browser_download_spam_protection.js"]
 skip-if = [
-  "os == 'linux' && bits == 64", # bug 1743263 & Bug 1742678
-  "os == 'win'", # Bug 1775779
+  "os == 'linux' && os_version == '18.04' && processor == 'x86_64' && debug && swgl", # Bug 1743263
+  "os == 'linux' && os_version == '18.04' && processor == 'x86_64' && debug && socketprocess_networking", # Bug 1743263
+  "os == 'win' && os_version == '11.2009' && processor == 'x86_64' && asan", # Bug 1775779
+  "os == 'win' && os_version == '11.2009' && processor == 'x86_64' && debug && socketprocess_networking", # Bug 1775779
 ]
 support-files = ["test_spammy_page.html"]
 
@@ -50,9 +52,7 @@ support-files = ["cookies-json.sjs"]
 ["browser_downloads_panel_block.js"]
 
 ["browser_downloads_panel_context_menu.js"]
-skip-if = [
-  "win10_2009 && bits == 64 && !debug", # Bug 1719949
-]
+skip-if = ["os == 'win' && os_version == '11.2009' && processor == 'x86_64' && asan"] # Bug 1719949
 
 ["browser_downloads_panel_ctrl_click.js"]
 
@@ -69,7 +69,6 @@ support-files = [
 ["browser_downloads_panel_height.js"]
 
 ["browser_downloads_panel_opens.js"]
-skip-if = ["os == 'linux' && verify && !debug"] # For some reason linux opt verify builds time out.
 support-files = [
   "foo.txt",
   "foo.txt^headers^",
@@ -78,7 +77,6 @@ support-files = [
 ["browser_downloads_pauseResume.js"]
 
 ["browser_first_download_panel.js"]
-skip-if = ["os == 'linux'"] # Bug 949434
 
 ["browser_go_to_download_page.js"]
 
@@ -101,7 +99,6 @@ support-files = [
 ["browser_library_select_all.js"]
 
 ["browser_overflow_anchor.js"]
-skip-if = ["os == 'linux'"] # Bug 952422
 
 ["browser_pdfjs_preview.js"]
