browser/components/screenshots/tests/browser/browser.toml (before)
[DEFAULT]
support-files = [
  "head.js",
  "first-iframe.html",
  "iframe-test-page.html",
  "large-test-page.html",
  "rtl-test-page.html",
  "second-iframe.html",
  "short-test-page.html",
  "test-page-resize.html",
  "test-page-shadowRoot.html",
  "test-page.html",
  "test-selectionAPI-page.html",
]

prefs = [
  "extensions.screenshots.disabled=false",
  "screenshots.browser.component.enabled=true",
  "sidebar.revamp=false",
]

["browser_iframe_test.js"]
skip-if = ["os == 'linux'"]

["browser_keyboard_shortcuts.js"]
skip-if = [
  "headless",
  "display == 'wayland'" # sendNativeMouseEvent doesn't work on wayland
]

["browser_keyboard_tests.js"]

["browser_overlay_keyboard_test.js"]

["browser_screenshots_download_filenames.js"]

["browser_screenshots_drag_scroll_test.js"]
skip-if = [
  "apple_silicon && !debug",  # Bug 1804441
  "apple_catalina",  # Bug 1804441
]

["browser_screenshots_drag_test.js"]

["browser_screenshots_face_focusable.js"]

["browser_screenshots_focus_test.js"]
skip-if = [
  "os == 'linux' && os_version == '18.04'", # Bug 1803618
]

["browser_screenshots_overlay_panel_sync.js"]

["browser_screenshots_page_unload.js"]

["browser_screenshots_short_page_test.js"]

["browser_screenshots_telemetry_tests.js"]

["browser_screenshots_test_downloads.js"]

["browser_screenshots_test_escape.js"]

["browser_screenshots_test_full_page.js"]

["browser_screenshots_test_page_crash.js"]
skip-if = ["!crashreporter"]

["browser_screenshots_test_screenshot_too_big.js"]

["browser_screenshots_test_toggle_pref.js"]

["browser_screenshots_test_toolbar_button.js"]

["browser_screenshots_test_visible.js"]

["browser_shadowRoot_test.js"]

["browser_test_element_picker.js"]

["browser_test_moving_tab_to_new_window.js"]

["browser_test_prevent_events.js"]

["browser_test_resize.js"]

["browser_test_selection_size_text.js"]

["browser_text_selectionAPI_test.js"]

browser/components/screenshots/tests/browser/browser.toml (after)
[DEFAULT]
support-files = [
  "head.js",
  "first-iframe.html",
  "iframe-test-page.html",
  "large-test-page.html",
  "rtl-test-page.html",
  "second-iframe.html",
  "short-test-page.html",
  "test-page-resize.html",
  "test-page-shadowRoot.html",
  "test-page.html",
  "test-selectionAPI-page.html",
]

prefs = [
  "extensions.screenshots.disabled=false",
  "screenshots.browser.component.enabled=true",
  "sidebar.revamp=false",
]

["browser_iframe_test.js"]
skip-if = ["os == 'linux'"]

["browser_keyboard_shortcuts.js"]
run-if = ["!headless"]
skip-if = ["display == 'wayland'"] # sendNativeMouseEvent doesn't work on wayland

["browser_keyboard_tests.js"]

["browser_overlay_keyboard_test.js"]

["browser_screenshots_download_filenames.js"]

["browser_screenshots_drag_scroll_test.js"]
skip-if = [
  "apple_silicon && !debug",  # Bug 1804441
  "apple_catalina",  # Bug 1804441
]

["browser_screenshots_drag_test.js"]

["browser_screenshots_face_focusable.js"]

["browser_screenshots_focus_test.js"]
skip-if = [
  "os == 'linux' && os_version == '18.04'", # Bug 1803618
]

["browser_screenshots_overlay_panel_sync.js"]

["browser_screenshots_page_unload.js"]

["browser_screenshots_short_page_test.js"]

["browser_screenshots_telemetry_tests.js"]

["browser_screenshots_test_downloads.js"]

["browser_screenshots_test_escape.js"]

["browser_screenshots_test_full_page.js"]

["browser_screenshots_test_page_crash.js"]
run-if = ["crashreporter"]

["browser_screenshots_test_screenshot_too_big.js"]

["browser_screenshots_test_toggle_pref.js"]

["browser_screenshots_test_toolbar_button.js"]

["browser_screenshots_test_visible.js"]

["browser_shadowRoot_test.js"]

["browser_test_element_picker.js"]

["browser_test_moving_tab_to_new_window.js"]

["browser_test_prevent_events.js"]

["browser_test_resize.js"]

["browser_test_selection_size_text.js"]

["browser_text_selectionAPI_test.js"]

browser/components/screenshots/tests/browser/browser.toml (diff)
@@ -23,10 +23,8 @@ prefs = [
 skip-if = ["os == 'linux'"]
 
 ["browser_keyboard_shortcuts.js"]
-skip-if = [
-  "headless",
-  "display == 'wayland'" # sendNativeMouseEvent doesn't work on wayland
-]
+run-if = ["!headless"]
+skip-if = ["display == 'wayland'"] # sendNativeMouseEvent doesn't work on wayland
 
 ["browser_keyboard_tests.js"]
 
@@ -64,7 +62,7 @@ skip-if = [
 ["browser_screenshots_test_full_page.js"]
 
 ["browser_screenshots_test_page_crash.js"]
-skip-if = ["!crashreporter"]
+run-if = ["crashreporter"]
 
 ["browser_screenshots_test_screenshot_too_big.js"]
