security/certverifier/metrics.yaml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# Adding a new metric? We have docs for that!
# https://firefox-source-docs.mozilla.org/toolkit/components/glean/user/new_definitions_file.html

---
$schema: moz://mozilla.org/schemas/glean/metrics/2-0-0
$tags:
  - 'Core :: Security: PSM'

cert_verifier:
  crlite_status:
    type: labeled_counter
    description: >
      Counts the number of times different CRLite statuses were returned.
    data_sensitivity:
      - technical
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1886042
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1886042
    notification_emails:
      - jschanck@mozilla.com
    expires: never
    labels:
      - no_filter
      - not_covered
      - not_enrolled
      - not_revoked
      - revoked_in_filter
      - revoked_in_stash

  crlite_vs_ocsp_result:
    type: labeled_counter
    description: >
      The OCSP result when CRLite claims a certificate is revoked.
    data_sensitivity:
      - technical
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1675655
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1908549
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1675655
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1758827
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1817102
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1846898
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1876443
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1908549
    notification_emails:
      - jschanck@mozilla.com
    expires: 143
    labels:
      - CRLiteRevOCSPFail
      - CRLiteRevOCSPOk
      - CRLiteRevOCSPRev
      - CRLiteRevOCSPUnk
      - CRLiteRevOCSPSoft

  cert_revocation_mechanisms:
    type: labeled_counter
    description: >
      Which revocation checking mechanisms were used in a TLS handshake?
    data_sensitivity:
      - technical
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1794450
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1908549
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1794450
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1817101
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1846897
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1876442
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1908549
    notification_emails:
      - jschanck@mozilla.com
    expires: never
    labels:
      - CRLite
      - StapledOCSP
      - CachedOCSP
      - OCSP
      - OneCRL
      - ShortValidity

  trust_obj_count:
    type: quantity
    description: >
      The total number of trust objects in cert9.db
    data_sensitivity:
      - interaction
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1890795
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1912179
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1890795
    notification_emails:
      - jschanck@mozilla.com
    expires: 144
    unit: trust objects

security/certverifier/metrics.yaml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# Adding a new metric? We have docs for that!
# https://firefox-source-docs.mozilla.org/toolkit/components/glean/user/new_definitions_file.html

---
$schema: moz://mozilla.org/schemas/glean/metrics/2-0-0
$tags:
  - 'Core :: Security: PSM'

cert_verifier:
  crlite_status:
    type: labeled_counter
    description: >
      Counts the number of times different CRLite statuses were returned.
    data_sensitivity:
      - technical
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1886042
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1886042
    notification_emails:
      - jschanck@mozilla.com
    expires: never
    labels:
      - no_filter
      - not_covered
      - not_enrolled
      - not_revoked
      - revoked_in_filter
      - revoked_in_stash

  crlite_vs_ocsp_result:
    type: labeled_counter
    description: >
      The OCSP result when CRLite claims a certificate is revoked.
    data_sensitivity:
      - technical
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1675655
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1908549
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1675655
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1758827
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1817102
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1846898
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1876443
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1908549
    notification_emails:
      - jschanck@mozilla.com
    expires: 143
    labels:
      - CRLiteRevOCSPFail
      - CRLiteRevOCSPOk
      - CRLiteRevOCSPRev
      - CRLiteRevOCSPUnk
      - CRLiteRevOCSPSoft

  cert_revocation_mechanisms:
    type: labeled_counter
    description: >
      Which revocation checking mechanisms were used in a TLS handshake?
    data_sensitivity:
      - technical
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1794450
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1908549
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1794450
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1817101
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1846897
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1876442
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1908549
    notification_emails:
      - jschanck@mozilla.com
    expires: never
    labels:
      - CRLite
      - StapledOCSP
      - CachedOCSP
      - OCSP
      - OneCRL
      - ShortValidity

  trust_obj_count:
    type: quantity
    description: >
      The total number of trust objects in cert9.db
    data_sensitivity:
      - interaction
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1890795
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1912179
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1890795
    notification_emails:
      - jschanck@mozilla.com
    expires: 144
    unit: trust objects

cert_signature_cache:
  hits:
    type: rate
    description: >
      How often a certificate signature to be verified is in the cache already.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1918279
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1918279
    notification_emails:
      - dkeeler@mozilla.com
    expires: never
    denominator_metric: cert_signature_cache.total
  total:
    type: counter
    description: >
      How many certificate signature verifications are performed.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1918279
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1918279
    notification_emails:
      - dkeeler@mozilla.com
    expires: never

security/certverifier/metrics.yaml (diff)
@@ -98,3 +98,28 @@ cert_verifier:
       - jschanck@mozilla.com
     expires: 144
     unit: trust objects
+
+cert_signature_cache:
+  hits:
+    type: rate
+    description: >
+      How often a certificate signature to be verified is in the cache already.
+    bugs:
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1918279
+    data_reviews:
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1918279
+    notification_emails:
+      - dkeeler@mozilla.com
+    expires: never
+    denominator_metric: cert_signature_cache.total
+  total:
+    type: counter
+    description: >
+      How many certificate signature verifications are performed.
+    bugs:
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1918279
+    data_reviews:
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1918279
+    notification_emails:
+      - dkeeler@mozilla.com
+    expires: never
