remote/cdp/test/browser/network/browser.toml (before)
[DEFAULT]
tags = "cdp"
subsuite = "remote"
args = [
  "--remote-debugging-port",
  "--remote-allow-origins=null",
]
prefs = [
  # CDP protocol is not Fission compatible
  "fission.bfcacheInParent=false",
  "fission.webContentIsolationStrategy=0",

  # Only enable CDP protocol
  "remote.active-protocols=2",
]
skip-if = [
  "display == 'wayland'" # Bug 1861933: Timestamp unreliable due to worker setup
]
support-files = [
  "!/remote/cdp/test/browser/chrome-remote-interface.js",
  "!/remote/cdp/test/browser/head.js",
  "head.js",
  "doc_empty.html",
  "doc_frameset.html",
  "doc_get_cookies_frame.html",
  "doc_get_cookies_page.html",
  "doc_networkEvents.html",
  "file_networkEvents.js",
  "file_framesetEvents.js",
  "sjs-cookies.sjs",
]

["browser_deleteCookies.js"]
https_first_disabled = true

["browser_emulateNetworkConditions.js"]

["browser_getAllCookies.js"]
https_first_disabled = true

["browser_getCookies.js"]
https_first_disabled = true

["browser_navigationEvents.js"]
https_first_disabled = true

["browser_requestWillBeSent.js"]
https_first_disabled = true

["browser_responseReceived.js"]
https_first_disabled = true

["browser_setCacheDisabled.js"]

["browser_setCookie.js"]

["browser_setCookies.js"]

["browser_setUserAgentOverride.js"]

remote/cdp/test/browser/network/browser.toml (after)
[DEFAULT]
tags = "cdp"
subsuite = "remote"
args = [
  "--remote-debugging-port",
  "--remote-allow-origins=null",
]
prefs = [
  # CDP protocol is not Fission compatible
  "fission.bfcacheInParent=false",
  "fission.webContentIsolationStrategy=0",

  # Only enable CDP protocol
  "remote.active-protocols=2",

  # Avoid cookie expiry date to be affected by server time, which can result
  # in flaky tests.
  "network.cookie.useServerTime=false"
]
skip-if = [
  "display == 'wayland'" # Bug 1861933: Timestamp unreliable due to worker setup
]
support-files = [
  "!/remote/cdp/test/browser/chrome-remote-interface.js",
  "!/remote/cdp/test/browser/head.js",
  "head.js",
  "doc_empty.html",
  "doc_frameset.html",
  "doc_get_cookies_frame.html",
  "doc_get_cookies_page.html",
  "doc_networkEvents.html",
  "file_networkEvents.js",
  "file_framesetEvents.js",
  "sjs-cookies.sjs",
]

["browser_deleteCookies.js"]
https_first_disabled = true

["browser_emulateNetworkConditions.js"]

["browser_getAllCookies.js"]
https_first_disabled = true

["browser_getCookies.js"]
https_first_disabled = true

["browser_navigationEvents.js"]
https_first_disabled = true

["browser_requestWillBeSent.js"]
https_first_disabled = true

["browser_responseReceived.js"]
https_first_disabled = true

["browser_setCacheDisabled.js"]

["browser_setCookie.js"]

["browser_setCookies.js"]

["browser_setUserAgentOverride.js"]

remote/cdp/test/browser/network/browser.toml (diff)
@@ -12,6 +12,10 @@ prefs = [
 
   # Only enable CDP protocol
   "remote.active-protocols=2",
+
+  # Avoid cookie expiry date to be affected by server time, which can result
+  # in flaky tests.
+  "network.cookie.useServerTime=false"
 ]
 skip-if = [
   "display == 'wayland'" # Bug 1861933: Timestamp unreliable due to worker setup
