browser/components/enterprisepolicies/tests/browser/browser.toml (before)
[DEFAULT]
support-files = [
  "favicon.svg",
  "head.js",
  "opensearch.html",
  "opensearchEngine.xml",
  "policytest_v0.1.xpi",
  "policytest_v0.2.xpi",
  "policy_websitefilter_block.html",
  "policy_websitefilter_exception.html",
  "policy_websitefilter_savelink.html",
  "../../../../../toolkit/components/antitracking/test/browser/page.html",
  "../../../../../toolkit/components/antitracking/test/browser/subResources.sjs",
  "extensionsettings.html",
  "301.sjs",
  "302.sjs",
  "404.sjs",
]

["browser_policies_getActivePolicies.js"]
skip-if = ["os != 'mac'"]

["browser_policies_notice_in_aboutpreferences.js"]

["browser_policies_setAndLockPref_API.js"]

["browser_policy_allowfileselectiondialogs.js"]

["browser_policy_app_auto_update.js"]
skip-if = ["os == 'win' && msix"] # Updater is disabled in MSIX builds

["browser_policy_app_update.js"]
skip-if = ["os == 'win' && msix"] # Updater is disabled in MSIX builds

["browser_policy_background_app_update.js"]
skip-if = ["os == 'win' && msix"] # Updater is disabled in MSIX builds

["browser_policy_block_about.js"]

["browser_policy_block_about_support.js"]

["browser_policy_block_set_desktop_background.js"]

["browser_policy_bookmarks.js"]
support-files = "favicon.svg"

["browser_policy_cookie_settings.js"]
https_first_disabled = true

["browser_policy_disable_feedback_commands.js"]

["browser_policy_disable_fxaccounts.js"]
skip-if = ["verify && debug && os == 'mac'"]

["browser_policy_disable_masterpassword.js"]

["browser_policy_disable_password_reveal.js"]

["browser_policy_disable_pocket.js"]

["browser_policy_disable_popup_blocker.js"]

["browser_policy_disable_privatebrowsing.js"]

["browser_policy_disable_profile_import.js"]

["browser_policy_disable_profile_reset.js"]

["browser_policy_disable_safemode.js"]

["browser_policy_disable_shield.js"]

["browser_policy_disable_telemetry.js"]

["browser_policy_display_bookmarks.js"]

["browser_policy_display_menu.js"]

["browser_policy_downloads.js"]
support-files = [
  "!/browser/components/downloads/test/browser/foo.txt",
  "!/browser/components/downloads/test/browser/foo.txt^headers^",
]

["browser_policy_extensions.js"]

["browser_policy_extensionsettings.js"]
https_first_disabled = true

["browser_policy_extensionsettings2.js"]

["browser_policy_firefoxhome.js"]

["browser_policy_firefoxsuggest.js"]

["browser_policy_handlers.js"]

["browser_policy_masterpassword.js"]

["browser_policy_masterpassword_aboutlogins.js"]

["browser_policy_masterpassword_doorhanger.js"]

["browser_policy_offertosavelogins.js"]

["browser_policy_override_postupdatepage.js"]

["browser_policy_pageinfo_permissions.js"]

["browser_policy_passwordmanager.js"]

["browser_policy_privatebrowsingmodeavailability.js"]

["browser_policy_search_engine.js"]

["browser_policy_searchbar.js"]

["browser_policy_set_homepage.js"]

["browser_policy_set_startpage.js"]

["browser_policy_support_menu.js"]

["browser_policy_translateenabled.js"]

["browser_policy_usermessaging.js"]

["browser_policy_websitefilter.js"]

browser/components/enterprisepolicies/tests/browser/browser.toml (after)
[DEFAULT]
support-files = [
  "favicon.svg",
  "head.js",
  "opensearch.html",
  "opensearchEngine.xml",
  "policytest_v0.1.xpi",
  "policytest_v0.2.xpi",
  "policy_websitefilter_block.html",
  "policy_websitefilter_exception.html",
  "policy_websitefilter_savelink.html",
  "../../../../../toolkit/components/antitracking/test/browser/page.html",
  "../../../../../toolkit/components/antitracking/test/browser/subResources.sjs",
  "extensionsettings.html",
  "301.sjs",
  "302.sjs",
  "404.sjs",
]

["browser_policies_getActivePolicies.js"]
skip-if = ["os != 'mac'"]

["browser_policies_notice_in_aboutpreferences.js"]

["browser_policies_setAndLockPref_API.js"]

["browser_policy_allowfileselectiondialogs.js"]

["browser_policy_app_auto_update.js"]
run-if = ["!msix"] # Updater is disabled in MSIX builds

["browser_policy_app_update.js"]
run-if = ["!msix"] # Updater is disabled in MSIX builds

["browser_policy_background_app_update.js"]
run-if = ["!msix"] # Updater is disabled in MSIX builds

["browser_policy_block_about.js"]

["browser_policy_block_about_support.js"]

["browser_policy_block_set_desktop_background.js"]

["browser_policy_bookmarks.js"]
support-files = "favicon.svg"

["browser_policy_cookie_settings.js"]
https_first_disabled = true

["browser_policy_disable_feedback_commands.js"]

["browser_policy_disable_fxaccounts.js"]
skip-if = ["verify && debug && os == 'mac'"]

["browser_policy_disable_masterpassword.js"]

["browser_policy_disable_password_reveal.js"]

["browser_policy_disable_pocket.js"]

["browser_policy_disable_popup_blocker.js"]

["browser_policy_disable_privatebrowsing.js"]

["browser_policy_disable_profile_import.js"]

["browser_policy_disable_profile_reset.js"]

["browser_policy_disable_safemode.js"]

["browser_policy_disable_shield.js"]

["browser_policy_disable_telemetry.js"]

["browser_policy_display_bookmarks.js"]

["browser_policy_display_menu.js"]

["browser_policy_downloads.js"]
support-files = [
  "!/browser/components/downloads/test/browser/foo.txt",
  "!/browser/components/downloads/test/browser/foo.txt^headers^",
]

["browser_policy_extensions.js"]

["browser_policy_extensionsettings.js"]
https_first_disabled = true

["browser_policy_extensionsettings2.js"]

["browser_policy_firefoxhome.js"]

["browser_policy_firefoxsuggest.js"]

["browser_policy_handlers.js"]

["browser_policy_masterpassword.js"]

["browser_policy_masterpassword_aboutlogins.js"]

["browser_policy_masterpassword_doorhanger.js"]

["browser_policy_offertosavelogins.js"]

["browser_policy_override_postupdatepage.js"]

["browser_policy_pageinfo_permissions.js"]

["browser_policy_passwordmanager.js"]

["browser_policy_privatebrowsingmodeavailability.js"]

["browser_policy_search_engine.js"]

["browser_policy_searchbar.js"]

["browser_policy_set_homepage.js"]

["browser_policy_set_startpage.js"]

["browser_policy_support_menu.js"]

["browser_policy_translateenabled.js"]

["browser_policy_usermessaging.js"]

["browser_policy_websitefilter.js"]

browser/components/enterprisepolicies/tests/browser/browser.toml (diff)
@@ -27,13 +27,13 @@ skip-if = ["os != 'mac'"]
 ["browser_policy_allowfileselectiondialogs.js"]
 
 ["browser_policy_app_auto_update.js"]
-skip-if = ["os == 'win' && msix"] # Updater is disabled in MSIX builds
+run-if = ["!msix"] # Updater is disabled in MSIX builds
 
 ["browser_policy_app_update.js"]
-skip-if = ["os == 'win' && msix"] # Updater is disabled in MSIX builds
+run-if = ["!msix"] # Updater is disabled in MSIX builds
 
 ["browser_policy_background_app_update.js"]
-skip-if = ["os == 'win' && msix"] # Updater is disabled in MSIX builds
+run-if = ["!msix"] # Updater is disabled in MSIX builds
 
 ["browser_policy_block_about.js"]
