taskcluster/kinds/test/marionette.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
task-defaults:
    suite: marionette
    mozharness:
        script: marionette.py
        config:
            by-test-platform:
                macosx.*:
                    - marionette/prod_config.py
                    - marionette/mac_taskcluster_config.py
                windows.*:
                    - marionette/windows_taskcluster_config.py
                default:
                    - marionette/prod_config.py
                    - remove_executables.py
    tier:
        by-variant:
            headless: 2
            default: default
    variants:
        - webrender-sw
        - headless
    run-on-projects:
        by-variant:
            headless:
                by-test-platform:
                    (linux.*64)(-shippable)?-qr/opt: built-projects
                    default: []
            webrender-sw:
                by-test-platform:
                    .*wayland.*: []
                    .*/debug: built-projects
                    default: []
            default:
                by-test-platform:
                    .*(tsan|wayland).*: []
                    default: built-projects
    virtualization: virtual

marionette:
    description: "Marionette unittest run"
    treeherder-symbol: Mn
    max-run-time:
        by-test-platform:
            .*asan.*: 3600
            .*ccov.*: 3600
            .*debug.*: 3600
            default: 2700
    instance-size: default
    chunks:
        by-test-platform:
            .*asan.*: 2
            default: 1

taskcluster/kinds/test/marionette.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
task-defaults:
    suite: marionette
    mozharness:
        script: marionette.py
        config:
            by-test-platform:
                macosx.*:
                    - marionette/prod_config.py
                    - marionette/mac_taskcluster_config.py
                windows.*:
                    - marionette/windows_taskcluster_config.py
                default:
                    - marionette/prod_config.py
                    - remove_executables.py
    test-manifest-loader: null  # don't load tests in the taskgraph
    tier:
        by-variant:
            headless: 2
            default: default
    variants:
        - webrender-sw
        - headless
    run-on-projects:
        by-variant:
            headless:
                by-test-platform:
                    (linux.*64)(-shippable)?-qr/opt: built-projects
                    default: []
            webrender-sw:
                by-test-platform:
                    .*wayland.*: []
                    .*/debug: built-projects
                    default: []
            default:
                by-test-platform:
                    .*(tsan|wayland).*: []
                    default: built-projects
    virtualization: virtual

marionette:
    description: "Marionette unittest run"
    treeherder-symbol: Mn
    max-run-time:
        by-test-platform:
            .*asan.*: 5400
            .*ccov.*: 3600
            .*debug.*: 3600
            default: 2700
    instance-size: default
    chunks: 1

taskcluster/kinds/test/marionette.yml (diff)
@@ -16,6 +16,7 @@ task-defaults:
                 default:
                     - marionette/prod_config.py
                     - remove_executables.py
+    test-manifest-loader: null  # don't load tests in the taskgraph
     tier:
         by-variant:
             headless: 2
@@ -45,12 +46,9 @@ marionette:
     treeherder-symbol: Mn
     max-run-time:
         by-test-platform:
-            .*asan.*: 3600
+            .*asan.*: 5400
             .*ccov.*: 3600
             .*debug.*: 3600
             default: 2700
     instance-size: default
-    chunks:
-        by-test-platform:
-            .*asan.*: 2
-            default: 1
+    chunks: 1
