taskcluster/kinds/test/test-platforms.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
# This file maps build platforms to test platforms.  In some cases, a
# single build may be tested on multiple test platforms, but a single test
# platform can only link to one build platform.  Both build and test platforms
# are represented as <platform>/<type>, where <type> is what Treeherder calls a
# collection.
#
# Each test platform further specifies the set of tests that will be scheduled
# for the platform, referring to tests defined in test-sets.yml.
#
# Note that set does not depend on the tree; tree-dependent job selection
# should be performed in the target task selection phase of task-graph
# generation.


##
# Linux platforms (matching /linux.*/)
# Linux1804-64 uses Ubuntu 18.04 and is run on docker

linux1804-32-qr/debug:
    build-platform: linux/debug
    test-sets:
        - linux32-gtest

linux1804-32-qr/opt:
    build-platform: linux/opt
    test-sets:
        - linux32-tests
        - linux32-gtest

linux1804-32-shippable-qr/opt:
    build-platform: linux-shippable/opt
    test-sets:
        - linux32-tests
        - linux32-gtest

linux1804-64-qr/opt:
    build-platform: linux64/opt
    test-sets:
        - awsy
        - desktop-screenshot-capture
        - linux1804-tests
        - web-platform-tests
        - web-platform-tests-backlog
        - talos
        - browsertime

linux1804-64-shippable-qr/opt:
    build-platform: linux64-shippable/opt
    test-sets:
        - awsy
        - desktop-screenshot-capture
        - linux1804-tests
        - web-platform-tests
        - web-platform-tests-backlog
        - talos
        - talos-profiling
        - browsertime
        - browsertime-profiling

linux1804-64-nightlyasrelease-qr/opt:
    build-platform: linux64-nightlyasrelease/opt
    test-sets:
        - browsertime

linux1804-64-qr/debug:
    build-platform: linux64/debug
    test-sets:
        - linux1804-tests
        - web-platform-tests

linux1804-64-asan-qr/opt:
    build-platform: linux64-asan/opt
    test-sets:
        - linux1804-tests
        - web-platform-tests

linux1804-64-tsan-qr/opt:
    build-platform: linux64-tsan/opt
    test-sets:
        - linux1804-tests
        - web-platform-tests

linux1804-64-ccov-qr/opt:
    build-platform: linux64-ccov/opt
    test-sets:
        - ccov-code-coverage-tests
        - linux1804-tests
        - linux1804-ccov-tests
        - web-platform-tests

linux1804-64-devedition-qr/opt:
    build-platform: linux64-devedition/opt
    test-sets:
        - desktop-screenshot-capture
        - linux1804-tests
        - web-platform-tests

linux1804-64-clang-trunk-qr/opt:
    build-platform: linux64-plain-clang-trunk/opt
    test-sets:
        - awsy
        - browsertime-clang

linux2204-64-wayland/debug:
    build-platform: linux64/debug
    test-sets:
        - linux2204-wayland-tests
        - web-platform-tests
        - webgpu

linux2204-64-wayland/opt:
    build-platform: linux64/opt
    test-sets:
        - linux2204-wayland-tests
        - web-platform-tests
        - webgpu

linux2204-64-wayland-shippable/opt:
    build-platform: linux64-shippable/opt
    test-sets:
        - linux2204-wayland-tests
        - web-platform-tests
        - webgpu

##
# Windows platforms (matching /windows.*/)

# win11-32
windows11-32-2009-shippable-qr/opt:
    build-platform: win32-shippable/opt
    build-signing-label: build-signing-win32-shippable/opt
    test-sets:
        - awsy
        - desktop-screenshot-capture
        - web-platform-tests
        - windows32-2009-tests

windows11-32-2009-qr/opt:
    build-platform: win32/opt
    build-signing-label: build-signing-win32/opt
    test-sets:
        - awsy
        - desktop-screenshot-capture
        - web-platform-tests
        - windows32-2009-tests

windows11-32-2009-qr/debug:
    build-platform: win32/debug
    build-signing-label: build-signing-win32/debug
    test-sets:
        - web-platform-tests
        - windows32-2009-tests

windows11-32-2009-mingwclang-qr/debug:
    build-platform: win32-mingwclang/debug
    test-sets:
        - mingwclang-win32-tests-debug

windows11-32-2009-mingwclang-qr/opt:
    build-platform: win32-mingwclang/opt
    test-sets:
        - mingwclang-tests-opt

# win64
# Bug 1909894, windows 10 + sp3 temporarily
windows10-64-shippable-qr/opt:
    build-platform: win64-shippable/opt
    test-sets:
        - browsertime-benchmark

windows11-64-qr/opt:
    build-platform: win64/opt
    test-sets:
        - windows-talos
        - browsertime

windows11-64-2009-hw-ref-shippable/opt:
    build-platform: win64-shippable/opt
    build-signing-label:
        by-variant:
            msix: repackage-signing-msix-win64/opt
            default: build-signing-win64/opt
    test-sets:
        - talos-ref-hw
        - windows-ref-hw-tests

windows11-64-2009-hw-ref/opt:
    build-platform: win64/opt
    build-signing-label:
        by-variant:
            msix: repackage-signing-msix-win64/opt
            default: build-signing-win64/opt
    test-sets:
        - talos-ref-hw
        - windows-ref-hw-tests

windows11-64-shippable-qr/opt:
    build-platform: win64-shippable/opt
    test-sets:
        - talos-profiling
        - windows-talos
        - browsertime

windows11-64-nightlyasrelease-qr/opt:
    build-platform: win64-nightlyasrelease/opt
    test-sets:
        - browsertime

# win10-64 2004
windows10-64-2009-qr/debug:
    build-platform: win64/debug
    build-signing-label:
        by-variant:
            msix: repackage-signing-msix-win64/debug
            default: build-signing-win64/debug
    test-sets:
        - windows10-2009-tests

windows10-64-2009-qr/opt:
    build-platform: win64/opt
    build-signing-label:
        by-variant:
            msix: repackage-signing-msix-win64/opt
            default: build-signing-win64/opt
    test-sets:
        - windows10-2009-tests

windows10-64-2009-shippable-qr/opt:
    build-platform: win64-shippable/opt
    build-signing-label:
        by-variant:
            msix: repackage-signing-shippable-l10n-msix-win64-shippable/opt
            default: build-signing-win64-shippable/opt
    test-sets:
        - windows10-2009-tests

# win11-64 2009
windows11-64-2009-ccov-qr/opt:
    build-platform: win64-ccov/opt
    build-signing-label: build-signing-win64-ccov/opt
    test-sets:
        - desktop-screenshot-capture
        - ccov-code-coverage-tests
        - windows11-64-2009-ccov-tests
        - windows11-2009-tests

windows11-64-2009-qr/debug:
    build-platform: win64/debug
    build-signing-label:
        by-variant:
            msix: repackage-signing-msix-win64/debug
            default: build-signing-win64/debug
    test-sets:
        - web-platform-tests
        - webgpu
        - windows11-2009-tests

windows11-64-2009-qr/opt:
    build-platform: win64/opt
    build-signing-label:
        by-variant:
            msix: repackage-signing-msix-win64/opt
            default: build-signing-win64/opt
    test-sets:
        - awsy
        - desktop-screenshot-capture
        - web-platform-tests
        - web-platform-tests-backlog
        - webgpu
        - windows11-2009-tests
        - talos-xperf

windows11-64-2009-shippable-qr/opt:
    build-platform: win64-shippable/opt
    build-signing-label:
        by-variant:
            msix: repackage-signing-shippable-l10n-msix-win64-shippable/opt
            default: build-signing-win64-shippable/opt
    test-sets:
        - awsy
        - desktop-screenshot-capture
        - web-platform-tests
        - web-platform-tests-backlog
        - windows11-2009-tests
        - talos-xperf

windows11-64-2009-devedition-qr/opt:
    build-platform: win64-devedition/opt
    build-signing-label: build-signing-win64-devedition/opt
    test-sets:
        - desktop-screenshot-capture
        - web-platform-tests
        - windows11-2009-tests

windows11-64-2009-asan-qr/opt:
    build-platform: win64-asan/opt
    test-sets:
        - windows11-2009-tests

windows11-64-2009-mingwclang-qr/debug:
    build-platform: win64-mingwclang/debug
    test-sets:
        - mingwclang-tests-debug

windows11-64-2009-mingwclang-qr/opt:
    build-platform: win64-mingwclang/opt
    test-sets:
        - mingwclang-tests-opt


##
# MacOS X platforms (matching /macosx.*/)

macosx1100-64-qr/debug:
    build-platform: macosx64/debug
    build-signing-label: repackage-macosx64/debug
    test-sets:
        - macosx1100-64-jittests

macosx1100-aarch64-qr/debug:
    build-platform: macosx64-aarch64/debug
    build-signing-label: repackage-macosx64-aarch64/debug
    test-sets:
        - macosx1100-aarch64-qr-tests

macosx1100-aarch64-shippable-qr/opt:
    build-platform: macosx64-shippable/opt
    build-signing-label: repackage-macosx64-shippable/opt
    test-sets:
        - macosx1100-64-jittests
        - macosx1100-64-qr-tests

macosx1015-64-shippable-qr/opt:
    build-platform: macosx64-shippable/opt
    test-sets:
        - awsy
        - browsertime
        - browsertime-profiling
        - desktop-screenshot-capture
        - macosx1015-64-qr-tests
        - macosx64-talos
        - talos-profiling
        - web-platform-tests
        - web-platform-tests-backlog
        - webgpu

macosx1015-64-nightlyasrelease-qr/opt:
    build-platform: macosx64-nightlyasrelease/opt
    test-sets:
        - browsertime

macosx1015-64-devedition-qr/opt:
    build-platform: macosx64-devedition/opt
    test-sets:
        - macosx1015-64-qr-tests
        - web-platform-tests
        - webgpu

macosx1015-64-qr/opt:
    build-platform: macosx64/opt
    test-sets:
        - desktop-screenshot-capture
        - macosx1015-64-qr-tests
        - web-platform-tests
        - web-platform-tests-backlog
        - webgpu
        - browsertime

macosx1015-64-qr/debug:
    build-platform: macosx64/debug
    test-sets:
        - macosx1015-64-qr-tests
        - web-platform-tests
        - webgpu

macosx1015-64-ccov-qr/opt:
    build-platform: macosx64-ccov/opt
    test-sets:
        - macosx1015-64-qr-tests

macosx1400-64-shippable-qr/opt:
    build-platform: macosx64-shippable/opt
    test-sets:
        - macosx1400-64-qr-tests

##
# Android platforms (matching /android-em.*/)
#
# android-em test platforms execute on android emulators.

android-em-7.0-x86_64-qr/opt:
    build-platform: android-x86_64/opt
    test-sets:
        - android-x86_64-tests
        - web-platform-tests-backlog

android-em-7.0-x86_64-lite-qr/opt:
    build-platform: android-x86_64-lite/opt
    test-sets:
        - android-x86_64-tests
        - web-platform-tests-backlog

android-em-7.0-x86_64-shippable-qr/opt:
    build-platform: android-x86_64-shippable/opt
    test-sets:
        - android-x86_64-tests
        - web-platform-tests-backlog

android-em-7.0-x86_64-shippable-lite-qr/opt:
    build-platform: android-x86_64-shippable-lite/opt
    test-sets:
        - android-x86_64-tests
        - web-platform-tests-backlog

android-em-7.0-x86_64-qr/debug:
    build-platform: android-x86_64/debug
    test-sets:
        - android-x86_64-tests

android-em-7.0-x86_64-qr/debug-isolated-process:
    build-platform: android-x86_64/debug-isolated-process
    test-sets:
        - android-x86_64-tests

android-em-7.0-x86-qr/opt:
    build-platform: android-x86/opt
    test-sets:
        - android-x86-tests

# android-hw test platforms execute on real devices attached to Autophone hosts.

# android-hw-a51-11-0 Samsung Galaxy A51 Android 11.0

android-hw-a51-11-0-aarch64-qr/opt:
    build-platform: android-aarch64/opt
    test-sets:
        - android-hw-browsertime
#        - android-hw-browsertime-power

android-hw-a51-11-0-aarch64-shippable-qr/opt:
    build-platform: android-aarch64-shippable/opt
    test-sets:
        - android-hw-browsertime
#        - android-hw-browsertime-power

# android-hw-p5-13-0 Google Pixel 5 Android 13.0

android-hw-p5-13-0-arm7-qr/opt:
    build-platform: android-arm/opt
    test-sets:
        - android-hw-arm7-pgo-unittests

android-hw-p5-13-0-arm7-shippable-qr/opt:
    build-platform: android-arm-shippable/opt
    test-sets:
        - android-hw-arm7-pgo-unittests

android-hw-p5-13-0-arm7-qr/debug:
    build-platform: android-arm/debug
    test-sets:
        - android-hw-arm7-debug-unittests

android-hw-p5-13-0-android-aarch64-qr/debug:
    build-platform: android-aarch64/debug
    test-sets:
        - android-hw-aarch64
        - android-hw-aarch64-debug-unittests

android-hw-p5-13-0-android-aarch64-qr/opt:
    build-platform: android-aarch64/opt
    test-sets:
        - android-hw-aarch64
        - android-hw-aarch64-opt-unittests

android-hw-p5-13-0-android-aarch64-shippable-qr/opt:
    build-platform: android-aarch64-shippable/opt
    test-sets:
        - android-hw-aarch64
        - android-hw-aarch64-pgo-unittests

android-hw-p6-13-0-android-aarch64-shippable-qr/opt:
    build-platform: android-aarch64-shippable/opt
    test-sets:
        - android-hw-speedometer-tests

android-hw-s21-13-0-android-aarch64-shippable-qr/opt:
    build-platform: android-aarch64-shippable/opt
    test-sets:
        - android-hw-speedometer-tests

android-hw-a55-14-0-android-aarch64-shippable-qr/opt:
    build-platform: android-aarch64-shippable/opt
    test-sets:
        - android-hw-speedometer-tests
        - android-hw-browsertime

android-hw-s24-14-0-android-aarch64-shippable-qr/opt:
    build-platform: android-aarch64-shippable/opt
    test-sets: []

taskcluster/kinds/test/test-platforms.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
# This file maps build platforms to test platforms.  In some cases, a
# single build may be tested on multiple test platforms, but a single test
# platform can only link to one build platform.  Both build and test platforms
# are represented as <platform>/<type>, where <type> is what Treeherder calls a
# collection.
#
# Each test platform further specifies the set of tests that will be scheduled
# for the platform, referring to tests defined in test-sets.yml.
#
# Note that set does not depend on the tree; tree-dependent job selection
# should be performed in the target task selection phase of task-graph
# generation.


##
# Linux platforms (matching /linux.*/)
# Linux1804-64 uses Ubuntu 18.04 and is run on docker

linux1804-32-qr/debug:
    build-platform: linux/debug
    test-sets:
        - linux32-gtest

linux1804-32-qr/opt:
    build-platform: linux/opt
    test-sets:
        - linux32-tests
        - linux32-gtest

linux1804-32-shippable-qr/opt:
    build-platform: linux-shippable/opt
    test-sets:
        - linux32-tests
        - linux32-gtest

linux1804-64-qr/opt:
    build-platform: linux64/opt
    test-sets:
        - awsy
        - desktop-screenshot-capture
        - linux1804-tests
        - web-platform-tests
        - web-platform-tests-backlog
        - talos
        - browsertime

linux1804-64-shippable-qr/opt:
    build-platform: linux64-shippable/opt
    test-sets:
        - awsy
        - desktop-screenshot-capture
        - linux1804-tests
        - web-platform-tests
        - web-platform-tests-backlog
        - talos
        - talos-profiling
        - browsertime
        - browsertime-profiling

linux1804-64-nightlyasrelease-qr/opt:
    build-platform: linux64-nightlyasrelease/opt
    test-sets:
        - browsertime

linux1804-64-qr/debug:
    build-platform: linux64/debug
    test-sets:
        - linux1804-tests
        - web-platform-tests

linux1804-64-asan-qr/opt:
    build-platform: linux64-asan/opt
    test-sets:
        - linux1804-tests
        - web-platform-tests

linux1804-64-tsan-qr/opt:
    build-platform: linux64-tsan/opt
    test-sets:
        - linux1804-tests
        - web-platform-tests

linux1804-64-ccov-qr/opt:
    build-platform: linux64-ccov/opt
    test-sets:
        - ccov-code-coverage-tests
        - linux1804-tests
        - linux1804-ccov-tests
        - web-platform-tests

linux1804-64-devedition-qr/opt:
    build-platform: linux64-devedition/opt
    test-sets:
        - desktop-screenshot-capture
        - linux1804-tests
        - web-platform-tests

linux1804-64-clang-trunk-qr/opt:
    build-platform: linux64-plain-clang-trunk/opt
    test-sets:
        - awsy
        - browsertime-clang

linux2204-64-wayland/debug:
    build-platform: linux64/debug
    test-sets:
        - linux2204-wayland-tests
        - web-platform-tests
        - webgpu

linux2204-64-wayland/opt:
    build-platform: linux64/opt
    test-sets:
        - linux2204-wayland-tests
        - web-platform-tests
        - webgpu

linux2204-64-wayland-shippable/opt:
    build-platform: linux64-shippable/opt
    test-sets:
        - linux2204-wayland-tests
        - web-platform-tests
        - webgpu

##
# Windows platforms (matching /windows.*/)

# win11-32
windows11-32-2009-shippable-qr/opt:
    build-platform: win32-shippable/opt
    build-signing-label: build-signing-win32-shippable/opt
    test-sets:
        - awsy
        - desktop-screenshot-capture
        - web-platform-tests
        - windows32-2009-tests

windows11-32-2009-qr/opt:
    build-platform: win32/opt
    build-signing-label: build-signing-win32/opt
    test-sets:
        - awsy
        - desktop-screenshot-capture
        - web-platform-tests
        - windows32-2009-tests

windows11-32-2009-qr/debug:
    build-platform: win32/debug
    build-signing-label: build-signing-win32/debug
    test-sets:
        - web-platform-tests
        - windows32-2009-tests

windows11-32-2009-mingwclang-qr/debug:
    build-platform: win32-mingwclang/debug
    test-sets:
        - mingwclang-win32-tests-debug

windows11-32-2009-mingwclang-qr/opt:
    build-platform: win32-mingwclang/opt
    test-sets:
        - mingwclang-tests-opt

# win64
# Bug 1909894, windows 10 + sp3 temporarily
windows10-64-shippable-qr/opt:
    build-platform: win64-shippable/opt
    test-sets:
        - browsertime-benchmark

windows11-64-qr/opt:
    build-platform: win64/opt
    test-sets:
        - windows-talos
        - browsertime

windows11-64-2009-hw-ref-shippable/opt:
    build-platform: win64-shippable/opt
    build-signing-label:
        by-variant:
            msix: repackage-signing-msix-win64/opt
            default: build-signing-win64/opt
    test-sets:
        - talos-ref-hw
        - windows-ref-hw-tests

windows11-64-2009-hw-ref/opt:
    build-platform: win64/opt
    build-signing-label:
        by-variant:
            msix: repackage-signing-msix-win64/opt
            default: build-signing-win64/opt
    test-sets:
        - talos-ref-hw
        - windows-ref-hw-tests

windows11-64-shippable-qr/opt:
    build-platform: win64-shippable/opt
    test-sets:
        - talos-profiling
        - windows-talos
        - browsertime

windows11-64-nightlyasrelease-qr/opt:
    build-platform: win64-nightlyasrelease/opt
    test-sets:
        - browsertime

# win10-64 2004
windows10-64-2009-qr/debug:
    build-platform: win64/debug
    build-signing-label:
        by-variant:
            msix: repackage-signing-msix-win64/debug
            default: build-signing-win64/debug
    test-sets:
        - windows10-2009-tests

windows10-64-2009-qr/opt:
    build-platform: win64/opt
    build-signing-label:
        by-variant:
            msix: repackage-signing-msix-win64/opt
            default: build-signing-win64/opt
    test-sets:
        - windows10-2009-tests

windows10-64-2009-shippable-qr/opt:
    build-platform: win64-shippable/opt
    build-signing-label:
        by-variant:
            msix: repackage-signing-shippable-l10n-msix-win64-shippable/opt
            default: build-signing-win64-shippable/opt
    test-sets:
        - windows10-2009-tests

# win11-64 2009
windows11-64-2009-ccov-qr/opt:
    build-platform: win64-ccov/opt
    build-signing-label: build-signing-win64-ccov/opt
    test-sets:
        - desktop-screenshot-capture
        - ccov-code-coverage-tests
        - windows11-64-2009-ccov-tests
        - windows11-2009-tests

windows11-64-2009-qr/debug:
    build-platform: win64/debug
    build-signing-label:
        by-variant:
            msix: repackage-signing-msix-win64/debug
            default: build-signing-win64/debug
    test-sets:
        - web-platform-tests
        - webgpu
        - windows11-2009-tests

windows11-64-2009-qr/opt:
    build-platform: win64/opt
    build-signing-label:
        by-variant:
            msix: repackage-signing-msix-win64/opt
            default: build-signing-win64/opt
    test-sets:
        - awsy
        - desktop-screenshot-capture
        - web-platform-tests
        - web-platform-tests-backlog
        - webgpu
        - windows11-2009-tests
        - talos-xperf

windows11-64-2009-shippable-qr/opt:
    build-platform: win64-shippable/opt
    build-signing-label:
        by-variant:
            msix: repackage-signing-shippable-l10n-msix-win64-shippable/opt
            default: build-signing-win64-shippable/opt
    test-sets:
        - awsy
        - desktop-screenshot-capture
        - web-platform-tests
        - web-platform-tests-backlog
        - windows11-2009-tests
        - talos-xperf

windows11-64-2009-devedition-qr/opt:
    build-platform: win64-devedition/opt
    build-signing-label: build-signing-win64-devedition/opt
    test-sets:
        - desktop-screenshot-capture
        - web-platform-tests
        - windows11-2009-tests

windows11-64-2009-asan-qr/opt:
    build-platform: win64-asan/opt
    test-sets:
        - windows11-2009-tests

windows11-64-2009-mingwclang-qr/debug:
    build-platform: win64-mingwclang/debug
    test-sets:
        - mingwclang-tests-debug

windows11-64-2009-mingwclang-qr/opt:
    build-platform: win64-mingwclang/opt
    test-sets:
        - mingwclang-tests-opt


##
# MacOS X platforms (matching /macosx.*/)

macosx1100-64-qr/debug:
    build-platform: macosx64/debug
    build-signing-label: repackage-macosx64/debug
    test-sets:
        - macosx1100-64-jittests

macosx1100-aarch64-qr/debug:
    build-platform: macosx64-aarch64/debug
    build-signing-label: repackage-macosx64-aarch64/debug
    test-sets:
        - macosx1100-aarch64-qr-tests

macosx1100-aarch64-shippable-qr/opt:
    build-platform: macosx64-shippable/opt
    build-signing-label: repackage-macosx64-shippable/opt
    test-sets:
        - macosx1100-64-jittests
        - macosx1100-64-qr-tests

macosx1015-64-shippable-qr/opt:
    build-platform: macosx64-shippable/opt
    test-sets:
        - awsy
        - browsertime
        - browsertime-profiling
        - desktop-screenshot-capture
        - macosx1015-64-qr-tests
        - macosx64-talos
        - talos-profiling
        - web-platform-tests
        - web-platform-tests-backlog
        - webgpu

macosx1015-64-nightlyasrelease-qr/opt:
    build-platform: macosx64-nightlyasrelease/opt
    test-sets:
        - browsertime

macosx1015-64-devedition-qr/opt:
    build-platform: macosx64-devedition/opt
    test-sets:
        - macosx1015-64-qr-tests
        - web-platform-tests
        - webgpu

macosx1015-64-qr/opt:
    build-platform: macosx64/opt
    test-sets:
        - desktop-screenshot-capture
        - macosx1015-64-qr-tests
        - web-platform-tests
        - web-platform-tests-backlog
        - webgpu
        - browsertime

macosx1015-64-qr/debug:
    build-platform: macosx64/debug
    test-sets:
        - macosx1015-64-qr-tests
        - web-platform-tests
        - webgpu

macosx1015-64-ccov-qr/opt:
    build-platform: macosx64-ccov/opt
    test-sets:
        - macosx1015-64-qr-tests

macosx1400-64-shippable-qr/opt:
    build-platform: macosx64-shippable/opt
    test-sets:
        - macosx1400-64-qr-tests

##
# Android platforms (matching /android-em.*/)
#
# android-em test platforms execute on android emulators.

android-em-7.0-x86_64-qr/opt:
    build-platform: android-x86_64/opt
    test-sets:
        - android-x86_64-tests
        - web-platform-tests-backlog

android-em-7.0-x86_64-lite-qr/opt:
    build-platform: android-x86_64-lite/opt
    test-sets:
        - android-x86_64-tests
        - web-platform-tests-backlog

android-em-7.0-x86_64-shippable-qr/opt:
    build-platform: android-x86_64-shippable/opt
    test-sets:
        - android-x86_64-tests
        - web-platform-tests-backlog

android-em-7.0-x86_64-shippable-lite-qr/opt:
    build-platform: android-x86_64-shippable-lite/opt
    test-sets:
        - android-x86_64-tests
        - web-platform-tests-backlog

android-em-7.0-x86_64-qr/debug:
    build-platform: android-x86_64/debug
    test-sets:
        - android-x86_64-tests

android-em-7.0-x86_64-qr/debug-isolated-process:
    build-platform: android-x86_64/debug-isolated-process
    test-sets:
        - android-x86_64-tests

android-em-7.0-x86-qr/opt:
    build-platform: android-x86/opt
    test-sets:
        - android-x86-tests

# android-hw test platforms execute on real devices attached to Autophone hosts.

# android-hw-a51-11-0 Samsung Galaxy A51 Android 11.0

android-hw-a51-11-0-aarch64-qr/opt:
    build-platform: android-aarch64/opt
    test-sets:
        - android-hw-browsertime
#        - android-hw-browsertime-power

android-hw-a51-11-0-aarch64-shippable-qr/opt:
    build-platform: android-aarch64-shippable/opt
    test-sets:
        - android-hw-browsertime
#        - android-hw-browsertime-power

# android-hw-p5-13-0 Google Pixel 5 Android 13.0

android-hw-p5-13-0-arm7-qr/opt:
    build-platform: android-arm/opt
    test-sets:
        - android-hw-arm7-pgo-unittests

android-hw-p5-13-0-arm7-shippable-qr/opt:
    build-platform: android-arm-shippable/opt
    test-sets:
        - android-hw-arm7-pgo-unittests

android-hw-p5-13-0-arm7-qr/debug:
    build-platform: android-arm/debug
    test-sets:
        - android-hw-arm7-debug-unittests

android-hw-p5-13-0-android-aarch64-qr/debug:
    build-platform: android-aarch64/debug
    test-sets:
        - android-hw-aarch64
        - android-hw-aarch64-debug-unittests

android-hw-p5-13-0-android-aarch64-qr/opt:
    build-platform: android-aarch64/opt
    test-sets:
        - android-hw-aarch64
        - android-hw-aarch64-opt-unittests

android-hw-p5-13-0-android-aarch64-shippable-qr/opt:
    build-platform: android-aarch64-shippable/opt
    test-sets:
        - android-hw-aarch64
        - android-hw-aarch64-pgo-unittests

android-hw-p6-13-0-android-aarch64-shippable-qr/opt:
    build-platform: android-aarch64-shippable/opt
    test-sets:
        - android-hw-speedometer-tests

android-hw-a55-14-0-android-aarch64-shippable-qr/opt:
    build-platform: android-aarch64-shippable/opt
    test-sets:
        - android-hw-speedometer-tests
        - android-hw-browsertime

android-hw-s24-14-0-android-aarch64-shippable-qr/opt:
    build-platform: android-aarch64-shippable/opt
    test-sets:
        - android-hw-speedometer-tests

taskcluster/kinds/test/test-platforms.yml (diff)
@@ -487,11 +487,6 @@ android-hw-p6-13-0-android-aarch64-shippable-qr/opt:
     test-sets:
         - android-hw-speedometer-tests
 
-android-hw-s21-13-0-android-aarch64-shippable-qr/opt:
-    build-platform: android-aarch64-shippable/opt
-    test-sets:
-        - android-hw-speedometer-tests
-
 android-hw-a55-14-0-android-aarch64-shippable-qr/opt:
     build-platform: android-aarch64-shippable/opt
     test-sets:
@@ -500,4 +495,5 @@ android-hw-a55-14-0-android-aarch64-shippable-qr/opt:
 
 android-hw-s24-14-0-android-aarch64-shippable-qr/opt:
     build-platform: android-aarch64-shippable/opt
-    test-sets: []
+    test-sets:
+        - android-hw-speedometer-tests
