browser/components/migration/tests/browser/browser.toml (before)
[DEFAULT]
head = "head.js"
prefs = [
  "browser.migrate.internal-testing.enabled=true",
]
support-files = ["../head-common.js"]
tags = "os_integration"

["browser_aboutwelcome_behavior.js"]

["browser_dialog_cancel_close.js"]

["browser_dialog_open.js"]

["browser_dialog_resize.js"]

["browser_disabled_migrator.js"]

["browser_do_migration.js"]

["browser_entrypoint_telemetry.js"]

["browser_extension_migration.js"]
skip-if = ["win11_2009"] # Bug 1840718

["browser_file_migration.js"]
skip-if = [
  "os == 'win' && debug", # Bug 1827995
  "a11y_checks", # Bug 1858037 to investigate intermittent a11y_checks results (fails on Try, passes on Autoland)
]
support-files = ["dummy_file.csv"]

["browser_ie_edge_bookmarks_success_strings.js"]
skip-if = ["a11y_checks"] # Bug 1858037 to investigate intermittent a11y_checks results (fails on Try, passes on Autoland)

["browser_misc_telemetry.js"]
skip-if = ["a11y_checks"] # Bug 1858037 to investigate intermittent a11y_checks results (fails on Autoland, passes on Try)

["browser_no_browsers_state.js"]

["browser_only_file_migrators.js"]

["browser_permissions.js"]
skip-if = ["a11y_checks"] # Bug 1858037 and 1855492 to investigate intermittent a11y_checks results (fails on Try, passes on Autoland)

["browser_safari_passwords.js"]
run-if = ["os == 'mac'"]

["browser_safari_permissions.js"]
run-if = ["os == 'mac'"]

browser/components/migration/tests/browser/browser.toml (after)
[DEFAULT]
head = "head.js"
prefs = [
  "browser.migrate.internal-testing.enabled=true",
]
support-files = ["../head-common.js"]
tags = "os_integration"

["browser_aboutwelcome_behavior.js"]

["browser_dialog_cancel_close.js"]

["browser_dialog_open.js"]

["browser_dialog_resize.js"]

["browser_disabled_migrator.js"]

["browser_do_migration.js"]

["browser_entrypoint_telemetry.js"]

["browser_extension_migration.js"]

["browser_file_migration.js"]
skip-if = ["a11y_checks"] # Bug 1858037 to investigate intermittent a11y_checks results (fails on Try, passes on Autoland)
support-files = ["dummy_file.csv"]

["browser_ie_edge_bookmarks_success_strings.js"]
skip-if = ["a11y_checks"] # Bug 1858037 to investigate intermittent a11y_checks results (fails on Try, passes on Autoland)

["browser_misc_telemetry.js"]
skip-if = ["a11y_checks"] # Bug 1858037 to investigate intermittent a11y_checks results (fails on Autoland, passes on Try)

["browser_no_browsers_state.js"]

["browser_only_file_migrators.js"]

["browser_permissions.js"]
skip-if = ["a11y_checks"] # Bug 1858037 and 1855492 to investigate intermittent a11y_checks results (fails on Try, passes on Autoland)

["browser_safari_passwords.js"]
run-if = ["os == 'mac'"]

["browser_safari_permissions.js"]
run-if = ["os == 'mac'"]

browser/components/migration/tests/browser/browser.toml (diff)
@@ -21,13 +21,9 @@ tags = "os_integration"
 ["browser_entrypoint_telemetry.js"]
 
 ["browser_extension_migration.js"]
-skip-if = ["win11_2009"] # Bug 1840718
 
 ["browser_file_migration.js"]
-skip-if = [
-  "os == 'win' && debug", # Bug 1827995
-  "a11y_checks", # Bug 1858037 to investigate intermittent a11y_checks results (fails on Try, passes on Autoland)
-]
+skip-if = ["a11y_checks"] # Bug 1858037 to investigate intermittent a11y_checks results (fails on Try, passes on Autoland)
 support-files = ["dummy_file.csv"]
 
 ["browser_ie_edge_bookmarks_success_strings.js"]
