dom/base/test/browser.toml (before)
[DEFAULT]
head = "head.js"
support-files = [
  "audio.ogg",
  "dummy.html",
  "empty.html",
  "file_audioLoop.html",
  "file_audioLoopInIframe.html",
  "file_blocking_image.html",
  "file_bug902350.html",
  "file_bug902350_frame.html",
  "file_bug1011748_redirect.sjs",
  "file_bug1011748_OK.sjs",
  "file_bug1303838.html",
  "file_bug1303838_target.html",
  "file_bug1303838_target_foo.html",
  "file_bug1303838_target_bar.html",
  "file_bug1303838_target_baz.html",
  "file_bug1303838_target_ifoo.html",
  "file_bug1303838_target_ibar.html",
  "file_bug1303838_target_ibaz.html",
  "file_bug1303838_with_iframe.html",
  "file_messagemanager_unload.html",
  "file_use_counter_bfcache.html",
  "file_use_counter_bfcache_helper.html",
  "file_use_counter_outer.html",
  "file_use_counter_outer_display_none.html",
  "file_use_counter_style.html",
  "file_use_counter_svg_getElementById.svg",
  "file_use_counter_svg_currentScale.svg",
  "file_use_counter_svg_fill_pattern_definition.svg",
  "file_use_counter_svg_fill_pattern.svg",
  "file_use_counter_svg_fill_pattern_internal.svg",
  "file_use_counter_svg_fill_pattern_data.svg",
  "file_webaudio_startstop.html",
  "!/image/test/mochitest/shaver.png",
]


["browser_aboutnewtab_process_selection.js"]
skip-if = [
  "os == 'linux' && bits == 64", #Bug 1618098
  "os == 'mac' && fission", # Bug 1618098
]

["browser_blocking_image.js"]

["browser_bug902350.js"]
tags = "mcb"

["browser_bug1011748.js"]

["browser_bug1058164.js"]

["browser_bug1303838.js"]
skip-if = ["os == 'mac' && os_version == '10.15' && !debug"] # Bug 1703712

["browser_bug1554070.js"]
support-files = [
  "file_bug1554070_1.html",
  "file_bug1554070_2.html",
]

["browser_bug1691214.js"]
skip-if = [
  "os == 'win'", # Bug 1692963
  "os == 'mac'", # Bug 1692963
  "os == 'linux'", # Bug 1775696
]

support-files = [
  "file_bug1691214.html",
  "file_bug1700871.html",
]

["browser_bug1703472.js"]
support-files = ["file_bug1703472.html"]

["browser_chromeutils_getalldomprocesses.js"]

["browser_chromeutils_isdomobject.js"]

["browser_data_documents_aboutmemory.js"]

["browser_event_source_reconnect_after_disconnect.js"]

["browser_force_process_selector.js"]
skip-if = [
  "verify",
  "os == 'linux' && bits == 64 && os_version == '18.04' && asan", # this only makes sense with e10s-multi , Bug 1651357
]

["browser_form_validity_popup_submit.js"]

["browser_inputStream_structuredClone.js"]

["browser_messagemanager_loadprocessscript.js"]

["browser_messagemanager_targetframeloader.js"]

["browser_messagemanager_unload.js"]
skip-if = ["fission"] # Fails with Fission, and we're unlikely to spend time to fix it. (bug 1587490)

["browser_multiple_popups.js"]
skip-if = [
  "os == 'win' && !debug", # Bug 1505235
  "apple_catalina", # Bug 1661132 (osx), Bug 1866073
  "socketprocess_networking",
]
support-files = ["browser_multiple_popups.html"]

["browser_object_attachment.js"]
support-files = [
  "file_img_object_attachment.html",
  "file_img_attachment.jpg",
  "file_img_attachment.jpg^headers^",
  "file_pdf_object_attachment.html",
  "file_pdf_attachment.pdf",
  "file_pdf_attachment.pdf^headers^",
]

["browser_outline_refocus.js"]

["browser_page_load_event_telemetry.js"]

["browser_pagehide_on_tab_close.js"]
skip-if = ["true"] # this tests non-e10s behavior.

["browser_promiseDocumentFlushed.js"]

["browser_refresh_content.js"]
support-files = [
  "green.png",
  "red.png",
  "file_browser_refresh_content.html",
  "file_browser_refresh_expired_resource.sjs",
  "file_browser_refresh_non_cacheable.sjs",
  "file_browser_refresh_image.sjs",
  "file_browser_refresh_iframe.sjs",
]

["browser_state_notifications.js"]
skip-if = ["true"] # Bug 1271028

["browser_timeout_throttling_with_audio_playback.js"]

["browser_use_counters.js"]
skip-if = ["verify"]

["browser_user_input_handling_delay.js"]

["browser_user_input_handling_delay_aboutblank.js"]

["browser_user_input_handling_delay_bfcache.js"]

["browser_user_input_handling_delay_invisible_iframe.js"]

["browser_user_input_handling_delay_reload_ticks.js"]

["browser_xml_toggle.js"]

dom/base/test/browser.toml (after)
[DEFAULT]
head = "head.js"
support-files = [
  "audio.ogg",
  "dummy.html",
  "empty.html",
  "file_audioLoop.html",
  "file_audioLoopInIframe.html",
  "file_blocking_image.html",
  "file_bug902350.html",
  "file_bug902350_frame.html",
  "file_bug1011748_redirect.sjs",
  "file_bug1011748_OK.sjs",
  "file_bug1303838.html",
  "file_bug1303838_target.html",
  "file_bug1303838_target_foo.html",
  "file_bug1303838_target_bar.html",
  "file_bug1303838_target_baz.html",
  "file_bug1303838_target_ifoo.html",
  "file_bug1303838_target_ibar.html",
  "file_bug1303838_target_ibaz.html",
  "file_bug1303838_with_iframe.html",
  "file_messagemanager_unload.html",
  "file_set_focus_after_reuse_bcg_1.html",
  "file_set_focus_after_reuse_bcg_2.html",
  "file_use_counter_bfcache.html",
  "file_use_counter_bfcache_helper.html",
  "file_use_counter_outer.html",
  "file_use_counter_outer_display_none.html",
  "file_use_counter_style.html",
  "file_use_counter_svg_getElementById.svg",
  "file_use_counter_svg_currentScale.svg",
  "file_use_counter_svg_fill_pattern_definition.svg",
  "file_use_counter_svg_fill_pattern.svg",
  "file_use_counter_svg_fill_pattern_internal.svg",
  "file_use_counter_svg_fill_pattern_data.svg",
  "file_webaudio_startstop.html",
  "!/image/test/mochitest/shaver.png",
]


["browser_aboutnewtab_process_selection.js"]
skip-if = [
  "os == 'linux' && bits == 64", #Bug 1618098
  "os == 'mac' && fission", # Bug 1618098
]

["browser_blocking_image.js"]

["browser_bug902350.js"]
tags = "mcb"

["browser_bug1011748.js"]

["browser_bug1058164.js"]

["browser_bug1303838.js"]
skip-if = ["os == 'mac' && os_version == '10.15' && !debug"] # Bug 1703712

["browser_bug1554070.js"]
support-files = [
  "file_bug1554070_1.html",
  "file_bug1554070_2.html",
]

["browser_bug1691214.js"]
skip-if = [
  "os == 'win'", # Bug 1692963
  "os == 'mac'", # Bug 1692963
  "os == 'linux'", # Bug 1775696
]

support-files = [
  "file_bug1691214.html",
  "file_bug1700871.html",
]

["browser_bug1703472.js"]
support-files = ["file_bug1703472.html"]

["browser_chromeutils_getalldomprocesses.js"]

["browser_chromeutils_isdomobject.js"]

["browser_data_documents_aboutmemory.js"]

["browser_event_source_reconnect_after_disconnect.js"]

["browser_force_process_selector.js"]
skip-if = [
  "verify",
  "os == 'linux' && bits == 64 && os_version == '18.04' && asan", # this only makes sense with e10s-multi , Bug 1651357
]

["browser_form_validity_popup_submit.js"]

["browser_inputStream_structuredClone.js"]

["browser_messagemanager_loadprocessscript.js"]

["browser_messagemanager_targetframeloader.js"]

["browser_messagemanager_unload.js"]
skip-if = ["fission"] # Fails with Fission, and we're unlikely to spend time to fix it. (bug 1587490)

["browser_multiple_popups.js"]
skip-if = [
  "os == 'win' && !debug", # Bug 1505235
  "apple_catalina", # Bug 1661132 (osx), Bug 1866073
  "socketprocess_networking",
]
support-files = ["browser_multiple_popups.html"]

["browser_object_attachment.js"]
support-files = [
  "file_img_object_attachment.html",
  "file_img_attachment.jpg",
  "file_img_attachment.jpg^headers^",
  "file_pdf_object_attachment.html",
  "file_pdf_attachment.pdf",
  "file_pdf_attachment.pdf^headers^",
]

["browser_outline_refocus.js"]

["browser_page_load_event_telemetry.js"]

["browser_pagehide_on_tab_close.js"]
skip-if = ["true"] # this tests non-e10s behavior.

["browser_promiseDocumentFlushed.js"]

["browser_refresh_content.js"]
support-files = [
  "green.png",
  "red.png",
  "file_browser_refresh_content.html",
  "file_browser_refresh_expired_resource.sjs",
  "file_browser_refresh_non_cacheable.sjs",
  "file_browser_refresh_image.sjs",
  "file_browser_refresh_iframe.sjs",
]

["browser_set_focus_after_reuse_bcg.js"]

["browser_state_notifications.js"]
skip-if = ["true"] # Bug 1271028

["browser_timeout_throttling_with_audio_playback.js"]

["browser_use_counters.js"]
skip-if = ["verify"]

["browser_user_input_handling_delay.js"]

["browser_user_input_handling_delay_aboutblank.js"]

["browser_user_input_handling_delay_bfcache.js"]

["browser_user_input_handling_delay_invisible_iframe.js"]

["browser_user_input_handling_delay_reload_ticks.js"]

["browser_xml_toggle.js"]

dom/base/test/browser.toml (diff)
@@ -21,6 +21,8 @@ support-files = [
   "file_bug1303838_target_ibaz.html",
   "file_bug1303838_with_iframe.html",
   "file_messagemanager_unload.html",
+  "file_set_focus_after_reuse_bcg_1.html",
+  "file_set_focus_after_reuse_bcg_2.html",
   "file_use_counter_bfcache.html",
   "file_use_counter_bfcache_helper.html",
   "file_use_counter_outer.html",
@@ -138,6 +140,8 @@ support-files = [
   "file_browser_refresh_image.sjs",
   "file_browser_refresh_iframe.sjs",
 ]
+
+["browser_set_focus_after_reuse_bcg.js"]
 
 ["browser_state_notifications.js"]
 skip-if = ["true"] # Bug 1271028
