browser/components/sessionstore/test/browser.toml (before)
[DEFAULT]
support-files = [
  "head.js",
  "browser_formdata_sample.html",
  "browser_formdata_xpath_sample.html",
  "browser_frametree_sample.html",
  "browser_frametree_sample_frameset.html",
  "browser_frametree_sample_iframes.html",
  "browser_frame_history_index.html",
  "browser_frame_history_index2.html",
  "browser_frame_history_index_blank.html",
  "browser_frame_history_a.html",
  "browser_frame_history_b.html",
  "browser_frame_history_c.html",
  "browser_frame_history_c1.html",
  "browser_frame_history_c2.html",
  "browser_formdata_format_sample.html",
  "browser_sessionHistory_slow.sjs",
  "browser_scrollPositions_sample.html",
  "browser_scrollPositions_sample2.html",
  "browser_scrollPositions_sample_frameset.html",
  "browser_scrollPositions_readerModeArticle.html",
  "browser_sessionStorage.html",
  "browser_speculative_connect.html",
  "coopHeaderCommon.sjs",
  "restore_redirect_http.html",
  "restore_redirect_http.html^headers^",
  "restore_redirect_js.html",
  "restore_redirect_target.html",
  "empty.html",
  "coop_coep.html",
  "coop_coep.html^headers^",
]
# remove this after bug 1628486 is landed
prefs = [
  "network.cookie.cookieBehavior=5",
  "gfx.font_rendering.fallback.async=false",
  "browser.sessionstore.closedTabsFromAllWindows=true",
  "browser.sessionstore.closedTabsFromClosedWindows=true",
]

["browser_aboutPrivateBrowsing.js"]

["browser_aboutSessionRestore.js"]
skip-if = [
  "verify && debug && os == 'win'",
  "verify && debug && os == 'mac'",
]

["browser_async_duplicate_tab.js"]
support-files = ["file_async_duplicate_tab.html"]

["browser_async_flushes.js"]
support-files = ["file_async_flushes.html"]
run-if = ["crashreporter"]

["browser_async_remove_tab.js"]

["browser_async_window_flushing.js"]
https_first_disabled = true
skip-if = ["true"] # Bug 1775616

["browser_attributes.js"]

["browser_background_tab_crash.js"]
https_first_disabled = true
run-if = ["crashreporter"]
tags = "os_integration"

["browser_backup_recovery.js"]
https_first_disabled = true
skip-if = ["verify && debug && os == 'linux'"]
tags = "os_integration"

["browser_bfcache_telemetry.js"]

["browser_broadcast.js"]
https_first_disabled = true

["browser_capabilities.js"]

["browser_cleaner.js"]

["browser_closedId.js"]

["browser_closed_objects_changed_notifications_tabs.js"]

["browser_closed_objects_changed_notifications_windows.js"]

["browser_closed_tabs_closed_windows.js"]

["browser_closed_tabs_windows.js"]

["browser_cookies.js"]

["browser_cookies_legacy.js"]

["browser_cookies_privacy.js"]

["browser_cookies_sameSite.js"]

["browser_crashedTabs.js"]
https_first_disabled = true
run-if = ["crashreporter"]
skip-if = [
  "verify",
  "os == 'mac'", # high frequency intermittent
]

["browser_docshell_uuid_consistency.js"]

["browser_duplicate_history.js"]

["browser_duplicate_tab_in_new_window.js"]

["browser_dying_cache.js"]
skip-if = ["os == 'win'"] # bug 1331853

["browser_dynamic_frames.js"]

["browser_firefoxView_restore.js"]

["browser_firefoxView_selected_restore.js"]

["browser_focus_after_restore.js"]
tags = "os_integration"

["browser_forget_async_closings.js"]

["browser_forget_closed_tab_window_byId.js"]
https_first_disabled = true

["browser_formdata.js"]
skip-if = ["verify && debug"]

["browser_formdata_cc.js"]
skip-if = ["asan"] # test runs too long

["browser_formdata_face.js"]

["browser_formdata_format.js"]
skip-if = ["!debug && os == 'linux'"] # Bug 1535645

["browser_formdata_max_size.js"]

["browser_formdata_password.js"]
support-files = ["file_formdata_password.html"]

["browser_formdata_xpath.js"]

["browser_frame_history.js"]

["browser_frametree.js"]
https_first_disabled = true

["browser_global_store.js"]

["browser_history_persist.js"]

["browser_ignore_updates_crashed_tabs.js"]
https_first_disabled = true
run-if = ["crashreporter"]
skip-if = [
  "asan",
  "os == 'win' && fission && verify", # bug 1709907
  "os == 'mac' && fission", # Bug 1711008; high frequency intermittent
]

["browser_label_and_icon.js"]
https_first_disabled = true
skip-if = [
  "apple_silicon", # Disabled due to bleedover with other tests when run in regular suites; passes in "failures" jobs
  "apple_catalina && !debug", # Bug 1638958
  "os == 'linux' && !debug", # Bug 1638958
  "win11_2009 && !debug", # Bug 1775605
]

["browser_movePendingTabToNewWindow.js"]
https_first_disabled = true
tags = "os_integration"

["browser_multiple_navigateAndRestore.js"]
skip-if = ["os == 'linux' && debug"] #Bug 1570468

["browser_multiple_select_after_load.js"]

["browser_newtab_userTypedValue.js"]
skip-if = ["verify && debug"]

["browser_not_collect_when_idle.js"]

["browser_old_favicon.js"]
https_first_disabled = true

["browser_page_title.js"]

["browser_parentProcessRestoreHash.js"]
https_first_disabled = true
tags = "openUILinkIn"

["browser_pending_tabs.js"]

["browser_pinned_tabs.js"]
skip-if = [
  "debug",
  "ccov", # Bug 1625525
]

["browser_privatetabs.js"]

["browser_purge_shistory.js"]

["browser_remoteness_flip_on_restore.js"]

["browser_reopen_all_windows.js"]
https_first_disabled = true
skip-if = ["asan"] # high memory
tags = "os_integration"

["browser_replace_load.js"]
skip-if = ["true"] # Bug 1646894

["browser_restoreLastActionCorrectOrder.js"]

["browser_restoreLastClosedTabOrWindowOrSession.js"]
skip-if = ["os == 'mac' && !debug"] # Bug 1838996

["browser_restoreTabContainer.js"]

["browser_restore_container_tabs_oa.js"]

["browser_restore_cookies_noOriginAttributes.js"]

["browser_restore_pageProxyState.js"]

["browser_restore_private_tab_os.js"]

["browser_restore_redirect.js"]
https_first_disabled = true

["browser_restore_reversed_z_order.js"]
skip-if = ["true"] #Bug 1455602

["browser_restore_srcdoc.js"]

["browser_restore_tabless_window.js"]

["browser_restore_verticalPinnedTabs.js"]

["browser_restored_window_features.js"]

["browser_revive_crashed_bg_tabs.js"]
https_first_disabled = true
skip-if = ["!crashreporter"]

["browser_scrollPositions.js"]
https_first_disabled = true
skip-if = [
  "!fission",
  "os == 'linux'", # Bug 1716445
]

["browser_scrollPositionsReaderMode.js"]

["browser_sessionHistory.js"]
https_first_disabled = true
support-files = ["file_sessionHistory_hashchange.html"]
skip-if = [
  "os == 'linux'", # Bug 1775608
  "os == 'mac' && os_version == '10.15' && debug", # Bug 1775608
]

["browser_sessionStorage.js"]
tags = "os_integration"

["browser_sessionStorage_size.js"]

["browser_sessionStoreContainer.js"]

["browser_should_restore_tab.js"]
skip-if = [
  "os == 'linux' && os_version == '18.04' && debug", #Bug 1848488
]

["browser_sizemodeBeforeMinimized.js"]

["browser_speculative_connect.js"]

["browser_swapDocShells.js"]

["browser_switch_remoteness.js"]

["browser_tab_label_during_restore.js"]
https_first_disabled = true

["browser_tabicon_after_bg_tab_crash.js"]
skip-if = ["!crashreporter"]

["browser_tabs_in_urlbar.js"]
https_first_disabled = true

["browser_undoCloseById.js"]
skip-if = ["debug"]

["browser_undoCloseById_targetWindow.js"]

["browser_unrestored_crashedTabs.js"]
skip-if = ["!crashreporter"]

["browser_upgrade_backup.js"]
skip-if = [
  "debug",
  "asan",
  "tsan",
  "verify && debug && os == 'mac'", # Bug 1435394 disabled on Linux, OSX and Windows
]

["browser_urlbarSearchMode.js"]

["browser_userTyped_restored_after_discard.js"]

["browser_windowRestore_perwindowpb.js"]

["browser_windowStateContainer.js"]

browser/components/sessionstore/test/browser.toml (after)
[DEFAULT]
support-files = [
  "head.js",
  "browser_formdata_sample.html",
  "browser_formdata_xpath_sample.html",
  "browser_frametree_sample.html",
  "browser_frametree_sample_frameset.html",
  "browser_frametree_sample_iframes.html",
  "browser_frame_history_index.html",
  "browser_frame_history_index2.html",
  "browser_frame_history_index_blank.html",
  "browser_frame_history_a.html",
  "browser_frame_history_b.html",
  "browser_frame_history_c.html",
  "browser_frame_history_c1.html",
  "browser_frame_history_c2.html",
  "browser_formdata_format_sample.html",
  "browser_sessionHistory_slow.sjs",
  "browser_scrollPositions_sample.html",
  "browser_scrollPositions_sample2.html",
  "browser_scrollPositions_sample_frameset.html",
  "browser_scrollPositions_readerModeArticle.html",
  "browser_sessionStorage.html",
  "browser_speculative_connect.html",
  "coopHeaderCommon.sjs",
  "restore_redirect_http.html",
  "restore_redirect_http.html^headers^",
  "restore_redirect_js.html",
  "restore_redirect_target.html",
  "empty.html",
  "coop_coep.html",
  "coop_coep.html^headers^",
]
# remove this after bug 1628486 is landed
prefs = [
  "network.cookie.cookieBehavior=5",
  "gfx.font_rendering.fallback.async=false",
  "browser.sessionstore.closedTabsFromAllWindows=true",
  "browser.sessionstore.closedTabsFromClosedWindows=true",
]

["browser_aboutPrivateBrowsing.js"]

["browser_aboutSessionRestore.js"]
skip-if = [
  "verify && debug && os == 'win'",
  "verify && debug && os == 'mac'",
]

["browser_async_duplicate_tab.js"]
support-files = ["file_async_duplicate_tab.html"]

["browser_async_flushes.js"]
support-files = ["file_async_flushes.html"]
run-if = ["crashreporter"]

["browser_async_remove_tab.js"]

["browser_async_window_flushing.js"]
https_first_disabled = true
skip-if = ["true"] # Bug 1775616

["browser_attributes.js"]

["browser_background_tab_crash.js"]
https_first_disabled = true
run-if = ["crashreporter"]
tags = "os_integration"

["browser_backup_recovery.js"]
https_first_disabled = true
skip-if = ["verify && debug && os == 'linux'"]
tags = "os_integration"

["browser_bfcache_telemetry.js"]

["browser_broadcast.js"]
https_first_disabled = true

["browser_capabilities.js"]

["browser_cleaner.js"]

["browser_closedId.js"]

["browser_closed_objects_changed_notifications_tabs.js"]

["browser_closed_objects_changed_notifications_windows.js"]

["browser_closed_tabs_closed_windows.js"]

["browser_closed_tabs_windows.js"]

["browser_cookies.js"]

["browser_cookies_legacy.js"]

["browser_cookies_privacy.js"]

["browser_cookies_sameSite.js"]

["browser_crashedTabs.js"]
https_first_disabled = true
run-if = ["crashreporter"]
skip-if = [
  "verify",
  "os == 'mac'", # high frequency intermittent
]

["browser_docshell_uuid_consistency.js"]

["browser_duplicate_history.js"]

["browser_duplicate_tab_in_new_window.js"]

["browser_dying_cache.js"]
skip-if = ["os == 'win'"] # bug 1331853

["browser_dynamic_frames.js"]

["browser_firefoxView_restore.js"]

["browser_firefoxView_selected_restore.js"]

["browser_focus_after_restore.js"]
tags = "os_integration"

["browser_forget_async_closings.js"]

["browser_forget_closed_tab_window_byId.js"]
https_first_disabled = true

["browser_formdata.js"]
skip-if = ["verify && debug"]

["browser_formdata_cc.js"]
skip-if = ["asan"] # test runs too long

["browser_formdata_face.js"]

["browser_formdata_format.js"]
skip-if = ["!debug && os == 'linux'"] # Bug 1535645

["browser_formdata_max_size.js"]

["browser_formdata_password.js"]
support-files = ["file_formdata_password.html"]

["browser_formdata_xpath.js"]

["browser_frame_history.js"]

["browser_frametree.js"]
https_first_disabled = true

["browser_global_store.js"]

["browser_history_persist.js"]

["browser_ignore_updates_crashed_tabs.js"]
https_first_disabled = true
run-if = ["crashreporter"]
skip-if = [
  "asan",
  "os == 'win' && fission && verify", # bug 1709907
  "os == 'mac' && fission", # Bug 1711008; high frequency intermittent
]

["browser_label_and_icon.js"]
https_first_disabled = true
skip-if = [
  "apple_silicon", # Disabled due to bleedover with other tests when run in regular suites; passes in "failures" jobs
  "apple_catalina && !debug", # Bug 1638958
  "os == 'linux' && !debug", # Bug 1638958
  "win11_2009 && !debug", # Bug 1775605
]

["browser_movePendingTabToNewWindow.js"]
https_first_disabled = true
tags = "os_integration"

["browser_multiple_navigateAndRestore.js"]
skip-if = ["os == 'linux' && debug"] #Bug 1570468

["browser_multiple_select_after_load.js"]

["browser_newtab_userTypedValue.js"]
skip-if = ["verify && debug"]

["browser_not_collect_when_idle.js"]

["browser_old_favicon.js"]
https_first_disabled = true

["browser_page_title.js"]

["browser_parentProcessRestoreHash.js"]
https_first_disabled = true
tags = "openUILinkIn"

["browser_pending_tabs.js"]

["browser_pinned_tabs.js"]
skip-if = [
  "debug",
  "ccov", # Bug 1625525
]

["browser_privatetabs.js"]

["browser_purge_shistory.js"]

["browser_remoteness_flip_on_restore.js"]

["browser_reopen_all_windows.js"]
https_first_disabled = true
skip-if = ["asan"] # high memory
tags = "os_integration"

["browser_replace_load.js"]
skip-if = ["true"] # Bug 1646894

["browser_restoreLastActionCorrectOrder.js"]

["browser_restoreLastClosedTabOrWindowOrSession.js"]
skip-if = ["os == 'mac' && !debug"] # Bug 1838996

["browser_restoreTabContainer.js"]

["browser_restore_container_tabs_oa.js"]

["browser_restore_cookies_noOriginAttributes.js"]

["browser_restore_pageProxyState.js"]

["browser_restore_private_tab_os.js"]

["browser_restore_redirect.js"]
https_first_disabled = true

["browser_restore_reversed_z_order.js"]
skip-if = ["true"] #Bug 1455602

["browser_restore_srcdoc.js"]

["browser_restore_tabless_window.js"]

["browser_restore_verticalPinnedTabs.js"]

["browser_restored_window_features.js"]

["browser_revive_crashed_bg_tabs.js"]
https_first_disabled = true
run-if = ["crashreporter"]

["browser_scrollPositions.js"]
https_first_disabled = true
run-if = ["fission"]
skip-if = ["os == 'linux'"] # Bug 1716445

["browser_scrollPositionsReaderMode.js"]

["browser_sessionHistory.js"]
https_first_disabled = true
support-files = ["file_sessionHistory_hashchange.html"]
skip-if = [
  "os == 'linux'", # Bug 1775608
  "os == 'mac' && os_version == '10.15' && debug", # Bug 1775608
]

["browser_sessionStorage.js"]
tags = "os_integration"

["browser_sessionStorage_size.js"]

["browser_sessionStoreContainer.js"]

["browser_should_restore_tab.js"]
skip-if = [
  "os == 'linux' && os_version == '18.04' && debug", #Bug 1848488
]

["browser_sizemodeBeforeMinimized.js"]

["browser_speculative_connect.js"]

["browser_swapDocShells.js"]

["browser_switch_remoteness.js"]

["browser_tab_label_during_restore.js"]
https_first_disabled = true

["browser_tabicon_after_bg_tab_crash.js"]
run-if = ["crashreporter"]

["browser_tabs_in_urlbar.js"]
https_first_disabled = true

["browser_undoCloseById.js"]
skip-if = ["debug"]

["browser_undoCloseById_targetWindow.js"]

["browser_unrestored_crashedTabs.js"]
run-if = ["crashreporter"]

["browser_upgrade_backup.js"]
skip-if = [
  "debug",
  "asan",
  "tsan",
  "verify && debug && os == 'mac'", # Bug 1435394 disabled on Linux, OSX and Windows
]

["browser_urlbarSearchMode.js"]

["browser_userTyped_restored_after_discard.js"]

["browser_windowRestore_perwindowpb.js"]

["browser_windowStateContainer.js"]

browser/components/sessionstore/test/browser.toml (diff)
@@ -251,14 +251,12 @@ skip-if = ["true"] #Bug 1455602
 
 ["browser_revive_crashed_bg_tabs.js"]
 https_first_disabled = true
-skip-if = ["!crashreporter"]
+run-if = ["crashreporter"]
 
 ["browser_scrollPositions.js"]
 https_first_disabled = true
-skip-if = [
-  "!fission",
-  "os == 'linux'", # Bug 1716445
-]
+run-if = ["fission"]
+skip-if = ["os == 'linux'"] # Bug 1716445
 
 ["browser_scrollPositionsReaderMode.js"]
 
@@ -294,7 +292,7 @@ skip-if = [
 https_first_disabled = true
 
 ["browser_tabicon_after_bg_tab_crash.js"]
-skip-if = ["!crashreporter"]
+run-if = ["crashreporter"]
 
 ["browser_tabs_in_urlbar.js"]
 https_first_disabled = true
@@ -305,7 +303,7 @@ skip-if = ["debug"]
 ["browser_undoCloseById_targetWindow.js"]
 
 ["browser_unrestored_crashedTabs.js"]
-skip-if = ["!crashreporter"]
+run-if = ["crashreporter"]
 
 ["browser_upgrade_backup.js"]
 skip-if = [
