mobile/android/android-components/components/lib/crash/schemas/mozilla.components.lib.crash.db.CrashDatabase/3.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 3,
    "identityHash": "9ed6716b53b20d631241fd1d49847c7b",
    "entities": [
      {
        "tableName": "crashes",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`crashType` TEXT NOT NULL DEFAULT 'UNCAUGHT', `uuid` TEXT NOT NULL, `runtime_tags` TEXT NOT NULL DEFAULT '{}', `breadcrumbs` TEXT DEFAULT null, `created_at` INTEGER NOT NULL, `stacktrace` TEXT NOT NULL, `minidumpPath` TEXT DEFAULT null, `processType` TEXT DEFAULT null, `minidumpSuccess` INTEGER DEFAULT null, `extrasPath` TEXT DEFAULT null, `remoteType` TEXT DEFAULT null, PRIMARY KEY(`uuid`))",
        "fields": [
          {
            "fieldPath": "crashType",
            "columnName": "crashType",
            "affinity": "TEXT",
            "notNull": true,
            "defaultValue": "'UNCAUGHT'"
          },
          {
            "fieldPath": "uuid",
            "columnName": "uuid",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "runtimeTags",
            "columnName": "runtime_tags",
            "affinity": "TEXT",
            "notNull": true,
            "defaultValue": "'{}'"
          },
          {
            "fieldPath": "breadcrumbs",
            "columnName": "breadcrumbs",
            "affinity": "TEXT",
            "notNull": false,
            "defaultValue": "null"
          },
          {
            "fieldPath": "createdAt",
            "columnName": "created_at",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "stacktrace",
            "columnName": "stacktrace",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "minidumpPath",
            "columnName": "minidumpPath",
            "affinity": "TEXT",
            "notNull": false,
            "defaultValue": "null"
          },
          {
            "fieldPath": "processType",
            "columnName": "processType",
            "affinity": "TEXT",
            "notNull": false,
            "defaultValue": "null"
          },
          {
            "fieldPath": "minidumpSuccess",
            "columnName": "minidumpSuccess",
            "affinity": "INTEGER",
            "notNull": false,
            "defaultValue": "null"
          },
          {
            "fieldPath": "extrasPath",
            "columnName": "extrasPath",
            "affinity": "TEXT",
            "notNull": false,
            "defaultValue": "null"
          },
          {
            "fieldPath": "remoteType",
            "columnName": "remoteType",
            "affinity": "TEXT",
            "notNull": false,
            "defaultValue": "null"
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "uuid"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "reports",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT, `crash_uuid` TEXT NOT NULL, `service_id` TEXT NOT NULL, `report_id` TEXT NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "crashUuid",
            "columnName": "crash_uuid",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "serviceId",
            "columnName": "service_id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "reportId",
            "columnName": "report_id",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '9ed6716b53b20d631241fd1d49847c7b')"
    ]
  }
}

mobile/android/android-components/components/lib/crash/schemas/mozilla.components.lib.crash.db.CrashDatabase/3.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 3,
    "identityHash": "da23bb90808c10b266ae31105dc1cec9",
    "entities": [
      {
        "tableName": "crashes",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`crashType` TEXT NOT NULL DEFAULT 'UNCAUGHT', `uuid` TEXT NOT NULL, `runtime_tags` TEXT NOT NULL DEFAULT '{}', `breadcrumbs` TEXT DEFAULT null, `created_at` INTEGER NOT NULL, `stacktrace` TEXT NOT NULL, `throwable` BLOB, `minidumpPath` TEXT DEFAULT null, `processType` TEXT DEFAULT null, `minidumpSuccess` INTEGER DEFAULT null, `extrasPath` TEXT DEFAULT null, `remoteType` TEXT DEFAULT null, PRIMARY KEY(`uuid`))",
        "fields": [
          {
            "fieldPath": "crashType",
            "columnName": "crashType",
            "affinity": "TEXT",
            "notNull": true,
            "defaultValue": "'UNCAUGHT'"
          },
          {
            "fieldPath": "uuid",
            "columnName": "uuid",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "runtimeTags",
            "columnName": "runtime_tags",
            "affinity": "TEXT",
            "notNull": true,
            "defaultValue": "'{}'"
          },
          {
            "fieldPath": "breadcrumbs",
            "columnName": "breadcrumbs",
            "affinity": "TEXT",
            "notNull": false,
            "defaultValue": "null"
          },
          {
            "fieldPath": "createdAt",
            "columnName": "created_at",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "stacktrace",
            "columnName": "stacktrace",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "throwableData",
            "columnName": "throwable",
            "affinity": "BLOB",
            "notNull": false
          },
          {
            "fieldPath": "minidumpPath",
            "columnName": "minidumpPath",
            "affinity": "TEXT",
            "notNull": false,
            "defaultValue": "null"
          },
          {
            "fieldPath": "processType",
            "columnName": "processType",
            "affinity": "TEXT",
            "notNull": false,
            "defaultValue": "null"
          },
          {
            "fieldPath": "minidumpSuccess",
            "columnName": "minidumpSuccess",
            "affinity": "INTEGER",
            "notNull": false,
            "defaultValue": "null"
          },
          {
            "fieldPath": "extrasPath",
            "columnName": "extrasPath",
            "affinity": "TEXT",
            "notNull": false,
            "defaultValue": "null"
          },
          {
            "fieldPath": "remoteType",
            "columnName": "remoteType",
            "affinity": "TEXT",
            "notNull": false,
            "defaultValue": "null"
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "uuid"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "reports",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT, `crash_uuid` TEXT NOT NULL, `service_id` TEXT NOT NULL, `report_id` TEXT NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "crashUuid",
            "columnName": "crash_uuid",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "serviceId",
            "columnName": "service_id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "reportId",
            "columnName": "report_id",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'da23bb90808c10b266ae31105dc1cec9')"
    ]
  }
}

mobile/android/android-components/components/lib/crash/schemas/mozilla.components.lib.crash.db.CrashDatabase/3.json (diff)
@@ -2,11 +2,11 @@
   "formatVersion": 1,
   "database": {
     "version": 3,
-    "identityHash": "9ed6716b53b20d631241fd1d49847c7b",
+    "identityHash": "da23bb90808c10b266ae31105dc1cec9",
     "entities": [
       {
         "tableName": "crashes",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`crashType` TEXT NOT NULL DEFAULT 'UNCAUGHT', `uuid` TEXT NOT NULL, `runtime_tags` TEXT NOT NULL DEFAULT '{}', `breadcrumbs` TEXT DEFAULT null, `created_at` INTEGER NOT NULL, `stacktrace` TEXT NOT NULL, `minidumpPath` TEXT DEFAULT null, `processType` TEXT DEFAULT null, `minidumpSuccess` INTEGER DEFAULT null, `extrasPath` TEXT DEFAULT null, `remoteType` TEXT DEFAULT null, PRIMARY KEY(`uuid`))",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`crashType` TEXT NOT NULL DEFAULT 'UNCAUGHT', `uuid` TEXT NOT NULL, `runtime_tags` TEXT NOT NULL DEFAULT '{}', `breadcrumbs` TEXT DEFAULT null, `created_at` INTEGER NOT NULL, `stacktrace` TEXT NOT NULL, `throwable` BLOB, `minidumpPath` TEXT DEFAULT null, `processType` TEXT DEFAULT null, `minidumpSuccess` INTEGER DEFAULT null, `extrasPath` TEXT DEFAULT null, `remoteType` TEXT DEFAULT null, PRIMARY KEY(`uuid`))",
         "fields": [
           {
             "fieldPath": "crashType",
@@ -46,6 +46,12 @@
             "columnName": "stacktrace",
             "affinity": "TEXT",
             "notNull": true
+          },
+          {
+            "fieldPath": "throwableData",
+            "columnName": "throwable",
+            "affinity": "BLOB",
+            "notNull": false
           },
           {
             "fieldPath": "minidumpPath",
@@ -134,7 +140,7 @@
     "views": [],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '9ed6716b53b20d631241fd1d49847c7b')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'da23bb90808c10b266ae31105dc1cec9')"
     ]
   }
 }
