services/settings/dumps/main/search-telemetry-v2.json (before)
{
  "data": [
    {
      "schema": 1717765743694,
      "components": [
        {
          "type": "ad_carousel",
          "included": {
            "parent": {
              "selector": ".pla-exp-container"
            },
            "related": {
              "selector": "g-right-button, g-left-button, .exp-button"
            },
            "children": [
              {
                "selector": "[data-dtld]",
                "countChildren": true
              }
            ]
          }
        },
        {
          "type": "ad_carousel",
          "included": {
            "parent": {
              "selector": ".sh-sr__shop-result-group"
            },
            "related": {
              "selector": "g-right-button, g-left-button"
            },
            "children": [
              {
                "selector": ".sh-np__click-target",
                "countChildren": true
              }
            ]
          }
        },
        {
          "type": "refined_search_buttons",
          "topDown": true,
          "included": {
            "parent": {
              "selector": "#appbar g-scrolling-carousel"
            },
            "related": {
              "selector": "g-right-button, g-left-button"
            },
            "children": [
              {
                "selector": "a"
              }
            ]
          }
        },
        {
          "type": "ad_link",
          "excluded": {
            "parent": {
              "selector": "#rhs"
            }
          },
          "included": {
            "parent": {
              "selector": "[data-text-ad='1']"
            },
            "children": [
              {
                "type": "ad_sitelink",
                "selector": "[role='list']"
              }
            ]
          }
        },
        {
          "type": "ad_sidebar",
          "included": {
            "parent": {
              "selector": "#rhs"
            },
            "children": [
              {
                "selector": ".pla-unit, .mnr-c",
                "countChildren": true
              }
            ]
          }
        },
        {
          "type": "incontent_searchbox",
          "topDown": true,
          "included": {
            "parent": {
              "selector": "form[role='search']"
            },
            "related": {
              "selector": "div.logo + div + div"
            },
            "children": [
              {
                "selector": "input[type='text']"
              },
              {
                "selector": "textarea[name='q']"
              }
            ]
          }
        },
        {
          "type": "ad_image_row",
          "excluded": {
            "parent": {
              "selector": ".pla-exp-container"
            }
          },
          "included": {
            "parent": {
              "selector": ".top-pla-group-inner"
            },
            "children": [
              {
                "selector": "[data-dtld]",
                "countChildren": true
              }
            ]
          }
        },
        {
          "type": "cookie_banner",
          "topDown": true,
          "included": {
            "parent": {
              "selector": "div.spoKVd"
            },
            "children": [
              {
                "selector": "button#L2AGLb",
                "eventListeners": [
                  {
                    "action": "clicked_accept",
                    "eventType": "click"
                  }
                ]
              },
              {
                "selector": "button#W0wltc",
                "eventListeners": [
                  {
                    "action": "clicked_reject",
                    "eventType": "click"
                  }
                ]
              },
              {
                "selector": "button#VnjCcb",
                "eventListeners": [
                  {
                    "action": "clicked_more_options",
                    "eventType": "click"
                  }
                ]
              }
            ]
          }
        },
        {
          "type": "ad_link",
          "default": true
        }
      ],
      "shoppingTab": {
        "regexp": "&tbm=shop",
        "selector": "div[role='navigation'] a",
        "inspectRegexpInSERP": true
      },
      "taggedCodes": [
        "firefox-a",
        "firefox-b",
        "firefox-b-1",
        "firefox-b-ab",
        "firefox-b-1-ab",
        "firefox-b-d",
        "firefox-b-1-d",
        "firefox-b-e",
        "firefox-b-1-e",
        "firefox-b-m",
        "firefox-b-1-m",
        "firefox-b-o",
        "firefox-b-1-o",
        "firefox-b-lm",
        "firefox-b-1-lm",
        "firefox-b-lg",
        "firefox-b-huawei-h1611",
        "firefox-b-is-oem1",
        "firefox-b-oem1",
        "firefox-b-oem2",
        "firefox-b-tinno",
        "firefox-b-pn-wt",
        "firefox-b-pn-wt-us",
        "ubuntu",
        "ubuntu-sn"
      ],
      "telemetryId": "google",
      "organicCodes": [],
      "codeParamName": "client",
      "queryParamName": "q",
      "queryParamNames": [
        "q"
      ],
      "signedInCookies": [
        {
          "host": "accounts.google.com",
          "name": "SID"
        }
      ],
      "domainExtraction": {
        "ads": [
          {
            "method": "textContent",
            "selectors": ".sh-np__seller-container"
          },
          {
            "method": "dataAttribute",
            "options": {
              "dataAttributeKey": "dtld"
            },
            "selectors": "[data-dtld]"
          }
        ],
        "nonAds": [
          {
            "method": "href",
            "options": {
              "queryParamKey": "url",
              "queryParamValueIsHref": true
            },
            "selectors": ".mnIHsc > a:first-child"
          },
          {
            "method": "href",
            "selectors": "a[jsname='UWckNb']"
          },
          {
            "method": "dataAttribute",
            "options": {
              "dataAttributeKey": "lpage"
            },
            "selectors": "[data-id='mosaic'] [data-lpage]"
          }
        ]
      },
      "searchPageRegexp": "^https://www\\.google\\.(?:.+)/search",
      "ignoreLinkRegexps": [
        "^https?://consent\\.google\\.(?:.+)/d\\?continue\\="
      ],
      "nonAdsLinkRegexps": [
        "^https?://www\\.google\\.(?:.+)/url?(?:.+)&url="
      ],
      "adServerAttributes": [
        "rw"
      ],
      "followOnParamNames": [
        "oq",
        "ved",
        "ei"
      ],
      "extraAdServersRegexps": [
        "^https?://www\\.google(?:adservices)?\\.com/(?:pagead/)?aclk"
      ],
      "nonAdsLinkQueryParamNames": [
        "url"
      ],
      "id": "635a3325-1995-42d6-be09-dbe4b2a95453",
      "last_modified": 1718041017650
    },
    {
      "isSPA": true,
      "schema": 1712762409532,
      "components": [
        {
          "type": "ad_image_row",
          "included": {
            "parent": {
              "selector": "[data-testid='pam.container']"
            },
            "children": [
              {
                "selector": "[data-slide-index]",
                "countChildren": true
              }
            ]
          }
        },
        {
          "type": "ad_link",
          "included": {
            "parent": {
              "selector": "[data-testid='adResult']"
            }
          }
        },
        {
          "type": "incontent_searchbox",
          "topDown": true,
          "included": {
            "parent": {
              "selector": "._1zdrb._1cR1n"
            },
            "related": {
              "selector": "#search-suggestions"
            },
            "children": [
              {
                "selector": "input[type='search']"
              }
            ]
          }
        },
        {
          "type": "ad_link",
          "default": true
        }
      ],
      "taggedCodes": [
        "brz-moz",
        "firefoxqwant"
      ],
      "telemetryId": "qwant",
      "organicCodes": [],
      "codeParamName": "client",
      "queryParamName": "q",
      "queryParamNames": [
        "q"
      ],
      "searchPageRegexp": "^https://www\\.qwant\\.com/",
      "filter_expression": "env.version|versionCompare(\"124.0a1\")>=0",
      "followOnParamNames": [],
      "defaultPageQueryParam": {
        "key": "t",
        "value": "web"
      },
      "extraAdServersRegexps": [
        "^https://www\\.bing\\.com/acli?c?k",
        "^https://api\\.qwant\\.com/v3/r/",
        "^https://fdn\\.qwant\\.com/v3/r/"
      ],
      "id": "19c434a3-d173-4871-9743-290ac92a3f6b",
      "last_modified": 1713187389066
    },
    {
      "schema": 1712582517430,
      "components": [
        {
          "type": "ad_carousel",
          "included": {
            "parent": {
              "selector": ".adsMvCarousel"
            },
            "related": {
              "selector": ".cr"
            },
            "children": [
              {
                "selector": ".pa_item",
                "countChildren": true
              }
            ]
          }
        },
        {
          "type": "ad_link",
          "excluded": {
            "parent": {
              "selector": "aside"
            }
          },
          "included": {
            "parent": {
              "selector": ".sb_adTA"
            },
            "children": [
              {
                "type": "ad_sitelink",
                "selector": ".b_vlist2col"
              }
            ]
          }
        },
        {
          "type": "ad_sidebar",
          "included": {
            "parent": {
              "selector": "aside"
            },
            "children": [
              {
                "selector": ".pa_item, .sb_adTA",
                "countChildren": true
              }
            ]
          }
        },
        {
          "type": "incontent_searchbox",
          "topDown": true,
          "included": {
            "parent": {
              "selector": "form#sb_form"
            },
            "related": {
              "selector": "#sw_as"
            },
            "children": [
              {
                "selector": "input[name='q']"
              }
            ]
          }
        },
        {
          "type": "cookie_banner",
          "topDown": true,
          "included": {
            "parent": {
              "selector": "div#bnp_cookie_banner"
            },
            "children": [
              {
                "selector": "button#bnp_btn_accept",
                "eventListeners": [
                  {
                    "action": "clicked_accept",
                    "eventType": "click"
                  }
                ]
              },
              {
                "selector": "button#bnp_btn_reject",
                "eventListeners": [
                  {
                    "action": "clicked_reject",
                    "eventType": "click"
                  }
                ]
              },
              {
                "selector": "a#bnp_btn_preference",
                "eventListeners": [
                  {
                    "action": "clicked_more_options",
                    "eventType": "click"
                  }
                ]
              }
            ]
          }
        },
        {
          "type": "ad_link",
          "default": true
        }
      ],
      "shoppingTab": {
        "regexp": "^/shop?",
        "selector": "#b-scopeListItem-shop a"
      },
      "taggedCodes": [
        "MOZ2",
        "MOZ4",
        "MOZ5",
        "MOZA",
        "MOZB",
        "MOZD",
        "MOZE",
        "MOZI",
        "MOZL",
        "MOZM",
        "MOZO",
        "MOZR",
        "MOZT",
        "MOZW",
        "MOZX",
        "MZSL01",
        "MZSL02",
        "MZSL03"
      ],
      "telemetryId": "bing",
      "organicCodes": [],
      "codeParamName": "pc",
      "queryParamName": "q",
      "followOnCookies": [
        {
          "host": "www.bing.com",
          "name": "SRCHS",
          "codeParamName": "PC",
          "extraCodePrefixes": [
            "QBRE"
          ],
          "extraCodeParamName": "form"
        }
      ],
      "queryParamNames": [
        "q"
      ],
      "domainExtraction": {
        "ads": [
          {
            "method": "textContent",
            "selectors": "#b_results .b_ad .b_attribution cite, .adsMvCarousel cite, aside cite"
          }
        ],
        "nonAds": [
          {
            "method": "textContent",
            "selectors": "#b_results .b_algo .b_attribution cite"
          }
        ]
      },
      "searchPageRegexp": "^https://www\\.bing\\.com/search",
      "nonAdsLinkRegexps": [
        "^https://www.bing.com/ck/a"
      ],
      "extraAdServersRegexps": [
        "^https://www\\.bing\\.com/acli?c?k"
      ],
      "id": "e1eec461-f1f3-40de-b94b-3b670b78108c",
      "last_modified": 1712762409389
    },
    {
      "schema": 1705363206938,
      "components": [
        {
          "type": "ad_carousel",
          "included": {
            "parent": {
              "selector": ".module--carousel"
            },
            "related": {
              "selector": ".module--carousel__left, .module--carousel__right"
            },
            "children": [
              {
                "selector": ".module--carousel__item",
                "countChildren": true
              }
            ]
          }
        },
        {
          "type": "ad_link",
          "excluded": {
            "parent": {
              "selector": ".js-results-sidebar"
            }
          },
          "included": {
            "parent": {
              "selector": "article[data-testid='ad']"
            },
            "children": [
              {
                "type": "ad_sitelink",
                "selector": "ul"
              }
            ]
          }
        },
        {
          "type": "incontent_searchbox",
          "topDown": true,
          "included": {
            "parent": {
              "selector": "form#search_form"
            },
            "related": {
              "selector": "input#search_button, .search__autocomplete"
            },
            "children": [
              {
                "selector": " input#search_form_input"
              }
            ]
          }
        },
        {
          "type": "ad_sidebar",
          "included": {
            "parent": {
              "selector": ".js-results-sidebar"
            },
            "children": [
              {
                "selector": "article[data-testid='ad']",
                "countChildren": true
              }
            ]
          }
        },
        {
          "type": "ad_link",
          "default": true
        }
      ],
      "shoppingTab": {
        "regexp": "&iax=shopping&ia=shopping",
        "selector": "#duckbar a[data-zci-link='products']"
      },
      "taggedCodes": [
        "ffab",
        "ffcm",
        "ffhp",
        "ffip",
        "ffit",
        "ffnt",
        "ffocus",
        "ffos",
        "ffsb",
        "fpas",
        "fpsa",
        "ftas",
        "ftsa",
        "lm",
        "newext"
      ],
      "telemetryId": "duckduckgo",
      "organicCodes": [],
      "codeParamName": "t",
      "queryParamName": "q",
      "queryParamNames": [
        "q"
      ],
      "domainExtraction": {
        "ads": [
          {
            "method": "href",
            "options": {
              "queryParamKey": "ad_domain"
            },
            "selectors": ".products-carousel a.js-carousel-item-title, [data-testid='ad'] a[data-testid='result-title-a']"
          }
        ],
        "nonAds": [
          {
            "method": "href",
            "selectors": "[data-layout='organic'] a[data-testid='result-title-a']"
          }
        ]
      },
      "searchPageRegexp": "^https://duckduckgo\\.com/",
      "expectedOrganicCodes": [
        "h_",
        "ha",
        "hb",
        "hc",
        "hd",
        "he",
        "hf",
        "hg",
        "hh",
        "hi",
        "hj",
        "hk",
        "hl",
        "hm",
        "hn",
        "ho",
        "hp",
        "hq",
        "hr",
        "hs",
        "ht",
        "hu",
        "hv",
        "hw",
        "hx",
        "hy",
        "hz"
      ],
      "extraAdServersRegexps": [
        "^https://duckduckgo.com/y\\.js?.*ad_provider\\=",
        "^https://www\\.amazon\\.(?:[a-z.]{2,24}).*(?:tag=duckduckgo-)"
      ],
      "id": "9dfd626b-26f2-4913-9d0a-27db6cb7d8ca",
      "last_modified": 1706198445456
    },
    {
      "schema": 1698656464939,
      "taggedCodes": [
        "monline_dg",
        "monline_3_dg",
        "monline_4_dg",
        "monline_7_dg"
      ],
      "telemetryId": "baidu",
      "organicCodes": [],
      "codeParamName": "tn",
      "queryParamName": "wd",
      "queryParamNames": [
        "wd",
        "word"
      ],
      "searchPageRegexp": "^https://(?:m|www)\\.baidu\\.com/(?:s|baidu)",
      "followOnParamNames": [
        "oq"
      ],
      "extraAdServersRegexps": [
        "^https?://www\\.baidu\\.com/baidu\\.php?"
      ],
      "id": "19c434a3-d173-4871-9743-290ac92a3f6a",
      "last_modified": 1698666532326
    },
    {
      "schema": 1698656463945,
      "components": [
        {
          "type": "ad_carousel",
          "included": {
            "parent": {
              "selector": ".product-ads-carousel"
            },
            "related": {
              "selector": ".snippet__control"
            },
            "children": [
              {
                "selector": ".product-ads-carousel__item",
                "countChildren": true
              }
            ]
          }
        },
        {
          "type": "ad_link",
          "included": {
            "parent": {
              "selector": ".ad-result"
            },
            "children": [
              {
                "type": "ad_sitelink",
                "selector": ".result__extra-content .deep-links--descriptions"
              }
            ]
          }
        },
        {
          "type": "incontent_searchbox",
          "topDown": true,
          "included": {
            "parent": {
              "selector": "form.search-form"
            },
            "related": {
              "selector": ".search-form__suggestions"
            },
            "children": [
              {
                "selector": ".search-form__input, .search-form__submit"
              }
            ]
          }
        },
        {
          "type": "ad_link",
          "default": true
        }
      ],
      "shoppingTab": {
        "regexp": "/shopping?",
        "selector": "nav li[data-test-id='search-navigation-item-shopping'] a"
      },
      "taggedCodes": [
        "mzl",
        "813cf1dd",
        "16eeffc4"
      ],
      "telemetryId": "ecosia",
      "organicCodes": [],
      "codeParamName": "tt",
      "queryParamName": "q",
      "queryParamNames": [
        "q"
      ],
      "searchPageRegexp": "^https://www\\.ecosia\\.org/",
      "filter_expression": "env.version|versionCompare(\"110.0a1\")>=0",
      "expectedOrganicCodes": [],
      "extraAdServersRegexps": [
        "^https://www\\.bing\\.com/acli?c?k"
      ],
      "id": "9a487171-3a06-4647-8866-36250ec84f3a",
      "last_modified": 1698666532324
    }
  ],
  "timestamp": 1718041017650
}

services/settings/dumps/main/search-telemetry-v2.json (after)
{
  "data": [
    {
      "schema": 1724630408117,
      "components": [
        {
          "type": "ad_popover",
          "included": {
            "parent": {
              "selector": "#plahover"
            },
            "children": [
              {
                "selector": ".pla-hovercard-container",
                "skipCount": true,
                "countChildren": true
              }
            ]
          }
        },
        {
          "type": "ad_carousel",
          "included": {
            "parent": {
              "selector": ".pla-exp-container"
            },
            "related": {
              "selector": "g-right-button, g-left-button, .exp-button"
            },
            "children": [
              {
                "selector": "[data-dtld]",
                "countChildren": true
              }
            ]
          }
        },
        {
          "type": "ad_carousel",
          "included": {
            "parent": {
              "selector": ".sh-sr__shop-result-group"
            },
            "related": {
              "selector": "g-right-button, g-left-button"
            },
            "children": [
              {
                "selector": ".sh-np__click-target",
                "countChildren": true
              }
            ]
          }
        },
        {
          "type": "refined_search_buttons",
          "topDown": true,
          "included": {
            "parent": {
              "selector": "#appbar g-scrolling-carousel"
            },
            "related": {
              "selector": "g-right-button, g-left-button"
            },
            "children": [
              {
                "selector": "a"
              }
            ]
          }
        },
        {
          "type": "ad_link",
          "excluded": {
            "parent": {
              "selector": "#rhs"
            }
          },
          "included": {
            "parent": {
              "selector": "[data-text-ad='1']"
            },
            "children": [
              {
                "type": "ad_sitelink",
                "selector": "[role='list']"
              }
            ]
          }
        },
        {
          "type": "ad_sidebar",
          "included": {
            "parent": {
              "selector": "#rhs"
            },
            "children": [
              {
                "selector": ".pla-unit, .mnr-c",
                "countChildren": true
              }
            ]
          }
        },
        {
          "type": "incontent_searchbox",
          "topDown": true,
          "included": {
            "parent": {
              "selector": "form[role='search']"
            },
            "related": {
              "selector": "div.logo + div + div"
            },
            "children": [
              {
                "selector": "input[type='text']"
              },
              {
                "selector": "textarea[name='q']"
              }
            ]
          }
        },
        {
          "type": "ad_image_row",
          "excluded": {
            "parent": {
              "selector": ".pla-exp-container"
            }
          },
          "included": {
            "parent": {
              "selector": ".top-pla-group-inner"
            },
            "children": [
              {
                "selector": "[data-dtld]",
                "countChildren": true
              }
            ]
          }
        },
        {
          "type": "cookie_banner",
          "topDown": true,
          "included": {
            "parent": {
              "selector": "div.spoKVd"
            },
            "children": [
              {
                "selector": "button#L2AGLb",
                "eventListeners": [
                  {
                    "action": "clicked_accept",
                    "eventType": "click"
                  }
                ]
              },
              {
                "selector": "button#W0wltc",
                "eventListeners": [
                  {
                    "action": "clicked_reject",
                    "eventType": "click"
                  }
                ]
              },
              {
                "selector": "button#VnjCcb",
                "eventListeners": [
                  {
                    "action": "clicked_more_options",
                    "eventType": "click"
                  }
                ]
              }
            ]
          }
        },
        {
          "type": "ad_link",
          "default": true
        }
      ],
      "shoppingTab": {
        "regexp": "&tbm=shop",
        "selector": "div[role='navigation'] a",
        "inspectRegexpInSERP": true
      },
      "taggedCodes": [
        "firefox-a",
        "firefox-b",
        "firefox-b-1",
        "firefox-b-ab",
        "firefox-b-1-ab",
        "firefox-b-d",
        "firefox-b-1-d",
        "firefox-b-e",
        "firefox-b-1-e",
        "firefox-b-m",
        "firefox-b-1-m",
        "firefox-b-o",
        "firefox-b-1-o",
        "firefox-b-lm",
        "firefox-b-1-lm",
        "firefox-b-lg",
        "firefox-b-huawei-h1611",
        "firefox-b-is-oem1",
        "firefox-b-oem1",
        "firefox-b-oem2",
        "firefox-b-tinno",
        "firefox-b-pn-wt",
        "firefox-b-pn-wt-us",
        "ubuntu",
        "ubuntu-sn"
      ],
      "telemetryId": "google",
      "organicCodes": [],
      "codeParamName": "client",
      "queryParamName": "q",
      "queryParamNames": [
        "q"
      ],
      "signedInCookies": [
        {
          "host": "accounts.google.com",
          "name": "SID"
        }
      ],
      "domainExtraction": {
        "ads": [
          {
            "method": "textContent",
            "selectors": ".sh-np__seller-container"
          },
          {
            "method": "dataAttribute",
            "options": {
              "dataAttributeKey": "dtld"
            },
            "selectors": "[data-dtld]"
          }
        ],
        "nonAds": [
          {
            "method": "href",
            "options": {
              "queryParamKey": "url",
              "queryParamValueIsHref": true
            },
            "selectors": ".mnIHsc > a:first-child"
          },
          {
            "method": "href",
            "selectors": "a[jsname='UWckNb']"
          },
          {
            "method": "dataAttribute",
            "options": {
              "dataAttributeKey": "lpage"
            },
            "selectors": "[data-id='mosaic'] [data-lpage]"
          }
        ]
      },
      "searchPageRegexp": "^https://www\\.google\\.(?:.+)/search",
      "ignoreLinkRegexps": [
        "^https?://consent\\.google\\.(?:.+)/d\\?continue\\="
      ],
      "nonAdsLinkRegexps": [
        "^https?://www\\.google\\.(?:.+)/url?(?:.+)&url="
      ],
      "adServerAttributes": [
        "rw"
      ],
      "followOnParamNames": [
        "oq",
        "ved",
        "ei"
      ],
      "extraAdServersRegexps": [
        "^https?://www\\.google(?:adservices)?\\.com/(?:pagead/)?aclk"
      ],
      "nonAdsLinkQueryParamNames": [
        "url"
      ],
      "id": "635a3325-1995-42d6-be09-dbe4b2a95453",
      "last_modified": 1724867833754
    },
    {
      "isSPA": true,
      "schema": 1712762409532,
      "components": [
        {
          "type": "ad_image_row",
          "included": {
            "parent": {
              "selector": "[data-testid='pam.container']"
            },
            "children": [
              {
                "selector": "[data-slide-index]",
                "countChildren": true
              }
            ]
          }
        },
        {
          "type": "ad_link",
          "included": {
            "parent": {
              "selector": "[data-testid='adResult']"
            }
          }
        },
        {
          "type": "incontent_searchbox",
          "topDown": true,
          "included": {
            "parent": {
              "selector": "._1zdrb._1cR1n"
            },
            "related": {
              "selector": "#search-suggestions"
            },
            "children": [
              {
                "selector": "input[type='search']"
              }
            ]
          }
        },
        {
          "type": "ad_link",
          "default": true
        }
      ],
      "taggedCodes": [
        "brz-moz",
        "firefoxqwant"
      ],
      "telemetryId": "qwant",
      "organicCodes": [],
      "codeParamName": "client",
      "queryParamName": "q",
      "queryParamNames": [
        "q"
      ],
      "searchPageRegexp": "^https://www\\.qwant\\.com/",
      "filter_expression": "env.version|versionCompare(\"124.0a1\")>=0",
      "followOnParamNames": [],
      "defaultPageQueryParam": {
        "key": "t",
        "value": "web"
      },
      "extraAdServersRegexps": [
        "^https://www\\.bing\\.com/acli?c?k",
        "^https://api\\.qwant\\.com/v3/r/",
        "^https://fdn\\.qwant\\.com/v3/r/"
      ],
      "id": "19c434a3-d173-4871-9743-290ac92a3f6b",
      "last_modified": 1713187389066
    },
    {
      "schema": 1712582517430,
      "components": [
        {
          "type": "ad_carousel",
          "included": {
            "parent": {
              "selector": ".adsMvCarousel"
            },
            "related": {
              "selector": ".cr"
            },
            "children": [
              {
                "selector": ".pa_item",
                "countChildren": true
              }
            ]
          }
        },
        {
          "type": "ad_link",
          "excluded": {
            "parent": {
              "selector": "aside"
            }
          },
          "included": {
            "parent": {
              "selector": ".sb_adTA"
            },
            "children": [
              {
                "type": "ad_sitelink",
                "selector": ".b_vlist2col"
              }
            ]
          }
        },
        {
          "type": "ad_sidebar",
          "included": {
            "parent": {
              "selector": "aside"
            },
            "children": [
              {
                "selector": ".pa_item, .sb_adTA",
                "countChildren": true
              }
            ]
          }
        },
        {
          "type": "incontent_searchbox",
          "topDown": true,
          "included": {
            "parent": {
              "selector": "form#sb_form"
            },
            "related": {
              "selector": "#sw_as"
            },
            "children": [
              {
                "selector": "input[name='q']"
              }
            ]
          }
        },
        {
          "type": "cookie_banner",
          "topDown": true,
          "included": {
            "parent": {
              "selector": "div#bnp_cookie_banner"
            },
            "children": [
              {
                "selector": "button#bnp_btn_accept",
                "eventListeners": [
                  {
                    "action": "clicked_accept",
                    "eventType": "click"
                  }
                ]
              },
              {
                "selector": "button#bnp_btn_reject",
                "eventListeners": [
                  {
                    "action": "clicked_reject",
                    "eventType": "click"
                  }
                ]
              },
              {
                "selector": "a#bnp_btn_preference",
                "eventListeners": [
                  {
                    "action": "clicked_more_options",
                    "eventType": "click"
                  }
                ]
              }
            ]
          }
        },
        {
          "type": "ad_link",
          "default": true
        }
      ],
      "shoppingTab": {
        "regexp": "^/shop?",
        "selector": "#b-scopeListItem-shop a"
      },
      "taggedCodes": [
        "MOZ2",
        "MOZ4",
        "MOZ5",
        "MOZA",
        "MOZB",
        "MOZD",
        "MOZE",
        "MOZI",
        "MOZL",
        "MOZM",
        "MOZO",
        "MOZR",
        "MOZT",
        "MOZW",
        "MOZX",
        "MZSL01",
        "MZSL02",
        "MZSL03"
      ],
      "telemetryId": "bing",
      "organicCodes": [],
      "codeParamName": "pc",
      "queryParamName": "q",
      "followOnCookies": [
        {
          "host": "www.bing.com",
          "name": "SRCHS",
          "codeParamName": "PC",
          "extraCodePrefixes": [
            "QBRE"
          ],
          "extraCodeParamName": "form"
        }
      ],
      "queryParamNames": [
        "q"
      ],
      "domainExtraction": {
        "ads": [
          {
            "method": "textContent",
            "selectors": "#b_results .b_ad .b_attribution cite, .adsMvCarousel cite, aside cite"
          }
        ],
        "nonAds": [
          {
            "method": "textContent",
            "selectors": "#b_results .b_algo .b_attribution cite"
          }
        ]
      },
      "searchPageRegexp": "^https://www\\.bing\\.com/search",
      "nonAdsLinkRegexps": [
        "^https://www.bing.com/ck/a"
      ],
      "extraAdServersRegexps": [
        "^https://www\\.bing\\.com/acli?c?k"
      ],
      "id": "e1eec461-f1f3-40de-b94b-3b670b78108c",
      "last_modified": 1712762409389
    },
    {
      "schema": 1705363206938,
      "components": [
        {
          "type": "ad_carousel",
          "included": {
            "parent": {
              "selector": ".module--carousel"
            },
            "related": {
              "selector": ".module--carousel__left, .module--carousel__right"
            },
            "children": [
              {
                "selector": ".module--carousel__item",
                "countChildren": true
              }
            ]
          }
        },
        {
          "type": "ad_link",
          "excluded": {
            "parent": {
              "selector": ".js-results-sidebar"
            }
          },
          "included": {
            "parent": {
              "selector": "article[data-testid='ad']"
            },
            "children": [
              {
                "type": "ad_sitelink",
                "selector": "ul"
              }
            ]
          }
        },
        {
          "type": "incontent_searchbox",
          "topDown": true,
          "included": {
            "parent": {
              "selector": "form#search_form"
            },
            "related": {
              "selector": "input#search_button, .search__autocomplete"
            },
            "children": [
              {
                "selector": " input#search_form_input"
              }
            ]
          }
        },
        {
          "type": "ad_sidebar",
          "included": {
            "parent": {
              "selector": ".js-results-sidebar"
            },
            "children": [
              {
                "selector": "article[data-testid='ad']",
                "countChildren": true
              }
            ]
          }
        },
        {
          "type": "ad_link",
          "default": true
        }
      ],
      "shoppingTab": {
        "regexp": "&iax=shopping&ia=shopping",
        "selector": "#duckbar a[data-zci-link='products']"
      },
      "taggedCodes": [
        "ffab",
        "ffcm",
        "ffhp",
        "ffip",
        "ffit",
        "ffnt",
        "ffocus",
        "ffos",
        "ffsb",
        "fpas",
        "fpsa",
        "ftas",
        "ftsa",
        "lm",
        "newext"
      ],
      "telemetryId": "duckduckgo",
      "organicCodes": [],
      "codeParamName": "t",
      "queryParamName": "q",
      "queryParamNames": [
        "q"
      ],
      "domainExtraction": {
        "ads": [
          {
            "method": "href",
            "options": {
              "queryParamKey": "ad_domain"
            },
            "selectors": ".products-carousel a.js-carousel-item-title, [data-testid='ad'] a[data-testid='result-title-a']"
          }
        ],
        "nonAds": [
          {
            "method": "href",
            "selectors": "[data-layout='organic'] a[data-testid='result-title-a']"
          }
        ]
      },
      "searchPageRegexp": "^https://duckduckgo\\.com/",
      "expectedOrganicCodes": [
        "h_",
        "ha",
        "hb",
        "hc",
        "hd",
        "he",
        "hf",
        "hg",
        "hh",
        "hi",
        "hj",
        "hk",
        "hl",
        "hm",
        "hn",
        "ho",
        "hp",
        "hq",
        "hr",
        "hs",
        "ht",
        "hu",
        "hv",
        "hw",
        "hx",
        "hy",
        "hz"
      ],
      "extraAdServersRegexps": [
        "^https://duckduckgo.com/y\\.js?.*ad_provider\\=",
        "^https://www\\.amazon\\.(?:[a-z.]{2,24}).*(?:tag=duckduckgo-)"
      ],
      "id": "9dfd626b-26f2-4913-9d0a-27db6cb7d8ca",
      "last_modified": 1706198445456
    },
    {
      "schema": 1698656464939,
      "taggedCodes": [
        "monline_dg",
        "monline_3_dg",
        "monline_4_dg",
        "monline_7_dg"
      ],
      "telemetryId": "baidu",
      "organicCodes": [],
      "codeParamName": "tn",
      "queryParamName": "wd",
      "queryParamNames": [
        "wd",
        "word"
      ],
      "searchPageRegexp": "^https://(?:m|www)\\.baidu\\.com/(?:s|baidu)",
      "followOnParamNames": [
        "oq"
      ],
      "extraAdServersRegexps": [
        "^https?://www\\.baidu\\.com/baidu\\.php?"
      ],
      "id": "19c434a3-d173-4871-9743-290ac92a3f6a",
      "last_modified": 1698666532326
    },
    {
      "schema": 1698656463945,
      "components": [
        {
          "type": "ad_carousel",
          "included": {
            "parent": {
              "selector": ".product-ads-carousel"
            },
            "related": {
              "selector": ".snippet__control"
            },
            "children": [
              {
                "selector": ".product-ads-carousel__item",
                "countChildren": true
              }
            ]
          }
        },
        {
          "type": "ad_link",
          "included": {
            "parent": {
              "selector": ".ad-result"
            },
            "children": [
              {
                "type": "ad_sitelink",
                "selector": ".result__extra-content .deep-links--descriptions"
              }
            ]
          }
        },
        {
          "type": "incontent_searchbox",
          "topDown": true,
          "included": {
            "parent": {
              "selector": "form.search-form"
            },
            "related": {
              "selector": ".search-form__suggestions"
            },
            "children": [
              {
                "selector": ".search-form__input, .search-form__submit"
              }
            ]
          }
        },
        {
          "type": "ad_link",
          "default": true
        }
      ],
      "shoppingTab": {
        "regexp": "/shopping?",
        "selector": "nav li[data-test-id='search-navigation-item-shopping'] a"
      },
      "taggedCodes": [
        "mzl",
        "813cf1dd",
        "16eeffc4"
      ],
      "telemetryId": "ecosia",
      "organicCodes": [],
      "codeParamName": "tt",
      "queryParamName": "q",
      "queryParamNames": [
        "q"
      ],
      "searchPageRegexp": "^https://www\\.ecosia\\.org/",
      "filter_expression": "env.version|versionCompare(\"110.0a1\")>=0",
      "expectedOrganicCodes": [],
      "extraAdServersRegexps": [
        "^https://www\\.bing\\.com/acli?c?k"
      ],
      "id": "9a487171-3a06-4647-8866-36250ec84f3a",
      "last_modified": 1698666532324
    }
  ],
  "timestamp": 1724867833754
}

services/settings/dumps/main/search-telemetry-v2.json (diff)
@@ -1,8 +1,23 @@
 {
   "data": [
     {
-      "schema": 1717765743694,
+      "schema": 1724630408117,
       "components": [
+        {
+          "type": "ad_popover",
+          "included": {
+            "parent": {
+              "selector": "#plahover"
+            },
+            "children": [
+              {
+                "selector": ".pla-hovercard-container",
+                "skipCount": true,
+                "countChildren": true
+              }
+            ]
+          }
+        },
         {
           "type": "ad_carousel",
           "included": {
@@ -272,7 +287,7 @@
         "url"
       ],
       "id": "635a3325-1995-42d6-be09-dbe4b2a95453",
-      "last_modified": 1718041017650
+      "last_modified": 1724867833754
     },
     {
       "isSPA": true,
@@ -792,5 +807,5 @@
       "last_modified": 1698666532324
     }
   ],
-  "timestamp": 1718041017650
+  "timestamp": 1724867833754
 }
