browser/base/content/test/about/browser.toml (before)
[DEFAULT]
support-files = [
  "head.js",
  "print_postdata.sjs",
  "searchSuggestionEngine.sjs",
  "searchSuggestionEngine.xml",
  "slow_loading_page.sjs",
  "POSTSearchEngine.xml",
  "dummy_page.html",
]

["browser_aboutCertError.js"]

["browser_aboutCertError_cca_telemetry.js"]

["browser_aboutCertError_clockSkew.js"]

["browser_aboutCertError_exception.js"]

["browser_aboutCertError_mitm.js"]

["browser_aboutCertError_noSubjectAltName.js"]

["browser_aboutCertError_offlineSupport.js"]

["browser_aboutCertError_telemetry.js"]

["browser_aboutDialog_distribution.js"]

["browser_aboutHome_search_POST.js"]

["browser_aboutHome_search_composing.js"]

["browser_aboutHome_search_searchbar.js"]

["browser_aboutHome_search_suggestion.js"]
skip-if = [
  "os == 'mac'",
  "os == 'linux' && os_version == '18.04' && !debug",
  "os == 'linux' && os_version == '18.04' && bits == 64",
  "win10_2009 && bits == 64 && !debug", # Bug 1399648, bug 1402502
]

["browser_aboutHome_search_telemetry.js"]

["browser_aboutNetError.js"]

["browser_aboutNetError_csp_iframe.js"]
https_first_disabled = true
support-files = [
  "iframe_page_csp.html",
  "csp_iframe.sjs",
]

["browser_aboutNetError_native_fallback.js"]
skip-if = ["socketprocess_networking"]

["browser_aboutNetError_server_error.js"]
support-files = [
  "server_error.sjs",
]

["browser_aboutNetError_trr.js"]
skip-if = ["socketprocess_networking"]

["browser_aboutNetError_xfo_iframe.js"]
https_first_disabled = true
support-files = [
  "iframe_page_xfo.html",
  "xfo_iframe.sjs",
]

["browser_aboutNewTab_bookmarksToolbar.js"]

["browser_aboutNewTab_bookmarksToolbarEmpty.js"]
skip-if = ["tsan"] # Bug 1676326, highly frequent on TSan

["browser_aboutNewTab_bookmarksToolbarNewWindow.js"]

["browser_aboutNewTab_bookmarksToolbarPrefs.js"]

["browser_aboutStopReload.js"]

["browser_aboutSupport.js"]
skip-if = ["os == 'linux' && os_version == '18.04' && asan"] # Bug 1713368
tags = "remote-settings"

["browser_aboutSupport_newtab_security_state.js"]

["browser_aboutSupport_places.js"]
skip-if = ["os == 'android'"]

["browser_aboutSupport_user_namespaces.js"]
skip-if = ["os != 'linux'", "asan", "tsan"]

["browser_bug435325.js"]
skip-if = [
  "apple_catalina && !debug && verify",
  "apple_silicon && !debug && verify",
]

["browser_bug633691.js"]

browser/base/content/test/about/browser.toml (after)
[DEFAULT]
support-files = [
  "head.js",
  "print_postdata.sjs",
  "searchSuggestionEngine.sjs",
  "searchSuggestionEngine.xml",
  "slow_loading_page.sjs",
  "POSTSearchEngine.xml",
  "dummy_page.html",
]

["browser_aboutCertError.js"]

["browser_aboutCertError_cca_telemetry.js"]

["browser_aboutCertError_clockSkew.js"]

["browser_aboutCertError_exception.js"]

["browser_aboutCertError_mitm.js"]

["browser_aboutCertError_noSubjectAltName.js"]

["browser_aboutCertError_offlineSupport.js"]

["browser_aboutCertError_telemetry.js"]

["browser_aboutDialog_distribution.js"]

["browser_aboutHome_search_POST.js"]

["browser_aboutHome_search_composing.js"]

["browser_aboutHome_search_searchbar.js"]

["browser_aboutHome_search_suggestion.js"]
skip-if = [
  "os == 'mac'",
  "os == 'linux' && os_version == '18.04' && !debug",
  "os == 'linux' && os_version == '18.04' && bits == 64",
  "win10_2009 && bits == 64 && !debug", # Bug 1399648, bug 1402502
]

["browser_aboutHome_search_telemetry.js"]

["browser_aboutNetError.js"]

["browser_aboutNetError_csp_iframe.js"]
https_first_disabled = true
support-files = [
  "iframe_page_csp.html",
  "csp_iframe.sjs",
]

["browser_aboutNetError_native_fallback.js"]
skip-if = ["socketprocess_networking"]

["browser_aboutNetError_server_error.js"]
support-files = [
  "server_error.sjs",
]

["browser_aboutNetError_trr.js"]
skip-if = ["socketprocess_networking"]

["browser_aboutNetError_xfo_iframe.js"]
https_first_disabled = true
support-files = [
  "iframe_page_xfo.html",
  "xfo_iframe.sjs",
]

["browser_aboutNewTab_bookmarksToolbar.js"]

["browser_aboutNewTab_bookmarksToolbarEmpty.js"]
skip-if = ["tsan"] # Bug 1676326, highly frequent on TSan

["browser_aboutNewTab_bookmarksToolbarNewWindow.js"]

["browser_aboutNewTab_bookmarksToolbarPrefs.js"]

["browser_aboutStopReload.js"]

["browser_aboutSupport.js"]
skip-if = ["os == 'linux' && os_version == '18.04' && asan"] # Bug 1713368
tags = "remote-settings"

["browser_aboutSupport_newtab_security_state.js"]

["browser_aboutSupport_places.js"]
skip-if = ["os == 'android'"]

["browser_aboutSupport_user_namespaces.js"]
skip-if = ["os != 'linux'", "asan", "tsan"]

["browser_bug435325.js"]
skip-if = [
  "os == 'mac' && os_version == '10.15' && processor == 'x86_64' && !debug && verify",
  "os == 'mac' && os_version == '11.20' && arch == 'aarch64' && !debug && verify",
]

["browser_bug633691.js"]

browser/base/content/test/about/browser.toml (diff)
@@ -95,8 +95,8 @@ skip-if = ["os != 'linux'", "asan", "tsan"]
 
 ["browser_bug435325.js"]
 skip-if = [
-  "apple_catalina && !debug && verify",
-  "apple_silicon && !debug && verify",
+  "os == 'mac' && os_version == '10.15' && processor == 'x86_64' && !debug && verify",
+  "os == 'mac' && os_version == '11.20' && arch == 'aarch64' && !debug && verify",
 ]
 
 ["browser_bug633691.js"]
