browser/modules/metrics.yaml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Adding a new metric? We have docs for that!
# https://firefox-source-docs.mozilla.org/toolkit/components/glean/user/new_definitions_file.html

---
$schema: moz://mozilla.org/schemas/glean/metrics/2-0-0
$tags:
  - 'Firefox :: General'

browser.engagement:
  active_ticks:
    type: counter
    description: |
      The number of five-second intervals ('ticks') the user was considered
      'active'.

      'active' means keyboard or mouse interaction with the application.
      It doesn't take into account whether or not the window has focus or is in
      the foreground, only if it is receiving these interaction events.

      Migrated from Telemetry's `browser.engagement.active_ticks`.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1376942  # Telemetry
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1545172  # Telemetry
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1741674
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1755050
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1781578
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1545172#c8
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1781578
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811152#c5
    data_sensitivity:
      - interaction
    notification_emails:
      - loines@mozilla.com
    expires: never
    send_in_pings:
      - baseline
      - metrics
    no_lint:
      - BASELINE_PING

  uri_count:
    type: counter
    description: |
      The number of total non-unique http(s) URIs visited, including page
      reloads, after the session has been restored. URIs on minimized or
      background tabs may also be counted. Private browsing uris are included.

      Migrated from Telemetry's
      `browser.engagement.total_uri_count_normal_and_private_mode`.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1535169  # Telemetry
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1741674
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1755050
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1781578
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1535169#c14
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1781578
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811152#c5
    data_sensitivity:
      - interaction
    notification_emails:
      - loines@mozilla.com
    expires: never
    send_in_pings:
      - baseline
      - metrics
    no_lint:
      - BASELINE_PING

  profile_count:
    type: quantity
    unit: profiles
    description: |
      Windows only count of the browser profiles on the current system. This
      counts profiles that have been used across all Windows user accounts on
      machine since this probe was added. The value persists across installs.
      A value of 0 is reported if there is an error determining the correct
      count. Unset on other platforms.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1813195
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1647422#c8
    data_sensitivity:
      - technical
    notification_emails:
      - pmcmanis@mozilla.com
      - rtestard@mozilla.com
    send_in_pings:
      - metrics
    expires: never

installation.first_seen:
  failure_reason:
    type: string
    description: >
      Only sent if unable to collect firstSeen data. Can have
      value "NotFoundError" if file not found or other values
      depending on the failure reason.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811374
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811374
    data_sensitivity:
      - technical
    notification_emails:
      - rtestard@mozilla.com
      - application-update-telemetry-alerts@mozilla.com
    expires: never
    telemetry_mirror: INSTALLATION_FIRSTSEEN_FAILURE_REASON

  installer_type:
    type: string
    description: >
      The type of installer used to install Firefox.
      The value is one of "stub", "full", or "msix"
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811374
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811374
    data_sensitivity:
      - technical
    notification_emails:
      - rtestard@mozilla.com
      - application-update-telemetry-alerts@mozilla.com
    expires: never
    telemetry_mirror: INSTALLATION_FIRSTSEEN_INSTALLER_TYPE

  version:
    type: string
    description: >
      The application version installed by the installer
      (not necessarily the current version)
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811374
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811374
    data_sensitivity:
      - technical
    notification_emails:
      - rtestard@mozilla.com
      - application-update-telemetry-alerts@mozilla.com
    expires: never
    telemetry_mirror: INSTALLATION_FIRSTSEEN_VERSION

  admin_user:
    type: boolean
    description: >
      Whether the installer is running from an elevated admin user
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811374
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811374
    data_sensitivity:
      - technical
    notification_emails:
      - rtestard@mozilla.com
      - application-update-telemetry-alerts@mozilla.com
    expires: never
    telemetry_mirror: INSTALLATION_FIRSTSEEN_ADMIN_USER

  install_existed:
    type: boolean
    description: >
      Whether there was already an install in this location
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811374
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811374
    data_sensitivity:
      - technical
    notification_emails:
      - rtestard@mozilla.com
      - application-update-telemetry-alerts@mozilla.com
    expires: never
    telemetry_mirror: INSTALLATION_FIRSTSEEN_INSTALL_EXISTED

  profdir_existed:
    type: boolean
    description: >
      Whether the top-level profile directory existed
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811374
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811374
    data_sensitivity:
      - technical
    notification_emails:
      - rtestard@mozilla.com
      - application-update-telemetry-alerts@mozilla.com
    expires: never
    telemetry_mirror: INSTALLATION_FIRSTSEEN_PROFDIR_EXISTED

  other_inst:
    type: boolean
    description: >
      Whether there was already any non-MSIX install on this system
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811374
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811374
    data_sensitivity:
      - technical
    notification_emails:
      - rtestard@mozilla.com
      - application-update-telemetry-alerts@mozilla.com
    expires: never
    telemetry_mirror: INSTALLATION_FIRSTSEEN_OTHER_INST

  other_msix_inst:
    type: boolean
    description: >
      Whether there was already any MSIX install on this system
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811374
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811374
    data_sensitivity:
      - technical
    notification_emails:
      - rtestard@mozilla.com
      - application-update-telemetry-alerts@mozilla.com
    expires: never
    telemetry_mirror: INSTALLATION_FIRSTSEEN_OTHER_MSIX_INST

  silent:
    type: boolean
    description: >
      (optional, present if installer_type is "full")
      Whether this was a silent install
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811374
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811374
    data_sensitivity:
      - technical
    notification_emails:
      - rtestard@mozilla.com
      - application-update-telemetry-alerts@mozilla.com
    expires: never
    telemetry_mirror: INSTALLATION_FIRSTSEEN_SILENT

  from_msi:
    type: boolean
    description: >
      (optional, present if installer_type is "full")
      Whether this was an MSI install
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811374
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811374
    data_sensitivity:
      - technical
    notification_emails:
      - rtestard@mozilla.com
      - application-update-telemetry-alerts@mozilla.com
    expires: never
    telemetry_mirror: INSTALLATION_FIRSTSEEN_FROM_MSI

  default_path:
    type: boolean
    description: >
      (optional, present if installer_type is "full")
      Whether the default path was used
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811374
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811374
    data_sensitivity:
      - technical
    notification_emails:
      - rtestard@mozilla.com
      - application-update-telemetry-alerts@mozilla.com
    expires: never
    telemetry_mirror: INSTALLATION_FIRSTSEEN_DEFAULT_PATH

performance.interaction:
  tab_switch_composite:
    type: timing_distribution
    time_unit: millisecond
    telemetry_mirror: FX_TAB_SWITCH_COMPOSITE_E10S_MS
    description: >
      Time between tab selection and first composite of the tab content onto the
      screen.
      (Migrated from the geckoview metric of the same name.)
    metadata:
      tags:
        - 'Firefox :: Tabbed Browser'
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1481704
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1529352
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1580077
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1877842
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1580077#c10
    notification_emails:
      - mconley@mozilla.com
      - perf-telemetry-alerts@mozilla.com
    expires: never

browser.usage:
  interaction:
    type: event
    description: >
      The user interacted with something in the Firefox Desktop frontend.
      Could be via mouse or keyboard, could be a command or a UI element.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1889111
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1912172
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1889111
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1912172
    expires: never
    data_sensitivity: [interaction]
    notification_emails:
      - chutten@mozilla.com
    extra_keys:
      flow_id:
        type: string
        description: >
          An UUIDv4 used to group interaction events together under the
          assumption that they're part of the same user activity.
          See BrowserUsageTelemetry's FLOW_IDLE_TIME for details.
      source:
        type: string
        description: >
          The source of the interaction. Usually a UI section
          (like `bookmarks_bar` or `content_context`), but can also be an input
          method (like `keyboard`).
          The full list of supported `source`s can be found in
          `BrowserUsageTelemetry`'s `BROWSER_UI_CONTAINER_IDS. Plus `keyboard`
          and panes from `about:preferences` listed in `PREFERENCES_PANES`.
          See `_getWidgetContainer` for details.
      widget_id:
        type: string
        description: >
          The item interacted with.
          Usually the `id` of the DOM Node that the user used,
          sometimes the `id` of the parent or ancestor Node instead.
          This node is then conjugated by obscuring any addon id in it
          (turning it to the string `addonX` where `X` is a number stable
          within a browsing session) and then replacing any underscore with a
          hyphen.
          See `BrowserUsageTelemetry#_getWidgetID` and `telemetryId`.
          e.g. "Browser:Reload", "key-newNavigatorTab", "PanelUI-Bookmarks".
    send_in_pings:
      - prototype-no-code-events

browser.ui:
  toolbar_widgets:
    type: object
    description: >
      What widgets are in which toolbars.
      Not dissimilar from Telemetry's `browser.ui.toolbar_widgets`,
      but in a friendlier format.
      See https://firefox-source-docs.mozilla.org/browser/BrowserUsageTelemetry.html
      for how widget ids and positions are determined.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1913362
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1913362
    data_sensitivity:
      - interaction
    notification_emails:
      - shong@mozilla.com
      - dtownsend@mozilla.com
      - chutten@mozilla.com
    expires: 137
    structure:
      type: array
      items:
        type: object
        properties:
          position:
            type: string
          widgetId:
            type: string

homepage:
  preference_ignore:
    type: event
    description: >
      This is recorded whenever the homepage preference is either reset
      due to being on the ignore list, or setting is blocked due to being
      on the same list. The value field records the reason for the ignore.
      "saved_reset" for when a saved preference value is reset.
      "set_blocked" for when the setting was blocked and
      "set_blocked_extension" for when we know a WebExtension attempting
      to set it was blocked.
      This event was generated to correspond to the Legacy Telemetry event
      homepage.preference#ignore.
    bugs:
      - https://bugzil.la/1535049
    data_reviews:
      - https://bugzil.la/1535049
    notification_emails:
      - mdeboer@mozilla.com
      - rharter@mozilla.com
    expires: never
    extra_keys:
      value:
        description: >
          The `value` of the event. Mirrors to the Legacy Telemetry
          event's `value` parameter.
        type: string
      webExtensionId:
        description: >
          The identifier of the webextension, if known.
        type: string
    telemetry_mirror: Homepage_Preference_Ignore

installation:
  first_seen_full:
    type: event
    description: >
      Recorded after the application has been installed or reinstalled,
      the first time that a profile sees that there was a new
      installation. This includes information about how the installer was
      run.
      This event was generated to correspond to the Legacy Telemetry event
      installation.first_seen#full.
    bugs: &installation_first_seen_bugs
      - https://bugzil.la/1660198
      - https://bugzil.la/1725295
      - https://bugzil.la/1743465
      - https://bugzil.la/1754638
    data_reviews: &installation_first_seen_data_reviews
      - https://bugzil.la/1660198
      - https://bugzil.la/1725295
      - https://bugzil.la/1743465
      - https://bugzil.la/1754638
    notification_emails: &installation_first_seen_emails
      - application-update-telemetry-alerts@mozilla.com
      - rtestard@mozilla.com
    expires: never
    extra_keys: &installation_first_seen_extra
      version:
        description: >
          The application version installed by the installer (not necessarily the current version)
        type: string
      build_id:
        description: >
          The build ID of the application installed by the installer (not necessarily the current version)
        type: string
      admin_user:
        description: >
          Whether the installer is running from an elevated admin user
        type: string
      install_existed:
        description: >
          Whether there was already an install in this location
        type: string
      other_inst:
        description: >
          Whether there was already any non-MSIX install on this system
        type: string
      other_msix_inst:
        description: >
          Whether there was already any MSIX install on this system
        type: string
      profdir_existed:
        description: >
          Whether the top-level profile directory existed
        type: string
      silent:
        description: >
          (optional, present if object is "full") Whether this was a silent install
        type: string
      from_msi:
        description: >
          (optional, present if object is "full") Whether this was an MSI install
        type: string
      default_path:
        description: >
          (optional, present if object is "full") Whether the default path was used
        type: string
    telemetry_mirror: Installation_FirstSeen_Full
    no_lint:
      - COMMON_PREFIX

  first_seen_stub:
    type: event
    description: >
      Recorded after the application has been installed or reinstalled,
      the first time that a profile sees that there was a new
      installation. This includes information about how the installer was
      run.
      This event was generated to correspond to the Legacy Telemetry event
      installation.first_seen#stub.
    bugs: *installation_first_seen_bugs
    data_reviews: *installation_first_seen_data_reviews
    notification_emails: *installation_first_seen_emails
    expires: never
    extra_keys: *installation_first_seen_extra
    telemetry_mirror: Installation_FirstSeen_Stub
    no_lint:
      - COMMON_PREFIX

  first_seen_msix:
    type: event
    description: >
      Recorded after the application has been installed or reinstalled,
      the first time that a profile sees that there was a new
      installation. This includes information about how the installer was
      run.
      This event was generated to correspond to the Legacy Telemetry event
      installation.first_seen#msix.
    bugs: *installation_first_seen_bugs
    data_reviews: *installation_first_seen_data_reviews
    notification_emails: *installation_first_seen_emails
    expires: never
    extra_keys: *installation_first_seen_extra
    telemetry_mirror: Installation_FirstSeen_Msix
    no_lint:
      - COMMON_PREFIX

browser/modules/metrics.yaml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Adding a new metric? We have docs for that!
# https://firefox-source-docs.mozilla.org/toolkit/components/glean/user/new_definitions_file.html

---
$schema: moz://mozilla.org/schemas/glean/metrics/2-0-0
$tags:
  - 'Firefox :: General'

browser.engagement:
  active_ticks:
    type: counter
    description: |
      The number of five-second intervals ('ticks') the user was considered
      'active'.

      'active' means keyboard or mouse interaction with the application.
      It doesn't take into account whether or not the window has focus or is in
      the foreground, only if it is receiving these interaction events.

      Migrated from Telemetry's `browser.engagement.active_ticks`.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1376942  # Telemetry
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1545172  # Telemetry
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1741674
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1755050
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1781578
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1545172#c8
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1781578
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811152#c5
    data_sensitivity:
      - interaction
    notification_emails:
      - loines@mozilla.com
    expires: never
    send_in_pings:
      - baseline
      - metrics
    no_lint:
      - BASELINE_PING

  uri_count:
    type: counter
    description: |
      The number of total non-unique http(s) URIs visited, including page
      reloads, after the session has been restored. URIs on minimized or
      background tabs may also be counted. Private browsing uris are included.

      Migrated from Telemetry's
      `browser.engagement.total_uri_count_normal_and_private_mode`.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1535169  # Telemetry
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1741674
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1755050
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1781578
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1535169#c14
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1781578
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811152#c5
    data_sensitivity:
      - interaction
    notification_emails:
      - loines@mozilla.com
    expires: never
    send_in_pings:
      - baseline
      - metrics
    no_lint:
      - BASELINE_PING

  profile_count:
    type: quantity
    unit: profiles
    description: |
      Windows only count of the browser profiles on the current system. This
      counts profiles that have been used across all Windows user accounts on
      machine since this probe was added. The value persists across installs.
      A value of 0 is reported if there is an error determining the correct
      count. Unset on other platforms.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1813195
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1647422#c8
    data_sensitivity:
      - technical
    notification_emails:
      - pmcmanis@mozilla.com
      - rtestard@mozilla.com
    send_in_pings:
      - metrics
    expires: never

installation.first_seen:
  failure_reason:
    type: string
    description: >
      Only sent if unable to collect firstSeen data. Can have
      value "NotFoundError" if file not found or other values
      depending on the failure reason.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811374
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811374
    data_sensitivity:
      - technical
    notification_emails:
      - rtestard@mozilla.com
      - application-update-telemetry-alerts@mozilla.com
    expires: never
    telemetry_mirror: INSTALLATION_FIRSTSEEN_FAILURE_REASON

  installer_type:
    type: string
    description: >
      The type of installer used to install Firefox.
      The value is one of "stub", "full", or "msix"
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811374
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811374
    data_sensitivity:
      - technical
    notification_emails:
      - rtestard@mozilla.com
      - application-update-telemetry-alerts@mozilla.com
    expires: never
    telemetry_mirror: INSTALLATION_FIRSTSEEN_INSTALLER_TYPE

  version:
    type: string
    description: >
      The application version installed by the installer
      (not necessarily the current version)
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811374
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811374
    data_sensitivity:
      - technical
    notification_emails:
      - rtestard@mozilla.com
      - application-update-telemetry-alerts@mozilla.com
    expires: never
    telemetry_mirror: INSTALLATION_FIRSTSEEN_VERSION

  admin_user:
    type: boolean
    description: >
      Whether the installer is running from an elevated admin user
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811374
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811374
    data_sensitivity:
      - technical
    notification_emails:
      - rtestard@mozilla.com
      - application-update-telemetry-alerts@mozilla.com
    expires: never
    telemetry_mirror: INSTALLATION_FIRSTSEEN_ADMIN_USER

  install_existed:
    type: boolean
    description: >
      Whether there was already an install in this location
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811374
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811374
    data_sensitivity:
      - technical
    notification_emails:
      - rtestard@mozilla.com
      - application-update-telemetry-alerts@mozilla.com
    expires: never
    telemetry_mirror: INSTALLATION_FIRSTSEEN_INSTALL_EXISTED

  profdir_existed:
    type: boolean
    description: >
      Whether the top-level profile directory existed
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811374
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811374
    data_sensitivity:
      - technical
    notification_emails:
      - rtestard@mozilla.com
      - application-update-telemetry-alerts@mozilla.com
    expires: never
    telemetry_mirror: INSTALLATION_FIRSTSEEN_PROFDIR_EXISTED

  other_inst:
    type: boolean
    description: >
      Whether there was already any non-MSIX install on this system
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811374
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811374
    data_sensitivity:
      - technical
    notification_emails:
      - rtestard@mozilla.com
      - application-update-telemetry-alerts@mozilla.com
    expires: never
    telemetry_mirror: INSTALLATION_FIRSTSEEN_OTHER_INST

  other_msix_inst:
    type: boolean
    description: >
      Whether there was already any MSIX install on this system
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811374
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811374
    data_sensitivity:
      - technical
    notification_emails:
      - rtestard@mozilla.com
      - application-update-telemetry-alerts@mozilla.com
    expires: never
    telemetry_mirror: INSTALLATION_FIRSTSEEN_OTHER_MSIX_INST

  silent:
    type: boolean
    description: >
      (optional, present if installer_type is "full")
      Whether this was a silent install
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811374
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811374
    data_sensitivity:
      - technical
    notification_emails:
      - rtestard@mozilla.com
      - application-update-telemetry-alerts@mozilla.com
    expires: never
    telemetry_mirror: INSTALLATION_FIRSTSEEN_SILENT

  from_msi:
    type: boolean
    description: >
      (optional, present if installer_type is "full")
      Whether this was an MSI install
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811374
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811374
    data_sensitivity:
      - technical
    notification_emails:
      - rtestard@mozilla.com
      - application-update-telemetry-alerts@mozilla.com
    expires: never
    telemetry_mirror: INSTALLATION_FIRSTSEEN_FROM_MSI

  default_path:
    type: boolean
    description: >
      (optional, present if installer_type is "full")
      Whether the default path was used
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811374
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811374
    data_sensitivity:
      - technical
    notification_emails:
      - rtestard@mozilla.com
      - application-update-telemetry-alerts@mozilla.com
    expires: never
    telemetry_mirror: INSTALLATION_FIRSTSEEN_DEFAULT_PATH

performance.interaction:
  tab_switch_composite:
    type: timing_distribution
    time_unit: millisecond
    telemetry_mirror: FX_TAB_SWITCH_COMPOSITE_E10S_MS
    description: >
      Time between tab selection and first composite of the tab content onto the
      screen.
      (Migrated from the geckoview metric of the same name.)
    metadata:
      tags:
        - 'Firefox :: Tabbed Browser'
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1481704
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1529352
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1580077
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1877842
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1580077#c10
    notification_emails:
      - mconley@mozilla.com
      - perf-telemetry-alerts@mozilla.com
    expires: never

browser.usage:
  interaction:
    type: event
    description: >
      The user interacted with something in the Firefox Desktop frontend.
      Could be via mouse or keyboard, could be a command or a UI element.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1889111
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1912172
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1889111
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1912172
    expires: never
    data_sensitivity: [interaction]
    notification_emails:
      - chutten@mozilla.com
    extra_keys:
      flow_id:
        type: string
        description: >
          An UUIDv4 used to group interaction events together under the
          assumption that they're part of the same user activity.
          See BrowserUsageTelemetry's FLOW_IDLE_TIME for details.
      source:
        type: string
        description: >
          The source of the interaction. Usually a UI section
          (like `bookmarks_bar` or `content_context`), but can also be an input
          method (like `keyboard`).
          The full list of supported `source`s can be found in
          `BrowserUsageTelemetry`'s `BROWSER_UI_CONTAINER_IDS. Plus `keyboard`
          and panes from `about:preferences` listed in `PREFERENCES_PANES`.
          See `_getWidgetContainer` for details.
      widget_id:
        type: string
        description: >
          The item interacted with.
          Usually the `id` of the DOM Node that the user used,
          sometimes the `id` of the parent or ancestor Node instead.
          This node is then conjugated by obscuring any addon id in it
          (turning it to the string `addonX` where `X` is a number stable
          within a browsing session) and then replacing any underscore with a
          hyphen.
          See `BrowserUsageTelemetry#_getWidgetID` and `telemetryId`.
          e.g. "Browser:Reload", "key-newNavigatorTab", "PanelUI-Bookmarks".
    send_in_pings:
      - prototype-no-code-events

browser.ui:
  toolbar_widgets:
    type: object
    description: >
      What widgets are in which toolbars.
      Not dissimilar from Telemetry's `browser.ui.toolbar_widgets`,
      but in a friendlier format.
      See https://firefox-source-docs.mozilla.org/browser/BrowserUsageTelemetry.html
      for how widget ids and positions are determined.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1913362
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1913362
    data_sensitivity:
      - interaction
    notification_emails:
      - shong@mozilla.com
      - dtownsend@mozilla.com
      - chutten@mozilla.com
    expires: 137
    structure:
      type: array
      items:
        type: object
        properties:
          position:
            type: string
          widgetId:
            type: string

homepage:
  preference_ignore:
    type: event
    description: >
      This is recorded whenever the homepage preference is either reset
      due to being on the ignore list, or setting is blocked due to being
      on the same list. The value field records the reason for the ignore.
      "saved_reset" for when a saved preference value is reset.
      "set_blocked" for when the setting was blocked and
      "set_blocked_extension" for when we know a WebExtension attempting
      to set it was blocked.
      This event was generated to correspond to the Legacy Telemetry event
      homepage.preference#ignore.
    bugs:
      - https://bugzil.la/1535049
    data_reviews:
      - https://bugzil.la/1535049
    notification_emails:
      - mdeboer@mozilla.com
      - rharter@mozilla.com
    expires: never
    extra_keys:
      value:
        description: >
          The `value` of the event. Mirrors to the Legacy Telemetry
          event's `value` parameter.
        type: string
      webExtensionId:
        description: >
          The identifier of the webextension, if known.
        type: string
    telemetry_mirror: Homepage_Preference_Ignore

installation:
  first_seen_full:
    type: event
    description: >
      Recorded after the application has been installed or reinstalled,
      the first time that a profile sees that there was a new
      installation. This includes information about how the installer was
      run.
      This event was generated to correspond to the Legacy Telemetry event
      installation.first_seen#full.
    bugs: &installation_first_seen_bugs
      - https://bugzil.la/1660198
      - https://bugzil.la/1725295
      - https://bugzil.la/1743465
      - https://bugzil.la/1754638
    data_reviews: &installation_first_seen_data_reviews
      - https://bugzil.la/1660198
      - https://bugzil.la/1725295
      - https://bugzil.la/1743465
      - https://bugzil.la/1754638
    notification_emails: &installation_first_seen_emails
      - application-update-telemetry-alerts@mozilla.com
      - rtestard@mozilla.com
    expires: never
    extra_keys: &installation_first_seen_extra
      version:
        description: >
          The application version installed by the installer (not necessarily the current version)
        type: string
      build_id:
        description: >
          The build ID of the application installed by the installer (not necessarily the current version)
        type: string
      admin_user:
        description: >
          Whether the installer is running from an elevated admin user
        type: string
      install_existed:
        description: >
          Whether there was already an install in this location
        type: string
      other_inst:
        description: >
          Whether there was already any non-MSIX install on this system
        type: string
      other_msix_inst:
        description: >
          Whether there was already any MSIX install on this system
        type: string
      profdir_existed:
        description: >
          Whether the top-level profile directory existed
        type: string
      silent:
        description: >
          (optional, present if object is "full") Whether this was a silent install
        type: string
      from_msi:
        description: >
          (optional, present if object is "full") Whether this was an MSI install
        type: string
      default_path:
        description: >
          (optional, present if object is "full") Whether the default path was used
        type: string
    telemetry_mirror: Installation_FirstSeen_Full
    no_lint:
      - COMMON_PREFIX

  first_seen_stub:
    type: event
    description: >
      Recorded after the application has been installed or reinstalled,
      the first time that a profile sees that there was a new
      installation. This includes information about how the installer was
      run.
      This event was generated to correspond to the Legacy Telemetry event
      installation.first_seen#stub.
    bugs: *installation_first_seen_bugs
    data_reviews: *installation_first_seen_data_reviews
    notification_emails: *installation_first_seen_emails
    expires: never
    extra_keys: *installation_first_seen_extra
    telemetry_mirror: Installation_FirstSeen_Stub
    no_lint:
      - COMMON_PREFIX

  first_seen_msix:
    type: event
    description: >
      Recorded after the application has been installed or reinstalled,
      the first time that a profile sees that there was a new
      installation. This includes information about how the installer was
      run.
      This event was generated to correspond to the Legacy Telemetry event
      installation.first_seen#msix.
    bugs: *installation_first_seen_bugs
    data_reviews: *installation_first_seen_data_reviews
    notification_emails: *installation_first_seen_emails
    expires: never
    extra_keys: *installation_first_seen_extra
    telemetry_mirror: Installation_FirstSeen_Msix
    no_lint:
      - COMMON_PREFIX

partner_link:
  click_newtab:
    type: event
    description: >
      This is recorded when clicking a partner link. The value is the
      partner.
      This event was generated to correspond to the Legacy Telemetry event
      partner_link.click#newtab.
    bugs: &partner_link_click_bugs
      - https://bugzil.la/1637217
      - https://bugzil.la/1644442
      - https://bugzil.la/1643426
    data_reviews: &partner_link_click_data_reviews
      - https://bugzil.la/1637217
      - https://bugzil.la/1644442
      - https://bugzil.la/1643426
    notification_emails: &partner_link_click_emails
      - dao@mozilla.com
    expires: never
    extra_keys: &partner_link_click_extra
      value:
        description: >
          The `value` of the event. Mirrors to the Legacy Telemetry
          event's `value` parameter.
        type: string
    telemetry_mirror: Partner_link_Click_Newtab

  click_urlbar:
    type: event
    description: >
      This is recorded when clicking a partner link. The value is the
      partner.
      This event was generated to correspond to the Legacy Telemetry event
      partner_link.click#urlbar.
    bugs: *partner_link_click_bugs
    data_reviews: *partner_link_click_data_reviews
    notification_emails: *partner_link_click_emails
    expires: never
    extra_keys: *partner_link_click_extra
    telemetry_mirror: Partner_link_Click_Urlbar

  attribution_success:
    type: event
    description: >
      This is recorded when sending an attribution request for a partner
      link. The value is the partner.
      This event was generated to correspond to the Legacy Telemetry event
      partner_link.attribution#success.
    bugs: &partner_link_attribution_bugs
      - https://bugzil.la/1637217
      - https://bugzil.la/1644442
      - https://bugzil.la/1643426
    data_reviews: &partner_link_attribution_data_reviews
      - https://bugzil.la/1637217
      - https://bugzil.la/1644442
      - https://bugzil.la/1643426
    notification_emails: &partner_link_attribution_emails
      - dao@mozilla.com
    expires: never
    extra_keys: &partner_link_attribution_extra
      value:
        description: >
          The `value` of the event. Mirrors to the Legacy Telemetry
          event's `value` parameter.
        type: string
    telemetry_mirror: Partner_link_Attribution_Success

  attribution_failure:
    type: event
    description: >
      This is recorded when sending an attribution request for a partner
      link. The value is the partner.
      This event was generated to correspond to the Legacy Telemetry event
      partner_link.attribution#failure.
    bugs: *partner_link_attribution_bugs
    data_reviews: *partner_link_attribution_data_reviews
    notification_emails: *partner_link_attribution_emails
    expires: never
    extra_keys: *partner_link_attribution_extra
    telemetry_mirror: Partner_link_Attribution_Failure

  attribution_abort:
    type: event
    description: >
      This is recorded when sending an attribution request for a partner
      link. The value is the partner.
      This event was generated to correspond to the Legacy Telemetry event
      partner_link.attribution#abort.
    bugs: *partner_link_attribution_bugs
    data_reviews: *partner_link_attribution_data_reviews
    notification_emails: *partner_link_attribution_emails
    expires: never
    extra_keys: *partner_link_attribution_extra
    telemetry_mirror: Partner_link_Attribution_Abort

browser/modules/metrics.yaml (diff)
@@ -517,3 +517,98 @@ installation:
     telemetry_mirror: Installation_FirstSeen_Msix
     no_lint:
       - COMMON_PREFIX
+
+partner_link:
+  click_newtab:
+    type: event
+    description: >
+      This is recorded when clicking a partner link. The value is the
+      partner.
+      This event was generated to correspond to the Legacy Telemetry event
+      partner_link.click#newtab.
+    bugs: &partner_link_click_bugs
+      - https://bugzil.la/1637217
+      - https://bugzil.la/1644442
+      - https://bugzil.la/1643426
+    data_reviews: &partner_link_click_data_reviews
+      - https://bugzil.la/1637217
+      - https://bugzil.la/1644442
+      - https://bugzil.la/1643426
+    notification_emails: &partner_link_click_emails
+      - dao@mozilla.com
+    expires: never
+    extra_keys: &partner_link_click_extra
+      value:
+        description: >
+          The `value` of the event. Mirrors to the Legacy Telemetry
+          event's `value` parameter.
+        type: string
+    telemetry_mirror: Partner_link_Click_Newtab
+
+  click_urlbar:
+    type: event
+    description: >
+      This is recorded when clicking a partner link. The value is the
+      partner.
+      This event was generated to correspond to the Legacy Telemetry event
+      partner_link.click#urlbar.
+    bugs: *partner_link_click_bugs
+    data_reviews: *partner_link_click_data_reviews
+    notification_emails: *partner_link_click_emails
+    expires: never
+    extra_keys: *partner_link_click_extra
+    telemetry_mirror: Partner_link_Click_Urlbar
+
+  attribution_success:
+    type: event
+    description: >
+      This is recorded when sending an attribution request for a partner
+      link. The value is the partner.
+      This event was generated to correspond to the Legacy Telemetry event
+      partner_link.attribution#success.
+    bugs: &partner_link_attribution_bugs
+      - https://bugzil.la/1637217
+      - https://bugzil.la/1644442
+      - https://bugzil.la/1643426
+    data_reviews: &partner_link_attribution_data_reviews
+      - https://bugzil.la/1637217
+      - https://bugzil.la/1644442
+      - https://bugzil.la/1643426
+    notification_emails: &partner_link_attribution_emails
+      - dao@mozilla.com
+    expires: never
+    extra_keys: &partner_link_attribution_extra
+      value:
+        description: >
+          The `value` of the event. Mirrors to the Legacy Telemetry
+          event's `value` parameter.
+        type: string
+    telemetry_mirror: Partner_link_Attribution_Success
+
+  attribution_failure:
+    type: event
+    description: >
+      This is recorded when sending an attribution request for a partner
+      link. The value is the partner.
+      This event was generated to correspond to the Legacy Telemetry event
+      partner_link.attribution#failure.
+    bugs: *partner_link_attribution_bugs
+    data_reviews: *partner_link_attribution_data_reviews
+    notification_emails: *partner_link_attribution_emails
+    expires: never
+    extra_keys: *partner_link_attribution_extra
+    telemetry_mirror: Partner_link_Attribution_Failure
+
+  attribution_abort:
+    type: event
+    description: >
+      This is recorded when sending an attribution request for a partner
+      link. The value is the partner.
+      This event was generated to correspond to the Legacy Telemetry event
+      partner_link.attribution#abort.
+    bugs: *partner_link_attribution_bugs
+    data_reviews: *partner_link_attribution_data_reviews
+    notification_emails: *partner_link_attribution_emails
+    expires: never
+    extra_keys: *partner_link_attribution_extra
+    telemetry_mirror: Partner_link_Attribution_Abort
