toolkit/components/telemetry/histogram-allowlists.json (before)
{
  "alert_emails": [
    "BACKGROUNDFILESAVER_THREAD_COUNT",
    "BAD_FALLBACK_FONT",
    "BROWSER_IS_USER_DEFAULT",
    "BROWSER_IS_USER_DEFAULT_ERROR",
    "BROWSER_SET_DEFAULT_ALWAYS_CHECK",
    "BROWSER_SET_DEFAULT_DIALOG_PROMPT_RAWCOUNT",
    "BROWSER_SET_DEFAULT_ERROR",
    "BROWSER_SET_DEFAULT_RESULT",
    "CACHE_LM_INCONSISTENT",
    "CANVAS_2D_USED",
    "CANVAS_WEBGL_USED",
    "COMPONENTS_SHIM_ACCESSED_BY_CONTENT",
    "CRASH_STORE_COMPRESSED_BYTES",
    "DEFECTIVE_PERMISSIONS_SQL_REMOVED",
    "DEFERRED_FINALIZE_ASYNC",
    "DEVTOOLS_HEAP_SNAPSHOT_EDGE_COUNT",
    "DEVTOOLS_HEAP_SNAPSHOT_NODE_COUNT",
    "DEVTOOLS_READ_HEAP_SNAPSHOT_MS",
    "DEVTOOLS_SAVE_HEAP_SNAPSHOT_MS",
    "DNS_CLEANUP_AGE",
    "DNS_RENEWAL_TIME",
    "DNS_RENEWAL_TIME_FOR_TTL",
    "DNT_USAGE",
    "DWRITEFONT_DELAYEDINITFONTLIST_COLLECT",
    "DWRITEFONT_DELAYEDINITFONTLIST_COUNT",
    "DWRITEFONT_DELAYEDINITFONTLIST_TOTAL",
    "DWRITEFONT_INIT_PROBLEM",
    "FONTLIST_INITFACENAMELISTS",
    "FONTLIST_INITOTHERFAMILYNAMES",
    "FONTLIST_INITOTHERFAMILYNAMES_NO_DEFERRING",
    "FONT_CACHE_HIT",
    "FX_SESSION_RESTORE_NUMBER_OF_EAGER_TABS_RESTORED",
    "FX_SESSION_RESTORE_NUMBER_OF_TABS_RESTORED",
    "FX_SESSION_RESTORE_NUMBER_OF_WINDOWS_RESTORED",
    "FX_TAB_CLICK_MS",
    "FX_THUMBNAILS_BG_CAPTURE_CANVAS_DRAW_TIME_MS",
    "FX_THUMBNAILS_BG_CAPTURE_DONE_REASON_2",
    "FX_THUMBNAILS_BG_CAPTURE_PAGE_LOAD_TIME_MS",
    "FX_THUMBNAILS_BG_CAPTURE_QUEUE_TIME_MS",
    "FX_THUMBNAILS_BG_QUEUE_SIZE_ON_CAPTURE",
    "FX_THUMBNAILS_CAPTURE_TIME_MS",
    "FX_THUMBNAILS_STORE_TIME_MS",
    "FX_TOTAL_TOP_VISITS",
    "GDI_INITFONTLIST_TOTAL",
    "GEOLOCATION_ERROR",
    "GEOLOCATION_OSX_SOURCE_IS_MLS",
    "GEOLOCATION_WIN8_SOURCE_IS_MLS",
    "HISTORY_LASTVISITED_TREE_QUERY_TIME_MS",
    "HTTPCONNMGR_TOTAL_SPECULATIVE_CONN",
    "HTTPCONNMGR_UNUSED_SPECULATIVE_CONN",
    "HTTPCONNMGR_USED_SPECULATIVE_CONN",
    "HTTP_CACHE_ENTRY_ALIVE_TIME",
    "HTTP_CACHE_ENTRY_RELOAD_TIME",
    "HTTP_CACHE_ENTRY_REUSE_COUNT",
    "HTTP_CONNECTION_ENTRY_CACHE_HIT_1",
    "HTTP_PAGE_CACHE_READ_TIME_V2",
    "HTTP_PAGE_COMPLETE_LOAD_CACHED_V2",
    "HTTP_PAGE_COMPLETE_LOAD_NET_V2",
    "HTTP_PAGE_COMPLETE_LOAD_V2",
    "HTTP_PAGE_FIRST_SENT_TO_LAST_RECEIVED",
    "HTTP_PAGE_OPEN_TO_FIRST_RECEIVED",
    "HTTP_PAGE_OPEN_TO_FIRST_SENT",
    "HTTP_PAGE_REVALIDATION",
    "HTTP_PROXY_TYPE",
    "HTTP_REQUEST_PER_CONN",
    "HTTP_REQUEST_PER_PAGE",
    "HTTP_REQUEST_PER_PAGE_FROM_CACHE",
    "HTTP_SUBITEM_FIRST_BYTE_LATENCY_TIME",
    "HTTP_SUBITEM_OPEN_LATENCY_TIME",
    "HTTP_SUB_CACHE_READ_TIME_V2",
    "HTTP_SUB_COMPLETE_LOAD_CACHED_V2",
    "HTTP_SUB_COMPLETE_LOAD_NET_V2",
    "HTTP_SUB_COMPLETE_LOAD_V2",
    "HTTP_SUB_DNS_ISSUE_TIME",
    "HTTP_SUB_FIRST_SENT_TO_LAST_RECEIVED",
    "HTTP_SUB_OPEN_TO_FIRST_FROM_CACHE_V2",
    "HTTP_SUB_OPEN_TO_FIRST_RECEIVED",
    "HTTP_SUB_OPEN_TO_FIRST_SENT",
    "HTTP_SUB_REVALIDATION",
    "HTTP_TRANSACTION_USE_ALTSVC",
    "INNERWINDOWS_WITH_MUTATION_LISTENERS",
    "IPV4_AND_IPV6_ADDRESS_CONNECTIVITY",
    "LOCALDOMSTORAGE_PRELOAD_PENDING_ON_FIRST_ACCESS",
    "LOCALDOMSTORAGE_SHUTDOWN_DATABASE_MS",
    "LONG_REFLOW_INTERRUPTIBLE",
    "MAC_INITFONTLIST_TOTAL",
    "MASTER_PASSWORD_ENABLED",
    "MIXED_CONTENT_PAGE_LOAD",
    "MIXED_CONTENT_UNBLOCK_COUNTER",
    "MOZ_SQLITE_COOKIES_OPEN_READAHEAD_MS",
    "NETWORK_CACHE_HIT_MISS_STAT_PER_CACHE_SIZE",
    "NETWORK_CACHE_HIT_RATE_PER_CACHE_SIZE",
    "NETWORK_CACHE_METADATA_FIRST_READ_TIME_MS",
    "NETWORK_CACHE_METADATA_SECOND_READ_TIME_MS",
    "NETWORK_CACHE_V2_INPUT_STREAM_STATUS",
    "NETWORK_CACHE_V2_OUTPUT_STREAM_STATUS",
    "NETWORK_DISK_CACHE2_SHUTDOWN_CLEAR_PRIVATE",
    "NETWORK_DISK_CACHE_SHUTDOWN_V2",
    "NEWTAB_PAGE_BLOCKED_SITES_COUNT",
    "NEWTAB_PAGE_ENABLED",
    "NEWTAB_PAGE_PINNED_SITES_COUNT",
    "NTLM_MODULE_USED_2",
    "PAGE_FAULTS_HARD",
    "PERMISSIONS_SQL_CORRUPTED",
    "PLACES_ANNOS_PAGES_COUNT",
    "PLACES_BACKUPS_BOOKMARKSTREE_MS",
    "PLACES_BACKUPS_DAYSFROMLAST",
    "PLACES_BACKUPS_TOJSON_MS",
    "PLACES_BOOKMARKS_COUNT",
    "PLACES_EXPIRATION_STEPS_TO_CLEAN2",
    "PLACES_EXPORT_TOHTML_MS",
    "PLACES_HISTORY_LIBRARY_SEARCH_TIME_MS",
    "PLACES_IDLE_FRECENCY_DECAY_TIME_MS",
    "PLACES_IDLE_MAINTENANCE_TIME_MS",
    "PLACES_KEYWORDS_COUNT",
    "PLACES_MAINTENANCE_DAYSFROMLAST",
    "PLACES_PAGES_COUNT",
    "PLACES_SORTED_BOOKMARKS_PERC",
    "PLACES_TAGGED_BOOKMARKS_PERC",
    "PLACES_TAGS_COUNT",
    "PRCLOSE_TCP_BLOCKING_TIME_CONNECTIVITY_CHANGE",
    "PRCLOSE_TCP_BLOCKING_TIME_LINK_CHANGE",
    "PRCLOSE_TCP_BLOCKING_TIME_NORMAL",
    "PRCLOSE_TCP_BLOCKING_TIME_OFFLINE",
    "PRCLOSE_TCP_BLOCKING_TIME_SHUTDOWN",
    "PRCLOSE_UDP_BLOCKING_TIME_CONNECTIVITY_CHANGE",
    "PRCLOSE_UDP_BLOCKING_TIME_LINK_CHANGE",
    "PRCLOSE_UDP_BLOCKING_TIME_NORMAL",
    "PRCLOSE_UDP_BLOCKING_TIME_OFFLINE",
    "PRCLOSE_UDP_BLOCKING_TIME_SHUTDOWN",
    "PRCONNECTCONTINUE_BLOCKING_TIME_CONNECTIVITY_CHANGE",
    "PRCONNECTCONTINUE_BLOCKING_TIME_LINK_CHANGE",
    "PRCONNECTCONTINUE_BLOCKING_TIME_NORMAL",
    "PRCONNECTCONTINUE_BLOCKING_TIME_OFFLINE",
    "PRCONNECTCONTINUE_BLOCKING_TIME_SHUTDOWN",
    "PRCONNECT_BLOCKING_TIME_CONNECTIVITY_CHANGE",
    "PRCONNECT_BLOCKING_TIME_LINK_CHANGE",
    "PRCONNECT_BLOCKING_TIME_NORMAL",
    "PRCONNECT_BLOCKING_TIME_OFFLINE",
    "PRCONNECT_BLOCKING_TIME_SHUTDOWN",
    "PROCESS_CRASH_SUBMIT_ATTEMPT",
    "PROCESS_CRASH_SUBMIT_SUCCESS",
    "PWMGR_NUM_HTTPAUTH_PASSWORDS",
    "PWMGR_USERNAME_PRESENT",
    "SAFE_MODE_USAGE",
    "SERVICE_WORKER_REGISTRATION_LOADING",
    "STARTUP_CRASH_DETECTED",
    "STS_POLL_AND_EVENTS_CYCLE",
    "STS_POLL_AND_EVENT_THE_LAST_CYCLE",
    "STS_POLL_BLOCK_TIME",
    "STS_POLL_CYCLE",
    "SUBPROCESS_ABNORMAL_ABORT",
    "SUBPROCESS_CRASHES_WITH_DUMP",
    "SYSTEM_FONT_FALLBACK",
    "SYSTEM_FONT_FALLBACK_FIRST",
    "SYSTEM_FONT_FALLBACK_SCRIPT",
    "THUNDERBIRD_GLODA_SIZE_MB",
    "THUNDERBIRD_INDEXING_RATE_MSG_PER_S",
    "WEAVE_COMPLETE_SUCCESS_COUNT",
    "WEAVE_START_COUNT",
    "WEBCRYPTO_ALG",
    "WEBCRYPTO_EXTRACTABLE_ENC",
    "WEBCRYPTO_EXTRACTABLE_GENERATE",
    "WEBCRYPTO_EXTRACTABLE_IMPORT",
    "WEBCRYPTO_EXTRACTABLE_SIG",
    "WEBCRYPTO_METHOD",
    "WEBCRYPTO_RESOLVED",
    "WEBSOCKETS_HANDSHAKE_TYPE",
    "XMLHTTPREQUEST_ASYNC_OR_SYNC"
  ],
  "bug_numbers": [
    "A11Y_IATABLE_USAGE_FLAG",
    "A11Y_ISIMPLEDOM_USAGE_FLAG",
    "APPLICATION_REPUTATION_LOCAL",
    "APPLICATION_REPUTATION_SERVER",
    "APPLICATION_REPUTATION_SHOULD_BLOCK",
    "BACKGROUNDFILESAVER_THREAD_COUNT",
    "BAD_FALLBACK_FONT",
    "BROWSER_IS_USER_DEFAULT_ERROR",
    "BROWSER_SET_DEFAULT_ALWAYS_CHECK",
    "BROWSER_SET_DEFAULT_DIALOG_PROMPT_RAWCOUNT",
    "BROWSER_SET_DEFAULT_ERROR",
    "BROWSER_SET_DEFAULT_RESULT",
    "CACHE_LM_INCONSISTENT",
    "CANVAS_2D_USED",
    "CANVAS_WEBGL_USED",
    "CERT_OCSP_ENABLED",
    "CERT_OCSP_REQUIRED",
    "COMPONENTS_SHIM_ACCESSED_BY_CONTENT",
    "COMPOSITE_FRAME_ROUNDTRIP_TIME",
    "CRASH_STORE_COMPRESSED_BYTES",
    "CYCLE_COLLECTOR",
    "CYCLE_COLLECTOR_ASYNC_SNOW_WHITE_FREEING",
    "CYCLE_COLLECTOR_COLLECTED",
    "CYCLE_COLLECTOR_FINISH_IGC",
    "CYCLE_COLLECTOR_FULL",
    "CYCLE_COLLECTOR_NEED_GC",
    "CYCLE_COLLECTOR_OOM",
    "CYCLE_COLLECTOR_SYNC_SKIPPABLE",
    "CYCLE_COLLECTOR_TIME_BETWEEN",
    "CYCLE_COLLECTOR_VISITED_GCED",
    "CYCLE_COLLECTOR_VISITED_REF_COUNTED",
    "CYCLE_COLLECTOR_WORKER",
    "CYCLE_COLLECTOR_WORKER_COLLECTED",
    "CYCLE_COLLECTOR_WORKER_NEED_GC",
    "CYCLE_COLLECTOR_WORKER_OOM",
    "CYCLE_COLLECTOR_WORKER_VISITED_GCED",
    "CYCLE_COLLECTOR_WORKER_VISITED_REF_COUNTED",
    "DEFECTIVE_PERMISSIONS_SQL_REMOVED",
    "DEFERRED_FINALIZE_ASYNC",
    "DEVTOOLS_HEAP_SNAPSHOT_EDGE_COUNT",
    "DEVTOOLS_HEAP_SNAPSHOT_NODE_COUNT",
    "DEVTOOLS_READ_HEAP_SNAPSHOT_MS",
    "DEVTOOLS_SAVE_HEAP_SNAPSHOT_MS",
    "DNS_BLACKLIST_COUNT",
    "DNS_CLEANUP_AGE",
    "DNS_FAILED_LOOKUP_TIME",
    "DNS_LOOKUP_METHOD2",
    "DNS_LOOKUP_TIME",
    "DNS_RENEWAL_TIME",
    "DNS_RENEWAL_TIME_FOR_TTL",
    "DNT_USAGE",
    "DWRITEFONT_DELAYEDINITFONTLIST_COLLECT",
    "DWRITEFONT_DELAYEDINITFONTLIST_COUNT",
    "DWRITEFONT_DELAYEDINITFONTLIST_TOTAL",
    "DWRITEFONT_INIT_PROBLEM",
    "FONTLIST_INITFACENAMELISTS",
    "FONTLIST_INITOTHERFAMILYNAMES",
    "FONTLIST_INITOTHERFAMILYNAMES_NO_DEFERRING",
    "FONT_CACHE_HIT",
    "FORGET_SKIPPABLE_MAX",
    "FX_SANITIZE_CACHE",
    "FX_SANITIZE_COOKIES_2",
    "FX_SANITIZE_DOWNLOADS",
    "FX_SANITIZE_FORMDATA",
    "FX_SANITIZE_HISTORY",
    "FX_SANITIZE_OPENWINDOWS",
    "FX_SANITIZE_SESSIONS",
    "FX_SANITIZE_SITESETTINGS",
    "FX_SANITIZE_TOTAL",
    "FX_SESSION_RESTORE_ALL_FILES_CORRUPT",
    "FX_SESSION_RESTORE_AUTO_RESTORE_DURATION_UNTIL_EAGER_TABS_RESTORED_MS",
    "FX_SESSION_RESTORE_COLLECT_ALL_WINDOWS_DATA_MS",
    "FX_SESSION_RESTORE_COLLECT_DATA_MS",
    "FX_SESSION_RESTORE_CORRUPT_FILE",
    "FX_SESSION_RESTORE_FILE_SIZE_BYTES",
    "FX_SESSION_RESTORE_MANUAL_RESTORE_DURATION_UNTIL_EAGER_TABS_RESTORED_MS",
    "FX_SESSION_RESTORE_NUMBER_OF_EAGER_TABS_RESTORED",
    "FX_SESSION_RESTORE_NUMBER_OF_TABS_RESTORED",
    "FX_SESSION_RESTORE_NUMBER_OF_WINDOWS_RESTORED",
    "FX_SESSION_RESTORE_READ_FILE_MS",
    "FX_SESSION_RESTORE_WRITE_FILE_MS",
    "FX_TAB_CLICK_MS",
    "FX_THUMBNAILS_BG_CAPTURE_CANVAS_DRAW_TIME_MS",
    "FX_THUMBNAILS_BG_CAPTURE_DONE_REASON_2",
    "FX_THUMBNAILS_BG_CAPTURE_PAGE_LOAD_TIME_MS",
    "FX_THUMBNAILS_BG_CAPTURE_QUEUE_TIME_MS",
    "FX_THUMBNAILS_BG_QUEUE_SIZE_ON_CAPTURE",
    "FX_THUMBNAILS_CAPTURE_TIME_MS",
    "FX_THUMBNAILS_STORE_TIME_MS",
    "FX_TOTAL_TOP_VISITS",
    "GDI_INITFONTLIST_TOTAL",
    "GEOLOCATION_ERROR",
    "GEOLOCATION_OSX_SOURCE_IS_MLS",
    "GEOLOCATION_WIN8_SOURCE_IS_MLS",
    "GFX_CONTENT_FAILED_TO_ACQUIRE_DEVICE",
    "GFX_CRASH",
    "GHOST_WINDOWS",
    "GRAPHICS_DRIVER_STARTUP_TEST",
    "GRAPHICS_SANITY_TEST",
    "HISTORY_LASTVISITED_TREE_QUERY_TIME_MS",
    "HTTPCONNMGR_TOTAL_SPECULATIVE_CONN",
    "HTTPCONNMGR_UNUSED_SPECULATIVE_CONN",
    "HTTPCONNMGR_USED_SPECULATIVE_CONN",
    "HTTP_CACHE_ENTRY_ALIVE_TIME",
    "HTTP_CACHE_ENTRY_RELOAD_TIME",
    "HTTP_CACHE_ENTRY_REUSE_COUNT",
    "HTTP_CONNECTION_ENTRY_CACHE_HIT_1",
    "HTTP_CONTENT_ENCODING",
    "HTTP_PAGE_CACHE_READ_TIME_V2",
    "HTTP_PAGE_COMPLETE_LOAD_CACHED_V2",
    "HTTP_PAGE_COMPLETE_LOAD_NET_V2",
    "HTTP_PAGE_COMPLETE_LOAD_V2",
    "HTTP_PAGE_FIRST_SENT_TO_LAST_RECEIVED",
    "HTTP_PAGE_OPEN_TO_FIRST_FROM_CACHE_V2",
    "HTTP_PAGE_OPEN_TO_FIRST_RECEIVED",
    "HTTP_PAGE_OPEN_TO_FIRST_SENT",
    "HTTP_PAGE_REVALIDATION",
    "HTTP_PROXY_TYPE",
    "HTTP_REQUEST_PER_CONN",
    "HTTP_REQUEST_PER_PAGE",
    "HTTP_REQUEST_PER_PAGE_FROM_CACHE",
    "HTTP_RESPONSE_VERSION",
    "HTTP_SUBITEM_FIRST_BYTE_LATENCY_TIME",
    "HTTP_SUBITEM_OPEN_LATENCY_TIME",
    "HTTP_SUB_CACHE_READ_TIME_V2",
    "HTTP_SUB_COMPLETE_LOAD_CACHED_V2",
    "HTTP_SUB_COMPLETE_LOAD_NET_V2",
    "HTTP_SUB_COMPLETE_LOAD_V2",
    "HTTP_SUB_DNS_ISSUE_TIME",
    "HTTP_SUB_DNS_LOOKUP_TIME",
    "HTTP_SUB_FIRST_SENT_TO_LAST_RECEIVED",
    "HTTP_SUB_OPEN_TO_FIRST_FROM_CACHE_V2",
    "HTTP_SUB_OPEN_TO_FIRST_RECEIVED",
    "HTTP_SUB_OPEN_TO_FIRST_SENT",
    "HTTP_SUB_REVALIDATION",
    "HTTP_TRANSACTION_USE_ALTSVC",
    "IMAGE_DECODE_CHUNKS",
    "IMAGE_DECODE_COUNT",
    "IMAGE_DECODE_ON_DRAW_LATENCY",
    "IMAGE_DECODE_SPEED_GIF",
    "IMAGE_DECODE_SPEED_JPEG",
    "IMAGE_DECODE_SPEED_PNG",
    "IMAGE_DECODE_TIME",
    "INNERWINDOWS_WITH_MUTATION_LISTENERS",
    "IPC_TRANSACTION_CANCEL",
    "IPV4_AND_IPV6_ADDRESS_CONNECTIVITY",
    "LOCALDOMSTORAGE_PRELOAD_PENDING_ON_FIRST_ACCESS",
    "LOCALDOMSTORAGE_SHUTDOWN_DATABASE_MS",
    "LONG_REFLOW_INTERRUPTIBLE",
    "MAC_INITFONTLIST_TOTAL",
    "MASTER_PASSWORD_ENABLED",
    "MEDIA_CODEC_USED",
    "MEMORY_FREE_PURGED_PAGES_MS",
    "MEMORY_HEAP_ALLOCATED",
    "MEMORY_IMAGES_CONTENT_USED_UNCOMPRESSED",
    "MEMORY_JS_COMPARTMENTS_SYSTEM",
    "MEMORY_JS_COMPARTMENTS_USER",
    "MEMORY_JS_GC_HEAP",
    "MEMORY_STORAGE_SQLITE",
    "MEMORY_VSIZE",
    "MEMORY_VSIZE_MAX_CONTIGUOUS",
    "MIXED_CONTENT_HSTS",
    "MIXED_CONTENT_PAGE_LOAD",
    "MIXED_CONTENT_UNBLOCK_COUNTER",
    "MOZ_SQLITE_COOKIES_OPEN_READAHEAD_MS",
    "NETWORK_CACHE_HIT_MISS_STAT_PER_CACHE_SIZE",
    "NETWORK_CACHE_HIT_RATE_PER_CACHE_SIZE",
    "NETWORK_CACHE_METADATA_FIRST_READ_TIME_MS",
    "NETWORK_CACHE_METADATA_SECOND_READ_TIME_MS",
    "NETWORK_CACHE_V2_INPUT_STREAM_STATUS",
    "NETWORK_CACHE_V2_OUTPUT_STREAM_STATUS",
    "NETWORK_DISK_CACHE2_SHUTDOWN_CLEAR_PRIVATE",
    "NETWORK_DISK_CACHE_SHUTDOWN_V2",
    "NEWTAB_PAGE_BLOCKED_SITES_COUNT",
    "NEWTAB_PAGE_ENABLED",
    "NEWTAB_PAGE_PINNED_SITES_COUNT",
    "NTLM_MODULE_USED_2",
    "PAGE_FAULTS_HARD",
    "PAINT_BUILD_DISPLAYLIST_TIME",
    "PAINT_RASTERIZE_TIME",
    "PERMISSIONS_SQL_CORRUPTED",
    "PLACES_ANNOS_PAGES_COUNT",
    "PLACES_AUTOCOMPLETE_1ST_RESULT_TIME_MS",
    "PLACES_BACKUPS_BOOKMARKSTREE_MS",
    "PLACES_BACKUPS_DAYSFROMLAST",
    "PLACES_BACKUPS_TOJSON_MS",
    "PLACES_BOOKMARKS_COUNT",
    "PLACES_EXPIRATION_STEPS_TO_CLEAN2",
    "PLACES_EXPORT_TOHTML_MS",
    "PLACES_HISTORY_LIBRARY_SEARCH_TIME_MS",
    "PLACES_IDLE_FRECENCY_DECAY_TIME_MS",
    "PLACES_IDLE_MAINTENANCE_TIME_MS",
    "PLACES_KEYWORDS_COUNT",
    "PLACES_MAINTENANCE_DAYSFROMLAST",
    "PLACES_PAGES_COUNT",
    "PLACES_SORTED_BOOKMARKS_PERC",
    "PLACES_TAGGED_BOOKMARKS_PERC",
    "PLACES_TAGS_COUNT",
    "PRCLOSE_TCP_BLOCKING_TIME_CONNECTIVITY_CHANGE",
    "PRCLOSE_TCP_BLOCKING_TIME_LINK_CHANGE",
    "PRCLOSE_TCP_BLOCKING_TIME_NORMAL",
    "PRCLOSE_TCP_BLOCKING_TIME_OFFLINE",
    "PRCLOSE_TCP_BLOCKING_TIME_SHUTDOWN",
    "PRCLOSE_UDP_BLOCKING_TIME_CONNECTIVITY_CHANGE",
    "PRCLOSE_UDP_BLOCKING_TIME_LINK_CHANGE",
    "PRCLOSE_UDP_BLOCKING_TIME_NORMAL",
    "PRCLOSE_UDP_BLOCKING_TIME_OFFLINE",
    "PRCLOSE_UDP_BLOCKING_TIME_SHUTDOWN",
    "PRCONNECTCONTINUE_BLOCKING_TIME_CONNECTIVITY_CHANGE",
    "PRCONNECTCONTINUE_BLOCKING_TIME_LINK_CHANGE",
    "PRCONNECTCONTINUE_BLOCKING_TIME_NORMAL",
    "PRCONNECTCONTINUE_BLOCKING_TIME_OFFLINE",
    "PRCONNECTCONTINUE_BLOCKING_TIME_SHUTDOWN",
    "PRCONNECT_BLOCKING_TIME_CONNECTIVITY_CHANGE",
    "PRCONNECT_BLOCKING_TIME_LINK_CHANGE",
    "PRCONNECT_BLOCKING_TIME_NORMAL",
    "PRCONNECT_BLOCKING_TIME_OFFLINE",
    "PRCONNECT_BLOCKING_TIME_SHUTDOWN",
    "PROCESS_CRASH_SUBMIT_ATTEMPT",
    "PROCESS_CRASH_SUBMIT_SUCCESS",
    "PWMGR_NUM_HTTPAUTH_PASSWORDS",
    "PWMGR_USERNAME_PRESENT",
    "RANGE_CHECKSUM_ERRORS",
    "READER_MODE_DOWNLOAD_RESULT",
    "READER_MODE_PARSE_RESULT",
    "REFRESH_DRIVER_TICK",
    "SAFE_MODE_USAGE",
    "SEARCH_SERVICE_COUNTRY_FETCH_RESULT",
    "SEARCH_SERVICE_COUNTRY_FETCH_TIME_MS",
    "SEARCH_SERVICE_NONUS_COUNTRY_MISMATCHED_PLATFORM_OSX",
    "SEARCH_SERVICE_NONUS_COUNTRY_MISMATCHED_PLATFORM_WIN",
    "SEARCH_SERVICE_US_COUNTRY_MISMATCHED_PLATFORM_OSX",
    "SEARCH_SERVICE_US_COUNTRY_MISMATCHED_PLATFORM_WIN",
    "SEARCH_SERVICE_US_COUNTRY_MISMATCHED_TIMEZONE",
    "SEARCH_SERVICE_US_TIMEZONE_MISMATCHED_COUNTRY",
    "SERVICE_WORKER_REGISTRATION_LOADING",
    "SLOW_SCRIPT_NOTICE_COUNT",
    "SPDY_CHUNK_RECVD",
    "SPDY_GOAWAY_LOCAL",
    "SPDY_GOAWAY_PEER",
    "SPDY_PARALLEL_STREAMS",
    "SPDY_SERVER_INITIATED_STREAMS",
    "SPDY_SETTINGS_IW",
    "SPDY_SETTINGS_MAX_STREAMS",
    "SPDY_SYN_RATIO",
    "SPDY_SYN_REPLY_RATIO",
    "SPDY_SYN_REPLY_SIZE",
    "SPDY_SYN_SIZE",
    "SSL_NPN_TYPE",
    "SSL_TLS10_INTOLERANCE_REASON_POST",
    "SSL_TLS10_INTOLERANCE_REASON_PRE",
    "SSL_TLS11_INTOLERANCE_REASON_POST",
    "SSL_TLS11_INTOLERANCE_REASON_PRE",
    "SSL_TLS12_INTOLERANCE_REASON_POST",
    "SSL_TLS12_INTOLERANCE_REASON_PRE",
    "SSL_VERSION_FALLBACK_INAPPROPRIATE",
    "STARTUP_CRASH_DETECTED",
    "STS_POLL_AND_EVENTS_CYCLE",
    "STS_POLL_AND_EVENT_THE_LAST_CYCLE",
    "STS_POLL_BLOCK_TIME",
    "STS_POLL_CYCLE",
    "SUBPROCESS_ABNORMAL_ABORT",
    "SUBPROCESS_CRASHES_WITH_DUMP",
    "SYSTEM_FONT_FALLBACK",
    "SYSTEM_FONT_FALLBACK_FIRST",
    "SYSTEM_FONT_FALLBACK_SCRIPT",
    "TELEMETRY_COMPRESS",
    "TELEMETRY_DISCARDED_ARCHIVED_PINGS_SIZE_MB",
    "TELEMETRY_DISCARDED_PENDING_PINGS_SIZE_MB",
    "TELEMETRY_DISCARDED_SEND_PINGS_SIZE_MB",
    "TELEMETRY_INVALID_PING_TYPE_SUBMITTED",
    "TELEMETRY_PENDING_CHECKING_OVER_QUOTA_MS",
    "TELEMETRY_PENDING_EVICTING_OVER_QUOTA_MS",
    "TELEMETRY_PENDING_LOAD_FAILURE_PARSE",
    "TELEMETRY_PENDING_LOAD_FAILURE_READ",
    "TELEMETRY_PENDING_PINGS_AGE",
    "TELEMETRY_PENDING_PINGS_EVICTED_OVER_QUOTA",
    "TELEMETRY_PENDING_PINGS_SIZE_MB",
    "TELEMETRY_PING_EVICTED_FOR_SERVER_ERRORS",
    "TELEMETRY_PING_SIZE_EXCEEDED_ARCHIVED",
    "TELEMETRY_PING_SIZE_EXCEEDED_PENDING",
    "TELEMETRY_PING_SIZE_EXCEEDED_SEND",
    "TELEMETRY_SESSIONDATA_FAILED_LOAD",
    "TELEMETRY_SESSIONDATA_FAILED_PARSE",
    "TELEMETRY_SESSIONDATA_FAILED_SAVE",
    "TELEMETRY_SESSIONDATA_FAILED_VALIDATION",
    "TELEMETRY_STRINGIFY",
    "TELEMETRY_SUCCESS",
    "TELEMETRY_TEST_COUNT",
    "TELEMETRY_TEST_COUNT_INIT_NO_RECORD",
    "TELEMETRY_TEST_EXPIRED",
    "TELEMETRY_TEST_FLAG",
    "TELEMETRY_TEST_KEYED_COUNT",
    "TELEMETRY_TEST_KEYED_COUNT_INIT_NO_RECORD",
    "TELEMETRY_TEST_KEYED_FLAG",
    "TELEMETRY_TEST_KEYED_RELEASE_OPTIN",
    "TELEMETRY_TEST_KEYED_RELEASE_OPTOUT",
    "TELEMETRY_TEST_RELEASE_OPTIN",
    "TELEMETRY_TEST_RELEASE_OPTOUT",
    "THUNDERBIRD_GLODA_SIZE_MB",
    "THUNDERBIRD_INDEXING_RATE_MSG_PER_S",
    "URLCLASSIFIER_CL_CHECK_TIME",
    "WEAVE_COMPLETE_SUCCESS_COUNT",
    "WEAVE_START_COUNT",
    "WEBCRYPTO_ALG",
    "WEBCRYPTO_EXTRACTABLE_ENC",
    "WEBCRYPTO_EXTRACTABLE_GENERATE",
    "WEBCRYPTO_EXTRACTABLE_IMPORT",
    "WEBCRYPTO_EXTRACTABLE_SIG",
    "WEBCRYPTO_METHOD",
    "WEBCRYPTO_RESOLVED",
    "WEBFONT_COMPRESSION_WOFF",
    "WEBFONT_COMPRESSION_WOFF2",
    "WEBFONT_DOWNLOAD_TIME",
    "WEBFONT_FONTTYPE",
    "WEBFONT_PER_PAGE",
    "WEBFONT_SIZE",
    "WEBFONT_SIZE_PER_PAGE",
    "WEBFONT_SRCTYPE",
    "WEBRTC_AUDIO_QUALITY_INBOUND_BANDWIDTH_KBITS",
    "WEBRTC_AUDIO_QUALITY_INBOUND_JITTER",
    "WEBRTC_AUDIO_QUALITY_INBOUND_PACKETLOSS_RATE",
    "WEBRTC_AUDIO_QUALITY_OUTBOUND_JITTER",
    "WEBRTC_AUDIO_QUALITY_OUTBOUND_PACKETLOSS_RATE",
    "WEBRTC_AUDIO_QUALITY_OUTBOUND_RTT",
    "WEBRTC_CALL_TYPE",
    "WEBRTC_DATACHANNEL_NEGOTIATED",
    "WEBRTC_GET_USER_MEDIA_TYPE",
    "WEBRTC_MAX_AUDIO_RECEIVE_TRACK",
    "WEBRTC_MAX_AUDIO_SEND_TRACK",
    "WEBRTC_MAX_VIDEO_RECEIVE_TRACK",
    "WEBRTC_MAX_VIDEO_SEND_TRACK",
    "WEBRTC_RENEGOTIATIONS",
    "WEBRTC_VIDEO_DECODER_BITRATE_AVG_PER_CALL_KBPS",
    "WEBRTC_VIDEO_DECODER_BITRATE_STD_DEV_PER_CALL_KBPS",
    "WEBRTC_VIDEO_DECODER_DISCARDED_PACKETS_PER_CALL_PPM",
    "WEBRTC_VIDEO_DECODER_FRAMERATE_10X_STD_DEV_PER_CALL",
    "WEBRTC_VIDEO_DECODER_FRAMERATE_AVG_PER_CALL",
    "WEBRTC_VIDEO_ENCODER_BITRATE_AVG_PER_CALL_KBPS",
    "WEBRTC_VIDEO_ENCODER_BITRATE_STD_DEV_PER_CALL_KBPS",
    "WEBRTC_VIDEO_ENCODER_FRAMERATE_10X_STD_DEV_PER_CALL",
    "WEBRTC_VIDEO_ENCODER_FRAMERATE_AVG_PER_CALL",
    "WEBRTC_VIDEO_QUALITY_INBOUND_BANDWIDTH_KBITS",
    "WEBRTC_VIDEO_QUALITY_INBOUND_JITTER",
    "WEBRTC_VIDEO_QUALITY_INBOUND_PACKETLOSS_RATE",
    "WEBRTC_VIDEO_QUALITY_OUTBOUND_JITTER",
    "WEBRTC_VIDEO_QUALITY_OUTBOUND_PACKETLOSS_RATE",
    "WEBRTC_VIDEO_QUALITY_OUTBOUND_RTT",
    "WEBSOCKETS_HANDSHAKE_TYPE",
    "XMLHTTPREQUEST_ASYNC_OR_SYNC"
  ],
  "n_buckets": [
    "MEMORY_JS_GC_HEAP",
    "MEMORY_HEAP_ALLOCATED",
    "SYSTEM_FONT_FALLBACK_SCRIPT",
    "HTTP_REQUEST_PER_PAGE_FROM_CACHE",
    "SSL_TIME_UNTIL_READY",
    "SSL_TIME_UNTIL_READY_FIRST_TRY",
    "SSL_TIME_UNTIL_READY_CONSERVATIVE",
    "SSL_TIME_UNTIL_READY_ECH",
    "SSL_TIME_UNTIL_READY_ECH_GREASE",
    "SSL_TIME_UNTIL_HANDSHAKE_FINISHED_KEYED_BY_KA",
    "SPDY_SERVER_INITIATED_STREAMS",
    "STS_POLL_AND_EVENTS_CYCLE",
    "STS_POLL_CYCLE",
    "STS_POLL_AND_EVENT_THE_LAST_CYCLE",
    "STS_POLL_BLOCK_TIME",
    "PRCONNECT_BLOCKING_TIME_NORMAL",
    "PRCONNECT_BLOCKING_TIME_SHUTDOWN",
    "PRCONNECT_BLOCKING_TIME_CONNECTIVITY_CHANGE",
    "PRCONNECT_BLOCKING_TIME_LINK_CHANGE",
    "PRCONNECT_BLOCKING_TIME_OFFLINE",
    "PRCONNECTCONTINUE_BLOCKING_TIME_NORMAL",
    "PRCONNECTCONTINUE_BLOCKING_TIME_SHUTDOWN",
    "PRCONNECTCONTINUE_BLOCKING_TIME_CONNECTIVITY_CHANGE",
    "PRCONNECTCONTINUE_BLOCKING_TIME_LINK_CHANGE",
    "PRCONNECTCONTINUE_BLOCKING_TIME_OFFLINE",
    "PRCLOSE_TCP_BLOCKING_TIME_NORMAL",
    "PRCLOSE_TCP_BLOCKING_TIME_SHUTDOWN",
    "PRCLOSE_TCP_BLOCKING_TIME_CONNECTIVITY_CHANGE",
    "PRCLOSE_TCP_BLOCKING_TIME_LINK_CHANGE",
    "PRCLOSE_TCP_BLOCKING_TIME_OFFLINE",
    "PRCLOSE_UDP_BLOCKING_TIME_NORMAL",
    "PRCLOSE_UDP_BLOCKING_TIME_SHUTDOWN",
    "PRCLOSE_UDP_BLOCKING_TIME_CONNECTIVITY_CHANGE",
    "PRCLOSE_UDP_BLOCKING_TIME_LINK_CHANGE",
    "PRCLOSE_UDP_BLOCKING_TIME_OFFLINE",
    "UPDATE_PREF_UPDATE_CANCELATIONS_EXTERNAL",
    "UPDATE_PREF_UPDATE_CANCELATIONS_NOTIFY",
    "UPDATE_STATUS_ERROR_CODE_COMPLETE_STARTUP",
    "UPDATE_STATUS_ERROR_CODE_PARTIAL_STARTUP",
    "UPDATE_STATUS_ERROR_CODE_UNKNOWN_STARTUP",
    "UPDATE_STATUS_ERROR_CODE_COMPLETE_STAGE",
    "UPDATE_STATUS_ERROR_CODE_PARTIAL_STAGE",
    "UPDATE_STATUS_ERROR_CODE_UNKNOWN_STAGE",
    "SECURITY_UI",
    "CRASH_STORE_COMPRESSED_BYTES",
    "WEBRTC_VIDEO_QUALITY_INBOUND_BANDWIDTH_KBITS",
    "WEBRTC_AUDIO_QUALITY_INBOUND_BANDWIDTH_KBITS",
    "WEBRTC_AUDIO_QUALITY_INBOUND_JITTER",
    "WEBRTC_VIDEO_QUALITY_OUTBOUND_JITTER",
    "WEBRTC_AUDIO_QUALITY_OUTBOUND_JITTER",
    "WEBRTC_VIDEO_QUALITY_OUTBOUND_RTT",
    "WEBRTC_AUDIO_QUALITY_OUTBOUND_RTT",
    "WEBRTC_CALL_DURATION",
    "DEVTOOLS_SAVE_HEAP_SNAPSHOT_MS",
    "DEVTOOLS_READ_HEAP_SNAPSHOT_MS",
    "DEVTOOLS_HEAP_SNAPSHOT_NODE_COUNT",
    "DEVTOOLS_HEAP_SNAPSHOT_EDGE_COUNT",
    "NETWORK_CACHE_HIT_RATE_PER_CACHE_SIZE",
    "SSL_HANDSHAKE_RESULT",
    "SSL_HANDSHAKE_RESULT_FIRST_TRY",
    "SSL_HANDSHAKE_RESULT_CONSERVATIVE",
    "SSL_HANDSHAKE_RESULT_ECH",
    "SSL_HANDSHAKE_RESULT_ECH_GREASE",
    "SSL_REASONS_FOR_NOT_FALSE_STARTING",
    "SSL_CERT_VERIFICATION_ERRORS",
    "CERT_VALIDATION_SUCCESS_BY_CA_2",
    "CERT_PINNING_FAILURES_BY_CA_2",
    "CERT_PINNING_MOZ_RESULTS_BY_HOST",
    "CERT_PINNING_MOZ_TEST_RESULTS_BY_HOST",
    "GFX_CRASH",
    "SSL_CT_POLICY_NON_COMPLIANT_CONNECTIONS_BY_CA_2",
    "FX_PAGE_LOAD_MS_2",
    "FX_PAGE_RELOAD_NORMAL_MS",
    "FX_PAGE_RELOAD_SKIP_CACHE_MS"
  ],
  "expiry_default": [
    "IDLE_NOTIFY_IDLE_MS",
    "GEOLOCATION_OSX_SOURCE_IS_MLS",
    "FX_THUMBNAILS_BG_CAPTURE_DONE_REASON_2",
    "FX_THUMBNAILS_BG_QUEUE_SIZE_ON_CAPTURE",
    "NEWTAB_PAGE_ENABLED",
    "FX_TOTAL_TOP_VISITS",
    "FX_SESSION_RESTORE_NUMBER_OF_EAGER_TABS_RESTORED",
    "FX_THUMBNAILS_BG_CAPTURE_QUEUE_TIME_MS",
    "NEWTAB_PAGE_PINNED_SITES_COUNT",
    "WEAVE_COMPLETE_SUCCESS_COUNT",
    "NEWTAB_PAGE_BLOCKED_SITES_COUNT",
    "FX_SESSION_RESTORE_NUMBER_OF_TABS_RESTORED",
    "WEAVE_START_COUNT",
    "FX_SESSION_RESTORE_CORRUPT_FILE",
    "FX_TAB_CLICK_MS",
    "FX_SESSION_RESTORE_READ_FILE_MS",
    "FX_SESSION_RESTORE_AUTO_RESTORE_DURATION_UNTIL_EAGER_TABS_RESTORED_MS",
    "FX_SESSION_RESTORE_COLLECT_DATA_MS",
    "FX_SESSION_RESTORE_FILE_SIZE_BYTES",
    "LOCALDOMSTORAGE_SHUTDOWN_DATABASE_MS",
    "FX_SESSION_RESTORE_NUMBER_OF_WINDOWS_RESTORED",
    "FX_THUMBNAILS_BG_CAPTURE_CANVAS_DRAW_TIME_MS",
    "FX_SESSION_RESTORE_WRITE_FILE_MS",
    "FX_THUMBNAILS_BG_CAPTURE_PAGE_LOAD_TIME_MS",
    "PLACES_BACKUPS_TOJSON_MS",
    "A11Y_ISIMPLEDOM_USAGE_FLAG",
    "FX_SESSION_RESTORE_MANUAL_RESTORE_DURATION_UNTIL_EAGER_TABS_RESTORED_MS",
    "FX_SESSION_RESTORE_ALL_FILES_CORRUPT",
    "A11Y_IATABLE_USAGE_FLAG",
    "LOCALDOMSTORAGE_PRELOAD_PENDING_ON_FIRST_ACCESS",
    "PAGE_FAULTS_HARD",
    "GEOLOCATION_WIN8_SOURCE_IS_MLS"
  ],
  "kind": [
    "A11Y_IATABLE_USAGE_FLAG",
    "A11Y_INSTANTIATED_FLAG",
    "A11Y_ISIMPLEDOM_USAGE_FLAG",
    "CANVAS_WEBGL_ACCL_FAILURE_ID",
    "CANVAS_WEBGL_FAILURE_ID",
    "COMPONENTS_SHIM_ACCESSED_BY_CONTENT",
    "CYCLE_COLLECTOR_OOM",
    "CYCLE_COLLECTOR_WORKER_OOM",
    "DEDICATED_WORKER_SPAWN_GETS_QUEUED",
    "DEFECTIVE_PERMISSIONS_SQL_REMOVED",
    "DEVTOOLS_ABOUTDEBUGGING_OPENED_COUNT",
    "DEVTOOLS_ANIMATIONINSPECTOR_OPENED_COUNT",
    "DEVTOOLS_BROWSERCONSOLE_OPENED_COUNT",
    "DEVTOOLS_COMPATIBILITYVIEW_OPENED_COUNT",
    "DEVTOOLS_COMPUTEDVIEW_OPENED_COUNT",
    "DEVTOOLS_CUSTOM_OPENED_COUNT",
    "DEVTOOLS_DOM_OPENED_COUNT",
    "DEVTOOLS_EYEDROPPER_OPENED_COUNT",
    "DEVTOOLS_FONTINSPECTOR_OPENED_COUNT",
    "DEVTOOLS_INSPECTOR_OPENED_COUNT",
    "DEVTOOLS_JSBROWSERDEBUGGER_OPENED_COUNT",
    "DEVTOOLS_JSDEBUGGER_OPENED_COUNT",
    "DEVTOOLS_JSPROFILER_OPENED_COUNT",
    "DEVTOOLS_LAYOUTVIEW_OPENED_COUNT",
    "DEVTOOLS_MEMORY_OPENED_COUNT",
    "DEVTOOLS_MENU_EYEDROPPER_OPENED_COUNT",
    "DEVTOOLS_NETMONITOR_OPENED_COUNT",
    "DEVTOOLS_OPTIONS_OPENED_COUNT",
    "DEVTOOLS_PICKER_EYEDROPPER_OPENED_COUNT",
    "DEVTOOLS_RESPONSIVE_OPENED_COUNT",
    "DEVTOOLS_RULEVIEW_OPENED_COUNT",
    "DEVTOOLS_STORAGE_OPENED_COUNT",
    "DEVTOOLS_STYLEEDITOR_OPENED_COUNT",
    "DEVTOOLS_TOOLBOX_OPENED_COUNT",
    "DEVTOOLS_WEBCONSOLE_OPENED_COUNT",
    "FX_CONTENT_CRASH_DUMP_UNAVAILABLE",
    "FX_CONTENT_CRASH_NOT_SUBMITTED",
    "GEOLOCATION_ERROR",
    "MASTER_PASSWORD_ENABLED",
    "MEDIA_CODEC_USED",
    "PERMISSIONS_SQL_CORRUPTED",
    "PROCESS_CRASH_SUBMIT_ATTEMPT",
    "PUSH_API_NOTIFY",
    "SANDBOX_REJECTED_SYSCALLS",
    "SEARCH_COUNTS",
    "SEARCH_SERVICE_US_COUNTRY_MISMATCHED_TIMEZONE",
    "SEARCH_SERVICE_US_TIMEZONE_MISMATCHED_COUNTRY",
    "SERVICE_WORKER_SPAWN_GETS_QUEUED",
    "SHARED_WORKER_SPAWN_GETS_QUEUED",
    "SLOW_SCRIPT_NOTICE_COUNT",
    "SLOW_SCRIPT_PAGE_COUNT",
    "STARTUP_CRASH_DETECTED",
    "SUBPROCESS_ABNORMAL_ABORT",
    "SUBPROCESS_CRASHES_WITH_DUMP",
    "SUBPROCESS_KILL_HARD",
    "SUBPROCESS_LAUNCH_FAILURE",
    "TELEMETRY_ARCHIVE_SESSION_PING_COUNT",
    "TELEMETRY_INVALID_PAYLOAD_SUBMITTED",
    "TELEMETRY_INVALID_PING_TYPE_SUBMITTED",
    "TELEMETRY_PENDING_LOAD_FAILURE_PARSE",
    "TELEMETRY_PENDING_LOAD_FAILURE_READ",
    "TELEMETRY_PING_EVICTED_FOR_SERVER_ERRORS",
    "TELEMETRY_PING_SIZE_EXCEEDED_ARCHIVED",
    "TELEMETRY_PING_SIZE_EXCEEDED_PENDING",
    "TELEMETRY_PING_SIZE_EXCEEDED_SEND",
    "TELEMETRY_PING_SUBMISSION_WAITING_CLIENTID",
    "TELEMETRY_SESSIONDATA_FAILED_LOAD",
    "TELEMETRY_SESSIONDATA_FAILED_PARSE",
    "TELEMETRY_SESSIONDATA_FAILED_SAVE",
    "TELEMETRY_SESSIONDATA_FAILED_VALIDATION",
    "TELEMETRY_TEST_COUNT",
    "TELEMETRY_TEST_COUNT2",
    "TELEMETRY_TEST_COUNT_INIT_NO_RECORD",
    "TELEMETRY_TEST_EXPIRED",
    "TELEMETRY_TEST_FLAG",
    "TELEMETRY_TEST_FLAG_CONTENT_PROCESS",
    "TELEMETRY_TEST_FLAG_MAIN_PROCESS",
    "TELEMETRY_TEST_KEYED_COUNT",
    "TELEMETRY_TEST_KEYED_COUNT_INIT_NO_RECORD",
    "TELEMETRY_TEST_KEYED_FLAG",
    "TELEMETRY_TEST_KEYED_RELEASE_OPTIN",
    "TELEMETRY_TEST_KEYED_RELEASE_OPTOUT",
    "TELEMETRY_TEST_RELEASE_OPTIN",
    "TELEMETRY_TEST_RELEASE_OPTOUT",
    "UPDATE_CANNOT_STAGE_EXTERNAL",
    "UPDATE_CANNOT_STAGE_NOTIFY",
    "UPDATE_CANNOT_STAGE_SUBSEQUENT",
    "UPDATE_CHECK_EXTENDED_ERROR_EXTERNAL",
    "UPDATE_CHECK_EXTENDED_ERROR_NOTIFY",
    "UPDATE_CHECK_EXTENDED_ERROR_SUBSEQUENT",
    "UPDATE_CHECK_NO_UPDATE_EXTERNAL",
    "UPDATE_CHECK_NO_UPDATE_NOTIFY",
    "UPDATE_CHECK_NO_UPDATE_SUBSEQUENT",
    "UPDATE_INVALID_LASTUPDATETIME_EXTERNAL",
    "UPDATE_INVALID_LASTUPDATETIME_NOTIFY",
    "UPDATE_INVALID_LASTUPDATETIME_SUBSEQUENT",
    "UPDATE_NOT_PREF_UPDATE_AUTO_EXTERNAL",
    "UPDATE_NOT_PREF_UPDATE_AUTO_NOTIFY",
    "UPDATE_NOT_PREF_UPDATE_AUTO_SUBSEQUENT",
    "UPDATE_NOT_PREF_UPDATE_SERVICE_ENABLED_EXTERNAL",
    "UPDATE_NOT_PREF_UPDATE_SERVICE_ENABLED_NOTIFY",
    "UPDATE_NOT_PREF_UPDATE_SERVICE_ENABLED_SUBSEQUENT",
    "UPDATE_NOT_PREF_UPDATE_STAGING_ENABLED_EXTERNAL",
    "UPDATE_NOT_PREF_UPDATE_STAGING_ENABLED_NOTIFY",
    "UPDATE_NOT_PREF_UPDATE_STAGING_ENABLED_SUBSEQUENT",
    "UPDATE_PING_COUNT_EXTERNAL",
    "UPDATE_PING_COUNT_NOTIFY",
    "UPDATE_PING_COUNT_SUBSEQUENT",
    "UPDATE_SERVICE_MANUALLY_UNINSTALLED_EXTERNAL",
    "UPDATE_SERVICE_MANUALLY_UNINSTALLED_NOTIFY",
    "UPDATE_SERVICE_MANUALLY_UNINSTALLED_SUBSEQUENT",
    "UPDATE_UNABLE_TO_APPLY_EXTERNAL",
    "UPDATE_UNABLE_TO_APPLY_NOTIFY",
    "UPDATE_UNABLE_TO_APPLY_SUBSEQUENT",
    "WEBFONT_PER_PAGE",
    "WEBRTC_CALL_COUNT_3"
  ]
}

toolkit/components/telemetry/histogram-allowlists.json (after)
{
  "alert_emails": [
    "BACKGROUNDFILESAVER_THREAD_COUNT",
    "BAD_FALLBACK_FONT",
    "BROWSER_IS_USER_DEFAULT",
    "BROWSER_IS_USER_DEFAULT_ERROR",
    "BROWSER_SET_DEFAULT_ALWAYS_CHECK",
    "BROWSER_SET_DEFAULT_DIALOG_PROMPT_RAWCOUNT",
    "BROWSER_SET_DEFAULT_ERROR",
    "BROWSER_SET_DEFAULT_RESULT",
    "CACHE_LM_INCONSISTENT",
    "CANVAS_2D_USED",
    "CANVAS_WEBGL_USED",
    "COMPONENTS_SHIM_ACCESSED_BY_CONTENT",
    "CRASH_STORE_COMPRESSED_BYTES",
    "DEFECTIVE_PERMISSIONS_SQL_REMOVED",
    "DEFERRED_FINALIZE_ASYNC",
    "DEVTOOLS_HEAP_SNAPSHOT_EDGE_COUNT",
    "DEVTOOLS_HEAP_SNAPSHOT_NODE_COUNT",
    "DEVTOOLS_READ_HEAP_SNAPSHOT_MS",
    "DEVTOOLS_SAVE_HEAP_SNAPSHOT_MS",
    "DNS_CLEANUP_AGE",
    "DNS_RENEWAL_TIME",
    "DNS_RENEWAL_TIME_FOR_TTL",
    "DNT_USAGE",
    "DWRITEFONT_DELAYEDINITFONTLIST_COLLECT",
    "DWRITEFONT_DELAYEDINITFONTLIST_COUNT",
    "DWRITEFONT_DELAYEDINITFONTLIST_TOTAL",
    "DWRITEFONT_INIT_PROBLEM",
    "FONTLIST_INITFACENAMELISTS",
    "FONTLIST_INITOTHERFAMILYNAMES",
    "FONTLIST_INITOTHERFAMILYNAMES_NO_DEFERRING",
    "FONT_CACHE_HIT",
    "FX_SESSION_RESTORE_NUMBER_OF_EAGER_TABS_RESTORED",
    "FX_SESSION_RESTORE_NUMBER_OF_TABS_RESTORED",
    "FX_SESSION_RESTORE_NUMBER_OF_WINDOWS_RESTORED",
    "FX_TAB_CLICK_MS",
    "FX_THUMBNAILS_BG_CAPTURE_CANVAS_DRAW_TIME_MS",
    "FX_THUMBNAILS_BG_CAPTURE_DONE_REASON_2",
    "FX_THUMBNAILS_BG_CAPTURE_PAGE_LOAD_TIME_MS",
    "FX_THUMBNAILS_BG_CAPTURE_QUEUE_TIME_MS",
    "FX_THUMBNAILS_BG_QUEUE_SIZE_ON_CAPTURE",
    "FX_THUMBNAILS_CAPTURE_TIME_MS",
    "FX_THUMBNAILS_STORE_TIME_MS",
    "FX_TOTAL_TOP_VISITS",
    "GDI_INITFONTLIST_TOTAL",
    "GEOLOCATION_ERROR",
    "GEOLOCATION_OSX_SOURCE_IS_MLS",
    "GEOLOCATION_WIN8_SOURCE_IS_MLS",
    "HISTORY_LASTVISITED_TREE_QUERY_TIME_MS",
    "HTTPCONNMGR_TOTAL_SPECULATIVE_CONN",
    "HTTPCONNMGR_UNUSED_SPECULATIVE_CONN",
    "HTTPCONNMGR_USED_SPECULATIVE_CONN",
    "HTTP_CACHE_ENTRY_ALIVE_TIME",
    "HTTP_CACHE_ENTRY_RELOAD_TIME",
    "HTTP_CACHE_ENTRY_REUSE_COUNT",
    "HTTP_CONNECTION_ENTRY_CACHE_HIT_1",
    "HTTP_PAGE_CACHE_READ_TIME_V2",
    "HTTP_PAGE_COMPLETE_LOAD_CACHED_V2",
    "HTTP_PAGE_COMPLETE_LOAD_NET_V2",
    "HTTP_PAGE_COMPLETE_LOAD_V2",
    "HTTP_PAGE_FIRST_SENT_TO_LAST_RECEIVED",
    "HTTP_PAGE_OPEN_TO_FIRST_RECEIVED",
    "HTTP_PAGE_OPEN_TO_FIRST_SENT",
    "HTTP_PAGE_REVALIDATION",
    "HTTP_PROXY_TYPE",
    "HTTP_REQUEST_PER_CONN",
    "HTTP_REQUEST_PER_PAGE",
    "HTTP_REQUEST_PER_PAGE_FROM_CACHE",
    "HTTP_SUBITEM_FIRST_BYTE_LATENCY_TIME",
    "HTTP_SUBITEM_OPEN_LATENCY_TIME",
    "HTTP_SUB_CACHE_READ_TIME_V2",
    "HTTP_SUB_COMPLETE_LOAD_CACHED_V2",
    "HTTP_SUB_COMPLETE_LOAD_NET_V2",
    "HTTP_SUB_COMPLETE_LOAD_V2",
    "HTTP_SUB_DNS_ISSUE_TIME",
    "HTTP_SUB_FIRST_SENT_TO_LAST_RECEIVED",
    "HTTP_SUB_OPEN_TO_FIRST_FROM_CACHE_V2",
    "HTTP_SUB_OPEN_TO_FIRST_RECEIVED",
    "HTTP_SUB_OPEN_TO_FIRST_SENT",
    "HTTP_SUB_REVALIDATION",
    "HTTP_TRANSACTION_USE_ALTSVC",
    "INNERWINDOWS_WITH_MUTATION_LISTENERS",
    "IPV4_AND_IPV6_ADDRESS_CONNECTIVITY",
    "LOCALDOMSTORAGE_PRELOAD_PENDING_ON_FIRST_ACCESS",
    "LOCALDOMSTORAGE_SHUTDOWN_DATABASE_MS",
    "LONG_REFLOW_INTERRUPTIBLE",
    "MAC_INITFONTLIST_TOTAL",
    "MASTER_PASSWORD_ENABLED",
    "MIXED_CONTENT_PAGE_LOAD",
    "MIXED_CONTENT_UNBLOCK_COUNTER",
    "MOZ_SQLITE_COOKIES_OPEN_READAHEAD_MS",
    "NETWORK_CACHE_HIT_MISS_STAT_PER_CACHE_SIZE",
    "NETWORK_CACHE_HIT_RATE_PER_CACHE_SIZE",
    "NETWORK_CACHE_METADATA_FIRST_READ_TIME_MS",
    "NETWORK_CACHE_METADATA_SECOND_READ_TIME_MS",
    "NETWORK_CACHE_V2_INPUT_STREAM_STATUS",
    "NETWORK_CACHE_V2_OUTPUT_STREAM_STATUS",
    "NETWORK_DISK_CACHE2_SHUTDOWN_CLEAR_PRIVATE",
    "NETWORK_DISK_CACHE_SHUTDOWN_V2",
    "NEWTAB_PAGE_BLOCKED_SITES_COUNT",
    "NEWTAB_PAGE_ENABLED",
    "NEWTAB_PAGE_PINNED_SITES_COUNT",
    "NTLM_MODULE_USED_2",
    "PAGE_FAULTS_HARD",
    "PERMISSIONS_SQL_CORRUPTED",
    "PLACES_ANNOS_PAGES_COUNT",
    "PLACES_BACKUPS_BOOKMARKSTREE_MS",
    "PLACES_BACKUPS_DAYSFROMLAST",
    "PLACES_BACKUPS_TOJSON_MS",
    "PLACES_BOOKMARKS_COUNT",
    "PLACES_EXPIRATION_STEPS_TO_CLEAN2",
    "PLACES_EXPORT_TOHTML_MS",
    "PLACES_FAVICON_BMP_SIZES",
    "PLACES_FAVICON_GIF_SIZES",
    "PLACES_FAVICON_ICO_SIZES",
    "PLACES_FAVICON_JPEG_SIZES",
    "PLACES_FAVICON_OTHER_SIZES",
    "PLACES_FAVICON_PNG_SIZES",
    "PLACES_FAVICON_SVG_SIZES",
    "PLACES_HISTORY_LIBRARY_SEARCH_TIME_MS",
    "PLACES_IDLE_FRECENCY_DECAY_TIME_MS",
    "PLACES_IDLE_MAINTENANCE_TIME_MS",
    "PLACES_KEYWORDS_COUNT",
    "PLACES_MAINTENANCE_DAYSFROMLAST",
    "PLACES_PAGES_COUNT",
    "PLACES_SORTED_BOOKMARKS_PERC",
    "PLACES_TAGGED_BOOKMARKS_PERC",
    "PLACES_TAGS_COUNT",
    "PRCLOSE_TCP_BLOCKING_TIME_CONNECTIVITY_CHANGE",
    "PRCLOSE_TCP_BLOCKING_TIME_LINK_CHANGE",
    "PRCLOSE_TCP_BLOCKING_TIME_NORMAL",
    "PRCLOSE_TCP_BLOCKING_TIME_OFFLINE",
    "PRCLOSE_TCP_BLOCKING_TIME_SHUTDOWN",
    "PRCLOSE_UDP_BLOCKING_TIME_CONNECTIVITY_CHANGE",
    "PRCLOSE_UDP_BLOCKING_TIME_LINK_CHANGE",
    "PRCLOSE_UDP_BLOCKING_TIME_NORMAL",
    "PRCLOSE_UDP_BLOCKING_TIME_OFFLINE",
    "PRCLOSE_UDP_BLOCKING_TIME_SHUTDOWN",
    "PRCONNECTCONTINUE_BLOCKING_TIME_CONNECTIVITY_CHANGE",
    "PRCONNECTCONTINUE_BLOCKING_TIME_LINK_CHANGE",
    "PRCONNECTCONTINUE_BLOCKING_TIME_NORMAL",
    "PRCONNECTCONTINUE_BLOCKING_TIME_OFFLINE",
    "PRCONNECTCONTINUE_BLOCKING_TIME_SHUTDOWN",
    "PRCONNECT_BLOCKING_TIME_CONNECTIVITY_CHANGE",
    "PRCONNECT_BLOCKING_TIME_LINK_CHANGE",
    "PRCONNECT_BLOCKING_TIME_NORMAL",
    "PRCONNECT_BLOCKING_TIME_OFFLINE",
    "PRCONNECT_BLOCKING_TIME_SHUTDOWN",
    "PROCESS_CRASH_SUBMIT_ATTEMPT",
    "PROCESS_CRASH_SUBMIT_SUCCESS",
    "PWMGR_NUM_HTTPAUTH_PASSWORDS",
    "PWMGR_USERNAME_PRESENT",
    "SAFE_MODE_USAGE",
    "SERVICE_WORKER_REGISTRATION_LOADING",
    "STARTUP_CRASH_DETECTED",
    "STS_POLL_AND_EVENTS_CYCLE",
    "STS_POLL_AND_EVENT_THE_LAST_CYCLE",
    "STS_POLL_BLOCK_TIME",
    "STS_POLL_CYCLE",
    "SUBPROCESS_ABNORMAL_ABORT",
    "SUBPROCESS_CRASHES_WITH_DUMP",
    "SYSTEM_FONT_FALLBACK",
    "SYSTEM_FONT_FALLBACK_FIRST",
    "SYSTEM_FONT_FALLBACK_SCRIPT",
    "THUNDERBIRD_GLODA_SIZE_MB",
    "THUNDERBIRD_INDEXING_RATE_MSG_PER_S",
    "WEAVE_COMPLETE_SUCCESS_COUNT",
    "WEAVE_START_COUNT",
    "WEBCRYPTO_ALG",
    "WEBCRYPTO_EXTRACTABLE_ENC",
    "WEBCRYPTO_EXTRACTABLE_GENERATE",
    "WEBCRYPTO_EXTRACTABLE_IMPORT",
    "WEBCRYPTO_EXTRACTABLE_SIG",
    "WEBCRYPTO_METHOD",
    "WEBCRYPTO_RESOLVED",
    "WEBSOCKETS_HANDSHAKE_TYPE",
    "XMLHTTPREQUEST_ASYNC_OR_SYNC"
  ],
  "bug_numbers": [
    "A11Y_IATABLE_USAGE_FLAG",
    "A11Y_ISIMPLEDOM_USAGE_FLAG",
    "APPLICATION_REPUTATION_LOCAL",
    "APPLICATION_REPUTATION_SERVER",
    "APPLICATION_REPUTATION_SHOULD_BLOCK",
    "BACKGROUNDFILESAVER_THREAD_COUNT",
    "BAD_FALLBACK_FONT",
    "BROWSER_IS_USER_DEFAULT_ERROR",
    "BROWSER_SET_DEFAULT_ALWAYS_CHECK",
    "BROWSER_SET_DEFAULT_DIALOG_PROMPT_RAWCOUNT",
    "BROWSER_SET_DEFAULT_ERROR",
    "BROWSER_SET_DEFAULT_RESULT",
    "CACHE_LM_INCONSISTENT",
    "CANVAS_2D_USED",
    "CANVAS_WEBGL_USED",
    "CERT_OCSP_ENABLED",
    "CERT_OCSP_REQUIRED",
    "COMPONENTS_SHIM_ACCESSED_BY_CONTENT",
    "COMPOSITE_FRAME_ROUNDTRIP_TIME",
    "CRASH_STORE_COMPRESSED_BYTES",
    "CYCLE_COLLECTOR",
    "CYCLE_COLLECTOR_ASYNC_SNOW_WHITE_FREEING",
    "CYCLE_COLLECTOR_COLLECTED",
    "CYCLE_COLLECTOR_FINISH_IGC",
    "CYCLE_COLLECTOR_FULL",
    "CYCLE_COLLECTOR_NEED_GC",
    "CYCLE_COLLECTOR_OOM",
    "CYCLE_COLLECTOR_SYNC_SKIPPABLE",
    "CYCLE_COLLECTOR_TIME_BETWEEN",
    "CYCLE_COLLECTOR_VISITED_GCED",
    "CYCLE_COLLECTOR_VISITED_REF_COUNTED",
    "CYCLE_COLLECTOR_WORKER",
    "CYCLE_COLLECTOR_WORKER_COLLECTED",
    "CYCLE_COLLECTOR_WORKER_NEED_GC",
    "CYCLE_COLLECTOR_WORKER_OOM",
    "CYCLE_COLLECTOR_WORKER_VISITED_GCED",
    "CYCLE_COLLECTOR_WORKER_VISITED_REF_COUNTED",
    "DEFECTIVE_PERMISSIONS_SQL_REMOVED",
    "DEFERRED_FINALIZE_ASYNC",
    "DEVTOOLS_HEAP_SNAPSHOT_EDGE_COUNT",
    "DEVTOOLS_HEAP_SNAPSHOT_NODE_COUNT",
    "DEVTOOLS_READ_HEAP_SNAPSHOT_MS",
    "DEVTOOLS_SAVE_HEAP_SNAPSHOT_MS",
    "DNS_BLACKLIST_COUNT",
    "DNS_CLEANUP_AGE",
    "DNS_FAILED_LOOKUP_TIME",
    "DNS_LOOKUP_METHOD2",
    "DNS_LOOKUP_TIME",
    "DNS_RENEWAL_TIME",
    "DNS_RENEWAL_TIME_FOR_TTL",
    "DNT_USAGE",
    "DWRITEFONT_DELAYEDINITFONTLIST_COLLECT",
    "DWRITEFONT_DELAYEDINITFONTLIST_COUNT",
    "DWRITEFONT_DELAYEDINITFONTLIST_TOTAL",
    "DWRITEFONT_INIT_PROBLEM",
    "FONTLIST_INITFACENAMELISTS",
    "FONTLIST_INITOTHERFAMILYNAMES",
    "FONTLIST_INITOTHERFAMILYNAMES_NO_DEFERRING",
    "FONT_CACHE_HIT",
    "FORGET_SKIPPABLE_MAX",
    "FX_SANITIZE_CACHE",
    "FX_SANITIZE_COOKIES_2",
    "FX_SANITIZE_DOWNLOADS",
    "FX_SANITIZE_FORMDATA",
    "FX_SANITIZE_HISTORY",
    "FX_SANITIZE_OPENWINDOWS",
    "FX_SANITIZE_SESSIONS",
    "FX_SANITIZE_SITESETTINGS",
    "FX_SANITIZE_TOTAL",
    "FX_SESSION_RESTORE_ALL_FILES_CORRUPT",
    "FX_SESSION_RESTORE_AUTO_RESTORE_DURATION_UNTIL_EAGER_TABS_RESTORED_MS",
    "FX_SESSION_RESTORE_COLLECT_ALL_WINDOWS_DATA_MS",
    "FX_SESSION_RESTORE_COLLECT_DATA_MS",
    "FX_SESSION_RESTORE_CORRUPT_FILE",
    "FX_SESSION_RESTORE_FILE_SIZE_BYTES",
    "FX_SESSION_RESTORE_MANUAL_RESTORE_DURATION_UNTIL_EAGER_TABS_RESTORED_MS",
    "FX_SESSION_RESTORE_NUMBER_OF_EAGER_TABS_RESTORED",
    "FX_SESSION_RESTORE_NUMBER_OF_TABS_RESTORED",
    "FX_SESSION_RESTORE_NUMBER_OF_WINDOWS_RESTORED",
    "FX_SESSION_RESTORE_READ_FILE_MS",
    "FX_SESSION_RESTORE_WRITE_FILE_MS",
    "FX_TAB_CLICK_MS",
    "FX_THUMBNAILS_BG_CAPTURE_CANVAS_DRAW_TIME_MS",
    "FX_THUMBNAILS_BG_CAPTURE_DONE_REASON_2",
    "FX_THUMBNAILS_BG_CAPTURE_PAGE_LOAD_TIME_MS",
    "FX_THUMBNAILS_BG_CAPTURE_QUEUE_TIME_MS",
    "FX_THUMBNAILS_BG_QUEUE_SIZE_ON_CAPTURE",
    "FX_THUMBNAILS_CAPTURE_TIME_MS",
    "FX_THUMBNAILS_STORE_TIME_MS",
    "FX_TOTAL_TOP_VISITS",
    "GDI_INITFONTLIST_TOTAL",
    "GEOLOCATION_ERROR",
    "GEOLOCATION_OSX_SOURCE_IS_MLS",
    "GEOLOCATION_WIN8_SOURCE_IS_MLS",
    "GFX_CONTENT_FAILED_TO_ACQUIRE_DEVICE",
    "GFX_CRASH",
    "GHOST_WINDOWS",
    "GRAPHICS_DRIVER_STARTUP_TEST",
    "GRAPHICS_SANITY_TEST",
    "HISTORY_LASTVISITED_TREE_QUERY_TIME_MS",
    "HTTPCONNMGR_TOTAL_SPECULATIVE_CONN",
    "HTTPCONNMGR_UNUSED_SPECULATIVE_CONN",
    "HTTPCONNMGR_USED_SPECULATIVE_CONN",
    "HTTP_CACHE_ENTRY_ALIVE_TIME",
    "HTTP_CACHE_ENTRY_RELOAD_TIME",
    "HTTP_CACHE_ENTRY_REUSE_COUNT",
    "HTTP_CONNECTION_ENTRY_CACHE_HIT_1",
    "HTTP_CONTENT_ENCODING",
    "HTTP_PAGE_CACHE_READ_TIME_V2",
    "HTTP_PAGE_COMPLETE_LOAD_CACHED_V2",
    "HTTP_PAGE_COMPLETE_LOAD_NET_V2",
    "HTTP_PAGE_COMPLETE_LOAD_V2",
    "HTTP_PAGE_FIRST_SENT_TO_LAST_RECEIVED",
    "HTTP_PAGE_OPEN_TO_FIRST_FROM_CACHE_V2",
    "HTTP_PAGE_OPEN_TO_FIRST_RECEIVED",
    "HTTP_PAGE_OPEN_TO_FIRST_SENT",
    "HTTP_PAGE_REVALIDATION",
    "HTTP_PROXY_TYPE",
    "HTTP_REQUEST_PER_CONN",
    "HTTP_REQUEST_PER_PAGE",
    "HTTP_REQUEST_PER_PAGE_FROM_CACHE",
    "HTTP_RESPONSE_VERSION",
    "HTTP_SUBITEM_FIRST_BYTE_LATENCY_TIME",
    "HTTP_SUBITEM_OPEN_LATENCY_TIME",
    "HTTP_SUB_CACHE_READ_TIME_V2",
    "HTTP_SUB_COMPLETE_LOAD_CACHED_V2",
    "HTTP_SUB_COMPLETE_LOAD_NET_V2",
    "HTTP_SUB_COMPLETE_LOAD_V2",
    "HTTP_SUB_DNS_ISSUE_TIME",
    "HTTP_SUB_DNS_LOOKUP_TIME",
    "HTTP_SUB_FIRST_SENT_TO_LAST_RECEIVED",
    "HTTP_SUB_OPEN_TO_FIRST_FROM_CACHE_V2",
    "HTTP_SUB_OPEN_TO_FIRST_RECEIVED",
    "HTTP_SUB_OPEN_TO_FIRST_SENT",
    "HTTP_SUB_REVALIDATION",
    "HTTP_TRANSACTION_USE_ALTSVC",
    "IMAGE_DECODE_CHUNKS",
    "IMAGE_DECODE_COUNT",
    "IMAGE_DECODE_ON_DRAW_LATENCY",
    "IMAGE_DECODE_SPEED_GIF",
    "IMAGE_DECODE_SPEED_JPEG",
    "IMAGE_DECODE_SPEED_PNG",
    "IMAGE_DECODE_TIME",
    "INNERWINDOWS_WITH_MUTATION_LISTENERS",
    "IPC_TRANSACTION_CANCEL",
    "IPV4_AND_IPV6_ADDRESS_CONNECTIVITY",
    "LOCALDOMSTORAGE_PRELOAD_PENDING_ON_FIRST_ACCESS",
    "LOCALDOMSTORAGE_SHUTDOWN_DATABASE_MS",
    "LONG_REFLOW_INTERRUPTIBLE",
    "MAC_INITFONTLIST_TOTAL",
    "MASTER_PASSWORD_ENABLED",
    "MEDIA_CODEC_USED",
    "MEMORY_FREE_PURGED_PAGES_MS",
    "MEMORY_HEAP_ALLOCATED",
    "MEMORY_IMAGES_CONTENT_USED_UNCOMPRESSED",
    "MEMORY_JS_COMPARTMENTS_SYSTEM",
    "MEMORY_JS_COMPARTMENTS_USER",
    "MEMORY_JS_GC_HEAP",
    "MEMORY_STORAGE_SQLITE",
    "MEMORY_VSIZE",
    "MEMORY_VSIZE_MAX_CONTIGUOUS",
    "MIXED_CONTENT_HSTS",
    "MIXED_CONTENT_PAGE_LOAD",
    "MIXED_CONTENT_UNBLOCK_COUNTER",
    "MOZ_SQLITE_COOKIES_OPEN_READAHEAD_MS",
    "NETWORK_CACHE_HIT_MISS_STAT_PER_CACHE_SIZE",
    "NETWORK_CACHE_HIT_RATE_PER_CACHE_SIZE",
    "NETWORK_CACHE_METADATA_FIRST_READ_TIME_MS",
    "NETWORK_CACHE_METADATA_SECOND_READ_TIME_MS",
    "NETWORK_CACHE_V2_INPUT_STREAM_STATUS",
    "NETWORK_CACHE_V2_OUTPUT_STREAM_STATUS",
    "NETWORK_DISK_CACHE2_SHUTDOWN_CLEAR_PRIVATE",
    "NETWORK_DISK_CACHE_SHUTDOWN_V2",
    "NEWTAB_PAGE_BLOCKED_SITES_COUNT",
    "NEWTAB_PAGE_ENABLED",
    "NEWTAB_PAGE_PINNED_SITES_COUNT",
    "NTLM_MODULE_USED_2",
    "PAGE_FAULTS_HARD",
    "PAINT_BUILD_DISPLAYLIST_TIME",
    "PAINT_RASTERIZE_TIME",
    "PERMISSIONS_SQL_CORRUPTED",
    "PLACES_ANNOS_PAGES_COUNT",
    "PLACES_AUTOCOMPLETE_1ST_RESULT_TIME_MS",
    "PLACES_BACKUPS_BOOKMARKSTREE_MS",
    "PLACES_BACKUPS_DAYSFROMLAST",
    "PLACES_BACKUPS_TOJSON_MS",
    "PLACES_BOOKMARKS_COUNT",
    "PLACES_EXPIRATION_STEPS_TO_CLEAN2",
    "PLACES_EXPORT_TOHTML_MS",
    "PLACES_FAVICON_BMP_SIZES",
    "PLACES_FAVICON_GIF_SIZES",
    "PLACES_FAVICON_ICO_SIZES",
    "PLACES_FAVICON_JPEG_SIZES",
    "PLACES_FAVICON_OTHER_SIZES",
    "PLACES_FAVICON_PNG_SIZES",
    "PLACES_FAVICON_SVG_SIZES",
    "PLACES_HISTORY_LIBRARY_SEARCH_TIME_MS",
    "PLACES_IDLE_FRECENCY_DECAY_TIME_MS",
    "PLACES_IDLE_MAINTENANCE_TIME_MS",
    "PLACES_KEYWORDS_COUNT",
    "PLACES_MAINTENANCE_DAYSFROMLAST",
    "PLACES_PAGES_COUNT",
    "PLACES_SORTED_BOOKMARKS_PERC",
    "PLACES_TAGGED_BOOKMARKS_PERC",
    "PLACES_TAGS_COUNT",
    "PRCLOSE_TCP_BLOCKING_TIME_CONNECTIVITY_CHANGE",
    "PRCLOSE_TCP_BLOCKING_TIME_LINK_CHANGE",
    "PRCLOSE_TCP_BLOCKING_TIME_NORMAL",
    "PRCLOSE_TCP_BLOCKING_TIME_OFFLINE",
    "PRCLOSE_TCP_BLOCKING_TIME_SHUTDOWN",
    "PRCLOSE_UDP_BLOCKING_TIME_CONNECTIVITY_CHANGE",
    "PRCLOSE_UDP_BLOCKING_TIME_LINK_CHANGE",
    "PRCLOSE_UDP_BLOCKING_TIME_NORMAL",
    "PRCLOSE_UDP_BLOCKING_TIME_OFFLINE",
    "PRCLOSE_UDP_BLOCKING_TIME_SHUTDOWN",
    "PRCONNECTCONTINUE_BLOCKING_TIME_CONNECTIVITY_CHANGE",
    "PRCONNECTCONTINUE_BLOCKING_TIME_LINK_CHANGE",
    "PRCONNECTCONTINUE_BLOCKING_TIME_NORMAL",
    "PRCONNECTCONTINUE_BLOCKING_TIME_OFFLINE",
    "PRCONNECTCONTINUE_BLOCKING_TIME_SHUTDOWN",
    "PRCONNECT_BLOCKING_TIME_CONNECTIVITY_CHANGE",
    "PRCONNECT_BLOCKING_TIME_LINK_CHANGE",
    "PRCONNECT_BLOCKING_TIME_NORMAL",
    "PRCONNECT_BLOCKING_TIME_OFFLINE",
    "PRCONNECT_BLOCKING_TIME_SHUTDOWN",
    "PROCESS_CRASH_SUBMIT_ATTEMPT",
    "PROCESS_CRASH_SUBMIT_SUCCESS",
    "PWMGR_NUM_HTTPAUTH_PASSWORDS",
    "PWMGR_USERNAME_PRESENT",
    "RANGE_CHECKSUM_ERRORS",
    "READER_MODE_DOWNLOAD_RESULT",
    "READER_MODE_PARSE_RESULT",
    "REFRESH_DRIVER_TICK",
    "SAFE_MODE_USAGE",
    "SEARCH_SERVICE_COUNTRY_FETCH_RESULT",
    "SEARCH_SERVICE_COUNTRY_FETCH_TIME_MS",
    "SEARCH_SERVICE_NONUS_COUNTRY_MISMATCHED_PLATFORM_OSX",
    "SEARCH_SERVICE_NONUS_COUNTRY_MISMATCHED_PLATFORM_WIN",
    "SEARCH_SERVICE_US_COUNTRY_MISMATCHED_PLATFORM_OSX",
    "SEARCH_SERVICE_US_COUNTRY_MISMATCHED_PLATFORM_WIN",
    "SEARCH_SERVICE_US_COUNTRY_MISMATCHED_TIMEZONE",
    "SEARCH_SERVICE_US_TIMEZONE_MISMATCHED_COUNTRY",
    "SERVICE_WORKER_REGISTRATION_LOADING",
    "SLOW_SCRIPT_NOTICE_COUNT",
    "SPDY_CHUNK_RECVD",
    "SPDY_GOAWAY_LOCAL",
    "SPDY_GOAWAY_PEER",
    "SPDY_PARALLEL_STREAMS",
    "SPDY_SERVER_INITIATED_STREAMS",
    "SPDY_SETTINGS_IW",
    "SPDY_SETTINGS_MAX_STREAMS",
    "SPDY_SYN_RATIO",
    "SPDY_SYN_REPLY_RATIO",
    "SPDY_SYN_REPLY_SIZE",
    "SPDY_SYN_SIZE",
    "SSL_NPN_TYPE",
    "SSL_TLS10_INTOLERANCE_REASON_POST",
    "SSL_TLS10_INTOLERANCE_REASON_PRE",
    "SSL_TLS11_INTOLERANCE_REASON_POST",
    "SSL_TLS11_INTOLERANCE_REASON_PRE",
    "SSL_TLS12_INTOLERANCE_REASON_POST",
    "SSL_TLS12_INTOLERANCE_REASON_PRE",
    "SSL_VERSION_FALLBACK_INAPPROPRIATE",
    "STARTUP_CRASH_DETECTED",
    "STS_POLL_AND_EVENTS_CYCLE",
    "STS_POLL_AND_EVENT_THE_LAST_CYCLE",
    "STS_POLL_BLOCK_TIME",
    "STS_POLL_CYCLE",
    "SUBPROCESS_ABNORMAL_ABORT",
    "SUBPROCESS_CRASHES_WITH_DUMP",
    "SYSTEM_FONT_FALLBACK",
    "SYSTEM_FONT_FALLBACK_FIRST",
    "SYSTEM_FONT_FALLBACK_SCRIPT",
    "TELEMETRY_COMPRESS",
    "TELEMETRY_DISCARDED_ARCHIVED_PINGS_SIZE_MB",
    "TELEMETRY_DISCARDED_PENDING_PINGS_SIZE_MB",
    "TELEMETRY_DISCARDED_SEND_PINGS_SIZE_MB",
    "TELEMETRY_INVALID_PING_TYPE_SUBMITTED",
    "TELEMETRY_PENDING_CHECKING_OVER_QUOTA_MS",
    "TELEMETRY_PENDING_EVICTING_OVER_QUOTA_MS",
    "TELEMETRY_PENDING_LOAD_FAILURE_PARSE",
    "TELEMETRY_PENDING_LOAD_FAILURE_READ",
    "TELEMETRY_PENDING_PINGS_AGE",
    "TELEMETRY_PENDING_PINGS_EVICTED_OVER_QUOTA",
    "TELEMETRY_PENDING_PINGS_SIZE_MB",
    "TELEMETRY_PING_EVICTED_FOR_SERVER_ERRORS",
    "TELEMETRY_PING_SIZE_EXCEEDED_ARCHIVED",
    "TELEMETRY_PING_SIZE_EXCEEDED_PENDING",
    "TELEMETRY_PING_SIZE_EXCEEDED_SEND",
    "TELEMETRY_SESSIONDATA_FAILED_LOAD",
    "TELEMETRY_SESSIONDATA_FAILED_PARSE",
    "TELEMETRY_SESSIONDATA_FAILED_SAVE",
    "TELEMETRY_SESSIONDATA_FAILED_VALIDATION",
    "TELEMETRY_STRINGIFY",
    "TELEMETRY_SUCCESS",
    "TELEMETRY_TEST_COUNT",
    "TELEMETRY_TEST_COUNT_INIT_NO_RECORD",
    "TELEMETRY_TEST_EXPIRED",
    "TELEMETRY_TEST_FLAG",
    "TELEMETRY_TEST_KEYED_COUNT",
    "TELEMETRY_TEST_KEYED_COUNT_INIT_NO_RECORD",
    "TELEMETRY_TEST_KEYED_FLAG",
    "TELEMETRY_TEST_KEYED_RELEASE_OPTIN",
    "TELEMETRY_TEST_KEYED_RELEASE_OPTOUT",
    "TELEMETRY_TEST_RELEASE_OPTIN",
    "TELEMETRY_TEST_RELEASE_OPTOUT",
    "THUNDERBIRD_GLODA_SIZE_MB",
    "THUNDERBIRD_INDEXING_RATE_MSG_PER_S",
    "URLCLASSIFIER_CL_CHECK_TIME",
    "WEAVE_COMPLETE_SUCCESS_COUNT",
    "WEAVE_START_COUNT",
    "WEBCRYPTO_ALG",
    "WEBCRYPTO_EXTRACTABLE_ENC",
    "WEBCRYPTO_EXTRACTABLE_GENERATE",
    "WEBCRYPTO_EXTRACTABLE_IMPORT",
    "WEBCRYPTO_EXTRACTABLE_SIG",
    "WEBCRYPTO_METHOD",
    "WEBCRYPTO_RESOLVED",
    "WEBFONT_COMPRESSION_WOFF",
    "WEBFONT_COMPRESSION_WOFF2",
    "WEBFONT_DOWNLOAD_TIME",
    "WEBFONT_FONTTYPE",
    "WEBFONT_PER_PAGE",
    "WEBFONT_SIZE",
    "WEBFONT_SIZE_PER_PAGE",
    "WEBFONT_SRCTYPE",
    "WEBRTC_AUDIO_QUALITY_INBOUND_BANDWIDTH_KBITS",
    "WEBRTC_AUDIO_QUALITY_INBOUND_JITTER",
    "WEBRTC_AUDIO_QUALITY_INBOUND_PACKETLOSS_RATE",
    "WEBRTC_AUDIO_QUALITY_OUTBOUND_JITTER",
    "WEBRTC_AUDIO_QUALITY_OUTBOUND_PACKETLOSS_RATE",
    "WEBRTC_AUDIO_QUALITY_OUTBOUND_RTT",
    "WEBRTC_CALL_TYPE",
    "WEBRTC_DATACHANNEL_NEGOTIATED",
    "WEBRTC_GET_USER_MEDIA_TYPE",
    "WEBRTC_MAX_AUDIO_RECEIVE_TRACK",
    "WEBRTC_MAX_AUDIO_SEND_TRACK",
    "WEBRTC_MAX_VIDEO_RECEIVE_TRACK",
    "WEBRTC_MAX_VIDEO_SEND_TRACK",
    "WEBRTC_RENEGOTIATIONS",
    "WEBRTC_VIDEO_DECODER_BITRATE_AVG_PER_CALL_KBPS",
    "WEBRTC_VIDEO_DECODER_BITRATE_STD_DEV_PER_CALL_KBPS",
    "WEBRTC_VIDEO_DECODER_DISCARDED_PACKETS_PER_CALL_PPM",
    "WEBRTC_VIDEO_DECODER_FRAMERATE_10X_STD_DEV_PER_CALL",
    "WEBRTC_VIDEO_DECODER_FRAMERATE_AVG_PER_CALL",
    "WEBRTC_VIDEO_ENCODER_BITRATE_AVG_PER_CALL_KBPS",
    "WEBRTC_VIDEO_ENCODER_BITRATE_STD_DEV_PER_CALL_KBPS",
    "WEBRTC_VIDEO_ENCODER_FRAMERATE_10X_STD_DEV_PER_CALL",
    "WEBRTC_VIDEO_ENCODER_FRAMERATE_AVG_PER_CALL",
    "WEBRTC_VIDEO_QUALITY_INBOUND_BANDWIDTH_KBITS",
    "WEBRTC_VIDEO_QUALITY_INBOUND_JITTER",
    "WEBRTC_VIDEO_QUALITY_INBOUND_PACKETLOSS_RATE",
    "WEBRTC_VIDEO_QUALITY_OUTBOUND_JITTER",
    "WEBRTC_VIDEO_QUALITY_OUTBOUND_PACKETLOSS_RATE",
    "WEBRTC_VIDEO_QUALITY_OUTBOUND_RTT",
    "WEBSOCKETS_HANDSHAKE_TYPE",
    "XMLHTTPREQUEST_ASYNC_OR_SYNC"
  ],
  "n_buckets": [
    "MEMORY_JS_GC_HEAP",
    "MEMORY_HEAP_ALLOCATED",
    "SYSTEM_FONT_FALLBACK_SCRIPT",
    "HTTP_REQUEST_PER_PAGE_FROM_CACHE",
    "SSL_TIME_UNTIL_READY",
    "SSL_TIME_UNTIL_READY_FIRST_TRY",
    "SSL_TIME_UNTIL_READY_CONSERVATIVE",
    "SSL_TIME_UNTIL_READY_ECH",
    "SSL_TIME_UNTIL_READY_ECH_GREASE",
    "SSL_TIME_UNTIL_HANDSHAKE_FINISHED_KEYED_BY_KA",
    "SPDY_SERVER_INITIATED_STREAMS",
    "STS_POLL_AND_EVENTS_CYCLE",
    "STS_POLL_CYCLE",
    "STS_POLL_AND_EVENT_THE_LAST_CYCLE",
    "STS_POLL_BLOCK_TIME",
    "PRCONNECT_BLOCKING_TIME_NORMAL",
    "PRCONNECT_BLOCKING_TIME_SHUTDOWN",
    "PRCONNECT_BLOCKING_TIME_CONNECTIVITY_CHANGE",
    "PRCONNECT_BLOCKING_TIME_LINK_CHANGE",
    "PRCONNECT_BLOCKING_TIME_OFFLINE",
    "PRCONNECTCONTINUE_BLOCKING_TIME_NORMAL",
    "PRCONNECTCONTINUE_BLOCKING_TIME_SHUTDOWN",
    "PRCONNECTCONTINUE_BLOCKING_TIME_CONNECTIVITY_CHANGE",
    "PRCONNECTCONTINUE_BLOCKING_TIME_LINK_CHANGE",
    "PRCONNECTCONTINUE_BLOCKING_TIME_OFFLINE",
    "PRCLOSE_TCP_BLOCKING_TIME_NORMAL",
    "PRCLOSE_TCP_BLOCKING_TIME_SHUTDOWN",
    "PRCLOSE_TCP_BLOCKING_TIME_CONNECTIVITY_CHANGE",
    "PRCLOSE_TCP_BLOCKING_TIME_LINK_CHANGE",
    "PRCLOSE_TCP_BLOCKING_TIME_OFFLINE",
    "PRCLOSE_UDP_BLOCKING_TIME_NORMAL",
    "PRCLOSE_UDP_BLOCKING_TIME_SHUTDOWN",
    "PRCLOSE_UDP_BLOCKING_TIME_CONNECTIVITY_CHANGE",
    "PRCLOSE_UDP_BLOCKING_TIME_LINK_CHANGE",
    "PRCLOSE_UDP_BLOCKING_TIME_OFFLINE",
    "UPDATE_PREF_UPDATE_CANCELATIONS_EXTERNAL",
    "UPDATE_PREF_UPDATE_CANCELATIONS_NOTIFY",
    "UPDATE_STATUS_ERROR_CODE_COMPLETE_STARTUP",
    "UPDATE_STATUS_ERROR_CODE_PARTIAL_STARTUP",
    "UPDATE_STATUS_ERROR_CODE_UNKNOWN_STARTUP",
    "UPDATE_STATUS_ERROR_CODE_COMPLETE_STAGE",
    "UPDATE_STATUS_ERROR_CODE_PARTIAL_STAGE",
    "UPDATE_STATUS_ERROR_CODE_UNKNOWN_STAGE",
    "SECURITY_UI",
    "CRASH_STORE_COMPRESSED_BYTES",
    "WEBRTC_VIDEO_QUALITY_INBOUND_BANDWIDTH_KBITS",
    "WEBRTC_AUDIO_QUALITY_INBOUND_BANDWIDTH_KBITS",
    "WEBRTC_AUDIO_QUALITY_INBOUND_JITTER",
    "WEBRTC_VIDEO_QUALITY_OUTBOUND_JITTER",
    "WEBRTC_AUDIO_QUALITY_OUTBOUND_JITTER",
    "WEBRTC_VIDEO_QUALITY_OUTBOUND_RTT",
    "WEBRTC_AUDIO_QUALITY_OUTBOUND_RTT",
    "WEBRTC_CALL_DURATION",
    "DEVTOOLS_SAVE_HEAP_SNAPSHOT_MS",
    "DEVTOOLS_READ_HEAP_SNAPSHOT_MS",
    "DEVTOOLS_HEAP_SNAPSHOT_NODE_COUNT",
    "DEVTOOLS_HEAP_SNAPSHOT_EDGE_COUNT",
    "NETWORK_CACHE_HIT_RATE_PER_CACHE_SIZE",
    "SSL_HANDSHAKE_RESULT",
    "SSL_HANDSHAKE_RESULT_FIRST_TRY",
    "SSL_HANDSHAKE_RESULT_CONSERVATIVE",
    "SSL_HANDSHAKE_RESULT_ECH",
    "SSL_HANDSHAKE_RESULT_ECH_GREASE",
    "SSL_REASONS_FOR_NOT_FALSE_STARTING",
    "SSL_CERT_VERIFICATION_ERRORS",
    "CERT_VALIDATION_SUCCESS_BY_CA_2",
    "CERT_PINNING_FAILURES_BY_CA_2",
    "CERT_PINNING_MOZ_RESULTS_BY_HOST",
    "CERT_PINNING_MOZ_TEST_RESULTS_BY_HOST",
    "GFX_CRASH",
    "SSL_CT_POLICY_NON_COMPLIANT_CONNECTIONS_BY_CA_2",
    "FX_PAGE_LOAD_MS_2",
    "FX_PAGE_RELOAD_NORMAL_MS",
    "FX_PAGE_RELOAD_SKIP_CACHE_MS"
  ],
  "expiry_default": [
    "IDLE_NOTIFY_IDLE_MS",
    "GEOLOCATION_OSX_SOURCE_IS_MLS",
    "FX_THUMBNAILS_BG_CAPTURE_DONE_REASON_2",
    "FX_THUMBNAILS_BG_QUEUE_SIZE_ON_CAPTURE",
    "NEWTAB_PAGE_ENABLED",
    "FX_TOTAL_TOP_VISITS",
    "FX_SESSION_RESTORE_NUMBER_OF_EAGER_TABS_RESTORED",
    "FX_THUMBNAILS_BG_CAPTURE_QUEUE_TIME_MS",
    "NEWTAB_PAGE_PINNED_SITES_COUNT",
    "WEAVE_COMPLETE_SUCCESS_COUNT",
    "NEWTAB_PAGE_BLOCKED_SITES_COUNT",
    "FX_SESSION_RESTORE_NUMBER_OF_TABS_RESTORED",
    "WEAVE_START_COUNT",
    "FX_SESSION_RESTORE_CORRUPT_FILE",
    "FX_TAB_CLICK_MS",
    "FX_SESSION_RESTORE_READ_FILE_MS",
    "FX_SESSION_RESTORE_AUTO_RESTORE_DURATION_UNTIL_EAGER_TABS_RESTORED_MS",
    "FX_SESSION_RESTORE_COLLECT_DATA_MS",
    "FX_SESSION_RESTORE_FILE_SIZE_BYTES",
    "LOCALDOMSTORAGE_SHUTDOWN_DATABASE_MS",
    "FX_SESSION_RESTORE_NUMBER_OF_WINDOWS_RESTORED",
    "FX_THUMBNAILS_BG_CAPTURE_CANVAS_DRAW_TIME_MS",
    "FX_SESSION_RESTORE_WRITE_FILE_MS",
    "FX_THUMBNAILS_BG_CAPTURE_PAGE_LOAD_TIME_MS",
    "PLACES_BACKUPS_TOJSON_MS",
    "A11Y_ISIMPLEDOM_USAGE_FLAG",
    "FX_SESSION_RESTORE_MANUAL_RESTORE_DURATION_UNTIL_EAGER_TABS_RESTORED_MS",
    "FX_SESSION_RESTORE_ALL_FILES_CORRUPT",
    "A11Y_IATABLE_USAGE_FLAG",
    "LOCALDOMSTORAGE_PRELOAD_PENDING_ON_FIRST_ACCESS",
    "PAGE_FAULTS_HARD",
    "GEOLOCATION_WIN8_SOURCE_IS_MLS"
  ],
  "kind": [
    "A11Y_IATABLE_USAGE_FLAG",
    "A11Y_INSTANTIATED_FLAG",
    "A11Y_ISIMPLEDOM_USAGE_FLAG",
    "CANVAS_WEBGL_ACCL_FAILURE_ID",
    "CANVAS_WEBGL_FAILURE_ID",
    "COMPONENTS_SHIM_ACCESSED_BY_CONTENT",
    "CYCLE_COLLECTOR_OOM",
    "CYCLE_COLLECTOR_WORKER_OOM",
    "DEDICATED_WORKER_SPAWN_GETS_QUEUED",
    "DEFECTIVE_PERMISSIONS_SQL_REMOVED",
    "DEVTOOLS_ABOUTDEBUGGING_OPENED_COUNT",
    "DEVTOOLS_ANIMATIONINSPECTOR_OPENED_COUNT",
    "DEVTOOLS_BROWSERCONSOLE_OPENED_COUNT",
    "DEVTOOLS_COMPATIBILITYVIEW_OPENED_COUNT",
    "DEVTOOLS_COMPUTEDVIEW_OPENED_COUNT",
    "DEVTOOLS_CUSTOM_OPENED_COUNT",
    "DEVTOOLS_DOM_OPENED_COUNT",
    "DEVTOOLS_EYEDROPPER_OPENED_COUNT",
    "DEVTOOLS_FONTINSPECTOR_OPENED_COUNT",
    "DEVTOOLS_INSPECTOR_OPENED_COUNT",
    "DEVTOOLS_JSBROWSERDEBUGGER_OPENED_COUNT",
    "DEVTOOLS_JSDEBUGGER_OPENED_COUNT",
    "DEVTOOLS_JSPROFILER_OPENED_COUNT",
    "DEVTOOLS_LAYOUTVIEW_OPENED_COUNT",
    "DEVTOOLS_MEMORY_OPENED_COUNT",
    "DEVTOOLS_MENU_EYEDROPPER_OPENED_COUNT",
    "DEVTOOLS_NETMONITOR_OPENED_COUNT",
    "DEVTOOLS_OPTIONS_OPENED_COUNT",
    "DEVTOOLS_PICKER_EYEDROPPER_OPENED_COUNT",
    "DEVTOOLS_RESPONSIVE_OPENED_COUNT",
    "DEVTOOLS_RULEVIEW_OPENED_COUNT",
    "DEVTOOLS_STORAGE_OPENED_COUNT",
    "DEVTOOLS_STYLEEDITOR_OPENED_COUNT",
    "DEVTOOLS_TOOLBOX_OPENED_COUNT",
    "DEVTOOLS_WEBCONSOLE_OPENED_COUNT",
    "FX_CONTENT_CRASH_DUMP_UNAVAILABLE",
    "FX_CONTENT_CRASH_NOT_SUBMITTED",
    "GEOLOCATION_ERROR",
    "MASTER_PASSWORD_ENABLED",
    "MEDIA_CODEC_USED",
    "PERMISSIONS_SQL_CORRUPTED",
    "PROCESS_CRASH_SUBMIT_ATTEMPT",
    "PUSH_API_NOTIFY",
    "SANDBOX_REJECTED_SYSCALLS",
    "SEARCH_COUNTS",
    "SEARCH_SERVICE_US_COUNTRY_MISMATCHED_TIMEZONE",
    "SEARCH_SERVICE_US_TIMEZONE_MISMATCHED_COUNTRY",
    "SERVICE_WORKER_SPAWN_GETS_QUEUED",
    "SHARED_WORKER_SPAWN_GETS_QUEUED",
    "SLOW_SCRIPT_NOTICE_COUNT",
    "SLOW_SCRIPT_PAGE_COUNT",
    "STARTUP_CRASH_DETECTED",
    "SUBPROCESS_ABNORMAL_ABORT",
    "SUBPROCESS_CRASHES_WITH_DUMP",
    "SUBPROCESS_KILL_HARD",
    "SUBPROCESS_LAUNCH_FAILURE",
    "TELEMETRY_ARCHIVE_SESSION_PING_COUNT",
    "TELEMETRY_INVALID_PAYLOAD_SUBMITTED",
    "TELEMETRY_INVALID_PING_TYPE_SUBMITTED",
    "TELEMETRY_PENDING_LOAD_FAILURE_PARSE",
    "TELEMETRY_PENDING_LOAD_FAILURE_READ",
    "TELEMETRY_PING_EVICTED_FOR_SERVER_ERRORS",
    "TELEMETRY_PING_SIZE_EXCEEDED_ARCHIVED",
    "TELEMETRY_PING_SIZE_EXCEEDED_PENDING",
    "TELEMETRY_PING_SIZE_EXCEEDED_SEND",
    "TELEMETRY_PING_SUBMISSION_WAITING_CLIENTID",
    "TELEMETRY_SESSIONDATA_FAILED_LOAD",
    "TELEMETRY_SESSIONDATA_FAILED_PARSE",
    "TELEMETRY_SESSIONDATA_FAILED_SAVE",
    "TELEMETRY_SESSIONDATA_FAILED_VALIDATION",
    "TELEMETRY_TEST_COUNT",
    "TELEMETRY_TEST_COUNT2",
    "TELEMETRY_TEST_COUNT_INIT_NO_RECORD",
    "TELEMETRY_TEST_EXPIRED",
    "TELEMETRY_TEST_FLAG",
    "TELEMETRY_TEST_FLAG_CONTENT_PROCESS",
    "TELEMETRY_TEST_FLAG_MAIN_PROCESS",
    "TELEMETRY_TEST_KEYED_COUNT",
    "TELEMETRY_TEST_KEYED_COUNT_INIT_NO_RECORD",
    "TELEMETRY_TEST_KEYED_FLAG",
    "TELEMETRY_TEST_KEYED_RELEASE_OPTIN",
    "TELEMETRY_TEST_KEYED_RELEASE_OPTOUT",
    "TELEMETRY_TEST_RELEASE_OPTIN",
    "TELEMETRY_TEST_RELEASE_OPTOUT",
    "UPDATE_CANNOT_STAGE_EXTERNAL",
    "UPDATE_CANNOT_STAGE_NOTIFY",
    "UPDATE_CANNOT_STAGE_SUBSEQUENT",
    "UPDATE_CHECK_EXTENDED_ERROR_EXTERNAL",
    "UPDATE_CHECK_EXTENDED_ERROR_NOTIFY",
    "UPDATE_CHECK_EXTENDED_ERROR_SUBSEQUENT",
    "UPDATE_CHECK_NO_UPDATE_EXTERNAL",
    "UPDATE_CHECK_NO_UPDATE_NOTIFY",
    "UPDATE_CHECK_NO_UPDATE_SUBSEQUENT",
    "UPDATE_INVALID_LASTUPDATETIME_EXTERNAL",
    "UPDATE_INVALID_LASTUPDATETIME_NOTIFY",
    "UPDATE_INVALID_LASTUPDATETIME_SUBSEQUENT",
    "UPDATE_NOT_PREF_UPDATE_AUTO_EXTERNAL",
    "UPDATE_NOT_PREF_UPDATE_AUTO_NOTIFY",
    "UPDATE_NOT_PREF_UPDATE_AUTO_SUBSEQUENT",
    "UPDATE_NOT_PREF_UPDATE_SERVICE_ENABLED_EXTERNAL",
    "UPDATE_NOT_PREF_UPDATE_SERVICE_ENABLED_NOTIFY",
    "UPDATE_NOT_PREF_UPDATE_SERVICE_ENABLED_SUBSEQUENT",
    "UPDATE_NOT_PREF_UPDATE_STAGING_ENABLED_EXTERNAL",
    "UPDATE_NOT_PREF_UPDATE_STAGING_ENABLED_NOTIFY",
    "UPDATE_NOT_PREF_UPDATE_STAGING_ENABLED_SUBSEQUENT",
    "UPDATE_PING_COUNT_EXTERNAL",
    "UPDATE_PING_COUNT_NOTIFY",
    "UPDATE_PING_COUNT_SUBSEQUENT",
    "UPDATE_SERVICE_MANUALLY_UNINSTALLED_EXTERNAL",
    "UPDATE_SERVICE_MANUALLY_UNINSTALLED_NOTIFY",
    "UPDATE_SERVICE_MANUALLY_UNINSTALLED_SUBSEQUENT",
    "UPDATE_UNABLE_TO_APPLY_EXTERNAL",
    "UPDATE_UNABLE_TO_APPLY_NOTIFY",
    "UPDATE_UNABLE_TO_APPLY_SUBSEQUENT",
    "WEBFONT_PER_PAGE",
    "WEBRTC_CALL_COUNT_3"
  ]
}

toolkit/components/telemetry/histogram-allowlists.json (diff)
@@ -111,6 +111,13 @@
     "PLACES_BOOKMARKS_COUNT",
     "PLACES_EXPIRATION_STEPS_TO_CLEAN2",
     "PLACES_EXPORT_TOHTML_MS",
+    "PLACES_FAVICON_BMP_SIZES",
+    "PLACES_FAVICON_GIF_SIZES",
+    "PLACES_FAVICON_ICO_SIZES",
+    "PLACES_FAVICON_JPEG_SIZES",
+    "PLACES_FAVICON_OTHER_SIZES",
+    "PLACES_FAVICON_PNG_SIZES",
+    "PLACES_FAVICON_SVG_SIZES",
     "PLACES_HISTORY_LIBRARY_SEARCH_TIME_MS",
     "PLACES_IDLE_FRECENCY_DECAY_TIME_MS",
     "PLACES_IDLE_MAINTENANCE_TIME_MS",
@@ -360,6 +367,13 @@
     "PLACES_BOOKMARKS_COUNT",
     "PLACES_EXPIRATION_STEPS_TO_CLEAN2",
     "PLACES_EXPORT_TOHTML_MS",
+    "PLACES_FAVICON_BMP_SIZES",
+    "PLACES_FAVICON_GIF_SIZES",
+    "PLACES_FAVICON_ICO_SIZES",
+    "PLACES_FAVICON_JPEG_SIZES",
+    "PLACES_FAVICON_OTHER_SIZES",
+    "PLACES_FAVICON_PNG_SIZES",
+    "PLACES_FAVICON_SVG_SIZES",
     "PLACES_HISTORY_LIBRARY_SEARCH_TIME_MS",
     "PLACES_IDLE_FRECENCY_DECAY_TIME_MS",
     "PLACES_IDLE_MAINTENANCE_TIME_MS",
